%%{
    let module = system.modules['/drivers/gpadc/gpadc'];
%%}
/*
 * GPADC
 */
#include <drivers/gpadc.h>

% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
#define `instance.$name.toUpperCase()`_BASE_ADDR (`config.baseAddr`)
#define `instance.$name.toUpperCase()`_CHANNEL_IDX (`config.ChannelIndex` - 1)
#define `instance.$name.toUpperCase()`_CHANNEL_BITMAP (`config.ChannelBitmap`)
% }
#define CONFIG_GPADC_NUM_INSTANCES (`module.$instances.length`U)
