PROGRAM PLC_PRG
VAR
	btnP : BOOL := FALSE;
	btnR : BOOL := FALSE;
	btnC : BOOL := FALSE;
	btnH : BOOL := FALSE; 
	iCounter : UDINT := 0 ;
	cmpStringC : STRING:= 'C$N';
	cmpStringS : STRING:= 'S$N';
	cmpStringP : STRING:= 'P$N';
	cmpStringT : STRING:= 'T$N';
	cmpStringXP : STRING:= 'X+$N';
	cmpStringXM : STRING:= 'X-$N';
	cmpStringYP : STRING:= 'Y+$N';
	cmpStringYM : STRING:= 'Y-$N';
	cmpStringZP : STRING:= 'Z+$N';
	cmpStringZM : STRING:= 'Z-$N';
	cmpStringH : STRING:= 'H$N';
	cmpStringSH : STRING:= 'SH$N';
	cmpStringHS : STRING:= 'HS$N';
	cmpStringGH : STRING:= 'GH$N';
	cmpStringGHZ : STRING:= 'GHZ$N';
	cmpStringV0 : STRING:= '0$N';
	cmpStringV1 : STRING:= '1$N';
	
	sCommand0 : STRING := 'cat /tmp/test';
	sCommand1 : STRING := 'echo 0 > /tmp/test';
	sCommand2 : STRING := 'cat /etc/pinger/pos_z';
	sCommand3 : STRING;
	sCommandR : STRING := 'poweroff';
	sCommandSH : STRING := 'echo SH > /tmp/test';
	sCommandGHZ : STRING := 'echo GHZ > /tmp/test';
	sCommandR0_23 : STRING := 'mux-gpio0_23.sh && read-gpio0_23.sh';
	sCommandR0_24 : STRING := 'mux-gpio0_24.sh && read-gpio0_24.sh';
	sCommandR0_25 : STRING := 'mux-gpio0_25.sh && read-gpio0_25.sh';
	
	refCommand0 : REFERENCE TO STRING;
	refCommand1 : REFERENCE TO STRING;
	refCommand2 : REFERENCE TO STRING;
	refCommand3 : REFERENCE TO STRING;
	refCommandR : REFERENCE TO STRING;
	refCommandSH : REFERENCE TO STRING;
	refCommandGHZ : REFERENCE TO STRING;
	refCommandR0_23 : REFERENCE TO STRING;
	refCommandR0_24 : REFERENCE TO STRING;
	refCommandR0_25 : REFERENCE TO STRING;
	
	sOutput : STRING;
	refOutput : REFERENCE TO STRING;
	pt0 : POINTER TO STRING;
	pt80 : POINTER TO STRING := ADR('80$N');
	pt81 : POINTER TO STRING := ADR('81$N');
	pt82 : POINTER TO STRING := ADR('82$N');
	pt83 : POINTER TO STRING := ADR('83$N');
	pt84 : POINTER TO STRING := ADR('84$N');
	pt85 : POINTER TO STRING := ADR('85$N');
	pt86 : POINTER TO STRING := ADR('86$N');
	ptC : POINTER TO STRING:= ADR(cmpStringC);
	ptS : POINTER TO STRING:= ADR(cmpStringS);
	ptP : POINTER TO STRING:= ADR(cmpStringP);
	ptT : POINTER TO STRING:= ADR(cmpStringT);
	ptXP : POINTER TO STRING:= ADR(cmpStringXP);
	ptXM : POINTER TO STRING:= ADR(cmpStringXM);
	ptYP : POINTER TO STRING:= ADR(cmpStringYP);
	ptYM : POINTER TO STRING:= ADR(cmpStringYM);
	ptZP : POINTER TO STRING:= ADR(cmpStringZP);
	ptZM : POINTER TO STRING:= ADR(cmpStringZM);
	ptH : POINTER TO STRING:= ADR(cmpStringH);
	ptSH : POINTER TO STRING:= ADR(cmpStringSH);
	ptHS : POINTER TO STRING:= ADR(cmpStringHS);
	ptGH : POINTER TO STRING:= ADR(cmpStringGH);
	ptGHZ : POINTER TO STRING:= ADR(cmpStringGHZ);
	ptV0 : POINTER TO STRING:= ADR(cmpStringV0);
	ptV1 : POINTER TO STRING:= ADR(cmpStringV1);
	result : RTS_IEC_RESULT;		

	s0_led0 AT %QX0.0 : BOOL :=0;
    s0_led1 AT %QX0.1 : BOOL :=0;
    s0_led2 AT %QX0.2 : BOOL :=0;
    s0_led3 AT %QX0.3 : BOOL :=0;
    s0_led4 AT %QX0.4 : BOOL :=0;
    s0_led5 AT %QX0.5 : BOOL :=0;
    s0_led6 AT %QX0.6 : BOOL :=0;
    s0_led7 AT %QX0.7 : BOOL :=0;
	s0_count AT %QB1 : USINT := 0;
	s0_command AT %QB2 : USINT := 0;
	s0_data AT %QW2 : INT := 0;
	s0_tdata : INT := 0;
	s0_switch0 AT %IX0.0 : BOOL := 0;
	s0_switch1 AT %IX0.1 : BOOL := 0;
	s0_switch2 AT %IX0.2 : BOOL := 0;
	s0_switch3 AT %IX0.3 : BOOL := 0;
	s0_switch4 AT %IX0.4 : BOOL := 0;
	s0_switch5 AT %IX0.5 : BOOL := 0;
	s0_switch6 AT %IX0.6 : BOOL := 0;
	s0_switch7 AT %IX0.7 : BOOL := 0;
	s0_info1 AT %ID1 : DINT := 0;
	s0_info2 AT %IW4 : INT := 0;

	gcode_count: INT := 0;
	
	line: INT := 0;
	state: INT := 10;
	mode: INT := 0;	// 0: Idle, 1: Calibration, 2: Print, 3: Home
	pending_to_home: INT := 0;
	calibration_gcode_string : ARRAY [0..15] OF STRING(128) := [
													'G90',
													'G92',
													'G01 Z-82',
													'G01 X40',
													'G01 Y5 Z-83',
													'G01 X0',
													'G01 Y10 Z-84',
													'G01 X40',
													'G01 Y15 Z-85',
													'G01 X0',
													'G01 Y20 Z-86',
													'G01 X40',
													'G01 Y25 Z-87',
													'G01 X0',
													'G01 Y30 Z-88',
													'G01 X40'
													];
	home_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G90',
														'G01 X0 Y0 Z0',
														''
														];
	set_home_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G92',
														''
														];
	homeswitch_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5 Y5 Z5',
														''
														];

	X_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X5',
														''
														];
	X_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5',
														''
														];
	Y_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y5',
														''
														];
	Y_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y-5',
														''
														];
	Z_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z1',
														''
														];
	Z_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z-1',
														''
														];
														
	test_gcode_string : ARRAY [0..4] OF STRING(128) := [
														'G00 Z2.000',
														'G01 Z-2.000',
														'G00 Z2.000',
														'G01 Z-2.000',
														'G01 Z0'
														];

	gohome_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G01 Z-0',
														'G92',
														''
														];
														
	test2_gcode_string : ARRAY [0..13] OF STRING(128) :=
[
'G21',
'G92',
'G90',
'G01 Z4',
'G00 X100 Y-100',
'G01 Z-11',
'G01 X0 Y-20',
'G01 X10 Y-60',
'G01 X120 Y-50',
'G01 X0 Y-40',
'G01 Z4',
'G01 X0 Y0',
'G01 Z0',
'M2'
];

	ti_logo_gcode_string : ARRAY [0..1996] OF STRING(128) :=
[														
'G21',
'G92',
'G90',
'G01 Z4',
'(<Figure Id="1")',
'G00 X174.476 Y-8.692',
'G01 Z-11',
'G01 X173.576 Y-8.7',
'G01 X172.661 Y-8.721',
'G01 X171.744 Y-8.758',
'G01 X170.836 Y-8.809',
'G01 X169.95 Y-8.873',
'G01 X169.098 Y-8.951',
'G01 X168.293 Y-9.043',
'G01 X167.55 Y-9.147',
'G01 X166.879 Y-9.264',
'G01 X166.292 Y-9.393',
'G01 X165.804 Y-9.535',
'G01 X165.425 Y-9.689',
'G01 X165.425 Y-14.195',
'G01 X165.374 Y-15.251',
'G01 X165.232 Y-16.157',
'G01 X165.02 Y-16.921',
'G01 X164.753 Y-17.558',
'G01 X164.45 Y-18.078',
'G01 X164.129 Y-18.489',
'G01 X163.808 Y-18.809',
'G01 X163.505 Y-19.045',
'G01 X163.238 Y-19.207',
'G01 X163.025 Y-19.31',
'G01 X162.884 Y-19.362',
'G01 X162.833 Y-19.378',
'G01 X162.833 Y-23.563',
'G01 X162.846 Y-24.271',
'G01 X162.88 Y-24.934',
'G01 X162.933 Y-25.551',
'G01 X163 Y-26.118',
'G01 X163.073 Y-26.631',
'G01 X163.153 Y-27.087',
'G01 X163.231 Y-27.482',
'G01 X163.306 Y-27.813',
'G01 X163.371 Y-28.077',
'G01 X163.424 Y-28.27',
'G01 X163.458 Y-28.388',
'G01 X163.471 Y-28.429',
'G01 X163.84 Y-28.522',
'G01 X164.282 Y-28.645',
'G01 X164.792 Y-28.803',
'G01 X165.366 Y-28.997',
'G01 X165.997 Y-29.232',
'G01 X166.681 Y-29.509',
'G01 X167.411 Y-29.835',
'G01 X168.181 Y-30.212',
'G01 X168.988 Y-30.643',
'G01 X169.824 Y-31.131',
'G01 X170.686 Y-31.681',
'G01 X171.565 Y-32.296',
'G01 X172.206 Y-32.803',
'G01 X172.825 Y-33.348',
'G01 X173.419 Y-33.926',
'G01 X173.977 Y-34.533',
'G01 X174.497 Y-35.167',
'G01 X174.969 Y-35.824',
'G01 X175.386 Y-36.502',
'G01 X175.744 Y-37.195',
'G01 X176.034 Y-37.903',
'G01 X176.248 Y-38.62',
'G01 X176.384 Y-39.343',
'G01 X176.429 Y-40.07',
'G01 X176.422 Y-40.537',
'G01 X176.402 Y-40.981',
'G01 X176.369 Y-41.403',
'G01 X176.322 Y-41.806',
'G01 X176.26 Y-42.191',
'G01 X176.185 Y-42.562',
'G01 X176.095 Y-42.92',
'G01 X175.992 Y-43.266',
'G01 X175.875 Y-43.602',
'G01 X175.741 Y-43.932',
'G01 X175.595 Y-44.255',
'G01 X175.432 Y-44.576',
'G01 X175.541 Y-44.623',
'G01 X175.673 Y-44.675',
'G01 X175.858 Y-44.741',
'G01 X176.092 Y-44.815',
'G01 X176.374 Y-44.895',
'G01 X176.705 Y-44.973',
'G01 X177.081 Y-45.048',
'G01 X177.501 Y-45.114',
'G01 X177.966 Y-45.166',
'G01 X178.473 Y-45.201',
'G01 X179.02 Y-45.214',
'G01 X179.745 Y-45.093',
'G01 X180.479 Y-44.895',
'G01 X181.216 Y-44.618',
'G01 X181.951 Y-44.269',
'G01 X182.678 Y-43.847',
'G01 X183.392 Y-43.355',
'G01 X184.087 Y-42.796',
'G01 X184.756 Y-42.173',
'G01 X185.396 Y-41.486',
'G01 X186 Y-40.739',
'G01 X186.561 Y-39.933',
'G01 X187.075 Y-39.073',
'G01 X187.697 Y-37.931',
'G01 X188.274 Y-36.769',
'G01 X188.817 Y-35.609',
'G01 X189.337 Y-34.477',
'G01 X189.842 Y-33.393',
'G01 X190.344 Y-32.38',
'G01 X190.852 Y-31.462',
'G01 X191.378 Y-30.66',
'G01 X191.93 Y-29.997',
'G01 X192.52 Y-29.495',
'G01 X193.157 Y-29.177',
'G01 X193.853 Y-29.066',
'G01 X194.523 Y-29.123',
'G01 X195.089 Y-29.282',
'G01 X195.571 Y-29.521',
'G01 X195.985 Y-29.821',
'G01 X196.351 Y-30.161',
'G01 X196.684 Y-30.521',
'G01 X197.004 Y-30.881',
'G01 X197.329 Y-31.222',
'G01 X197.677 Y-31.522',
'G01 X198.065 Y-31.761',
'G01 X198.512 Y-31.92',
'G01 X199.036 Y-31.977',
'G01 X199.664 Y-31.893',
'G01 X200.249 Y-31.658',
'G01 X200.794 Y-31.291',
'G01 X201.296 Y-30.819',
'G01 X201.759 Y-30.261',
'G01 X202.181 Y-29.639',
'G01 X202.562 Y-28.977',
'G01 X202.903 Y-28.297',
'G01 X203.202 Y-27.62',
'G01 X203.461 Y-26.969',
'G01 X203.681 Y-26.368',
'G01 X203.86 Y-25.837',
'G01 X204.313 Y-25.146',
'G01 X204.836 Y-24.519',
'G01 X205.415 Y-23.933',
'G01 X206.025 Y-23.372',
'G01 X206.649 Y-22.815',
'G01 X207.265 Y-22.243',
'G01 X207.853 Y-21.637',
'G01 X208.394 Y-20.978',
'G01 X208.868 Y-20.246',
'G01 X209.253 Y-19.423',
'G01 X209.532 Y-18.489',
'G01 X209.682 Y-17.424',
'G01 X197.401 Y-17.424',
'G01 X197.401 Y0',
'G01 X185.799 Y0',
'G01 X185.799 Y-7.416',
'G01 X185.697 Y-7.496',
'G01 X185.571 Y-7.575',
'G01 X185.422 Y-7.655',
'G01 X185.251 Y-7.736',
'G01 X185.059 Y-7.815',
'G01 X184.847 Y-7.895',
'G01 X184.616 Y-7.974',
'G01 X184.367 Y-8.054',
'G01 X184.1 Y-8.134',
'G01 X183.818 Y-8.213',
'G01 X183.52 Y-8.293',
'G01 X183.207 Y-8.373',
'G01 X184.483 Y-14.195',
'G01 X188.032 Y-14.195',
'G01 X189.348 Y-19.378',
'G01 X185.799 Y-19.378',
'G01 X187.075 Y-25.837',
'G01 X187.081 Y-26.101',
'G01 X187.097 Y-26.413',
'G01 X187.12 Y-26.76',
'G01 X187.145 Y-27.135',
'G01 X187.172 Y-27.527',
'G01 X187.195 Y-27.93',
'G01 X187.21 Y-28.332',
'G01 X187.217 Y-28.725',
'G01 X187.209 Y-29.1',
'G01 X187.186 Y-29.447',
'G01 X187.142 Y-29.758',
'G01 X187.075 Y-30.022',
'G01 X186.894 Y-30.637',
'G01 X186.675 Y-31.186',
'G01 X186.416 Y-31.671',
'G01 X186.119 Y-32.094',
'G01 X185.787 Y-32.46',
'G01 X185.42 Y-32.769',
'G01 X185.02 Y-33.024',
'G01 X184.588 Y-33.228',
'G01 X184.126 Y-33.381',
'G01 X183.634 Y-33.489',
'G01 X183.114 Y-33.552',
'G01 X182.569 Y-33.572',
'G01 X181.77 Y-33.54',
'G01 X180.993 Y-33.453',
'G01 X180.248 Y-33.322',
'G01 X179.543 Y-33.158',
'G01 X178.886 Y-32.971',
'G01 X178.288 Y-32.774',
'G01 X177.757 Y-32.576',
'G01 X177.304 Y-32.39',
'G01 X176.934 Y-32.225',
'G01 X176.66 Y-32.094',
'G01 X176.488 Y-32.009',
'G01 X176.429 Y-31.977',
'G01 X175.113 Y-27.79',
'G01 X177.387 Y-27.79',
'G01 X177.545 Y-27.789',
'G01 X177.7 Y-27.782',
'G01 X177.849 Y-27.765',
'G01 X177.988 Y-27.729',
'G01 X178.115 Y-27.672',
'G01 X178.223 Y-27.585',
'G01 X178.313 Y-27.465',
'G01 X178.379 Y-27.305',
'G01 X178.418 Y-27.1',
'G01 X178.428 Y-26.844',
'G01 X178.404 Y-26.531',
'G01 X178.344 Y-26.155',
'G01 X176.748 Y-19.378',
'G01 X173.2 Y-19.378',
'G01 X171.884 Y-14.195',
'G01 X175.432 Y-14.195',
'G01 X174.476 Y-8.692',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="2")',
'G00 X181.572 Y-10.645',
'G01 Z-11',
'G01 X177.068 Y-10.645',
'G01 X180.616 Y-27.471',
'G01 X185.121 Y-27.471',
'G01 X181.572 Y-10.645',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="3")',
'G00 X178.344 Y-4.505',
'G01 Z-11',
'G01 X178.024 Y-4.526',
'G01 X177.708 Y-4.584',
'G01 X177.4 Y-4.681',
'G01 X177.104 Y-4.815',
'G01 X176.826 Y-4.984',
'G01 X176.569 Y-5.189',
'G01 X176.338 Y-5.427',
'G01 X176.14 Y-5.698',
'G01 X175.977 Y-6.003',
'G01 X175.855 Y-6.337',
'G01 X175.778 Y-6.703',
'G01 X175.752 Y-7.097',
'G01 X175.778 Y-7.41',
'G01 X175.855 Y-7.709',
'G01 X175.977 Y-7.991',
'G01 X176.14 Y-8.253',
'G01 X176.338 Y-8.495',
'G01 X176.569 Y-8.713',
'G01 X176.826 Y-8.903',
'G01 X177.104 Y-9.064',
'G01 X177.4 Y-9.193',
'G01 X177.708 Y-9.29',
'G01 X178.024 Y-9.349',
'G01 X178.344 Y-9.37',
'G01 X178.67 Y-9.349',
'G01 X178.992 Y-9.29',
'G01 X179.303 Y-9.193',
'G01 X179.6 Y-9.064',
'G01 X179.878 Y-8.903',
'G01 X180.132 Y-8.713',
'G01 X180.36 Y-8.495',
'G01 X180.556 Y-8.253',
'G01 X180.715 Y-7.991',
'G01 X180.834 Y-7.709',
'G01 X180.909 Y-7.41',
'G01 X180.935 Y-7.097',
'G01 X180.909 Y-6.703',
'G01 X180.834 Y-6.337',
'G01 X180.715 Y-6.003',
'G01 X180.556 Y-5.698',
'G01 X180.36 Y-5.427',
'G01 X180.132 Y-5.189',
'G01 X179.878 Y-4.984',
'G01 X179.6 Y-4.815',
'G01 X179.303 Y-4.681',
'G01 X178.992 Y-4.584',
'G01 X178.67 Y-4.526',
'G01 X178.344 Y-4.505',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="4")',
'G00 X65.908 Y-25.199',
'G01 Z-11',
'G01 X65.28 Y-25.205',
'G01 X64.696 Y-25.223',
'G01 X64.155 Y-25.253',
'G01 X63.659 Y-25.293',
'G01 X63.208 Y-25.342',
'G01 X62.802 Y-25.398',
'G01 X62.444 Y-25.461',
'G01 X62.135 Y-25.529',
'G01 X61.876 Y-25.601',
'G01 X61.666 Y-25.678',
'G01 X61.508 Y-25.757',
'G01 X61.402 Y-25.837',
'G01 X61.262 Y-25.83',
'G01 X61.078 Y-25.782',
'G01 X60.987 Y-25.694',
'G01 X60.946 Y-25.573',
'G01 X60.908 Y-25.433',
'G01 X60.832 Y-25.278',
'G01 X60.763 Y-25.199',
'G01 X60.405 Y-25.199',
'G01 X58.81 Y-29.704',
'G01 X59.448 Y-30.022',
'G01 X59.708 Y-29.704',
'G01 X60.011 Y-29.391',
'G01 X60.356 Y-29.086',
'G01 X60.748 Y-28.793',
'G01 X61.183 Y-28.521',
'G01 X61.666 Y-28.269',
'G01 X62.196 Y-28.043',
'G01 X62.774 Y-27.85',
'G01 X63.401 Y-27.691',
'G01 X64.079 Y-27.572',
'G01 X64.808 Y-27.497',
'G01 X65.588 Y-27.471',
'G01 X65.932 Y-27.479',
'G01 X66.317 Y-27.504',
'G01 X66.731 Y-27.551',
'G01 X67.157 Y-27.625',
'G01 X67.585 Y-27.729',
'G01 X68 Y-27.869',
'G01 X68.388 Y-28.05',
'G01 X68.737 Y-28.274',
'G01 X69.032 Y-28.547',
'G01 X69.257 Y-28.874',
'G01 X69.404 Y-29.257',
'G01 X69.456 Y-29.704',
'G01 X69.22 Y-30.553',
'G01 X68.57 Y-31.204',
'G01 X67.586 Y-31.711',
'G01 X66.354 Y-32.134',
'G01 X64.957 Y-32.523',
'G01 X63.475 Y-32.939',
'G01 X61.993 Y-33.434',
'G01 X60.595 Y-34.066',
'G01 X59.363 Y-34.89',
'G01 X58.38 Y-35.963',
'G01 X57.729 Y-37.338',
'G01 X57.494 Y-39.073',
'G01 X57.555 Y-39.94',
'G01 X57.735 Y-40.761',
'G01 X58.035 Y-41.53',
'G01 X58.452 Y-42.243',
'G01 X58.987 Y-42.892',
'G01 X59.638 Y-43.475',
'G01 X60.403 Y-43.982',
'G01 X61.28 Y-44.41',
'G01 X62.271 Y-44.753',
'G01 X63.373 Y-45.005',
'G01 X64.586 Y-45.16',
'G01 X65.908 Y-45.214',
'G01 X66.388 Y-45.207',
'G01 X66.856 Y-45.187',
'G01 X67.311 Y-45.154',
'G01 X67.756 Y-45.108',
'G01 X68.192 Y-45.047',
'G01 X68.618 Y-44.974',
'G01 X69.039 Y-44.889',
'G01 X69.455 Y-44.789',
'G01 X69.866 Y-44.675',
'G01 X70.274 Y-44.549',
'G01 X70.682 Y-44.41',
'G01 X71.17 Y-44.263',
'G01 X71.325 Y-44.311',
'G01 X71.466 Y-44.4',
'G01 X71.584 Y-44.52',
'G01 X71.673 Y-44.661',
'G01 X71.721 Y-44.815',
'G01 X71.728 Y-44.895',
'G01 X72.367 Y-45.214',
'G01 X74.32 Y-39.392',
'G01 X73.681 Y-39.073',
'G01 X73.26 Y-39.554',
'G01 X72.807 Y-40.015',
'G01 X72.322 Y-40.452',
'G01 X71.799 Y-40.861',
'G01 X71.238 Y-41.239',
'G01 X70.632 Y-41.581',
'G01 X69.98 Y-41.881',
'G01 X69.279 Y-42.136',
'G01 X68.524 Y-42.342',
'G01 X67.712 Y-42.495',
'G01 X66.842 Y-42.59',
'G01 X65.908 Y-42.622',
'G01 X65.146 Y-42.597',
'G01 X64.476 Y-42.522',
'G01 X63.89 Y-42.403',
'G01 X63.386 Y-42.244',
'G01 X62.959 Y-42.05',
'G01 X62.602 Y-41.825',
'G01 X62.315 Y-41.573',
'G01 X62.088 Y-41.299',
'G01 X61.92 Y-41.007',
'G01 X61.806 Y-40.703',
'G01 X61.741 Y-40.389',
'G01 X61.721 Y-40.07',
'G01 X61.949 Y-39.079',
'G01 X62.583 Y-38.335',
'G01 X63.54 Y-37.777',
'G01 X64.739 Y-37.338',
'G01 X66.1 Y-36.96',
'G01 X67.542 Y-36.577',
'G01 X68.984 Y-36.126',
'G01 X70.345 Y-35.546',
'G01 X71.543 Y-34.772',
'G01 X72.501 Y-33.742',
'G01 X73.134 Y-32.392',
'G01 X73.363 Y-30.661',
'G01 X73.291 Y-29.809',
'G01 X73.079 Y-29.025',
'G01 X72.742 Y-28.31',
'G01 X72.289 Y-27.667',
'G01 X71.734 Y-27.097',
'G01 X71.085 Y-26.599',
'G01 X70.357 Y-26.175',
'G01 X69.559 Y-25.825',
'G01 X68.704 Y-25.553',
'G01 X67.803 Y-25.357',
'G01 X66.866 Y-25.237',
'G01 X65.908 Y-25.199',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="5")',
'G00 X133.13 Y-44.895',
'G01 Z-11',
'G01 X133.13 Y-44.257',
'G01 X132.814 Y-44.176',
'G01 X132.527 Y-44.09',
'G01 X132.269 Y-43.993',
'G01 X132.038 Y-43.877',
'G01 X131.836 Y-43.741',
'G01 X131.659 Y-43.574',
'G01 X131.51 Y-43.374',
'G01 X131.389 Y-43.134',
'G01 X131.296 Y-42.849',
'G01 X131.229 Y-42.513',
'G01 X131.189 Y-42.121',
'G01 X131.176 Y-41.665',
'G01 X131.176 Y-28.429',
'G01 X131.189 Y-27.973',
'G01 X131.229 Y-27.58',
'G01 X131.296 Y-27.244',
'G01 X131.389 Y-26.959',
'G01 X131.51 Y-26.72',
'G01 X131.659 Y-26.519',
'G01 X131.836 Y-26.353',
'G01 X132.038 Y-26.216',
'G01 X132.269 Y-26.101',
'G01 X132.527 Y-26.004',
'G01 X132.814 Y-25.918',
'G01 X133.13 Y-25.837',
'G01 X133.13 Y-25.199',
'G01 X117.938 Y-25.199',
'G01 X116.304 Y-29.385',
'G01 X116.941 Y-29.704',
'G01 X117.271 Y-29.331',
'G01 X117.601 Y-29.009',
'G01 X117.937 Y-28.733',
'G01 X118.284 Y-28.499',
'G01 X118.64 Y-28.305',
'G01 X119.016 Y-28.149',
'G01 X119.41 Y-28.025',
'G01 X119.828 Y-27.931',
'G01 X120.272 Y-27.865',
'G01 X120.748 Y-27.822',
'G01 X121.258 Y-27.797',
'G01 X121.806 Y-27.79',
'G01 X125.355 Y-27.79',
'G01 X125.663 Y-27.797',
'G01 X125.932 Y-27.818',
'G01 X126.165 Y-27.855',
'G01 X126.363 Y-27.908',
'G01 X126.529 Y-27.98',
'G01 X126.665 Y-28.069',
'G01 X126.774 Y-28.179',
'G01 X126.858 Y-28.31',
'G01 X126.918 Y-28.463',
'G01 X126.96 Y-28.639',
'G01 X126.982 Y-28.84',
'G01 X126.989 Y-29.066',
'G01 X126.989 Y-33.253',
'G01 X121.806 Y-33.253',
'G01 X121.351 Y-33.245',
'G01 X120.958 Y-33.225',
'G01 X120.622 Y-33.188',
'G01 X120.337 Y-33.133',
'G01 X120.098 Y-33.063',
'G01 X119.897 Y-32.974',
'G01 X119.731 Y-32.864',
'G01 X119.594 Y-32.733',
'G01 X119.479 Y-32.579',
'G01 X119.382 Y-32.404',
'G01 X119.296 Y-32.203',
'G01 X119.214 Y-31.977',
'G01 X118.577 Y-31.977',
'G01 X118.577 Y-37.161',
'G01 X119.214 Y-37.161',
'G01 X119.296 Y-36.925',
'G01 X119.382 Y-36.717',
'G01 X119.479 Y-36.534',
'G01 X119.594 Y-36.377',
'G01 X119.731 Y-36.241',
'G01 X119.897 Y-36.129',
'G01 X120.098 Y-36.036',
'G01 X120.337 Y-35.964',
'G01 X120.622 Y-35.909',
'G01 X120.958 Y-35.873',
'G01 X121.351 Y-35.851',
'G01 X121.806 Y-35.845',
'G01 X126.989 Y-35.845',
'G01 X126.989 Y-41.028',
'G01 X126.982 Y-41.321',
'G01 X126.96 Y-41.565',
'G01 X126.918 Y-41.765',
'G01 X126.858 Y-41.925',
'G01 X126.774 Y-42.05',
'G01 X126.665 Y-42.145',
'G01 X126.529 Y-42.211',
'G01 X126.363 Y-42.257',
'G01 X126.165 Y-42.283',
'G01 X125.932 Y-42.298',
'G01 X125.663 Y-42.302',
'G01 X125.355 Y-42.303',
'G01 X120.849 Y-42.303',
'G01 X120.369 Y-42.302',
'G01 X119.9 Y-42.294',
'G01 X119.445 Y-42.273',
'G01 X119 Y-42.233',
'G01 X118.565 Y-42.164',
'G01 X118.138 Y-42.064',
'G01 X117.718 Y-41.924',
'G01 X117.302 Y-41.737',
'G01 X116.891 Y-41.496',
'G01 X116.482 Y-41.196',
'G01 X116.075 Y-40.829',
'G01 X115.666 Y-40.389',
'G01 X115.347 Y-40.708',
'G01 X116.623 Y-44.895',
'G01 X133.13 Y-44.895',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="6")',
'G00 X137.954 Y-41.665',
'G01 Z-11',
'G01 X137.94 Y-42.121',
'G01 X137.902 Y-42.513',
'G01 X137.84 Y-42.849',
'G01 X137.753 Y-43.134',
'G01 X137.645 Y-43.374',
'G01 X137.516 Y-43.574',
'G01 X137.366 Y-43.741',
'G01 X137.198 Y-43.877',
'G01 X137.012 Y-43.993',
'G01 X136.809 Y-44.09',
'G01 X136.592 Y-44.176',
'G01 X136.359 Y-44.257',
'G01 X136.359 Y-44.895',
'G01 X144.732 Y-44.895',
'G01 X144.732 Y-44.257',
'G01 X144.493 Y-44.176',
'G01 X144.258 Y-44.09',
'G01 X144.029 Y-43.993',
'G01 X143.81 Y-43.877',
'G01 X143.605 Y-43.741',
'G01 X143.416 Y-43.574',
'G01 X143.247 Y-43.374',
'G01 X143.101 Y-43.134',
'G01 X142.983 Y-42.849',
'G01 X142.893 Y-42.513',
'G01 X142.837 Y-42.121',
'G01 X142.818 Y-41.665',
'G01 X142.818 Y-22.926',
'G01 X142.831 Y-22.707',
'G01 X142.872 Y-22.523',
'G01 X142.938 Y-22.373',
'G01 X143.031 Y-22.253',
'G01 X143.151 Y-22.159',
'G01 X143.296 Y-22.088',
'G01 X143.47 Y-22.038',
'G01 X143.669 Y-22.004',
'G01 X143.894 Y-21.985',
'G01 X144.147 Y-21.973',
'G01 X144.426 Y-21.97',
'G01 X144.732 Y-21.969',
'G01 X145.736 Y-21.97',
'G01 X146.638 Y-21.976',
'G01 X147.45 Y-21.994',
'G01 X148.18 Y-22.028',
'G01 X148.838 Y-22.084',
'G01 X149.432 Y-22.168',
'G01 X149.972 Y-22.285',
'G01 X150.468 Y-22.441',
'G01 X150.928 Y-22.642',
'G01 X151.361 Y-22.893',
'G01 X151.778 Y-23.197',
'G01 X152.188 Y-23.563',
'G01 X152.507 Y-23.563',
'G01 X150.872 Y-19.059',
'G01 X129.9 Y-19.059',
'G01 X128.266 Y-23.563',
'G01 X128.903 Y-23.563',
'G01 X129.246 Y-23.197',
'G01 X129.619 Y-22.893',
'G01 X130.029 Y-22.642',
'G01 X130.482 Y-22.441',
'G01 X130.983 Y-22.285',
'G01 X131.54 Y-22.168',
'G01 X132.157 Y-22.084',
'G01 X132.84 Y-22.028',
'G01 X133.596 Y-21.994',
'G01 X134.43 Y-21.976',
'G01 X135.35 Y-21.97',
'G01 X136.359 Y-21.969',
'G01 X136.658 Y-21.97',
'G01 X136.92 Y-21.973',
'G01 X137.146 Y-21.985',
'G01 X137.34 Y-22.004',
'G01 X137.501 Y-22.038',
'G01 X137.635 Y-22.088',
'G01 X137.742 Y-22.159',
'G01 X137.824 Y-22.253',
'G01 X137.884 Y-22.373',
'G01 X137.925 Y-22.523',
'G01 X137.947 Y-22.707',
'G01 X137.954 Y-22.926',
'G01 X137.954 Y-41.665',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="7")',
'G00 X106.934 Y-35.205',
'G01 Z-11',
'G01 X112.436 Y-28.109',
'G01 X112.671 Y-27.728',
'G01 X112.896 Y-27.395',
'G01 X113.116 Y-27.109',
'G01 X113.332 Y-26.864',
'G01 X113.552 Y-26.656',
'G01 X113.772 Y-26.48',
'G01 X114 Y-26.331',
'G01 X114.238 Y-26.204',
'G01 X114.489 Y-26.097',
'G01 X114.756 Y-26.002',
'G01 X115.04 Y-25.917',
'G01 X115.347 Y-25.837',
'G01 X115.347 Y-25.199',
'G01 X106.296 Y-25.199',
'G01 X106.296 Y-25.837',
'G01 X106.528 Y-25.856',
'G01 X106.745 Y-25.913',
'G01 X106.94 Y-26.006',
'G01 X107.109 Y-26.133',
'G01 X107.247 Y-26.292',
'G01 X107.348 Y-26.48',
'G01 X107.409 Y-26.695',
'G01 X107.424 Y-26.936',
'G01 X107.39 Y-27.199',
'G01 X107.299 Y-27.483',
'G01 X107.149 Y-27.788',
'G01 X106.934 Y-28.109',
'G01 X104.383 Y-31.977',
'G01 X101.114 Y-27.79',
'G01 X100.967 Y-27.543',
'G01 X100.85 Y-27.3',
'G01 X100.765 Y-27.065',
'G01 X100.713 Y-26.841',
'G01 X100.697 Y-26.631',
'G01 X100.719 Y-26.44',
'G01 X100.782 Y-26.269',
'G01 X100.888 Y-26.121',
'G01 X101.04 Y-26.002',
'G01 X101.24 Y-25.912',
'G01 X101.488 Y-25.856',
'G01 X101.792 Y-25.837',
'G01 X101.792 Y-25.199',
'G01 X94.335 Y-25.199',
'G01 X94.335 Y-25.837',
'G01 X94.656 Y-25.917',
'G01 X94.966 Y-26.001',
'G01 X95.265 Y-26.091',
'G01 X95.556 Y-26.192',
'G01 X95.842 Y-26.307',
'G01 X96.124 Y-26.44',
'G01 X96.406 Y-26.593',
'G01 X96.688 Y-26.77',
'G01 X96.976 Y-26.975',
'G01 X97.269 Y-27.211',
'G01 X97.571 Y-27.481',
'G01 X97.884 Y-27.79',
'G01 X102.428 Y-34.249',
'G01 X96.927 Y-41.984',
'G01 X96.768 Y-42.217',
'G01 X96.61 Y-42.438',
'G01 X96.458 Y-42.644',
'G01 X96.312 Y-42.833',
'G01 X96.176 Y-43.007',
'G01 X96.049 Y-43.16',
'G01 X95.937 Y-43.294',
'G01 X95.84 Y-43.408',
'G01 X95.76 Y-43.498',
'G01 X95.664 Y-43.605',
'G01 X95.571 Y-43.58',
'G01 X95.476 Y-43.518',
'G01 X95.346 Y-43.417',
'G01 X95.184 Y-43.265',
'G01 X94.992 Y-43.056',
'G01 X94.776 Y-42.779',
'G01 X94.535 Y-42.425',
'G01 X94.272 Y-41.987',
'G01 X93.989 Y-41.454',
'G01 X93.691 Y-40.818',
'G01 X93.378 Y-40.07',
'G01 X87.238 Y-25.199',
'G01 X83.371 Y-25.199',
'G01 X76.234 Y-41.984',
'G01 X76.141 Y-42.224',
'G01 X76.024 Y-42.462',
'G01 X75.884 Y-42.699',
'G01 X75.725 Y-42.929',
'G01 X75.548 Y-43.149',
'G01 X75.357 Y-43.359',
'G01 X75.151 Y-43.557',
'G01 X74.935 Y-43.739',
'G01 X74.708 Y-43.901',
'G01 X74.477 Y-44.044',
'G01 X74.24 Y-44.164',
'G01 X74.001 Y-44.257',
'G01 X74.001 Y-44.895',
'G01 X82.374 Y-44.895',
'G01 X82.374 Y-44.257',
'G01 X82.202 Y-44.249',
'G01 X82.015 Y-44.224',
'G01 X81.82 Y-44.177',
'G01 X81.629 Y-44.102',
'G01 X81.452 Y-43.996',
'G01 X81.297 Y-43.853',
'G01 X81.176 Y-43.67',
'G01 X81.098 Y-43.442',
'G01 X81.073 Y-43.163',
'G01 X81.112 Y-42.831',
'G01 X81.222 Y-42.44',
'G01 X81.417 Y-41.984',
'G01 X82.374 Y-39.392',
'G01 X90.468 Y-39.392',
'G01 X91.424 Y-41.984',
'G01 X91.622 Y-42.44',
'G01 X91.722 Y-42.831',
'G01 X91.74 Y-43.163',
'G01 X91.69 Y-43.442',
'G01 X91.586 Y-43.67',
'G01 X91.439 Y-43.853',
'G01 X91.267 Y-43.996',
'G01 X91.08 Y-44.102',
'G01 X90.891 Y-44.177',
'G01 X90.719 Y-44.224',
'G01 X90.572 Y-44.249',
'G01 X90.468 Y-44.257',
'G01 X90.468 Y-44.895',
'G01 X103.067 Y-44.895',
'G01 X103.067 Y-44.257',
'G01 X102.888 Y-44.243',
'G01 X102.683 Y-44.202',
'G01 X102.464 Y-44.133',
'G01 X102.243 Y-44.031',
'G01 X102.035 Y-43.898',
'G01 X101.856 Y-43.733',
'G01 X101.716 Y-43.534',
'G01 X101.631 Y-43.3',
'G01 X101.614 Y-43.029',
'G01 X101.68 Y-42.72',
'G01 X101.84 Y-42.373',
'G01 X102.11 Y-41.984',
'G01 X105.339 Y-37.797',
'G01 X108.569 Y-42.303',
'G01 X108.77 Y-42.618',
'G01 X108.899 Y-42.905',
'G01 X108.963 Y-43.163',
'G01 X108.97 Y-43.394',
'G01 X108.93 Y-43.598',
'G01 X108.848 Y-43.773',
'G01 X108.733 Y-43.922',
'G01 X108.593 Y-44.043',
'G01 X108.434 Y-44.137',
'G01 X108.266 Y-44.204',
'G01 X108.096 Y-44.243',
'G01 X107.931 Y-44.257',
'G01 X107.931 Y-44.895',
'G01 X115.347 Y-44.895',
'G01 X115.347 Y-44.257',
'G01 X115.027 Y-44.17',
'G01 X114.708 Y-44.067',
'G01 X114.389 Y-43.947',
'G01 X114.073 Y-43.806',
'G01 X113.761 Y-43.643',
'G01 X113.453 Y-43.455',
'G01 X113.152 Y-43.238',
'G01 X112.86 Y-42.993',
'G01 X112.576 Y-42.715',
'G01 X112.305 Y-42.403',
'G01 X112.044 Y-42.053',
'G01 X111.798 Y-41.665',
'G01 X106.934 Y-35.205',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="8")',
'G00 X86.281 Y-29.066',
'G01 Z-11',
'G01 X89.51 Y-36.841',
'G01 X83.371 Y-36.841',
'G01 X86.281 Y-29.066',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="9")',
'G00 X208.087 Y-47.805',
'G01 Z-11',
'G01 X208.106 Y-47.35',
'G01 X208.162 Y-46.957',
'G01 X208.252 Y-46.621',
'G01 X208.37 Y-46.336',
'G01 X208.516 Y-46.097',
'G01 X208.685 Y-45.897',
'G01 X208.873 Y-45.73',
'G01 X209.079 Y-45.593',
'G01 X209.298 Y-45.478',
'G01 X209.526 Y-45.381',
'G01 X209.761 Y-45.295',
'G01 X210 Y-45.214',
'G01 X210 Y-44.895',
'G01 X201.628 Y-44.895',
'G01 X201.628 Y-45.214',
'G01 X201.793 Y-45.295',
'G01 X201.967 Y-45.381',
'G01 X202.147 Y-45.478',
'G01 X202.325 Y-45.593',
'G01 X202.499 Y-45.73',
'G01 X202.664 Y-45.897',
'G01 X202.816 Y-46.097',
'G01 X202.951 Y-46.336',
'G01 X203.063 Y-46.621',
'G01 X203.149 Y-46.957',
'G01 X203.204 Y-47.35',
'G01 X203.223 Y-47.805',
'G01 X203.223 Y-67.502',
'G01 X203.204 Y-67.957',
'G01 X203.149 Y-68.35',
'G01 X203.063 Y-68.686',
'G01 X202.951 Y-68.97',
'G01 X202.816 Y-69.21',
'G01 X202.664 Y-69.411',
'G01 X202.499 Y-69.576',
'G01 X202.325 Y-69.714',
'G01 X202.147 Y-69.828',
'G01 X201.967 Y-69.925',
'G01 X201.793 Y-70.012',
'G01 X201.628 Y-70.093',
'G01 X201.628 Y-70.731',
'G01 X210 Y-70.731',
'G01 X210 Y-70.093',
'G01 X209.761 Y-70.012',
'G01 X209.526 Y-69.925',
'G01 X209.298 Y-69.828',
'G01 X209.079 Y-69.714',
'G01 X208.873 Y-69.576',
'G01 X208.685 Y-69.411',
'G01 X208.516 Y-69.21',
'G01 X208.37 Y-68.97',
'G01 X208.252 Y-68.686',
'G01 X208.162 Y-68.35',
'G01 X208.106 Y-67.957',
'G01 X208.087 Y-67.502',
'G01 X208.087 Y-47.805',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="10")',
'G00 X181.254 Y-70.731',
'G01 Z-11',
'G01 X181.891 Y-70.731',
'G01 X195.169 Y-56.857',
'G01 X195.169 Y-67.502',
'G01 X195.148 Y-67.957',
'G01 X195.092 Y-68.35',
'G01 X195.004 Y-68.686',
'G01 X194.887 Y-68.97',
'G01 X194.748 Y-69.21',
'G01 X194.591 Y-69.411',
'G01 X194.42 Y-69.576',
'G01 X194.242 Y-69.714',
'G01 X194.058 Y-69.828',
'G01 X193.876 Y-69.925',
'G01 X193.7 Y-70.012',
'G01 X193.534 Y-70.093',
'G01 X193.534 Y-70.731',
'G01 X199.356 Y-70.731',
'G01 X199.356 Y-70.093',
'G01 X199.123 Y-70.012',
'G01 X198.904 Y-69.925',
'G01 X198.703 Y-69.828',
'G01 X198.517 Y-69.714',
'G01 X198.349 Y-69.576',
'G01 X198.199 Y-69.411',
'G01 X198.07 Y-69.21',
'G01 X197.961 Y-68.97',
'G01 X197.875 Y-68.686',
'G01 X197.812 Y-68.35',
'G01 X197.773 Y-67.957',
'G01 X197.761 Y-67.502',
'G01 X197.761 Y-54.265',
'G01 X197.773 Y-53.809',
'G01 X197.812 Y-53.416',
'G01 X197.875 Y-53.08',
'G01 X197.961 Y-52.795',
'G01 X198.07 Y-52.556',
'G01 X198.199 Y-52.355',
'G01 X198.349 Y-52.189',
'G01 X198.517 Y-52.053',
'G01 X198.703 Y-51.937',
'G01 X198.904 Y-51.84',
'G01 X199.123 Y-51.753',
'G01 X199.356 Y-51.673',
'G01 X199.356 Y-51.035',
'G01 X193.853 Y-51.035',
'G01 X183.846 Y-62.039',
'G01 X183.846 Y-54.265',
'G01 X183.858 Y-53.809',
'G01 X183.897 Y-53.416',
'G01 X183.96 Y-53.08',
'G01 X184.046 Y-52.795',
'G01 X184.155 Y-52.556',
'G01 X184.284 Y-52.355',
'G01 X184.433 Y-52.189',
'G01 X184.602 Y-52.053',
'G01 X184.788 Y-51.937',
'G01 X184.989 Y-51.84',
'G01 X185.208 Y-51.753',
'G01 X185.441 Y-51.673',
'G01 X185.441 Y-51.035',
'G01 X179.34 Y-51.035',
'G01 X179.34 Y-51.673',
'G01 X179.579 Y-51.753',
'G01 X179.814 Y-51.84',
'G01 X180.042 Y-51.937',
'G01 X180.262 Y-52.053',
'G01 X180.467 Y-52.189',
'G01 X180.656 Y-52.355',
'G01 X180.824 Y-52.556',
'G01 X180.97 Y-52.795',
'G01 X181.089 Y-53.08',
'G01 X181.178 Y-53.416',
'G01 X181.234 Y-53.809',
'G01 X181.254 Y-54.265',
'G01 X181.254 Y-70.731',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="11")',
'G00 X104.701 Y-63.953',
'G01 Z-11',
'G01 X104.804 Y-65.316',
'G01 X105.097 Y-66.5',
'G01 X105.556 Y-67.517',
'G01 X106.155 Y-68.381',
'G01 X106.87 Y-69.099',
'G01 X107.676 Y-69.685',
'G01 X108.552 Y-70.149',
'G01 X109.468 Y-70.504',
'G01 X110.404 Y-70.761',
'G01 X111.332 Y-70.929',
'G01 X112.232 Y-71.021',
'G01 X113.074 Y-71.05',
'G01 X113.991 Y-71.022',
'G01 X114.953 Y-70.93',
'G01 X115.936 Y-70.765',
'G01 X116.916 Y-70.516',
'G01 X117.868 Y-70.173',
'G01 X118.77 Y-69.725',
'G01 X119.6 Y-69.162',
'G01 X120.331 Y-68.474',
'G01 X120.941 Y-67.653',
'G01 X121.406 Y-66.685',
'G01 X121.703 Y-65.561',
'G01 X121.806 Y-64.272',
'G01 X121.806 Y-54.265',
'G01 X121.826 Y-53.803',
'G01 X121.882 Y-53.395',
'G01 X121.971 Y-53.035',
'G01 X122.092 Y-52.724',
'G01 X122.238 Y-52.458',
'G01 X122.409 Y-52.237',
'G01 X122.6 Y-52.054',
'G01 X122.81 Y-51.911',
'G01 X123.034 Y-51.803',
'G01 X123.269 Y-51.729',
'G01 X123.512 Y-51.687',
'G01 X123.76 Y-51.673',
'G01 X123.76 Y-51.035',
'G01 X115.666 Y-51.035',
'G01 X115.666 Y-51.673',
'G01 X115.905 Y-51.687',
'G01 X116.143 Y-51.729',
'G01 X116.375 Y-51.803',
'G01 X116.598 Y-51.911',
'G01 X116.808 Y-52.054',
'G01 X117.002 Y-52.237',
'G01 X117.176 Y-52.458',
'G01 X117.326 Y-52.724',
'G01 X117.448 Y-53.035',
'G01 X117.542 Y-53.395',
'G01 X117.6 Y-53.803',
'G01 X117.62 Y-54.265',
'G01 X117.62 Y-63.953',
'G01 X117.58 Y-64.721',
'G01 X117.46 Y-65.411',
'G01 X117.264 Y-66.026',
'G01 X116.994 Y-66.567',
'G01 X116.651 Y-67.037',
'G01 X116.24 Y-67.437',
'G01 X115.76 Y-67.769',
'G01 X115.216 Y-68.037',
'G01 X114.608 Y-68.242',
'G01 X113.942 Y-68.385',
'G01 X113.217 Y-68.471',
'G01 X112.436 Y-68.499',
'G01 X111.723 Y-68.471',
'G01 X111.042 Y-68.385',
'G01 X110.398 Y-68.242',
'G01 X109.8 Y-68.037',
'G01 X109.249 Y-67.769',
'G01 X108.753 Y-67.437',
'G01 X108.319 Y-67.037',
'G01 X107.95 Y-66.567',
'G01 X107.654 Y-66.026',
'G01 X107.435 Y-65.411',
'G01 X107.299 Y-64.721',
'G01 X107.253 Y-63.953',
'G01 X107.253 Y-54.265',
'G01 X107.274 Y-53.809',
'G01 X107.332 Y-53.416',
'G01 X107.424 Y-53.08',
'G01 X107.547 Y-52.795',
'G01 X107.697 Y-52.556',
'G01 X107.872 Y-52.355',
'G01 X108.065 Y-52.189',
'G01 X108.275 Y-52.053',
'G01 X108.498 Y-51.937',
'G01 X108.73 Y-51.84',
'G01 X108.967 Y-51.753',
'G01 X109.207 Y-51.673',
'G01 X109.207 Y-51.035',
'G01 X103.067 Y-51.035',
'G01 X103.067 Y-51.673',
'G01 X103.3 Y-51.753',
'G01 X103.52 Y-51.84',
'G01 X103.725 Y-51.937',
'G01 X103.916 Y-52.053',
'G01 X104.088 Y-52.189',
'G01 X104.243 Y-52.355',
'G01 X104.377 Y-52.556',
'G01 X104.49 Y-52.795',
'G01 X104.581 Y-53.08',
'G01 X104.648 Y-53.416',
'G01 X104.688 Y-53.809',
'G01 X104.701 Y-54.265',
'G01 X104.701 Y-63.953',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="12")',
'G00 X155.099 Y-54.902',
'G01 Z-11',
'G01 X155.099 Y-54.609',
'G01 X155.104 Y-54.365',
'G01 X155.113 Y-54.165',
'G01 X155.133 Y-54.005',
'G01 X155.217 Y-53.785',
'G01 X155.382 Y-53.673',
'G01 X155.502 Y-53.647',
'G01 X155.652 Y-53.632',
'G01 X155.836 Y-53.628',
'G01 X156.056 Y-53.626',
'G01 X156.812 Y-53.628',
'G01 X157.472 Y-53.637',
'G01 X158.052 Y-53.662',
'G01 X158.565 Y-53.71',
'G01 X159.025 Y-53.791',
'G01 X159.444 Y-53.911',
'G01 X159.837 Y-54.077',
'G01 X160.217 Y-54.3',
'G01 X160.596 Y-54.585',
'G01 X160.991 Y-54.941',
'G01 X161.413 Y-55.377',
'G01 X161.876 Y-55.899',
'G01 X162.195 Y-55.58',
'G01 X160.919 Y-51.035',
'G01 X144.732 Y-51.035',
'G01 X143.137 Y-55.58',
'G01 X143.776 Y-55.899',
'G01 X144.165 Y-55.377',
'G01 X144.526 Y-54.941',
'G01 X144.87 Y-54.585',
'G01 X145.21 Y-54.3',
'G01 X145.559 Y-54.077',
'G01 X145.928 Y-53.911',
'G01 X146.33 Y-53.791',
'G01 X146.778 Y-53.71',
'G01 X147.284 Y-53.662',
'G01 X147.861 Y-53.637',
'G01 X148.522 Y-53.628',
'G01 X149.277 Y-53.626',
'G01 X149.504 Y-53.628',
'G01 X149.704 Y-53.632',
'G01 X149.881 Y-53.647',
'G01 X150.033 Y-53.673',
'G01 X150.164 Y-53.718',
'G01 X150.274 Y-53.785',
'G01 X150.363 Y-53.88',
'G01 X150.435 Y-54.005',
'G01 X150.488 Y-54.165',
'G01 X150.525 Y-54.365',
'G01 X150.546 Y-54.609',
'G01 X150.553 Y-54.902',
'G01 X150.553 Y-67.502',
'G01 X150.54 Y-67.957',
'G01 X150.5 Y-68.35',
'G01 X150.434 Y-68.686',
'G01 X150.341 Y-68.97',
'G01 X150.221 Y-69.21',
'G01 X150.074 Y-69.411',
'G01 X149.902 Y-69.576',
'G01 X149.703 Y-69.714',
'G01 X149.476 Y-69.828',
'G01 X149.224 Y-69.925',
'G01 X148.945 Y-70.012',
'G01 X148.64 Y-70.093',
'G01 X148.64 Y-70.731',
'G01 X156.694 Y-70.731',
'G01 X156.694 Y-70.093',
'G01 X156.393 Y-70.012',
'G01 X156.132 Y-69.925',
'G01 X155.906 Y-69.828',
'G01 X155.712 Y-69.714',
'G01 X155.55 Y-69.576',
'G01 X155.416 Y-69.411',
'G01 X155.31 Y-69.21',
'G01 X155.229 Y-68.97',
'G01 X155.168 Y-68.686',
'G01 X155.128 Y-68.35',
'G01 X155.105 Y-67.957',
'G01 X155.099 Y-67.502',
'G01 X155.099 Y-54.902',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="13")',
'G00 X169.93 Y-50.716',
'G01 Z-11',
'G01 X169.385 Y-50.729',
'G01 X168.867 Y-50.764',
'G01 X168.379 Y-50.815',
'G01 X167.924 Y-50.881',
'G01 X167.503 Y-50.956',
'G01 X167.12 Y-51.035',
'G01 X166.776 Y-51.114',
'G01 X166.475 Y-51.189',
'G01 X166.218 Y-51.254',
'G01 X166.01 Y-51.307',
'G01 X165.744 Y-51.354',
'G01 X165.598 Y-51.414',
'G01 X165.476 Y-51.441',
'G01 X165.296 Y-51.413',
'G01 X165.185 Y-51.314',
'G01 X165.129 Y-51.189',
'G01 X165.106 Y-51.047',
'G01 X165.106 Y-51.035',
'G01 X164.468 Y-50.716',
'G01 X163.153 Y-55.58',
'G01 X163.83 Y-55.58',
'G01 X164.083 Y-55.327',
'G01 X164.367 Y-55.066',
'G01 X164.683 Y-54.805',
'G01 X165.036 Y-54.549',
'G01 X165.431 Y-54.301',
'G01 X165.869 Y-54.07',
'G01 X166.354 Y-53.859',
'G01 X166.89 Y-53.676',
'G01 X167.48 Y-53.522',
'G01 X168.128 Y-53.407',
'G01 X168.838 Y-53.333',
'G01 X169.612 Y-53.307',
'G01 X170.038 Y-53.315',
'G01 X170.492 Y-53.34',
'G01 X170.961 Y-53.388',
'G01 X171.434 Y-53.463',
'G01 X171.896 Y-53.569',
'G01 X172.338 Y-53.712',
'G01 X172.744 Y-53.894',
'G01 X173.105 Y-54.123',
'G01 X173.407 Y-54.4',
'G01 X173.638 Y-54.733',
'G01 X173.786 Y-55.125',
'G01 X173.837 Y-55.58',
'G01 X173.596 Y-56.361',
'G01 X172.928 Y-56.966',
'G01 X171.919 Y-57.447',
'G01 X170.654 Y-57.857',
'G01 X169.219 Y-58.249',
'G01 X167.698 Y-58.675',
'G01 X166.177 Y-59.188',
'G01 X164.74 Y-59.842',
'G01 X163.476 Y-60.688',
'G01 X162.468 Y-61.78',
'G01 X161.799 Y-63.169',
'G01 X161.558 Y-64.91',
'G01 X161.618 Y-65.778',
'G01 X161.799 Y-66.587',
'G01 X162.098 Y-67.333',
'G01 X162.514 Y-68.014',
'G01 X163.047 Y-68.625',
'G01 X163.696 Y-69.166',
'G01 X164.457 Y-69.631',
'G01 X165.332 Y-70.02',
'G01 X166.318 Y-70.327',
'G01 X167.413 Y-70.55',
'G01 X168.618 Y-70.685',
'G01 X169.93 Y-70.731',
'G01 X170.485 Y-70.724',
'G01 X171.016 Y-70.706',
'G01 X171.525 Y-70.677',
'G01 X172.013 Y-70.637',
'G01 X172.482 Y-70.588',
'G01 X172.936 Y-70.532',
'G01 X173.375 Y-70.469',
'G01 X173.803 Y-70.401',
'G01 X174.219 Y-70.328',
'G01 X174.629 Y-70.252',
'G01 X175.032 Y-70.173',
'G01 X175.506 Y-70.099',
'G01 X175.623 Y-70.143',
'G01 X175.715 Y-70.214',
'G01 X175.8 Y-70.292',
'G01 X175.898 Y-70.363',
'G01 X176.028 Y-70.406',
'G01 X176.11 Y-70.412',
'G01 X176.158 Y-70.546',
'G01 X176.276 Y-70.637',
'G01 X176.429 Y-70.691',
'G01 X176.583 Y-70.72',
'G01 X176.736 Y-70.731',
'G01 X176.748 Y-70.731',
'G01 X178.662 Y-65.269',
'G01 X178.024 Y-64.91',
'G01 X177.611 Y-65.391',
'G01 X177.166 Y-65.855',
'G01 X176.687 Y-66.295',
'G01 X176.169 Y-66.709',
'G01 X175.612 Y-67.091',
'G01 X175.009 Y-67.437',
'G01 X174.359 Y-67.741',
'G01 X173.659 Y-68.003',
'G01 X172.906 Y-68.213',
'G01 X172.095 Y-68.368',
'G01 X171.223 Y-68.465',
'G01 X170.289 Y-68.499',
'G01 X169.528 Y-68.472',
'G01 X168.855 Y-68.395',
'G01 X168.267 Y-68.273',
'G01 X167.758 Y-68.11',
'G01 X167.326 Y-67.911',
'G01 X166.965 Y-67.681',
'G01 X166.672 Y-67.425',
'G01 X166.441 Y-67.146',
'G01 X166.268 Y-66.85',
'G01 X166.152 Y-66.542',
'G01 X166.084 Y-66.225',
'G01 X166.062 Y-65.907',
'G01 X166.292 Y-64.915',
'G01 X166.924 Y-64.171',
'G01 X167.882 Y-63.613',
'G01 X169.08 Y-63.177',
'G01 X170.442 Y-62.799',
'G01 X171.884 Y-62.418',
'G01 X173.326 Y-61.97',
'G01 X174.686 Y-61.394',
'G01 X175.886 Y-60.625',
'G01 X176.842 Y-59.602',
'G01 X177.476 Y-58.26',
'G01 X177.704 Y-56.537',
'G01 X177.626 Y-55.677',
'G01 X177.4 Y-54.874',
'G01 X177.04 Y-54.13',
'G01 X176.558 Y-53.451',
'G01 X175.968 Y-52.838',
'G01 X175.283 Y-52.296',
'G01 X174.517 Y-51.828',
'G01 X173.683 Y-51.437',
'G01 X172.794 Y-51.127',
'G01 X171.863 Y-50.9',
'G01 X170.904 Y-50.763',
'G01 X169.93 Y-50.716',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="14")',
'G00 X78.506 Y-67.502',
'G01 Z-11',
'G01 X78.487 Y-67.957',
'G01 X78.431 Y-68.35',
'G01 X78.342 Y-68.686',
'G01 X78.223 Y-68.97',
'G01 X78.077 Y-69.21',
'G01 X77.908 Y-69.411',
'G01 X77.719 Y-69.576',
'G01 X77.514 Y-69.714',
'G01 X77.296 Y-69.828',
'G01 X77.066 Y-69.925',
'G01 X76.831 Y-70.012',
'G01 X76.592 Y-70.093',
'G01 X76.592 Y-70.731',
'G01 X84.646 Y-70.731',
'G01 X84.646 Y-70.093',
'G01 X84.408 Y-70.012',
'G01 X84.172 Y-69.925',
'G01 X83.944 Y-69.828',
'G01 X83.724 Y-69.714',
'G01 X83.52 Y-69.576',
'G01 X83.33 Y-69.411',
'G01 X83.162 Y-69.21',
'G01 X83.017 Y-68.97',
'G01 X82.896 Y-68.686',
'G01 X82.808 Y-68.35',
'G01 X82.752 Y-67.957',
'G01 X82.732 Y-67.502',
'G01 X82.732 Y-58.133',
'G01 X89.83 Y-71.05',
'G01 X90.468 Y-71.05',
'G01 X97.564 Y-57.813',
'G01 X97.564 Y-67.502',
'G01 X97.545 Y-67.957',
'G01 X97.489 Y-68.35',
'G01 X97.4 Y-68.686',
'G01 X97.281 Y-68.97',
'G01 X97.135 Y-69.21',
'G01 X96.966 Y-69.411',
'G01 X96.778 Y-69.576',
'G01 X96.572 Y-69.714',
'G01 X96.354 Y-69.828',
'G01 X96.125 Y-69.925',
'G01 X95.89 Y-70.012',
'G01 X95.651 Y-70.093',
'G01 X95.651 Y-70.731',
'G01 X101.792 Y-70.731',
'G01 X101.792 Y-70.093',
'G01 X101.616 Y-70.012',
'G01 X101.435 Y-69.925',
'G01 X101.249 Y-69.828',
'G01 X101.065 Y-69.714',
'G01 X100.887 Y-69.576',
'G01 X100.719 Y-69.411',
'G01 X100.564 Y-69.21',
'G01 X100.429 Y-68.97',
'G01 X100.316 Y-68.686',
'G01 X100.23 Y-68.35',
'G01 X100.175 Y-67.957',
'G01 X100.156 Y-67.502',
'G01 X100.156 Y-54.265',
'G01 X100.175 Y-53.809',
'G01 X100.23 Y-53.416',
'G01 X100.316 Y-53.08',
'G01 X100.429 Y-52.795',
'G01 X100.564 Y-52.556',
'G01 X100.719 Y-52.355',
'G01 X100.887 Y-52.189',
'G01 X101.065 Y-52.053',
'G01 X101.249 Y-51.937',
'G01 X101.435 Y-51.84',
'G01 X101.616 Y-51.753',
'G01 X101.792 Y-51.673',
'G01 X101.792 Y-51.035',
'G01 X95.651 Y-51.035',
'G01 X89.192 Y-63.953',
'G01 X82.055 Y-51.035',
'G01 X76.592 Y-51.035',
'G01 X76.592 Y-51.673',
'G01 X76.831 Y-51.753',
'G01 X77.066 Y-51.84',
'G01 X77.296 Y-51.937',
'G01 X77.514 Y-52.053',
'G01 X77.719 Y-52.189',
'G01 X77.908 Y-52.355',
'G01 X78.077 Y-52.556',
'G01 X78.223 Y-52.795',
'G01 X78.342 Y-53.08',
'G01 X78.431 Y-53.416',
'G01 X78.487 Y-53.809',
'G01 X78.506 Y-54.265',
'G01 X78.506 Y-67.502',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="15")',
'G00 X37.798 Y-70.731',
'G01 Z-11',
'G01 X38.436 Y-70.731',
'G01 X51.713 Y-56.857',
'G01 X51.713 Y-67.502',
'G01 X51.694 Y-67.957',
'G01 X51.636 Y-68.35',
'G01 X51.547 Y-68.686',
'G01 X51.432 Y-68.97',
'G01 X51.292 Y-69.21',
'G01 X51.135 Y-69.411',
'G01 X50.964 Y-69.576',
'G01 X50.785 Y-69.714',
'G01 X50.603 Y-69.828',
'G01 X50.421 Y-69.925',
'G01 X50.244 Y-70.012',
'G01 X50.079 Y-70.093',
'G01 X50.079 Y-70.731',
'G01 X56.218 Y-70.731',
'G01 X56.218 Y-70.093',
'G01 X55.979 Y-70.012',
'G01 X55.741 Y-69.925',
'G01 X55.509 Y-69.828',
'G01 X55.287 Y-69.714',
'G01 X55.076 Y-69.576',
'G01 X54.882 Y-69.411',
'G01 X54.709 Y-69.21',
'G01 X54.559 Y-68.97',
'G01 X54.435 Y-68.686',
'G01 X54.344 Y-68.35',
'G01 X54.285 Y-67.957',
'G01 X54.265 Y-67.502',
'G01 X54.265 Y-54.265',
'G01 X54.279 Y-53.809',
'G01 X54.321 Y-53.416',
'G01 X54.391 Y-53.08',
'G01 X54.488 Y-52.795',
'G01 X54.612 Y-52.556',
'G01 X54.764 Y-52.355',
'G01 X54.94 Y-52.189',
'G01 X55.145 Y-52.053',
'G01 X55.375 Y-51.937',
'G01 X55.63 Y-51.84',
'G01 X55.912 Y-51.753',
'G01 X56.218 Y-51.673',
'G01 X56.218 Y-51.035',
'G01 X50.398 Y-51.035',
'G01 X40.389 Y-62.039',
'G01 X40.389 Y-54.265',
'G01 X40.41 Y-53.809',
'G01 X40.466 Y-53.416',
'G01 X40.556 Y-53.08',
'G01 X40.675 Y-52.795',
'G01 X40.822 Y-52.556',
'G01 X40.993 Y-52.355',
'G01 X41.185 Y-52.189',
'G01 X41.394 Y-52.053',
'G01 X41.618 Y-51.937',
'G01 X41.852 Y-51.84',
'G01 X42.096 Y-51.753',
'G01 X42.344 Y-51.673',
'G01 X42.344 Y-51.035',
'G01 X36.164 Y-51.035',
'G01 X36.164 Y-51.673',
'G01 X36.338 Y-51.753',
'G01 X36.52 Y-51.84',
'G01 X36.705 Y-51.937',
'G01 X36.888 Y-52.053',
'G01 X37.066 Y-52.189',
'G01 X37.234 Y-52.355',
'G01 X37.389 Y-52.556',
'G01 X37.524 Y-52.795',
'G01 X37.638 Y-53.08',
'G01 X37.724 Y-53.416',
'G01 X37.779 Y-53.809',
'G01 X37.798 Y-54.265',
'G01 X37.798 Y-70.731',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="16")',
'G00 X74.32 Y-70.731',
'G01 Z-11',
'G01 X74.32 Y-70.093',
'G01 X74.087 Y-70.006',
'G01 X73.866 Y-69.905',
'G01 X73.661 Y-69.784',
'G01 X73.471 Y-69.642',
'G01 X73.298 Y-69.479',
'G01 X73.144 Y-69.291',
'G01 X73.009 Y-69.075',
'G01 X72.896 Y-68.829',
'G01 X72.806 Y-68.552',
'G01 X72.74 Y-68.239',
'G01 X72.7 Y-67.89',
'G01 X72.685 Y-67.502',
'G01 X72.685 Y-54.265',
'G01 X72.7 Y-53.809',
'G01 X72.74 Y-53.416',
'G01 X72.806 Y-53.08',
'G01 X72.896 Y-52.795',
'G01 X73.009 Y-52.556',
'G01 X73.144 Y-52.355',
'G01 X73.298 Y-52.189',
'G01 X73.471 Y-52.053',
'G01 X73.661 Y-51.937',
'G01 X73.866 Y-51.84',
'G01 X74.087 Y-51.753',
'G01 X74.32 Y-51.673',
'G01 X74.32 Y-51.035',
'G01 X59.129 Y-51.035',
'G01 X57.813 Y-55.221',
'G01 X58.172 Y-55.58',
'G01 X58.499 Y-55.199',
'G01 X58.84 Y-54.867',
'G01 X59.195 Y-54.585',
'G01 X59.565 Y-54.348',
'G01 X59.948 Y-54.149',
'G01 X60.346 Y-53.99',
'G01 X60.756 Y-53.865',
'G01 X61.179 Y-53.769',
'G01 X61.615 Y-53.701',
'G01 X62.064 Y-53.657',
'G01 X62.524 Y-53.634',
'G01 X62.997 Y-53.626',
'G01 X66.864 Y-53.626',
'G01 X67.1 Y-53.633',
'G01 X67.308 Y-53.654',
'G01 X67.49 Y-53.691',
'G01 X67.648 Y-53.745',
'G01 X67.782 Y-53.816',
'G01 X67.896 Y-53.905',
'G01 X67.987 Y-54.015',
'G01 X68.06 Y-54.146',
'G01 X68.114 Y-54.3',
'G01 X68.152 Y-54.475',
'G01 X68.173 Y-54.676',
'G01 X68.18 Y-54.902',
'G01 X68.18 Y-59.129',
'G01 X63.316 Y-59.129',
'G01 X62.863 Y-59.116',
'G01 X62.462 Y-59.075',
'G01 X62.11 Y-59.013',
'G01 X61.804 Y-58.93',
'G01 X61.542 Y-58.828',
'G01 X61.322 Y-58.71',
'G01 X61.142 Y-58.579',
'G01 X61 Y-58.438',
'G01 X60.893 Y-58.288',
'G01 X60.819 Y-58.133',
'G01 X60.778 Y-57.973',
'G01 X60.763 Y-57.813',
'G01 X60.086 Y-57.813',
'G01 X60.086 Y-62.996',
'G01 X60.763 Y-62.996',
'G01 X60.778 Y-62.77',
'G01 X60.819 Y-62.57',
'G01 X60.893 Y-62.393',
'G01 X61 Y-62.24',
'G01 X61.142 Y-62.109',
'G01 X61.322 Y-62',
'G01 X61.542 Y-61.91',
'G01 X61.804 Y-61.838',
'G01 X62.11 Y-61.786',
'G01 X62.462 Y-61.749',
'G01 X62.863 Y-61.727',
'G01 X63.316 Y-61.721',
'G01 X68.18 Y-61.721',
'G01 X68.18 Y-66.864',
'G01 X68.173 Y-67.099',
'G01 X68.152 Y-67.307',
'G01 X68.114 Y-67.489',
'G01 X68.06 Y-67.648',
'G01 X67.987 Y-67.782',
'G01 X67.896 Y-67.895',
'G01 X67.782 Y-67.987',
'G01 X67.648 Y-68.06',
'G01 X67.49 Y-68.114',
'G01 X67.308 Y-68.152',
'G01 X67.1 Y-68.173',
'G01 X66.864 Y-68.18',
'G01 X62.358 Y-68.18',
'G01 X61.871 Y-68.179',
'G01 X61.388 Y-68.171',
'G01 X60.91 Y-68.148',
'G01 X60.439 Y-68.107',
'G01 X59.978 Y-68.039',
'G01 X59.528 Y-67.936',
'G01 X59.092 Y-67.791',
'G01 X58.67 Y-67.601',
'G01 X58.266 Y-67.355',
'G01 X57.88 Y-67.049',
'G01 X57.516 Y-66.674',
'G01 X57.176 Y-66.225',
'G01 X56.538 Y-66.545',
'G01 X58.172 Y-70.731',
'G01 X74.32 Y-70.731',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="17")',
'G00 X28.747 Y-54.902',
'G01 Z-11',
'G01 X28.754 Y-54.609',
'G01 X28.774 Y-54.365',
'G01 X28.808 Y-54.165',
'G01 X28.856 Y-54.005',
'G01 X28.916 Y-53.88',
'G01 X29.08 Y-53.718',
'G01 X29.185 Y-53.673',
'G01 X29.303 Y-53.647',
'G01 X29.435 Y-53.632',
'G01 X29.583 Y-53.628',
'G01 X29.744 Y-53.626',
'G01 X30.567 Y-53.628',
'G01 X31.272 Y-53.637',
'G01 X31.876 Y-53.662',
'G01 X32.395 Y-53.71',
'G01 X32.846 Y-53.791',
'G01 X33.248 Y-53.911',
'G01 X33.615 Y-54.077',
'G01 X33.965 Y-54.3',
'G01 X34.313 Y-54.585',
'G01 X34.68 Y-54.941',
'G01 X35.077 Y-55.377',
'G01 X35.525 Y-55.899',
'G01 X35.884 Y-55.58',
'G01 X34.568 Y-51.035',
'G01 X18.421 Y-51.035',
'G01 X16.787 Y-55.58',
'G01 X17.424 Y-55.899',
'G01 X17.814 Y-55.377',
'G01 X18.175 Y-54.941',
'G01 X18.52 Y-54.585',
'G01 X18.86 Y-54.3',
'G01 X19.208 Y-54.077',
'G01 X19.578 Y-53.911',
'G01 X19.98 Y-53.791',
'G01 X20.428 Y-53.71',
'G01 X20.934 Y-53.662',
'G01 X21.511 Y-53.637',
'G01 X22.17 Y-53.628',
'G01 X22.926 Y-53.626',
'G01 X23.162 Y-53.628',
'G01 X23.37 Y-53.632',
'G01 X23.552 Y-53.647',
'G01 X23.71 Y-53.673',
'G01 X23.844 Y-53.718',
'G01 X23.958 Y-53.785',
'G01 X24.05 Y-53.88',
'G01 X24.123 Y-54.005',
'G01 X24.176 Y-54.165',
'G01 X24.213 Y-54.365',
'G01 X24.236 Y-54.609',
'G01 X24.242 Y-54.902',
'G01 X24.242 Y-67.502',
'G01 X24.229 Y-67.957',
'G01 X24.189 Y-68.35',
'G01 X24.121 Y-68.686',
'G01 X24.027 Y-68.97',
'G01 X23.906 Y-69.21',
'G01 X23.759 Y-69.411',
'G01 X23.583 Y-69.576',
'G01 X23.38 Y-69.714',
'G01 X23.148 Y-69.828',
'G01 X22.889 Y-69.925',
'G01 X22.603 Y-70.012',
'G01 X22.288 Y-70.093',
'G01 X22.288 Y-70.731',
'G01 X30.382 Y-70.731',
'G01 X30.382 Y-70.093',
'G01 X30.14 Y-70.012',
'G01 X29.916 Y-69.925',
'G01 X29.706 Y-69.828',
'G01 X29.515 Y-69.714',
'G01 X29.343 Y-69.576',
'G01 X29.191 Y-69.411',
'G01 X29.06 Y-69.21',
'G01 X28.95 Y-68.97',
'G01 X28.862 Y-68.686',
'G01 X28.8 Y-68.35',
'G01 X28.76 Y-67.957',
'G01 X28.747 Y-67.502',
'G01 X28.747 Y-54.902',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="18")',
'G00 X8.413 Y-50.716',
'G01 Z-11',
'G01 X7.859 Y-50.729',
'G01 X7.332 Y-50.764',
'G01 X6.834 Y-50.815',
'G01 X6.366 Y-50.881',
'G01 X5.93 Y-50.956',
'G01 X5.528 Y-51.035',
'G01 X5.159 Y-51.114',
'G01 X4.825 Y-51.189',
'G01 X4.528 Y-51.254',
'G01 X4.268 Y-51.307',
'G01 X4.048 Y-51.342',
'G01 X3.868 Y-51.354',
'G01 X3.734 Y-51.441',
'G01 X3.643 Y-51.413',
'G01 X3.588 Y-51.314',
'G01 X3.56 Y-51.189',
'G01 X3.549 Y-51.047',
'G01 X3.549 Y-51.035',
'G01 X3.391 Y-51.011',
'G01 X3.242 Y-50.952',
'G01 X3.11 Y-50.876',
'G01 X3.006 Y-50.798',
'G01 X2.918 Y-50.722',
'G01 X2.911 Y-50.716',
'G01 X1.636 Y-55.58',
'G01 X1.954 Y-55.58',
'G01 X2.214 Y-55.327',
'G01 X2.517 Y-55.066',
'G01 X2.863 Y-54.805',
'G01 X3.252 Y-54.549',
'G01 X3.687 Y-54.301',
'G01 X4.168 Y-54.07',
'G01 X4.694 Y-53.859',
'G01 X5.267 Y-53.676',
'G01 X5.89 Y-53.522',
'G01 X6.561 Y-53.407',
'G01 X7.282 Y-53.333',
'G01 X8.054 Y-53.307',
'G01 X8.475 Y-53.315',
'G01 X8.912 Y-53.34',
'G01 X9.354 Y-53.388',
'G01 X9.794 Y-53.463',
'G01 X10.22 Y-53.569',
'G01 X10.621 Y-53.712',
'G01 X10.988 Y-53.894',
'G01 X11.312 Y-54.123',
'G01 X11.58 Y-54.4',
'G01 X11.786 Y-54.733',
'G01 X11.916 Y-55.125',
'G01 X11.962 Y-55.58',
'G01 X11.726 Y-56.361',
'G01 X11.076 Y-56.966',
'G01 X10.092 Y-57.447',
'G01 X8.86 Y-57.857',
'G01 X7.463 Y-58.249',
'G01 X5.98 Y-58.675',
'G01 X4.5 Y-59.188',
'G01 X3.101 Y-59.842',
'G01 X1.869 Y-60.688',
'G01 X0.887 Y-61.78',
'G01 X0.236 Y-63.169',
'G01 X0 Y-64.91',
'G01 X0.06 Y-65.778',
'G01 X0.242 Y-66.587',
'G01 X0.541 Y-67.333',
'G01 X0.959 Y-68.014',
'G01 X1.493 Y-68.625',
'G01 X2.144 Y-69.166',
'G01 X2.909 Y-69.631',
'G01 X3.787 Y-70.02',
'G01 X4.778 Y-70.327',
'G01 X5.88 Y-70.55',
'G01 X7.092 Y-70.685',
'G01 X8.413 Y-70.731',
'G01 X8.959 Y-70.724',
'G01 X9.482 Y-70.706',
'G01 X9.984 Y-70.677',
'G01 X10.468 Y-70.637',
'G01 X10.933 Y-70.588',
'G01 X11.384 Y-70.532',
'G01 X11.82 Y-70.469',
'G01 X12.248 Y-70.401',
'G01 X12.663 Y-70.328',
'G01 X13.073 Y-70.252',
'G01 X13.476 Y-70.173',
'G01 X13.948 Y-70.099',
'G01 X14.1 Y-70.176',
'G01 X14.171 Y-70.292',
'G01 X14.195 Y-70.406',
'G01 X14.195 Y-70.412',
'G01 X14.283 Y-70.485',
'G01 X14.451 Y-70.597',
'G01 X14.603 Y-70.668',
'G01 X14.727 Y-70.708',
'G01 X14.866 Y-70.731',
'G01 X14.872 Y-70.731',
'G01 X17.105 Y-65.269',
'G01 X16.467 Y-64.91',
'G01 X16.047 Y-65.391',
'G01 X15.587 Y-65.855',
'G01 X15.085 Y-66.295',
'G01 X14.542 Y-66.709',
'G01 X13.957 Y-67.091',
'G01 X13.332 Y-67.437',
'G01 X12.666 Y-67.741',
'G01 X11.96 Y-68.003',
'G01 X11.213 Y-68.213',
'G01 X10.426 Y-68.368',
'G01 X9.6 Y-68.465',
'G01 X8.733 Y-68.499',
'G01 X7.971 Y-68.472',
'G01 X7.298 Y-68.395',
'G01 X6.71 Y-68.273',
'G01 X6.201 Y-68.11',
'G01 X5.769 Y-67.911',
'G01 X5.408 Y-67.681',
'G01 X5.114 Y-67.425',
'G01 X4.884 Y-67.146',
'G01 X4.712 Y-66.85',
'G01 X4.594 Y-66.542',
'G01 X4.527 Y-66.225',
'G01 X4.506 Y-65.907',
'G01 X4.735 Y-64.915',
'G01 X5.368 Y-64.171',
'G01 X6.325 Y-63.613',
'G01 X7.524 Y-63.177',
'G01 X8.885 Y-62.799',
'G01 X10.328 Y-62.418',
'G01 X11.769 Y-61.97',
'G01 X13.13 Y-61.394',
'G01 X14.329 Y-60.625',
'G01 X15.286 Y-59.602',
'G01 X15.92 Y-58.26',
'G01 X16.148 Y-56.537',
'G01 X16.07 Y-55.677',
'G01 X15.844 Y-54.874',
'G01 X15.484 Y-54.13',
'G01 X15.002 Y-53.451',
'G01 X14.413 Y-52.838',
'G01 X13.732 Y-52.296',
'G01 X12.967 Y-51.828',
'G01 X12.137 Y-51.437',
'G01 X11.254 Y-51.127',
'G01 X10.329 Y-50.9',
'G01 X9.378 Y-50.763',
'G01 X8.413 Y-50.716',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="19")',
'G00 X132.492 Y-51.035',
'G01 Z-11',
'G01 X131.457 Y-51.069',
'G01 X130.472 Y-51.173',
'G01 X129.544 Y-51.346',
'G01 X128.68 Y-51.59',
'G01 X127.889 Y-51.906',
'G01 X127.178 Y-52.296',
'G01 X126.557 Y-52.76',
'G01 X126.029 Y-53.297',
'G01 X125.606 Y-53.911',
'G01 X125.294 Y-54.602',
'G01 X125.102 Y-55.37',
'G01 X125.036 Y-56.218',
'G01 X125.106 Y-57.12',
'G01 X125.308 Y-57.896',
'G01 X125.62 Y-58.559',
'G01 X126.028 Y-59.117',
'G01 X126.512 Y-59.581',
'G01 X127.054 Y-59.961',
'G01 X127.637 Y-60.267',
'G01 X128.243 Y-60.51',
'G01 X128.854 Y-60.698',
'G01 X129.452 Y-60.843',
'G01 X130.02 Y-60.955',
'G01 X130.538 Y-61.043',
'G01 X129.339 Y-61.624',
'G01 X128.315 Y-62.368',
'G01 X127.441 Y-63.232',
'G01 X126.688 Y-64.175',
'G01 X126.03 Y-65.158',
'G01 X125.439 Y-66.141',
'G01 X124.889 Y-67.083',
'G01 X124.354 Y-67.945',
'G01 X123.804 Y-68.685',
'G01 X123.215 Y-69.263',
'G01 X122.557 Y-69.641',
'G01 X121.806 Y-69.775',
'G01 X121.806 Y-70.093',
'G01 X121.966 Y-70.173',
'G01 X122.129 Y-70.252',
'G01 X122.301 Y-70.328',
'G01 X122.481 Y-70.401',
'G01 X122.676 Y-70.469',
'G01 X122.888 Y-70.532',
'G01 X123.12 Y-70.588',
'G01 X123.377 Y-70.637',
'G01 X123.663 Y-70.677',
'G01 X123.977 Y-70.706',
'G01 X124.328 Y-70.724',
'G01 X124.716 Y-70.731',
'G01 X126.318 Y-70.56',
'G01 X127.609 Y-70.087',
'G01 X128.641 Y-69.373',
'G01 X129.464 Y-68.478',
'G01 X130.131 Y-67.461',
'G01 X130.692 Y-66.385',
'G01 X131.2 Y-65.309',
'G01 X131.704 Y-64.293',
'G01 X132.257 Y-63.397',
'G01 X132.912 Y-62.683',
'G01 X133.716 Y-62.21',
'G01 X134.724 Y-62.039',
'G01 X136.997 Y-62.039',
'G01 X136.997 Y-67.502',
'G01 X136.984 Y-67.957',
'G01 X136.945 Y-68.35',
'G01 X136.882 Y-68.686',
'G01 X136.795 Y-68.97',
'G01 X136.684 Y-69.21',
'G01 X136.554 Y-69.411',
'G01 X136.401 Y-69.576',
'G01 X136.229 Y-69.714',
'G01 X136.039 Y-69.828',
'G01 X135.829 Y-69.925',
'G01 X135.604 Y-70.012',
'G01 X135.362 Y-70.093',
'G01 X135.362 Y-70.731',
'G01 X143.137 Y-70.731',
'G01 X143.137 Y-70.093',
'G01 X142.904 Y-70.012',
'G01 X142.684 Y-69.925',
'G01 X142.477 Y-69.828',
'G01 X142.288 Y-69.714',
'G01 X142.116 Y-69.576',
'G01 X141.961 Y-69.411',
'G01 X141.827 Y-69.21',
'G01 X141.714 Y-68.97',
'G01 X141.623 Y-68.686',
'G01 X141.556 Y-68.35',
'G01 X141.516 Y-67.957',
'G01 X141.502 Y-67.502',
'G01 X141.502 Y-54.265',
'G01 X141.516 Y-53.809',
'G01 X141.556 Y-53.416',
'G01 X141.623 Y-53.08',
'G01 X141.714 Y-52.795',
'G01 X141.827 Y-52.556',
'G01 X141.961 Y-52.355',
'G01 X142.116 Y-52.189',
'G01 X142.288 Y-52.053',
'G01 X142.477 Y-51.937',
'G01 X142.684 Y-51.84',
'G01 X142.904 Y-51.753',
'G01 X143.137 Y-51.673',
'G01 X143.137 Y-51.035',
'G01 X132.492 Y-51.035',
'G01 Z4',
'(</Figure>)',
'(<Figure Id="20")',
'G00 X136.997 Y-59.766',
'G01 Z-11',
'G01 X134.406 Y-59.766',
'G01 X133.833 Y-59.746',
'G01 X133.259 Y-59.686',
'G01 X132.693 Y-59.581',
'G01 X132.144 Y-59.435',
'G01 X131.624 Y-59.242',
'G01 X131.14 Y-59.005',
'G01 X130.705 Y-58.719',
'G01 X130.327 Y-58.385',
'G01 X130.016 Y-58',
'G01 X129.78 Y-57.565',
'G01 X129.632 Y-57.078',
'G01 X129.581 Y-56.537',
'G01 X129.602 Y-56.197',
'G01 X129.666 Y-55.841',
'G01 X129.776 Y-55.477',
'G01 X129.936 Y-55.115',
'G01 X130.152 Y-54.762',
'G01 X130.423 Y-54.429',
'G01 X130.756 Y-54.123',
'G01 X131.152 Y-53.853',
'G01 X131.616 Y-53.628',
'G01 X132.151 Y-53.455',
'G01 X132.761 Y-53.346',
'G01 X133.448 Y-53.307',
'G01 X135.681 Y-53.307',
'G01 X135.916 Y-53.315',
'G01 X136.124 Y-53.337',
'G01 X136.307 Y-53.377',
'G01 X136.465 Y-53.437',
'G01 X136.6 Y-53.52',
'G01 X136.712 Y-53.626',
'G01 X136.805 Y-53.76',
'G01 X136.877 Y-53.922',
'G01 X136.932 Y-54.115',
'G01 X136.968 Y-54.341',
'G01 X136.991 Y-54.603',
'G01 X136.997 Y-54.902',
'G01 X136.997 Y-59.766',
'G01 Z4',
'G01 X0 Y0 Z0',
'G01 Z0'
];

END_VAR
