PROGRAM PLC_PRG
VAR
	s0_led0 AT %QX0.0 : BOOL :=0;
    s0_led1 AT %QX0.1 : BOOL :=0;
    s0_led2 AT %QX0.2 : BOOL :=0;
    s0_led3 AT %QX0.3 : BOOL :=0;
    s0_led4 AT %QX0.4 : BOOL :=0;
    s0_led5 AT %QX0.5 : BOOL :=0;
    s0_led6 AT %QX0.6 : BOOL :=0;
    s0_led7 AT %QX0.7 : BOOL :=0;
	s0_count AT %QB1 : USINT := 0;
	s0_command AT %QB2 : USINT := 0;
	s0_data AT %QW2 : INT := 0;
	s0_switch0 AT %IX0.0 : BOOL := 0;
	s0_switch1 AT %IX0.1 : BOOL := 0;
	s0_switch2 AT %IX0.2 : BOOL := 0;
	s0_switch3 AT %IX0.3 : BOOL := 0;
	s0_switch4 AT %IX0.4 : BOOL := 0;
	s0_switch5 AT %IX0.5 : BOOL := 0;
	s0_switch6 AT %IX0.6 : BOOL := 0;
	s0_switch7 AT %IX0.7 : BOOL := 0;
	s0_info1 AT %ID1 : DINT := 0;
	s0_info2 AT %IW4 : INT := 0;

	s1_led0 AT %QX6.0 : BOOL :=0;
    s1_led1 AT %QX6.1 : BOOL :=0;
    s1_led2 AT %QX6.2 : BOOL :=0;
    s1_led3 AT %QX6.3 : BOOL :=0;
    s1_led4 AT %QX6.4 : BOOL :=0;
    s1_led5 AT %QX6.5 : BOOL :=0;
    s1_led6 AT %QX6.6 : BOOL :=0;
    s1_led7 AT %QX6.7 : BOOL :=0;
	s1_count AT %QB7 : USINT := 0;
	s1_command AT %QB8 : USINT := 0;
	s1_data AT %QW5 : INT := 0;
	s1_switch0 AT %IX12.0 : BOOL := 0;
	s1_switch1 AT %IX12.1 : BOOL := 0;
	s1_switch2 AT %IX12.2 : BOOL := 0;
	s1_switch3 AT %IX12.3 : BOOL := 0;
	s1_switch4 AT %IX12.4 : BOOL := 0;
	s1_switch5 AT %IX12.5 : BOOL := 0;
	s1_switch6 AT %IX12.6 : BOOL := 0;
	s1_switch7 AT %IX12.7 : BOOL := 0;
	s1_info1 AT %ID4 : DINT := 0;
	s1_info2 AT %IW10 : INT := 0;

	s2_led0 AT %QX12.0 : BOOL :=0;
    s2_led1 AT %QX12.1 : BOOL :=0;
    s2_led2 AT %QX12.2 : BOOL :=0;
    s2_led3 AT %QX12.3 : BOOL :=0;
    s2_led4 AT %QX12.4 : BOOL :=0;
    s2_led5 AT %QX12.5 : BOOL :=0;
    s2_led6 AT %QX12.6 : BOOL :=0;
    s2_led7 AT %QX12.7 : BOOL :=0;
	s2_count AT %QB13 : USINT := 0;
	s2_command AT %QB14 : USINT := 0;
	s2_data AT %QW8 : INT := 0;
	s2_switch0 AT %IX24.0 : BOOL := 0;
	s2_switch1 AT %IX24.1 : BOOL := 0;
	s2_switch2 AT %IX24.2 : BOOL := 0;
	s2_switch3 AT %IX24.3 : BOOL := 0;
	s2_switch4 AT %IX24.4 : BOOL := 0;
	s2_switch5 AT %IX24.5 : BOOL := 0;
	s2_switch6 AT %IX24.6 : BOOL := 0;
	s2_switch7 AT %IX24.7 : BOOL := 0;
	s2_info1 AT %ID7 : DINT := 0;
	s2_info2 AT %IW16 : INT := 0;

	count1: INT := 0;
	count2: DINT := 0;
	gcode_count: INT := 0;
	
	line: INT := 0;
	state: INT := 0;
	gcode_data : ARRAY[0..9] OF INT := [65, 66, 67, 68, 69, 70, 71, 72, 73, 13];
	gcode_string : ARRAY [0..9] OF STRING(64) := ['G01 X200',
													'G01 X0',
													'G01 X201',
													'G01 X1',
													'G01 X202',
													'G01 X2',
													'G01 X203',
													'G01 X3',
													'G01 X204',
													'G01 X4'];
	
END_VAR


IF count1 > 200 THEN
	count1 := 0;
END_IF

IF gcode_count > 63 THEN
	gcode_count := 0;
END_IF

IF line > 9 THEN
	line := 0;
END_IF

CASE state OF
0:		// idle mode, ready to send new command
	//tmpdata := gcode_data[gcode_count];
	s0_data := gcode_string[line][gcode_count];
	s1_data := gcode_string[line][gcode_count];
	s2_data := gcode_string[line][gcode_count];
	s0_count := 1;
	s1_count := 1;
	s2_count := 1;
	state := 1;	// going to wait ack from slave
1:		// waiting ack from slave
	IF (s0_switch0 = 1) AND (s1_switch0 = 1) AND (s2_switch0 = 1) THEN	// not NULL
		s0_count := 0;
		s1_count := 0;
		s2_count := 0;
		state := 2;
	END_IF;
	IF (s0_switch2 = 1) AND (s1_switch2 = 1) AND (s2_switch2 = 1) THEN	// // NULL
		s0_count := 0;
		s1_count := 0;
		s2_count := 0;
		state := 3;
	END_IF
2:		// ack slave
	s0_count := 2;
	s1_count := 2;
	s2_count := 2;
	IF (s0_switch1 = 1) AND (s1_switch1 = 1) AND (s2_switch1 = 1) THEN
		state := 0;
		gcode_count := gcode_count + 1;
	END_IF;
3:	// ack slave and waiting slave commplete gcode command
	IF (s0_switch3 = 1) AND (s1_switch3 = 1) AND (s2_switch3 = 1) THEN	// gcode command complete
		s0_count := 4;
		s1_count := 4;
		s2_count := 4;
		state := 0;
		line := line + 1;
		gcode_count := 0;
	ELSE
		s0_count := 3;
		s1_count := 3;
		s2_count := 3;
	END_IF;
END_CASE;

s0_led0 := s0_switch0;
s0_led1 := s0_switch1;
s0_led2 := s0_switch2;
s0_led3 := s0_switch3;
s0_led4 := s0_switch4;
s0_led5 := s0_switch5;
s0_led6 := s0_switch6;
s0_led7 := s0_switch7;

s0_led0 := s1_switch0;
s1_led1 := s1_switch1;
s1_led2 := s1_switch2;
s1_led3 := s1_switch3;
s1_led4 := s1_switch4;
s1_led5 := s1_switch5;
s1_led6 := s1_switch6;
s1_led7 := s1_switch7;

s2_led0 := s2_switch0;
s2_led1 := s2_switch1;
s2_led2 := s2_switch2;
s2_led3 := s2_switch3;
s2_led4 := s2_switch4;
s2_led5 := s2_switch5;
s2_led6 := s2_switch6;
s2_led7 := s2_switch7;

count1 := count1 + 1;