PROGRAM PLC_PRG
VAR

	iCounter : UDINT := 0 ;
	cmpString1 : STRING;
	cmpString2 : STRING;
	cmpString3 : STRING;
	cmpString4 : STRING;
	sCommand0 : STRING;
	sCommand1 : STRING;
	sCommand2 : STRING;
	sCommand3 : STRING;
	sCommand4 : STRING;

	refCommand0 : REFERENCE TO STRING;
	refCommand1 : REFERENCE TO STRING;
	refCommand2 : REFERENCE TO STRING;
	refCommand3 : REFERENCE TO STRING;
	refCommand4 : REFERENCE TO STRING;
	sOutput : STRING;
	refOutput : REFERENCE TO STRING;
	pt0 : POINTER TO STRING;
	pt1 : POINTER TO STRING;
	pt2 : POINTER TO STRING;
	pt3 : POINTER TO STRING;
	pt4 : POINTER TO STRING;
	result : RTS_IEC_RESULT;		

	s0_led0 AT %QX0.0 : BOOL :=0;
    s0_led1 AT %QX0.1 : BOOL :=0;
    s0_led2 AT %QX0.2 : BOOL :=0;
    s0_led3 AT %QX0.3 : BOOL :=0;
    s0_led4 AT %QX0.4 : BOOL :=0;
    s0_led5 AT %QX0.5 : BOOL :=0;
    s0_led6 AT %QX0.6 : BOOL :=0;
    s0_led7 AT %QX0.7 : BOOL :=0;
	s0_count AT %QB1 : USINT := 0;
	s0_command AT %QB2 : USINT := 0;
	s0_data AT %QW2 : INT := 0;
	s0_switch0 AT %IX0.0 : BOOL := 0;
	s0_switch1 AT %IX0.1 : BOOL := 0;
	s0_switch2 AT %IX0.2 : BOOL := 0;
	s0_switch3 AT %IX0.3 : BOOL := 0;
	s0_switch4 AT %IX0.4 : BOOL := 0;
	s0_switch5 AT %IX0.5 : BOOL := 0;
	s0_switch6 AT %IX0.6 : BOOL := 0;
	s0_switch7 AT %IX0.7 : BOOL := 0;
	s0_info1 AT %ID1 : DINT := 0;
	s0_info2 AT %IW4 : INT := 0;

	s1_led0 AT %QX6.0 : BOOL :=0;
    s1_led1 AT %QX6.1 : BOOL :=0;
    s1_led2 AT %QX6.2 : BOOL :=0;
    s1_led3 AT %QX6.3 : BOOL :=0;
    s1_led4 AT %QX6.4 : BOOL :=0;
    s1_led5 AT %QX6.5 : BOOL :=0;
    s1_led6 AT %QX6.6 : BOOL :=0;
    s1_led7 AT %QX6.7 : BOOL :=0;
	s1_count AT %QB7 : USINT := 0;
	s1_command AT %QB8 : USINT := 0;
	s1_data AT %QW5 : INT := 0;
	s1_switch0 AT %IX12.0 : BOOL := 0;
	s1_switch1 AT %IX12.1 : BOOL := 0;
	s1_switch2 AT %IX12.2 : BOOL := 0;
	s1_switch3 AT %IX12.3 : BOOL := 0;
	s1_switch4 AT %IX12.4 : BOOL := 0;
	s1_switch5 AT %IX12.5 : BOOL := 0;
	s1_switch6 AT %IX12.6 : BOOL := 0;
	s1_switch7 AT %IX12.7 : BOOL := 0;
	s1_info1 AT %ID4 : DINT := 0;
	s1_info2 AT %IW10 : INT := 0;

	s2_led0 AT %QX12.0 : BOOL :=0;
    s2_led1 AT %QX12.1 : BOOL :=0;
    s2_led2 AT %QX12.2 : BOOL :=0;
    s2_led3 AT %QX12.3 : BOOL :=0;
    s2_led4 AT %QX12.4 : BOOL :=0;
    s2_led5 AT %QX12.5 : BOOL :=0;
    s2_led6 AT %QX12.6 : BOOL :=0;
    s2_led7 AT %QX12.7 : BOOL :=0;
	s2_count AT %QB13 : USINT := 0;
	s2_command AT %QB14 : USINT := 0;
	s2_data AT %QW8 : INT := 0;
	s2_switch0 AT %IX24.0 : BOOL := 0;
	s2_switch1 AT %IX24.1 : BOOL := 0;
	s2_switch2 AT %IX24.2 : BOOL := 0;
	s2_switch3 AT %IX24.3 : BOOL := 0;
	s2_switch4 AT %IX24.4 : BOOL := 0;
	s2_switch5 AT %IX24.5 : BOOL := 0;
	s2_switch6 AT %IX24.6 : BOOL := 0;
	s2_switch7 AT %IX24.7 : BOOL := 0;
	s2_info1 AT %ID7 : DINT := 0;
	s2_info2 AT %IW16 : INT := 0;

	gcode_count: INT := 0;
	
	line: INT := 0;
	state: INT := 10;
	mode: INT := 0;	// 0: Idle, 1: Calibration, 2: Print, 3: Home
	pending_to_home: INT := 0;
	calibration_gcode_string : ARRAY [0..31] OF STRING(128) := [
													'G01 X0 Y0 Z0',
													'G01 X100',
													'G01 Y10 Z-2',
													'G01 X0',
													'G01 Y20 Z-4',
													'G01 X100',
													'G01 Y30 Z-6',
													'G01 X0',
													'G01 Y40 Z-8',
													'G01 X100',
													'G01 Y50 Z-10',
													'G01 X0',
													'G01 Y60 Z-12',
													'G01 X100',
													'G01 Y70 Z-14',
													'G01 X0',
													'G01 Y80 Z-16',
													'G01 X100',
													'G01 Y90 Z-18',
													'G01 X0',
													'G01 Y100 Z-20',
													'G01 X100',
													'G01 Y110 Z-22',
													'G01 X0',
													'G01 Y120 Z-24',
													'G01 X100',
													'G01 Y130 Z-26',
													'G01 X0',
													'G01 Y140 Z-28',
													'G01 X100',
													'G01 Y150 Z-30',
													'G01 X0'													
													];
	home_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G01 X0 Y0',
														''
														];

	bunny_gcode_string : ARRAY [0..548] OF STRING(128) := 

['( Use case: ? )',
'( DXF import by GRBL-Plotter 1.6.5.2 )',
'( Source: C:\Users\Public\Documents\GRBL-Plotter\data\examples\graphic_bunny.dxf )',
'(<Header >)',
'( G-Code lines: 532 )',
'( Pen Down/Up : 2 times )',
'( Duration ca.: 0.2 min. )',
'( Conv. time  : 00:00:00.0549689 )',
'( Layer: 0 . color: 7 . line type: CONTINUOUS)',
'( Layer: Layer_1 . color: 7 . line type: CONTINUOUS)',
'( Original graphic dimension min:0.062;0.050  max:43.330;47.691)',
'(</Header >)',
'G54 (Setup - GCode-Header)',
'G90',
'G00 Z2.000',
'M3 S1000 ',
'(<Figure Id="1" Geometry="Spline" PenColor="000000" PenWidth="0.00" Layer="Layer_1" PathLength="249.2"> )',
'G00 X4.479 Y10.160  ',
'G01 Z-2.000 F1000 (PD)',
'G01 X4.253 Y10.272 F2000 ',
'G01 X4.040 Y10.404  ',
'G01 X3.841 Y10.557  ',
'G01 X3.657 Y10.729  ',
'G01 X3.469 Y10.879  ',
'G01 X3.289 Y11.038  ',
'G01 X3.116 Y11.205  ',
'G01 X2.952 Y11.381  ',
'G01 X2.797 Y11.566  ',
'G01 X2.652 Y11.758  ',
'G01 X2.516 Y11.959  ',
'G01 X2.390 Y12.167  ',
'G01 X2.274 Y12.383  ',
'G01 X2.170 Y12.607  ',
'G01 X2.076 Y12.838  ',
'G01 X1.995 Y13.077  ',
'G01 Z-2.000 F1000 (PD)',
'G01 X1.839 Y13.740  ',
'G01 X1.781 Y14.405  ',
'G01 X1.816 Y15.065  ',
'G01 X1.941 Y15.711  ',
'G01 X2.150 Y16.336  ',
'G01 X2.440 Y16.933  ',
'G01 X2.806 Y17.493  ',
'G01 X3.244 Y18.008  ',
'G01 X3.749 Y18.472  ',
'G01 X4.317 Y18.876  ',
'G01 X4.944 Y19.213  ',
'G01 X5.688 Y19.492  ',
'G01 X5.799 Y19.520  ',
'G01 X5.815 Y19.525  ',
'G01 X5.712 Y19.978  ',
'G01 X5.624 Y20.431  ',
'G01 X5.554 Y20.884  ',
'G01 X5.501 Y21.336  ',
'G01 X5.465 Y21.787  ',
'G01 X5.448 Y22.237  ',
'G01 X5.448 Y22.685  ',
'G01 X5.467 Y23.132  ',
'G01 X5.506 Y23.576  ',
'G01 X5.563 Y24.018  ',
'G01 X5.641 Y24.457  ',
'G01 X5.739 Y24.894  ',
'G01 X5.466 Y24.947  ',
'G01 X5.195 Y25.009  ',
'G01 X4.928 Y25.081  ',
'G01 X4.664 Y25.162  ',
'G01 X4.403 Y25.252  ',
'G01 X4.145 Y25.351  ',
'G01 X3.892 Y25.461  ',
'G01 X3.643 Y25.581  ',
'G01 X3.398 Y25.710  ',
'G01 X3.158 Y25.851  ',
'G01 X2.923 Y26.001  ',
'G01 X2.693 Y26.163  ',
'G01 X1.920 Y26.824  ',
'G01 X1.276 Y27.571  ',
'G01 X0.761 Y28.390  ',
'G01 X0.376 Y29.268  ',
'G01 X0.122 Y30.194  ',
'G01 X0.000 Y31.153  ',
'G01 X0.010 Y32.134  ',
'G01 X0.153 Y33.122  ',
'G01 X0.430 Y34.106  ',
'G01 X0.841 Y35.072  ',
'G01 X1.388 Y36.008  ',
'G01 X2.071 Y36.901  ',
'G01 X2.571 Y37.434  ',
'G01 X3.104 Y37.921  ',
'G01 X3.667 Y38.361  ',
'G01 X4.256 Y38.754  ',
'G01 X4.868 Y39.098  ',
'G01 X5.498 Y39.394  ',
'G01 X6.144 Y39.641  ',
'G01 X6.800 Y39.839  ',
'G01 X7.465 Y39.987  ',
'G01 X8.134 Y40.084  ',
'G01 X8.804 Y40.130  ',
'G01 X9.470 Y40.124  ',
'G01 X9.757 Y40.675  ',
'G01 X10.068 Y41.221  ',
'G01 X10.410 Y41.762  ',
'G01 X10.791 Y42.296  ',
'G01 X11.218 Y42.822  ',
'G01 X11.697 Y43.339  ',
'G01 X12.236 Y43.847  ',
'G01 X12.843 Y44.344  ',
'G01 X13.524 Y44.829  ',
'G01 X14.286 Y45.302  ',
'G01 X15.137 Y45.760  ',
'G01 X16.083 Y46.204  ',
'G01 X16.660 Y46.444  ',
'G01 X17.233 Y46.660  ',
'G01 X17.804 Y46.851  ',
'G01 X18.372 Y47.019  ',
'G01 X18.936 Y47.164  ',
'G01 X19.499 Y47.289  ',
'G01 X20.058 Y47.392  ',
'G01 X20.616 Y47.477  ',
'G01 X21.170 Y47.543  ',
'G01 X21.723 Y47.591  ',
'G01 X22.274 Y47.623  ',
'G01 X22.823 Y47.638  ',
'G01 X23.248 Y47.640  ',
'G01 X23.672 Y47.634  ',
'G01 X24.096 Y47.620  ',
'G01 X24.518 Y47.598  ',
'G01 X24.939 Y47.568  ',
'G01 X25.359 Y47.532  ',
'G01 X25.779 Y47.490  ',
'G01 X26.198 Y47.441  ',
'G01 X26.618 Y47.387  ',
'G01 X27.036 Y47.327  ',
'G01 X27.455 Y47.263  ',
'G01 X27.874 Y47.194  ',
'G01 X28.754 Y47.016  ',
'G01 X29.448 Y46.810  ',
'G01 X29.969 Y46.579  ',
'G01 X30.328 Y46.324  ',
'G01 X30.534 Y46.046  ',
'G01 X30.598 Y45.746  ',
'G01 X30.533 Y45.426  ',
'G01 X30.347 Y45.087  ',
'G01 X30.053 Y44.730  ',
'G01 X29.660 Y44.356  ',
'G01 X29.180 Y43.967  ',
'G01 X28.623 Y43.564  ',
'G01 X28.163 Y43.252  ',
'G01 X27.690 Y42.944  ',
'G01 X27.205 Y42.641  ',
'G01 X26.709 Y42.343  ',
'G01 X26.203 Y42.049  ',
'G01 X25.686 Y41.761  ',
'G01 X25.161 Y41.479  ',
'G01 X24.628 Y41.202  ',
'G01 X24.087 Y40.932  ',
'G01 X23.540 Y40.669  ',
'G01 X22.987 Y40.412  ',
'G01 X22.429 Y40.163  ',
'G01 X23.455 Y40.152  ',
'G01 X24.444 Y40.077  ',
'G01 X25.399 Y39.942  ',
'G01 X26.321 Y39.749  ',
'G01 X27.213 Y39.503  ',
'G01 X28.076 Y39.205  ',
'G01 X28.913 Y38.861  ',
'G01 X29.724 Y38.472  ',
'G01 X30.513 Y38.043  ',
'G01 X31.281 Y37.577  ',
'G01 X32.030 Y37.076  ',
'G01 X32.761 Y36.545  ',
'G01 X33.281 Y36.126  ',
'G01 X33.676 Y35.747  ',
'G01 X33.950 Y35.406  ',
'G01 X34.110 Y35.102  ',
'G01 X34.161 Y34.832  ',
'G01 X34.110 Y34.593  ',
'G01 X33.960 Y34.383  ',
'G01 X33.719 Y34.200  ',
'G01 X33.392 Y34.041  ',
'G01 X32.984 Y33.905  ',
'G01 X32.501 Y33.788  ',
'G01 X31.949 Y33.689  ',
'G01 X30.296 Y33.452  ',
'G01 X28.729 Y33.265  ',
'G01 X27.240 Y33.125  ',
'G01 X25.822 Y33.028  ',
'G01 X24.470 Y32.969  ',
'G01 X23.177 Y32.945  ',
'G01 X21.935 Y32.953  ',
'G01 X20.739 Y32.987  ',
'G01 X19.581 Y33.045  ',
'G01 X18.455 Y33.123  ',
'G01 X17.355 Y33.216  ',
'G01 X16.274 Y33.321  ',
'G01 X16.270 Y33.112  ',
'G01 X16.261 Y32.902  ',
'G01 X16.245 Y32.691  ',
'G01 X16.223 Y32.480  ',
'G01 X16.195 Y32.269  ',
'G01 X16.161 Y32.058  ',
'G01 X16.121 Y31.846  ',
'G01 X16.074 Y31.635  ',
'G01 X16.022 Y31.424  ',
'G01 X15.964 Y31.214  ',
'G01 X15.899 Y31.004  ',
'G01 X15.829 Y30.796  ',
'G01 X17.457 Y30.528  ',
'G01 X19.129 Y30.129  ',
'G01 X20.825 Y29.605  ',
'G01 X22.524 Y28.964  ',
'G01 X24.204 Y28.212  ',
'G01 X25.845 Y27.356  ',
'G01 X27.426 Y26.404  ',
'G01 X28.925 Y25.361  ',
'G01 X30.322 Y24.235  ',
'G01 X31.595 Y23.032  ',
'G01 X32.724 Y21.760  ',
'G01 X33.688 Y20.426  ',
'G01 X34.050 Y19.848  ',
'G01 X34.392 Y19.280  ',
'G01 X34.712 Y18.721  ',
'G01 X35.012 Y18.172  ',
'G01 X35.292 Y17.633  ',
'G01 X35.551 Y17.104  ',
'G01 X35.790 Y16.584  ',
'G01 X36.010 Y16.074  ',
'G01 X36.210 Y15.574  ',
'G01 X36.391 Y15.083  ',
'G01 X36.553 Y14.602  ',
'G01 X36.696 Y14.130  ',
'G01 X37.233 Y14.272  ',
'G01 X37.775 Y14.360  ',
'G01 X38.316 Y14.392  ',
'G01 X38.852 Y14.371  ',
'G01 X39.379 Y14.296  ',
'G01 X39.892 Y14.168  ',
'G01 X40.387 Y13.989  ',
'G01 X40.859 Y13.757  ',
'G01 X41.304 Y13.475  ',
'G01 X41.718 Y13.142  ',
'G01 X42.095 Y12.760  ',
'G01 X42.433 Y12.328  ',
'G01 X42.779 Y11.742  ',
'G01 X43.032 Y11.125  ',
'G01 X43.195 Y10.486  ',
'G01 X43.268 Y9.833  ',
'G01 X43.254 Y9.176  ',
'G01 X43.155 Y8.522  ',
'G01 X42.972 Y7.880  ',
'G01 X42.708 Y7.260  ',
'G01 X42.364 Y6.668  ',
'G01 X41.942 Y6.115  ',
'G01 X41.444 Y5.608  ',
'G01 X40.871 Y5.157  ',
'G01 X40.330 Y4.824  ',
'G01 X39.768 Y4.558  ',
'G01 X39.193 Y4.359  ',
'G01 X38.608 Y4.226  ',
'G01 X38.021 Y4.157  ',
'G01 X37.437 Y4.152  ',
'G01 X36.862 Y4.210  ',
'G01 X36.300 Y4.331  ',
'G01 X35.759 Y4.514  ',
'G01 X35.243 Y4.757  ',
'G01 X34.758 Y5.061  ',
'G01 X34.309 Y5.423  ',
'G01 X34.073 Y5.269  ',
'G01 X33.828 Y5.121  ',
'G01 X33.575 Y4.979  ',
'G01 X33.312 Y4.843  ',
'G01 X33.042 Y4.714  ',
'G01 X32.763 Y4.591  ',
'G01 X32.476 Y4.474  ',
'G01 X32.181 Y4.364  ',
'G01 X31.878 Y4.261  ',
'G01 X31.566 Y4.164  ',
'G01 X31.247 Y4.073  ',
'G01 X30.921 Y3.989  ',
'G01 X30.949 Y3.881  ',
'G01 X30.973 Y3.772  ',
'G01 X30.992 Y3.662  ',
'G01 X31.007 Y3.552  ',
'G01 X31.017 Y3.441  ',
'G01 X31.022 Y3.329  ',
'G01 X31.023 Y3.137  ',
'G01 X31.017 Y2.938  ',
'G01 X31.002 Y2.735  ',
'G01 X30.975 Y2.532  ',
'G01 X30.936 Y2.331  ',
'G01 X30.883 Y2.135  ',
'G01 X30.814 Y1.948  ',
'G01 X30.727 Y1.772  ',
'G01 X30.621 Y1.609  ',
'G01 X30.494 Y1.464  ',
'G01 X30.345 Y1.338  ',
'G01 X30.172 Y1.235  ',
'G01 X29.631 Y0.995  ',
'G01 X29.067 Y0.788  ',
'G01 X28.482 Y0.612  ',
'G01 X27.878 Y0.464  ',
'G01 X27.257 Y0.342  ',
'G01 X26.622 Y0.244  ',
'G01 X25.974 Y0.166  ',
'G01 X25.317 Y0.107  ',
'G01 X24.652 Y0.063  ',
'G01 X23.981 Y0.033  ',
'G01 X23.307 Y0.014  ',
'G01 X22.632 Y0.004  ',
'G01 X21.948 Y0.000  ',
'G01 X21.265 Y0.005  ',
'G01 X20.585 Y0.021  ',
'G01 X19.909 Y0.051  ',
'G01 X19.241 Y0.098  ',
'G01 X18.583 Y0.163  ',
'G01 X17.936 Y0.250  ',
'G01 X17.303 Y0.361  ',
'G01 X16.686 Y0.498  ',
'G01 X16.088 Y0.665  ',
'G01 X15.509 Y0.863  ',
'G01 X14.954 Y1.095  ',
'G01 X14.772 Y1.197  ',
'G01 X14.614 Y1.321  ',
'G01 X14.477 Y1.466  ',
'G01 X14.360 Y1.628  ',
'G01 X14.262 Y1.804  ',
'G01 X14.181 Y1.991  ',
'G01 X14.116 Y2.187  ',
'G01 X14.066 Y2.388  ',
'G01 X14.028 Y2.592  ',
'G01 X14.001 Y2.795  ',
'G01 X13.984 Y2.995  ',
'G01 X13.976 Y3.189  ',
'G01 X13.984 Y3.478  ',
'G01 X14.022 Y3.760  ',
'G01 X14.090 Y4.036  ',
'G01 X14.187 Y4.307  ',
'G01 X14.312 Y4.571  ',
'G01 X14.466 Y4.828  ',
'G01 X14.647 Y5.079  ',
'G01 X14.856 Y5.323  ',
'G01 X15.092 Y5.561  ',
'G01 X15.354 Y5.792  ',
'G01 X15.643 Y6.016  ',
'G01 X15.957 Y6.233  ',
'G01 X16.427 Y6.460  ',
'G01 X16.911 Y6.634  ',
'G01 X17.405 Y6.761  ',
'G01 X17.905 Y6.846  ',
'G01 X18.407 Y6.895  ',
'G01 X18.909 Y6.912  ',
'G01 X19.406 Y6.904  ',
'G01 X19.894 Y6.875  ',
'G01 X20.371 Y6.831  ',
'G01 X20.831 Y6.777  ',
'G01 X21.273 Y6.718  ',
'G01 X21.691 Y6.660  ',
'G01 X21.780 Y6.675  ',
'G01 X21.841 Y6.733  ',
'G01 X21.862 Y6.815  ',
'G01 X21.831 Y6.900  ',
'G01 X21.565 Y7.258  ',
'G01 X21.318 Y7.609  ',
'G01 X21.091 Y7.958  ',
'G01 X20.885 Y8.313  ',
'G01 X20.702 Y8.679  ',
'G01 X20.544 Y9.063  ',
'G01 X20.410 Y9.472  ',
'G01 X20.303 Y9.913  ',
'G01 X20.224 Y10.390  ',
'G01 X20.174 Y10.912  ',
'G01 X20.153 Y11.485  ',
'G01 X20.165 Y12.114  ',
'G01 X20.205 Y12.553  ',
'G01 X20.288 Y12.975  ',
'G01 X20.409 Y13.380  ',
'G01 X20.567 Y13.766  ',
'G01 X20.760 Y14.132  ',
'G01 X20.984 Y14.478  ',
'G01 X21.237 Y14.804  ',
'G01 X21.518 Y15.107  ',
'G01 X21.822 Y15.387  ',
'G01 X22.148 Y15.643  ',
'G01 X22.493 Y15.874  ',
'G01 X22.855 Y16.080  ',
'G01 X23.230 Y16.258  ',
'G01 X23.617 Y16.409  ',
'G01 X24.012 Y16.531  ',
'G01 X24.413 Y16.623  ',
'G01 X24.816 Y16.685  ',
'G01 X25.221 Y16.715  ',
'G01 X25.623 Y16.713  ',
'G01 X26.020 Y16.678  ',
'G01 X26.410 Y16.609  ',
'G01 X26.790 Y16.505  ',
'G01 X27.158 Y16.366  ',
'G01 X27.595 Y16.157  ',
'G01 X27.701 Y16.158  ',
'G01 X27.744 Y16.185  ',
'G01 X27.752 Y16.225  ',
'G01 X27.681 Y16.297  ',
'G01 X27.495 Y16.398  ',
'G01 X27.307 Y16.490  ',
'G01 X27.116 Y16.574  ',
'G01 X26.924 Y16.649  ',
'G01 X26.729 Y16.715  ',
'G01 X26.532 Y16.772  ',
'G01 X26.332 Y16.820  ',
'G01 X26.130 Y16.858  ',
'G01 X25.926 Y16.886  ',
'G01 X25.719 Y16.904  ',
'G01 X25.509 Y16.912  ',
'G01 X25.296 Y16.910  ',
'G01 X25.081 Y16.898  ',
'G01 X24.862 Y16.876  ',
'G01 X24.642 Y16.846  ',
'G01 X24.420 Y16.807  ',
'G01 X24.198 Y16.759  ',
'G01 X23.977 Y16.703  ',
'G01 X23.758 Y16.640  ',
'G01 X23.541 Y16.569  ',
'G01 X23.327 Y16.490  ',
'G01 X23.118 Y16.405  ',
'G01 X22.914 Y16.313  ',
'G01 X22.716 Y16.215  ',
'G01 X22.337 Y16.001  ',
'G01 X21.978 Y15.764  ',
'G01 X21.641 Y15.505  ',
'G01 X21.329 Y15.222  ',
'G01 X21.043 Y14.917  ',
'G01 X20.785 Y14.589  ',
'G01 X20.558 Y14.237  ',
'G01 X20.365 Y13.863  ',
'G01 X20.206 Y13.467  ',
'G01 X20.084 Y13.047  ',
'G01 X20.001 Y12.604  ',
'G01 X19.960 Y12.139  ',
'G01 X19.951 Y11.531  ',
'G01 X19.976 Y10.968  ',
'G01 X20.032 Y10.444  ',
'G01 X20.117 Y9.956  ',
'G01 X20.230 Y9.500  ',
'G01 X20.368 Y9.072  ',
'G01 X20.528 Y8.669  ',
'G01 X20.709 Y8.286  ',
'G01 X20.909 Y7.920  ',
'G01 X21.125 Y7.567  ',
'G01 X21.355 Y7.222  ',
'G01 X21.598 Y6.882  ',
'G01 X21.188 Y6.937  ',
'G01 X20.752 Y6.990  ',
'G01 X20.294 Y7.037  ',
'G01 X19.818 Y7.073  ',
'G01 X19.328 Y7.093  ',
'G01 X18.828 Y7.092  ',
'G01 X18.323 Y7.066  ',
'G01 X17.818 Y7.010  ',
'G01 X17.315 Y6.919  ',
'G01 X16.821 Y6.787  ',
'G01 X16.338 Y6.612  ',
'G01 X15.872 Y6.386  ',
'G01 X15.197 Y6.834  ',
'G01 X14.532 Y7.310  ',
'G01 X13.879 Y7.811  ',
'G01 X13.237 Y8.339  ',
'G01 X12.609 Y8.892  ',
'G01 X11.996 Y9.468  ',
'G01 X11.398 Y10.069  ',
'G01 X10.817 Y10.692  ',
'G01 X10.254 Y11.336  ',
'G01 X9.710 Y12.002  ',
'G01 X9.186 Y12.688  ',
'G01 X8.683 Y13.394  ',
'G01 X8.692 Y13.049  ',
'G01 X8.661 Y12.707  ',
'G01 X8.592 Y12.370  ',
'G01 X8.487 Y12.042  ',
'G01 X8.348 Y11.726  ',
'G01 X8.176 Y11.426  ',
'G01 X7.973 Y11.143  ',
'G01 X7.741 Y10.883  ',
'G01 X7.481 Y10.647  ',
'G01 X7.195 Y10.439  ',
'G01 X6.884 Y10.262  ',
'G01 X6.551 Y10.120  ',
'G01 X6.280 Y10.035  ',
'G01 X6.009 Y9.978  ',
'G01 X5.740 Y9.947  ',
'G01 X5.475 Y9.942  ',
'G01 X5.215 Y9.961  ',
'G01 X4.961 Y10.004  ',
'G01 X4.715 Y10.071  ',
'G01 X4.479 Y10.160  ',
'G00 Z2.000 (PU)',
'(</Figure>)',
'(<Figure Id="2" Geometry="Spline" PenColor="000000" PenWidth="0.00" Layer="Layer_1" PathLength="8.1"> )',
'G00 X6.389 Y33.694  ',
'G01 Z-2.000 F1000 (PD)',
'G01 X6.211 Y33.726 F2000 ',
'G01 X6.043 Y33.779  ',
'G01 X5.885 Y33.850  ',
'G01 X5.740 Y33.938  ',
'G01 X5.609 Y34.042  ',
'G01 X5.494 Y34.160  ',
'G01 X5.396 Y34.291  ',
'G01 X5.317 Y34.432  ',
'G01 X5.258 Y34.584  ',
'G01 X5.222 Y34.744  ',
'G01 X5.213 Y34.991  ',
'G01 X5.236 Y35.151  ',
'G01 X5.282 Y35.305  ',
'G01 X5.350 Y35.453  ',
'G01 X5.439 Y35.591  ',
'G01 X5.548 Y35.719  ',
'G01 X5.675 Y35.834  ',
'G01 X5.817 Y35.932  ',
'G01 X5.971 Y36.011  ',
'G01 X6.135 Y36.072  ',
'G01 X6.306 Y36.114  ',
'G01 X6.484 Y36.135  ',
'G01 X6.664 Y36.135  ',
'G01 X6.841 Y36.114  ',
'G01 X7.013 Y36.072  ',
'G01 X7.177 Y36.011  ',
'G01 X7.331 Y35.932  ',
'G01 X7.472 Y35.834  ',
'G01 X7.600 Y35.719  ',
'G01 X7.709 Y35.591  ',
'G01 X7.797 Y35.453  ',
'G01 X7.865 Y35.305  ',
'G01 X7.911 Y35.151  ',
'G01 X7.935 Y34.991  ',
'G01 X7.938 Y34.910  ',
'G01 X7.926 Y34.749  ',
'G01 X7.891 Y34.592  ',
'G01 X7.834 Y34.440  ',
'G01 X7.756 Y34.297  ',
'G01 X7.657 Y34.164  ',
'G01 X7.538 Y34.042  ',
'G01 X7.403 Y33.935  ',
'G01 X7.255 Y33.847  ',
'G01 X7.096 Y33.776  ',
'G01 X6.928 Y33.725  ',
'G01 X6.753 Y33.693  ',
'G01 X6.574 Y33.682  ',
'G01 X6.389 Y33.694  ',
'G00 Z2.000 (PU)',
'(</Figure>)',
'M05',
'M30'];
														
														

END_VAR


iCounter := iCounter + 1 ;

sCommand0:= 'cat /tmp/test';
//sCommand0:= 'mux-gpio1_47.sh && read-gpio1_47.sh';
sCommand1:= 'echo 0 > /tmp/test';
sCommand2:= 'echo 2 > /tmp/output';
sCommand3:= 'echo 3 > /tmp/output';
sCommand4:= 'echo 4 > /tmp/output';
refCommand0 REF= sCommand0;
refCommand1 REF= sCommand1;
refCommand2 REF= sCommand2;
refCommand3 REF= sCommand3;
refCommand4 REF= sCommand4;
refOutput REF= sOutput;
cmpString1:= '1$N';
cmpString2:= '2$N';
cmpString3:= '3$N';
cmpString4:= '4$N';
SysProcessExecuteCommand2(pszCommand:=refCommand0, pszStdOut:=refOutput, udiStdOutLen:=SIZEOF(sOutput), pResult:=ADR(result));
pt0 := ADR(sOutput);
pt1 := ADR(cmpString1);
pt2 := ADR(cmpString2);
pt3 := ADR(cmpString3);
pt4 := ADR(cmpString4);
IF StrFindA(pt0, pt1, 0 ) = 1 THEN	//	1
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 1;	// Calibration
	// Green
	s0_led0 := 0;
	s0_led1 := 1;
	s0_led2 := 0;
	s1_led0 := 0;
	s1_led1 := 1;
	s1_led2 := 0;
	s2_led0 := 0;
	s2_led1 := 1;
	s2_led2 := 0;
	
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrFindA(pt0, pt2, 0 ) = 1 THEN	//	2
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	// Stop Calibration
	// write line to EEPROM
	pending_to_home := 1;
END_IF
IF StrFindA(pt0, pt3, 0 ) = 1 THEN	//	3
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 2;
	// Blue
	s0_led0 := 0;
	s0_led1 := 0;
	s0_led2 := 1;
	s1_led0 := 0;
	s1_led1 := 0;
	s1_led2 := 1;
	s2_led0 := 0;
	s2_led1 := 0;
	s2_led2 := 1;
	line := 0;
	gcode_count := 0;	
	state := 0;
	
END_IF
IF StrFindA(pt0, pt4, 0 ) = 1 THEN	//	4
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
END_IF

IF gcode_count > 127 THEN
	gcode_count := 0;
END_IF

IF mode = 1 THEN
	IF line > 31 THEN
		mode := 3;
		line := 0;
		gcode_count := 0;
		state := 0;
	END_IF
END_IF

IF mode = 2 THEN
	IF line > 548 THEN
		mode := 3;
		line := 0;
		gcode_count := 0;
		state := 0;
	END_IF
	
END_IF

IF mode = 3 THEN
	IF line > 0 THEN
		state := 10;
	END_IF
END_IF

CASE state OF
10:		// idle state
	// Red
	mode := 0;
	line := 0;
	gcode_count := 0;
	s0_led0 := 1;
	s0_led1 := 0;
	s0_led2 := 0;
	s1_led0 := 1;
	s1_led1 := 0;
	s1_led2 := 0;
	s2_led0 := 1;
	s2_led1 := 0;
	s2_led2 := 0;

0:		// calibration idle mode, ready to send new command
	IF pending_to_home = 1 THEN
		pending_to_home := 0;
		line := 0;
		gcode_count := 0;
		mode := 3;
	END_IF

	IF mode = 1 THEN		// Calibration
		s0_data := calibration_gcode_string[line][gcode_count];
		s1_data := calibration_gcode_string[line][gcode_count];
		s2_data := calibration_gcode_string[line][gcode_count];
	END_IF
	IF mode = 2 THEN		// Print
		s0_data := bunny_gcode_string[line][gcode_count];
		s1_data := bunny_gcode_string[line][gcode_count];
		s2_data := bunny_gcode_string[line][gcode_count];
	END_IF
	
	IF mode = 3 THEN
		s0_data := home_gcode_string[line][gcode_count];
		s1_data := home_gcode_string[line][gcode_count];
		s2_data := home_gcode_string[line][gcode_count];		
	END_IF
	s0_count := 1;
	s1_count := 1;
	s2_count := 1;
	state := 1;	// going to wait ack from slave
1:		// waiting ack from slave
	IF (s0_switch0 = 1) AND (s1_switch0 = 1) AND (s2_switch0 = 1) THEN	// not NULL
		s0_count := 0;
		s1_count := 0;
		s2_count := 0;
		state := 2;
	END_IF;
	IF (s0_switch2 = 1) AND (s1_switch2 = 1) AND (s2_switch2 = 1) THEN	// // NULL
		s0_count := 0;
		s1_count := 0;
		s2_count := 0;
		state := 3;
	END_IF
2:		// ack slave
	s0_count := 2;
	s1_count := 2;
	s2_count := 2;
	IF (s0_switch1 = 1) AND (s1_switch1 = 1) AND (s2_switch1 = 1) THEN
		state := 0;
		gcode_count := gcode_count + 1;
	END_IF;
3:	// ack slave and waiting slave commplete gcode command
	IF (s0_switch3 = 1) AND (s1_switch3 = 1) AND (s2_switch3 = 1) THEN	// gcode command complete
		s0_count := 4;
		s1_count := 4;
		s2_count := 4;
		state := 0;
		line := line + 1;
		gcode_count := 0;
	ELSE
		s0_count := 3;
		s1_count := 3;
		s2_count := 3;
	END_IF;
END_CASE;

(*
s0_led0 := s0_switch0;
s0_led1 := s0_switch1;
s0_led2 := s0_switch2;
s0_led3 := s0_switch3;
s0_led4 := s0_switch4;
s0_led5 := s0_switch5;
s0_led6 := s0_switch6;
s0_led7 := s0_switch7;

s0_led0 := s1_switch0;
s1_led1 := s1_switch1;
s1_led2 := s1_switch2;
s1_led3 := s1_switch3;
s1_led4 := s1_switch4;
s1_led5 := s1_switch5;
s1_led6 := s1_switch6;
s1_led7 := s1_switch7;

s2_led0 := s2_switch0;
s2_led1 := s2_switch1;
s2_led2 := s2_switch2;
s2_led3 := s2_switch3;
s2_led4 := s2_switch4;
s2_led5 := s2_switch5;
s2_led6 := s2_switch6;
s2_led7 := s2_switch7;
*)