PROGRAM PLC_PRG
VAR
	btnP : BOOL := FALSE;
	btnC : BOOL := FALSE;
	btnH : BOOL := FALSE; 
	iCounter : UDINT := 0 ;
	cmpStringC : STRING:= 'C$N';
	cmpStringS : STRING:= 'S$N';
	cmpStringP : STRING:= 'P$N';
	cmpStringT : STRING:= 'T$N';
	cmpStringXP : STRING:= 'X+$N';
	cmpStringXM : STRING:= 'X-$N';
	cmpStringYP : STRING:= 'Y+$N';
	cmpStringYM : STRING:= 'Y-$N';
	cmpStringZP : STRING:= 'Z+$N';
	cmpStringZM : STRING:= 'Z-$N';
	cmpStringH : STRING:= 'H$N';
	cmpStringSH : STRING:= 'SH$N';
	cmpStringHS : STRING:= 'HS$N';
	cmpStringGH : STRING:= 'GH$N';
	cmpStringGHZ : STRING:= 'GHZ$N';
	cmpStringV0 : STRING:= '0$N';
	cmpStringV1 : STRING:= '1$N';
	
	sCommand0 : STRING := 'cat /tmp/test';
	sCommand1 : STRING := 'echo 0 > /tmp/test';
	sCommand2 : STRING := 'cat /etc/pinger/pos_z';
	sCommand3 : STRING;
	sCommandSH : STRING := 'echo SH > /tmp/test';
	sCommandGHZ : STRING := 'echo GHZ > /tmp/test';
	sCommandR0_23 : STRING := 'mux-gpio0_23.sh && read-gpio0_23.sh';
	sCommandR0_24 : STRING := 'mux-gpio0_24.sh && read-gpio0_24.sh';
	sCommandR0_25 : STRING := 'mux-gpio0_25.sh && read-gpio0_25.sh';
	
	refCommand0 : REFERENCE TO STRING;
	refCommand1 : REFERENCE TO STRING;
	refCommand2 : REFERENCE TO STRING;
	refCommand3 : REFERENCE TO STRING;
	refCommandSH : REFERENCE TO STRING;
	refCommandGHZ : REFERENCE TO STRING;
	refCommandR0_23 : REFERENCE TO STRING;
	refCommandR0_24 : REFERENCE TO STRING;
	refCommandR0_25 : REFERENCE TO STRING;
	
	sOutput : STRING;
	refOutput : REFERENCE TO STRING;
	pt0 : POINTER TO STRING;
	pt50 : POINTER TO STRING := ADR('50$N');
	pt51 : POINTER TO STRING := ADR('51$N');
	pt52 : POINTER TO STRING := ADR('52$N');
	pt53 : POINTER TO STRING := ADR('53$N');
	pt54 : POINTER TO STRING := ADR('54$N');
	pt55 : POINTER TO STRING := ADR('55$N');
	pt56 : POINTER TO STRING := ADR('56$N');
	ptC : POINTER TO STRING:= ADR(cmpStringC);
	ptS : POINTER TO STRING:= ADR(cmpStringS);
	ptP : POINTER TO STRING:= ADR(cmpStringP);
	ptT : POINTER TO STRING:= ADR(cmpStringT);
	ptXP : POINTER TO STRING:= ADR(cmpStringXP);
	ptXM : POINTER TO STRING:= ADR(cmpStringXM);
	ptYP : POINTER TO STRING:= ADR(cmpStringYP);
	ptYM : POINTER TO STRING:= ADR(cmpStringYM);
	ptZP : POINTER TO STRING:= ADR(cmpStringZP);
	ptZM : POINTER TO STRING:= ADR(cmpStringZM);
	ptH : POINTER TO STRING:= ADR(cmpStringH);
	ptSH : POINTER TO STRING:= ADR(cmpStringSH);
	ptHS : POINTER TO STRING:= ADR(cmpStringHS);
	ptGH : POINTER TO STRING:= ADR(cmpStringGH);
	ptGHZ : POINTER TO STRING:= ADR(cmpStringGHZ);
	ptV0 : POINTER TO STRING:= ADR(cmpStringV0);
	ptV1 : POINTER TO STRING:= ADR(cmpStringV1);
	result : RTS_IEC_RESULT;		

	s0_led0 AT %QX0.0 : BOOL :=0;
    s0_led1 AT %QX0.1 : BOOL :=0;
    s0_led2 AT %QX0.2 : BOOL :=0;
    s0_led3 AT %QX0.3 : BOOL :=0;
    s0_led4 AT %QX0.4 : BOOL :=0;
    s0_led5 AT %QX0.5 : BOOL :=0;
    s0_led6 AT %QX0.6 : BOOL :=0;
    s0_led7 AT %QX0.7 : BOOL :=0;
	s0_count AT %QB1 : USINT := 0;
	s0_command AT %QB2 : USINT := 0;
	s0_data AT %QW2 : INT := 0;
	s0_tdata : INT := 0;
	s0_switch0 AT %IX0.0 : BOOL := 0;
	s0_switch1 AT %IX0.1 : BOOL := 0;
	s0_switch2 AT %IX0.2 : BOOL := 0;
	s0_switch3 AT %IX0.3 : BOOL := 0;
	s0_switch4 AT %IX0.4 : BOOL := 0;
	s0_switch5 AT %IX0.5 : BOOL := 0;
	s0_switch6 AT %IX0.6 : BOOL := 0;
	s0_switch7 AT %IX0.7 : BOOL := 0;
	s0_info1 AT %ID1 : DINT := 0;
	s0_info2 AT %IW4 : INT := 0;

	s1_led0 AT %QX6.0 : BOOL :=0;
    s1_led1 AT %QX6.1 : BOOL :=0;
    s1_led2 AT %QX6.2 : BOOL :=0;
    s1_led3 AT %QX6.3 : BOOL :=0;
    s1_led4 AT %QX6.4 : BOOL :=0;
    s1_led5 AT %QX6.5 : BOOL :=0;
    s1_led6 AT %QX6.6 : BOOL :=0;
    s1_led7 AT %QX6.7 : BOOL :=0;
	s1_count AT %QB7 : USINT := 0;
	s1_command AT %QB8 : USINT := 0;
	s1_data AT %QW5 : INT := 0;
	s1_tdata : INT := 0;
	s1_switch0 AT %IX12.0 : BOOL := 0;
	s1_switch1 AT %IX12.1 : BOOL := 0;
	s1_switch2 AT %IX12.2 : BOOL := 0;
	s1_switch3 AT %IX12.3 : BOOL := 0;
	s1_switch4 AT %IX12.4 : BOOL := 0;
	s1_switch5 AT %IX12.5 : BOOL := 0;
	s1_switch6 AT %IX12.6 : BOOL := 0;
	s1_switch7 AT %IX12.7 : BOOL := 0;
	s1_info1 AT %ID4 : DINT := 0;
	s1_info2 AT %IW10 : INT := 0;	

	s2_led0 AT %QX12.0 : BOOL :=0;
    s2_led1 AT %QX12.1 : BOOL :=0;
    s2_led2 AT %QX12.2 : BOOL :=0;
    s2_led3 AT %QX12.3 : BOOL :=0;
    s2_led4 AT %QX12.4 : BOOL :=0;
    s2_led5 AT %QX12.5 : BOOL :=0;
    s2_led6 AT %QX12.6 : BOOL :=0;
    s2_led7 AT %QX12.7 : BOOL :=0;
	s2_count AT %QB13 : USINT := 0;
	s2_command AT %QB14 : USINT := 0;
	s2_data AT %QW8 : INT := 0;
	s2_tdata : INT := 0;
	s2_switch0 AT %IX24.0 : BOOL := 0;
	s2_switch1 AT %IX24.1 : BOOL := 0;
	s2_switch2 AT %IX24.2 : BOOL := 0;
	s2_switch3 AT %IX24.3 : BOOL := 0;
	s2_switch4 AT %IX24.4 : BOOL := 0;
	s2_switch5 AT %IX24.5 : BOOL := 0;
	s2_switch6 AT %IX24.6 : BOOL := 0;
	s2_switch7 AT %IX24.7 : BOOL := 0;
	s2_info1 AT %ID7 : DINT := 0;
	s2_info2 AT %IW16 : INT := 0;	
	
	gcode_count: INT := 0;
	
	line: INT := 0;
	state: INT := 10;
	mode: INT := 0;	// 0: Idle, 1: Calibration, 2: Print, 3: Home
	pending_to_home: INT := 0;
	calibration_gcode_string : ARRAY [0..15] OF STRING(128) := [
													'G90',
													'G92',
													'G01 Z-82',
													'G01 X40',
													'G01 Y5 Z-83',
													'G01 X0',
													'G01 Y10 Z-84',
													'G01 X40',
													'G01 Y15 Z-85',
													'G01 X0',
													'G01 Y20 Z-86',
													'G01 X40',
													'G01 Y25 Z-87',
													'G01 X0',
													'G01 Y30 Z-88',
													'G01 X40'
													];
	home_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G90',
														'G01 X0 Y0 Z0',
														''
														];
	set_home_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G92',
														''
														];
	homeswitch_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5 Y5 Z5',
														''
														];

	X_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X260',
														''
														];
	X_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-260',
														''
														];
	Y_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y-190',
														''
														];
	Y_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y190',
														''
														];
	Z_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z5',
														''
														];
	Z_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z-5',
														''
														];
														
	test_gcode_string : ARRAY [0..4] OF STRING(128) := [
														'G00 Z4.000',
														'G01 Z-2.000',
														'G00 Z4.000',
														'G01 Z-2.000',
														'G01 Z0'
														];

	gohome_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z-45',
														''
														];

line_num : UDINT := 1;
														
print_gcode_string : ARRAY [0..1] OF STRING(128) := [

];													
													
END_VAR
