
iCounter := iCounter + 1 ;

sCommand0:= 'cat /tmp/test';
//sCommand0:= 'mux-gpio1_47.sh && read-gpio1_47.sh';
sCommand1:= 'echo 0 > /tmp/test';
sCommand2:= 'cat /etc/pinger/pos_z';
sCommandSH:= 'echo SH > /tmp/test';
sCommandGHZ:= 'echo GHZ > /tmp/test';
refCommand0 REF= sCommand0;
refCommand1 REF= sCommand1;
refCommand2 REF= sCommand2;
refCommandSH REF= sCommandSH;
refCommandGHZ REF= sCommandGHZ;

refOutput REF= sOutput;
cmpStringC:= 'C$N';
cmpStringS:= 'S$N';
cmpStringP:= 'P$N';
cmpStringT:= 'T$N';
cmpStringXP:= 'X+$N';
cmpStringXM:= 'X-$N';
cmpStringYP:= 'Y+$N';
cmpStringYM:= 'Y-$N';
cmpStringZP:= 'Z+$N';
cmpStringZM:= 'Z-$N';
cmpStringH:= 'H$N';
cmpStringSH:= 'SH$N';
cmpStringHS:= 'HS$N';
cmpStringGH:= 'GH$N';
cmpStringGHZ:= 'GHZ$N';

SysProcessExecuteCommand2(pszCommand:=refCommand0, pszStdOut:=refOutput, udiStdOutLen:=SIZEOF(sOutput), pResult:=ADR(result));
pt0 := ADR(sOutput);
ptC := ADR(cmpStringC);
ptS := ADR(cmpStringS);
ptP := ADR(cmpStringP);
ptT := ADR(cmpStringT);
ptXP := ADR(cmpStringXP);
ptXM := ADR(cmpStringXM);
ptYP := ADR(cmpStringYP);
ptYM := ADR(cmpStringYM);
ptZP := ADR(cmpStringZP);
ptZM := ADR(cmpStringZM);
ptH := ADR(cmpStringH);
ptSH := ADR(cmpStringSH);
ptHS := ADR(cmpStringHS);
ptGH := ADR(cmpStringGH);
ptGHZ := ADR(cmpStringGHZ);

IF StrCaseCmpA(pt0, ptC) = 0 THEN	//	1: Calibration
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 1;
	// Green
	s0_led0 := 0;
	s0_led1 := 1;
	s0_led2 := 0;
	s1_led0 := 0;
	s1_led1 := 1;
	s1_led2 := 0;
	s2_led0 := 0;
	s2_led1 := 1;
	s2_led2 := 0;
	
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptS) = 0 THEN	//	2: Stop
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	IF mode = 1 THEN	// Calibration
		// write line number to file
		IF line < 5 THEN
			line := 150;
		ELSIF line < 7 THEN
			line := 151;
		ELSIF line < 9 THEN
			line := 152;
		ELSIF line < 11 THEN
			line := 153;
		ELSIF line < 13 THEN
			line := 154;
		ELSIF line < 15 THEN
			line := 155;
		ELSIF line < 17 THEN
			line := 156;
		ELSIF line < 19 THEN
			line := 157;
		ELSIF line < 21 THEN
			line := 158;
		ELSIF line < 23 THEN
			line := 159;
		ELSIF line < 25 THEN
			line := 160;
		ELSIF line < 27 THEN
			line := 161;
		ELSIF line < 29 THEN
			line := 162;
		ELSE
			line := 163;
		END_IF
		sCommand3 := Concat('echo "', INT_TO_STRING(line));
		sCommand3 := Concat(sCommand3, '"  > /etc/pinger/pos_z');
		refCommand3 REF= sCommand3;
		SysProcessExecuteCommand2(pszCommand:= refCommand3, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
		line := 0;
		gcode_count := 0;
		state := 10;
	END_IF
END_IF
IF StrCaseCmpA(pt0, ptP) = 0 THEN	//	3: Print
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 2;
	// Blue
	s0_led0 := 0;
	s0_led1 := 0;
	s0_led2 := 1;
	s1_led0 := 0;
	s1_led1 := 0;
	s1_led2 := 1;
	s2_led0 := 0;
	s2_led1 := 0;
	s2_led2 := 1;
	line := 0;
	gcode_count := 0;	
	state := 0;
	
END_IF
IF StrCaseCmpA(pt0, ptT) = 0 THEN	//	4: Test
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 4;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptXP) = 0 THEN	//	5: X+
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 5;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptXM) = 0 THEN	//	6: X-
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 6;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptYP) = 0 THEN	//	7: Y+
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 7;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptYM) = 0 THEN	//	8: Y-
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 8;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptZP) = 0 THEN	//	9: Z+
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 9;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptZM) = 0 THEN	//	10: Z-
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 10;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptH) = 0 THEN	//	11: Home
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 11;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptSH) = 0 THEN	//	12: Set Home 
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 12;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptHS) = 0 THEN	//	12: Go to Home Switch 
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 13;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF
IF StrCaseCmpA(pt0, ptGH) = 0 THEN	//	Go Home 
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command
	mode := 14;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF

IF StrCaseCmpA(pt0, ptGHZ) = 0 THEN	//	Go Home: Moving Z-axis 
	SysProcessExecuteCommand2(pszCommand:= refCommand1, pszStdOut:= refOutput, udiStdOutLen:= SIZEOF(sOutput), pResult:= ADR(result));	// clear command

	SysProcessExecuteCommand2(pszCommand:=refCommand2, pszStdOut:=refOutput, udiStdOutLen:=SIZEOF(sOutput), pResult:=ADR(result));
	pt0 := ADR(sOutput);
	pt150 := ADR('150$N');
	pt151 := ADR('151$N');
	pt152 := ADR('152$N');
	pt153 := ADR('153$N');
	pt154 := ADR('154$N');
	pt155 := ADR('155$N');
	pt156 := ADR('156$N');
	pt157 := ADR('157$N');
	pt158 := ADR('158$N');
	pt159 := ADR('159$N');
	pt160 := ADR('160$N');
	pt161 := ADR('161$N');
	pt162 := ADR('162$N');
	pt163 := ADR('163$N');
		IF StrCaseCmpA(pt0, pt150) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-10';
		ELSIF StrCaseCmpA(pt0, pt151) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-11';
		ELSIF StrCaseCmpA(pt0, pt152) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-12';
		ELSIF StrCaseCmpA(pt0, pt153) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-13';
		ELSIF StrCaseCmpA(pt0, pt154) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-14';
		ELSIF StrCaseCmpA(pt0, pt155) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-15';
		ELSIF StrCaseCmpA(pt0, pt156) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-16';
		ELSIF StrCaseCmpA(pt0, pt157) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-17';
		ELSIF StrCaseCmpA(pt0, pt158) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-18';
		ELSIF StrCaseCmpA(pt0, pt159) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-19';
		ELSIF StrCaseCmpA(pt0, pt160) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-20';
		ELSIF StrCaseCmpA(pt0, pt161) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-21';
		ELSIF StrCaseCmpA(pt0, pt162) = 0 THEN
			gohome_gcode_string[0] := 'G01 Z-22';			
		ELSE
			gohome_gcode_string[0] := 'G01 Z-23';			
		END_IF	
	
	mode := 15;
	line := 0;
	gcode_count := 0;	
	state := 0;
END_IF

IF gcode_count > 127 THEN
	gcode_count := 0;
END_IF

IF mode = 1 THEN	// Calibration
	IF line > 29 THEN
		line := 0;
		gcode_count := 0;
		state := 10;
	END_IF
END_IF

IF mode = 2 THEN	// Print
	IF line > 4548 THEN	// 548 (bunny), 4548 (cartoonsom)
		line := 0;
		gcode_count := 0;
		state := 10;
	END_IF
END_IF

IF mode = 3 THEN	// Home
	IF line > 2 THEN
		state := 10;
	END_IF
END_IF

IF mode = 4 THEN	// Test
	IF line > 4 THEN
		state := 10;
	END_IF
END_IF

IF mode = 5 THEN	// X+
	IF line > 2 THEN
		state := 10;
	END_IF
END_IF

IF mode = 6 THEN	// X-
	IF line > 2 THEN
		state := 10;
	END_IF
END_IF

IF mode = 7 THEN	// Y+
	IF line > 2 THEN
		state := 10;
	END_IF
END_IF

IF mode = 8 THEN	// Y-
	IF line > 2 THEN
		state := 10;
	END_IF
END_IF

IF mode = 9 THEN	// Z+
	IF line > 2 THEN
		state := 10;
	END_IF
END_IF

IF mode = 10 THEN	// Z-
	IF line > 2 THEN
		state := 10;
	END_IF
END_IF

IF mode = 11 THEN	// Home
	IF line > 1 THEN
		state := 10;
	END_IF
END_IF

IF mode = 12 THEN	// Set Home
	IF line > 0 THEN
		state := 10;
	END_IF
END_IF

IF mode = 13 THEN	// Go to Home Switch
	IF s0_info1 = 1 THEN
		IF s1_info1 = 1 THEN
			IF s2_info1 = 1 THEN
				state := 10;
			END_IF
		END_IF
	END_IF
	IF line > 2 THEN
		line := 0;
		gcode_count := 0;
		state := 0;
	END_IF
END_IF

IF mode = 14 THEN	// Go Home
	IF s0_info1 = 1 THEN
		IF s1_info1 = 1 THEN
			IF s2_info1 = 1 THEN
				//SysProcessExecuteCommand2(pszCommand:=refCommand2, pszStdOut:=refOutput, udiStdOutLen:=SIZEOF(sOutput), pResult:=ADR(result));
				line := 0;
				gcode_count := 0;
				state := 10;
				SysProcessExecuteCommand2(pszCommand:=refCommandGHZ, pszStdOut:=refOutput, udiStdOutLen:=SIZEOF(sOutput), pResult:=ADR(result));
			END_IF
		END_IF
	ELSIF line > 1 THEN
		line := 0;
		gcode_count := 0;
		state := 0;
	END_IF
END_IF

IF mode = 15 THEN	// Go Home: Move Z-axis
	IF line > 1 THEN
		line := 0;
		gcode_count := 0;
		state := 10;
	END_IF
END_IF

CASE state OF
10:		// idle state
	// Red
	mode := 0;
	line := 0;
	gcode_count := 0;
	s0_led0 := 1;
	s0_led1 := 0;
	s0_led2 := 0;
	s1_led0 := 1;
	s1_led1 := 0;
	s1_led2 := 0;
	s2_led0 := 1;
	s2_led1 := 0;
	s2_led2 := 0;

0:		// calibration idle mode, ready to send new command
	IF mode = 1 THEN		// Calibration
		s0_data := calibration_gcode_string[line][gcode_count];
		s1_data := calibration_gcode_string[line][gcode_count];
		s2_data := calibration_gcode_string[line][gcode_count];
	END_IF
	IF mode = 2 THEN		// Print
		//s0_data := bunny_gcode_string[line][gcode_count];
		//s1_data := bunny_gcode_string[line][gcode_count];
		//s2_data := bunny_gcode_string[line][gcode_count];
		s0_data := cartoonsom_gcode_string[line][gcode_count];
		s1_data := cartoonsom_gcode_string[line][gcode_count];
		s2_data := cartoonsom_gcode_string[line][gcode_count];
	END_IF
	
	IF mode = 3 THEN	// Home
		s0_data := home_gcode_string[line][gcode_count];
		s1_data := home_gcode_string[line][gcode_count];
		s2_data := home_gcode_string[line][gcode_count];		
	END_IF
	IF mode = 4 THEN	// Test
		s0_data := test_gcode_string[line][gcode_count];
		s1_data := test_gcode_string[line][gcode_count];
		s2_data := test_gcode_string[line][gcode_count];
	END_IF

	IF mode = 5 THEN	// X+
		s0_data := X_p_gcode_string[line][gcode_count];
		s1_data := X_p_gcode_string[line][gcode_count];
		s2_data := X_p_gcode_string[line][gcode_count];
	END_IF

	IF mode = 6 THEN	// X-
		s0_data := X_m_gcode_string[line][gcode_count];
		s1_data := X_m_gcode_string[line][gcode_count];
		s2_data := X_m_gcode_string[line][gcode_count];
	END_IF

	IF mode = 7 THEN	// Y+
		s0_data := Y_p_gcode_string[line][gcode_count];
		s1_data := Y_p_gcode_string[line][gcode_count];
		s2_data := Y_p_gcode_string[line][gcode_count];
	END_IF

	IF mode = 8 THEN	// Y-
		s0_data := Y_m_gcode_string[line][gcode_count];
		s1_data := Y_m_gcode_string[line][gcode_count];
		s2_data := Y_m_gcode_string[line][gcode_count];
	END_IF

	IF mode = 9 THEN	// Z+
		s0_data := Z_p_gcode_string[line][gcode_count];
		s1_data := Z_p_gcode_string[line][gcode_count];
		s2_data := Z_p_gcode_string[line][gcode_count];
	END_IF

	IF mode = 10 THEN	// Z-
		s0_data := Z_m_gcode_string[line][gcode_count];
		s1_data := Z_m_gcode_string[line][gcode_count];
		s2_data := Z_m_gcode_string[line][gcode_count];
	END_IF

	IF mode = 11 THEN	// Home
		s0_data := home_gcode_string[line][gcode_count];
		s1_data := home_gcode_string[line][gcode_count];
		s2_data := home_gcode_string[line][gcode_count];
	END_IF

	IF mode = 12 THEN	// Set Home
		s0_data := set_home_gcode_string[line][gcode_count];
		s1_data := set_home_gcode_string[line][gcode_count];
		s2_data := set_home_gcode_string[line][gcode_count];
	END_IF

	IF mode = 13 THEN	// Go to Home Switch
		s0_data := homeswitch_gcode_string[line][gcode_count];
		s1_data := homeswitch_gcode_string[line][gcode_count];
		s2_data := homeswitch_gcode_string[line][gcode_count];
	END_IF
	IF mode = 14 THEN	// Go Home
		s0_data := homeswitch_gcode_string[line][gcode_count];
		s1_data := homeswitch_gcode_string[line][gcode_count];
		s2_data := homeswitch_gcode_string[line][gcode_count];
	END_IF

	IF mode = 15 THEN	// Go Home: move Z-axis
		s0_data := gohome_gcode_string[line][gcode_count];
		s1_data := gohome_gcode_string[line][gcode_count];
		s2_data := gohome_gcode_string[line][gcode_count];
	END_IF

	
	s0_count := 1;
	s1_count := 1;
	s2_count := 1;
	state := 1;	// going to wait ack from slave
1:		// waiting ack from slave
	IF (s0_switch0 = 1) AND (s1_switch0 = 1) AND (s2_switch0 = 1) THEN	// not NULL
		s0_count := 0;
		s1_count := 0;
		s2_count := 0;
		state := 2;
	END_IF;
	IF (s0_switch2 = 1) AND (s1_switch2 = 1) AND (s2_switch2 = 1) THEN	// // NULL
		s0_count := 0;
		s1_count := 0;
		s2_count := 0;
		state := 3;
	END_IF
2:		// ack slave
	s0_count := 2;
	s1_count := 2;
	s2_count := 2;
	IF (s0_switch1 = 1) AND (s1_switch1 = 1) AND (s2_switch1 = 1) THEN
		state := 0;
		gcode_count := gcode_count + 1;
	END_IF;
3:	// ack slave and waiting slave commplete gcode command
	IF (s0_switch3 = 1) AND (s1_switch3 = 1) AND (s2_switch3 = 1) THEN	// gcode command complete
		s0_count := 4;
		s1_count := 4;
		s2_count := 4;
		state := 0;
		line := line + 1;
		gcode_count := 0;
	ELSE
		s0_count := 3;
		s1_count := 3;
		s2_count := 3;
	END_IF;
END_CASE;

IF s0_info1 = 1 THEN
	;
END_IF
IF s1_info1 = 1 THEN
	;
END_IF
IF s2_info1 = 1 THEN
	;
END_IF

(*
s0_led0 := s0_switch0;
s0_led1 := s0_switch1;
s0_led2 := s0_switch2;
s0_led3 := s0_switch3;
s0_led4 := s0_switch4;
s0_led5 := s0_switch5;
s0_led6 := s0_switch6;
s0_led7 := s0_switch7;

s0_led0 := s1_switch0;
s1_led1 := s1_switch1;
s1_led2 := s1_switch2;
s1_led3 := s1_switch3;
s1_led4 := s1_switch4;
s1_led5 := s1_switch5;
s1_led6 := s1_switch6;
s1_led7 := s1_switch7;

s2_led0 := s2_switch0;
s2_led1 := s2_switch1;
s2_led2 := s2_switch2;
s2_led3 := s2_switch3;
s2_led4 := s2_switch4;
s2_led5 := s2_switch5;
s2_led6 := s2_switch6;
s2_led7 := s2_switch7;
*)
