PROGRAM PLC_PRG
VAR
	btnP : BOOL := FALSE;
	btnC : BOOL := FALSE;
	btnH : BOOL := FALSE; 
	iCounter : UDINT := 0 ;
	cmpStringC : STRING:= 'C$N';
	cmpStringS : STRING:= 'S$N';
	cmpStringP : STRING:= 'P$N';
	cmpStringT : STRING:= 'T$N';
	cmpStringXP : STRING:= 'X+$N';
	cmpStringXM : STRING:= 'X-$N';
	cmpStringYP : STRING:= 'Y+$N';
	cmpStringYM : STRING:= 'Y-$N';
	cmpStringZP : STRING:= 'Z+$N';
	cmpStringZM : STRING:= 'Z-$N';
	cmpStringH : STRING:= 'H$N';
	cmpStringSH : STRING:= 'SH$N';
	cmpStringHS : STRING:= 'HS$N';
	cmpStringGH : STRING:= 'GH$N';
	cmpStringGHZ : STRING:= 'GHZ$N';
	cmpStringV0 : STRING:= '0$N';
	cmpStringV1 : STRING:= '1$N';
	
	sCommand0 : STRING := 'cat /tmp/test';
	sCommand1 : STRING := 'echo 0 > /tmp/test';
	sCommand2 : STRING := 'cat /etc/pinger/pos_z';
	sCommand3 : STRING;
	sCommandSH : STRING := 'echo SH > /tmp/test';
	sCommandGHZ : STRING := 'echo GHZ > /tmp/test';
	sCommandR0_23 : STRING := 'mux-gpio0_23.sh && read-gpio0_23.sh';
	sCommandR0_24 : STRING := 'mux-gpio0_24.sh && read-gpio0_24.sh';
	sCommandR0_25 : STRING := 'mux-gpio0_25.sh && read-gpio0_25.sh';
	
	refCommand0 : REFERENCE TO STRING;
	refCommand1 : REFERENCE TO STRING;
	refCommand2 : REFERENCE TO STRING;
	refCommand3 : REFERENCE TO STRING;
	refCommandSH : REFERENCE TO STRING;
	refCommandGHZ : REFERENCE TO STRING;
	refCommandR0_23 : REFERENCE TO STRING;
	refCommandR0_24 : REFERENCE TO STRING;
	refCommandR0_25 : REFERENCE TO STRING;
	
	sOutput : STRING;
	refOutput : REFERENCE TO STRING;
	pt0 : POINTER TO STRING;
	pt80 : POINTER TO STRING := ADR('80$N');
	pt81 : POINTER TO STRING := ADR('81$N');
	pt82 : POINTER TO STRING := ADR('82$N');
	pt83 : POINTER TO STRING := ADR('83$N');
	pt84 : POINTER TO STRING := ADR('84$N');
	pt85 : POINTER TO STRING := ADR('85$N');
	pt86 : POINTER TO STRING := ADR('86$N');
	ptC : POINTER TO STRING:= ADR(cmpStringC);
	ptS : POINTER TO STRING:= ADR(cmpStringS);
	ptP : POINTER TO STRING:= ADR(cmpStringP);
	ptT : POINTER TO STRING:= ADR(cmpStringT);
	ptXP : POINTER TO STRING:= ADR(cmpStringXP);
	ptXM : POINTER TO STRING:= ADR(cmpStringXM);
	ptYP : POINTER TO STRING:= ADR(cmpStringYP);
	ptYM : POINTER TO STRING:= ADR(cmpStringYM);
	ptZP : POINTER TO STRING:= ADR(cmpStringZP);
	ptZM : POINTER TO STRING:= ADR(cmpStringZM);
	ptH : POINTER TO STRING:= ADR(cmpStringH);
	ptSH : POINTER TO STRING:= ADR(cmpStringSH);
	ptHS : POINTER TO STRING:= ADR(cmpStringHS);
	ptGH : POINTER TO STRING:= ADR(cmpStringGH);
	ptGHZ : POINTER TO STRING:= ADR(cmpStringGHZ);
	ptV0 : POINTER TO STRING:= ADR(cmpStringV0);
	ptV1 : POINTER TO STRING:= ADR(cmpStringV1);
	result : RTS_IEC_RESULT;		

	s0_led0 AT %QX0.0 : BOOL :=0;
    s0_led1 AT %QX0.1 : BOOL :=0;
    s0_led2 AT %QX0.2 : BOOL :=0;
    s0_led3 AT %QX0.3 : BOOL :=0;
    s0_led4 AT %QX0.4 : BOOL :=0;
    s0_led5 AT %QX0.5 : BOOL :=0;
    s0_led6 AT %QX0.6 : BOOL :=0;
    s0_led7 AT %QX0.7 : BOOL :=0;
	s0_count AT %QB1 : USINT := 0;
	s0_command AT %QB2 : USINT := 0;
	s0_data AT %QW2 : INT := 0;
	s0_tdata : INT := 0;
	s0_switch0 AT %IX0.0 : BOOL := 0;
	s0_switch1 AT %IX0.1 : BOOL := 0;
	s0_switch2 AT %IX0.2 : BOOL := 0;
	s0_switch3 AT %IX0.3 : BOOL := 0;
	s0_switch4 AT %IX0.4 : BOOL := 0;
	s0_switch5 AT %IX0.5 : BOOL := 0;
	s0_switch6 AT %IX0.6 : BOOL := 0;
	s0_switch7 AT %IX0.7 : BOOL := 0;
	s0_info1 AT %ID1 : DINT := 0;
	s0_info2 AT %IW4 : INT := 0;

	gcode_count: INT := 0;
	
	line: INT := 0;
	state: INT := 10;
	mode: INT := 0;	// 0: Idle, 1: Calibration, 2: Print, 3: Home
	pending_to_home: INT := 0;
	calibration_gcode_string : ARRAY [0..15] OF STRING(128) := [
													'G90',
													'G92',
													'G01 Z-82',
													'G01 X40',
													'G01 Y5 Z-83',
													'G01 X0',
													'G01 Y10 Z-84',
													'G01 X40',
													'G01 Y15 Z-85',
													'G01 X0',
													'G01 Y20 Z-86',
													'G01 X40',
													'G01 Y25 Z-87',
													'G01 X0',
													'G01 Y30 Z-88',
													'G01 X40'
													];
	home_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G90',
														'G01 X0 Y0 Z0',
														''
														];
	set_home_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G92',
														''
														];
	homeswitch_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G91',
														'G01 X-5 Y-5 Z5'
														];

	X_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X5',
														''
														];
	X_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5',
														''
														];
	Y_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y5',
														''
														];
	Y_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y-5',
														''
														];
	Z_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z1',
														''
														];
	Z_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z-1',
														''
														];
														
	test_gcode_string : ARRAY [0..4] OF STRING(128) := [
														'G00 Z2.000',
														'G01 Z-2.000',
														'G00 Z2.000',
														'G01 Z-2.000',
														'G01 Z0'
														];

	gohome_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G01 Z-0',
														'G92'
														];
														
	phytecP_manual_gcode_string : ARRAY [0..13] OF STRING(128) :=
[
'G92',
'G90',
'G00 X100',
'G01 X0',
'G01 X100',
'G01 X0',
'G01 X100',
'G01 X0',
'G01 Y50',
'G01 X0',
'G01 X100',
'G01 X40',
'G01 X0',
'M2'
];														
														
	bunny_gcode_string : ARRAY [0..548] OF STRING(128) := 

[
'G92',
'( DXF import by GRBL-Plotter 1.6.5.2 )',
'( Source: C:\Users\Public\Documents\GRBL-Plotter\data\examples\graphic_bunny.dxf )',
'(<Header >)',
'( G-Code lines: 532 )',
'( Pen Down/Up : 2 times )',
'( Duration ca.: 0.2 min. )',
'( Conv. time  : 00:00:00.0549689 )',
'( Layer: 0 . color: 7 . line type: CONTINUOUS)',
'( Layer: Layer_1 . color: 7 . line type: CONTINUOUS)',
'( Original graphic dimension min:0.062;0.050  max:43.330;47.691)',
'(</Header >)',
'G54 (Setup - GCode-Header)',
'G90',
'G00 Z2.000',
'M3 S1000 ',
'(<Figure Id="1" Geometry="Spline" PenColor="000000" PenWidth="0.00" Layer="Layer_1" PathLength="249.2"> )',
'G00 X4.479 Y10.160  ',
'G01 Z-2.000 F1000',
'G01 X4.253 Y10.272 F2000 ',
'G01 X4.040 Y10.404  ',
'G01 X3.841 Y10.557  ',
'G01 X3.657 Y10.729  ',
'G01 X3.469 Y10.879  ',
'G01 X3.289 Y11.038  ',
'G01 X3.116 Y11.205  ',
'G01 X2.952 Y11.381  ',
'G01 X2.797 Y11.566  ',
'G01 X2.652 Y11.758  ',
'G01 X2.516 Y11.959  ',
'G01 X2.390 Y12.167  ',
'G01 X2.274 Y12.383  ',
'G01 X2.170 Y12.607  ',
'G01 X2.076 Y12.838  ',
'G01 X1.995 Y13.077  ',
'G01 Z-2.000 F1000',
'G01 X1.839 Y13.740  ',
'G01 X1.781 Y14.405  ',
'G01 X1.816 Y15.065  ',
'G01 X1.941 Y15.711  ',
'G01 X2.150 Y16.336  ',
'G01 X2.440 Y16.933  ',
'G01 X2.806 Y17.493  ',
'G01 X3.244 Y18.008  ',
'G01 X3.749 Y18.472  ',
'G01 X4.317 Y18.876  ',
'G01 X4.944 Y19.213  ',
'G01 X5.688 Y19.492  ',
'G01 X5.799 Y19.520  ',
'G01 X5.815 Y19.525  ',
'G01 X5.712 Y19.978  ',
'G01 X5.624 Y20.431  ',
'G01 X5.554 Y20.884  ',
'G01 X5.501 Y21.336  ',
'G01 X5.465 Y21.787  ',
'G01 X5.448 Y22.237  ',
'G01 X5.448 Y22.685  ',
'G01 X5.467 Y23.132  ',
'G01 X5.506 Y23.576  ',
'G01 X5.563 Y24.018  ',
'G01 X5.641 Y24.457  ',
'G01 X5.739 Y24.894  ',
'G01 X5.466 Y24.947  ',
'G01 X5.195 Y25.009  ',
'G01 X4.928 Y25.081  ',
'G01 X4.664 Y25.162  ',
'G01 X4.403 Y25.252  ',
'G01 X4.145 Y25.351  ',
'G01 X3.892 Y25.461  ',
'G01 X3.643 Y25.581  ',
'G01 X3.398 Y25.710  ',
'G01 X3.158 Y25.851  ',
'G01 X2.923 Y26.001  ',
'G01 X2.693 Y26.163  ',
'G01 X1.920 Y26.824  ',
'G01 X1.276 Y27.571  ',
'G01 X0.761 Y28.390  ',
'G01 X0.376 Y29.268  ',
'G01 X0.122 Y30.194  ',
'G01 X0.000 Y31.153  ',
'G01 X0.010 Y32.134  ',
'G01 X0.153 Y33.122  ',
'G01 X0.430 Y34.106  ',
'G01 X0.841 Y35.072  ',
'G01 X1.388 Y36.008  ',
'G01 X2.071 Y36.901  ',
'G01 X2.571 Y37.434  ',
'G01 X3.104 Y37.921  ',
'G01 X3.667 Y38.361  ',
'G01 X4.256 Y38.754  ',
'G01 X4.868 Y39.098  ',
'G01 X5.498 Y39.394  ',
'G01 X6.144 Y39.641  ',
'G01 X6.800 Y39.839  ',
'G01 X7.465 Y39.987  ',
'G01 X8.134 Y40.084  ',
'G01 X8.804 Y40.130  ',
'G01 X9.470 Y40.124  ',
'G01 X9.757 Y40.675  ',
'G01 X10.068 Y41.221  ',
'G01 X10.410 Y41.762  ',
'G01 X10.791 Y42.296  ',
'G01 X11.218 Y42.822  ',
'G01 X11.697 Y43.339  ',
'G01 X12.236 Y43.847  ',
'G01 X12.843 Y44.344  ',
'G01 X13.524 Y44.829  ',
'G01 X14.286 Y45.302  ',
'G01 X15.137 Y45.760  ',
'G01 X16.083 Y46.204  ',
'G01 X16.660 Y46.444  ',
'G01 X17.233 Y46.660  ',
'G01 X17.804 Y46.851  ',
'G01 X18.372 Y47.019  ',
'G01 X18.936 Y47.164  ',
'G01 X19.499 Y47.289  ',
'G01 X20.058 Y47.392  ',
'G01 X20.616 Y47.477  ',
'G01 X21.170 Y47.543  ',
'G01 X21.723 Y47.591  ',
'G01 X22.274 Y47.623  ',
'G01 X22.823 Y47.638  ',
'G01 X23.248 Y47.640  ',
'G01 X23.672 Y47.634  ',
'G01 X24.096 Y47.620  ',
'G01 X24.518 Y47.598  ',
'G01 X24.939 Y47.568  ',
'G01 X25.359 Y47.532  ',
'G01 X25.779 Y47.490  ',
'G01 X26.198 Y47.441  ',
'G01 X26.618 Y47.387  ',
'G01 X27.036 Y47.327  ',
'G01 X27.455 Y47.263  ',
'G01 X27.874 Y47.194  ',
'G01 X28.754 Y47.016  ',
'G01 X29.448 Y46.810  ',
'G01 X29.969 Y46.579  ',
'G01 X30.328 Y46.324  ',
'G01 X30.534 Y46.046  ',
'G01 X30.598 Y45.746  ',
'G01 X30.533 Y45.426  ',
'G01 X30.347 Y45.087  ',
'G01 X30.053 Y44.730  ',
'G01 X29.660 Y44.356  ',
'G01 X29.180 Y43.967  ',
'G01 X28.623 Y43.564  ',
'G01 X28.163 Y43.252  ',
'G01 X27.690 Y42.944  ',
'G01 X27.205 Y42.641  ',
'G01 X26.709 Y42.343  ',
'G01 X26.203 Y42.049  ',
'G01 X25.686 Y41.761  ',
'G01 X25.161 Y41.479  ',
'G01 X24.628 Y41.202  ',
'G01 X24.087 Y40.932  ',
'G01 X23.540 Y40.669  ',
'G01 X22.987 Y40.412  ',
'G01 X22.429 Y40.163  ',
'G01 X23.455 Y40.152  ',
'G01 X24.444 Y40.077  ',
'G01 X25.399 Y39.942  ',
'G01 X26.321 Y39.749  ',
'G01 X27.213 Y39.503  ',
'G01 X28.076 Y39.205  ',
'G01 X28.913 Y38.861  ',
'G01 X29.724 Y38.472  ',
'G01 X30.513 Y38.043  ',
'G01 X31.281 Y37.577  ',
'G01 X32.030 Y37.076  ',
'G01 X32.761 Y36.545  ',
'G01 X33.281 Y36.126  ',
'G01 X33.676 Y35.747  ',
'G01 X33.950 Y35.406  ',
'G01 X34.110 Y35.102  ',
'G01 X34.161 Y34.832  ',
'G01 X34.110 Y34.593  ',
'G01 X33.960 Y34.383  ',
'G01 X33.719 Y34.200  ',
'G01 X33.392 Y34.041  ',
'G01 X32.984 Y33.905  ',
'G01 X32.501 Y33.788  ',
'G01 X31.949 Y33.689  ',
'G01 X30.296 Y33.452  ',
'G01 X28.729 Y33.265  ',
'G01 X27.240 Y33.125  ',
'G01 X25.822 Y33.028  ',
'G01 X24.470 Y32.969  ',
'G01 X23.177 Y32.945  ',
'G01 X21.935 Y32.953  ',
'G01 X20.739 Y32.987  ',
'G01 X19.581 Y33.045  ',
'G01 X18.455 Y33.123  ',
'G01 X17.355 Y33.216  ',
'G01 X16.274 Y33.321  ',
'G01 X16.270 Y33.112  ',
'G01 X16.261 Y32.902  ',
'G01 X16.245 Y32.691  ',
'G01 X16.223 Y32.480  ',
'G01 X16.195 Y32.269  ',
'G01 X16.161 Y32.058  ',
'G01 X16.121 Y31.846  ',
'G01 X16.074 Y31.635  ',
'G01 X16.022 Y31.424  ',
'G01 X15.964 Y31.214  ',
'G01 X15.899 Y31.004  ',
'G01 X15.829 Y30.796  ',
'G01 X17.457 Y30.528  ',
'G01 X19.129 Y30.129  ',
'G01 X20.825 Y29.605  ',
'G01 X22.524 Y28.964  ',
'G01 X24.204 Y28.212  ',
'G01 X25.845 Y27.356  ',
'G01 X27.426 Y26.404  ',
'G01 X28.925 Y25.361  ',
'G01 X30.322 Y24.235  ',
'G01 X31.595 Y23.032  ',
'G01 X32.724 Y21.760  ',
'G01 X33.688 Y20.426  ',
'G01 X34.050 Y19.848  ',
'G01 X34.392 Y19.280  ',
'G01 X34.712 Y18.721  ',
'G01 X35.012 Y18.172  ',
'G01 X35.292 Y17.633  ',
'G01 X35.551 Y17.104  ',
'G01 X35.790 Y16.584  ',
'G01 X36.010 Y16.074  ',
'G01 X36.210 Y15.574  ',
'G01 X36.391 Y15.083  ',
'G01 X36.553 Y14.602  ',
'G01 X36.696 Y14.130  ',
'G01 X37.233 Y14.272  ',
'G01 X37.775 Y14.360  ',
'G01 X38.316 Y14.392  ',
'G01 X38.852 Y14.371  ',
'G01 X39.379 Y14.296  ',
'G01 X39.892 Y14.168  ',
'G01 X40.387 Y13.989  ',
'G01 X40.859 Y13.757  ',
'G01 X41.304 Y13.475  ',
'G01 X41.718 Y13.142  ',
'G01 X42.095 Y12.760  ',
'G01 X42.433 Y12.328  ',
'G01 X42.779 Y11.742  ',
'G01 X43.032 Y11.125  ',
'G01 X43.195 Y10.486  ',
'G01 X43.268 Y9.833  ',
'G01 X43.254 Y9.176  ',
'G01 X43.155 Y8.522  ',
'G01 X42.972 Y7.880  ',
'G01 X42.708 Y7.260  ',
'G01 X42.364 Y6.668  ',
'G01 X41.942 Y6.115  ',
'G01 X41.444 Y5.608  ',
'G01 X40.871 Y5.157  ',
'G01 X40.330 Y4.824  ',
'G01 X39.768 Y4.558  ',
'G01 X39.193 Y4.359  ',
'G01 X38.608 Y4.226  ',
'G01 X38.021 Y4.157  ',
'G01 X37.437 Y4.152  ',
'G01 X36.862 Y4.210  ',
'G01 X36.300 Y4.331  ',
'G01 X35.759 Y4.514  ',
'G01 X35.243 Y4.757  ',
'G01 X34.758 Y5.061  ',
'G01 X34.309 Y5.423  ',
'G01 X34.073 Y5.269  ',
'G01 X33.828 Y5.121  ',
'G01 X33.575 Y4.979  ',
'G01 X33.312 Y4.843  ',
'G01 X33.042 Y4.714  ',
'G01 X32.763 Y4.591  ',
'G01 X32.476 Y4.474  ',
'G01 X32.181 Y4.364  ',
'G01 X31.878 Y4.261  ',
'G01 X31.566 Y4.164  ',
'G01 X31.247 Y4.073  ',
'G01 X30.921 Y3.989  ',
'G01 X30.949 Y3.881  ',
'G01 X30.973 Y3.772  ',
'G01 X30.992 Y3.662  ',
'G01 X31.007 Y3.552  ',
'G01 X31.017 Y3.441  ',
'G01 X31.022 Y3.329  ',
'G01 X31.023 Y3.137  ',
'G01 X31.017 Y2.938  ',
'G01 X31.002 Y2.735  ',
'G01 X30.975 Y2.532  ',
'G01 X30.936 Y2.331  ',
'G01 X30.883 Y2.135  ',
'G01 X30.814 Y1.948  ',
'G01 X30.727 Y1.772  ',
'G01 X30.621 Y1.609  ',
'G01 X30.494 Y1.464  ',
'G01 X30.345 Y1.338  ',
'G01 X30.172 Y1.235  ',
'G01 X29.631 Y0.995  ',
'G01 X29.067 Y0.788  ',
'G01 X28.482 Y0.612  ',
'G01 X27.878 Y0.464  ',
'G01 X27.257 Y0.342  ',
'G01 X26.622 Y0.244  ',
'G01 X25.974 Y0.166  ',
'G01 X25.317 Y0.107  ',
'G01 X24.652 Y0.063  ',
'G01 X23.981 Y0.033  ',
'G01 X23.307 Y0.014  ',
'G01 X22.632 Y0.004  ',
'G01 X21.948 Y0.000  ',
'G01 X21.265 Y0.005  ',
'G01 X20.585 Y0.021  ',
'G01 X19.909 Y0.051  ',
'G01 X19.241 Y0.098  ',
'G01 X18.583 Y0.163  ',
'G01 X17.936 Y0.250  ',
'G01 X17.303 Y0.361  ',
'G01 X16.686 Y0.498  ',
'G01 X16.088 Y0.665  ',
'G01 X15.509 Y0.863  ',
'G01 X14.954 Y1.095  ',
'G01 X14.772 Y1.197  ',
'G01 X14.614 Y1.321  ',
'G01 X14.477 Y1.466  ',
'G01 X14.360 Y1.628  ',
'G01 X14.262 Y1.804  ',
'G01 X14.181 Y1.991  ',
'G01 X14.116 Y2.187  ',
'G01 X14.066 Y2.388  ',
'G01 X14.028 Y2.592  ',
'G01 X14.001 Y2.795  ',
'G01 X13.984 Y2.995  ',
'G01 X13.976 Y3.189  ',
'G01 X13.984 Y3.478  ',
'G01 X14.022 Y3.760  ',
'G01 X14.090 Y4.036  ',
'G01 X14.187 Y4.307  ',
'G01 X14.312 Y4.571  ',
'G01 X14.466 Y4.828  ',
'G01 X14.647 Y5.079  ',
'G01 X14.856 Y5.323  ',
'G01 X15.092 Y5.561  ',
'G01 X15.354 Y5.792  ',
'G01 X15.643 Y6.016  ',
'G01 X15.957 Y6.233  ',
'G01 X16.427 Y6.460  ',
'G01 X16.911 Y6.634  ',
'G01 X17.405 Y6.761  ',
'G01 X17.905 Y6.846  ',
'G01 X18.407 Y6.895  ',
'G01 X18.909 Y6.912  ',
'G01 X19.406 Y6.904  ',
'G01 X19.894 Y6.875  ',
'G01 X20.371 Y6.831  ',
'G01 X20.831 Y6.777  ',
'G01 X21.273 Y6.718  ',
'G01 X21.691 Y6.660  ',
'G01 X21.780 Y6.675  ',
'G01 X21.841 Y6.733  ',
'G01 X21.862 Y6.815  ',
'G01 X21.831 Y6.900  ',
'G01 X21.565 Y7.258  ',
'G01 X21.318 Y7.609  ',
'G01 X21.091 Y7.958  ',
'G01 X20.885 Y8.313  ',
'G01 X20.702 Y8.679  ',
'G01 X20.544 Y9.063  ',
'G01 X20.410 Y9.472  ',
'G01 X20.303 Y9.913  ',
'G01 X20.224 Y10.390  ',
'G01 X20.174 Y10.912  ',
'G01 X20.153 Y11.485  ',
'G01 X20.165 Y12.114  ',
'G01 X20.205 Y12.553  ',
'G01 X20.288 Y12.975  ',
'G01 X20.409 Y13.380  ',
'G01 X20.567 Y13.766  ',
'G01 X20.760 Y14.132  ',
'G01 X20.984 Y14.478  ',
'G01 X21.237 Y14.804  ',
'G01 X21.518 Y15.107  ',
'G01 X21.822 Y15.387  ',
'G01 X22.148 Y15.643  ',
'G01 X22.493 Y15.874  ',
'G01 X22.855 Y16.080  ',
'G01 X23.230 Y16.258  ',
'G01 X23.617 Y16.409  ',
'G01 X24.012 Y16.531  ',
'G01 X24.413 Y16.623  ',
'G01 X24.816 Y16.685  ',
'G01 X25.221 Y16.715  ',
'G01 X25.623 Y16.713  ',
'G01 X26.020 Y16.678  ',
'G01 X26.410 Y16.609  ',
'G01 X26.790 Y16.505  ',
'G01 X27.158 Y16.366  ',
'G01 X27.595 Y16.157  ',
'G01 X27.701 Y16.158  ',
'G01 X27.744 Y16.185  ',
'G01 X27.752 Y16.225  ',
'G01 X27.681 Y16.297  ',
'G01 X27.495 Y16.398  ',
'G01 X27.307 Y16.490  ',
'G01 X27.116 Y16.574  ',
'G01 X26.924 Y16.649  ',
'G01 X26.729 Y16.715  ',
'G01 X26.532 Y16.772  ',
'G01 X26.332 Y16.820  ',
'G01 X26.130 Y16.858  ',
'G01 X25.926 Y16.886  ',
'G01 X25.719 Y16.904  ',
'G01 X25.509 Y16.912  ',
'G01 X25.296 Y16.910  ',
'G01 X25.081 Y16.898  ',
'G01 X24.862 Y16.876  ',
'G01 X24.642 Y16.846  ',
'G01 X24.420 Y16.807  ',
'G01 X24.198 Y16.759  ',
'G01 X23.977 Y16.703  ',
'G01 X23.758 Y16.640  ',
'G01 X23.541 Y16.569  ',
'G01 X23.327 Y16.490  ',
'G01 X23.118 Y16.405  ',
'G01 X22.914 Y16.313  ',
'G01 X22.716 Y16.215  ',
'G01 X22.337 Y16.001  ',
'G01 X21.978 Y15.764  ',
'G01 X21.641 Y15.505  ',
'G01 X21.329 Y15.222  ',
'G01 X21.043 Y14.917  ',
'G01 X20.785 Y14.589  ',
'G01 X20.558 Y14.237  ',
'G01 X20.365 Y13.863  ',
'G01 X20.206 Y13.467  ',
'G01 X20.084 Y13.047  ',
'G01 X20.001 Y12.604  ',
'G01 X19.960 Y12.139  ',
'G01 X19.951 Y11.531  ',
'G01 X19.976 Y10.968  ',
'G01 X20.032 Y10.444  ',
'G01 X20.117 Y9.956  ',
'G01 X20.230 Y9.500  ',
'G01 X20.368 Y9.072  ',
'G01 X20.528 Y8.669  ',
'G01 X20.709 Y8.286  ',
'G01 X20.909 Y7.920  ',
'G01 X21.125 Y7.567  ',
'G01 X21.355 Y7.222  ',
'G01 X21.598 Y6.882  ',
'G01 X21.188 Y6.937  ',
'G01 X20.752 Y6.990  ',
'G01 X20.294 Y7.037  ',
'G01 X19.818 Y7.073  ',
'G01 X19.328 Y7.093  ',
'G01 X18.828 Y7.092  ',
'G01 X18.323 Y7.066  ',
'G01 X17.818 Y7.010  ',
'G01 X17.315 Y6.919  ',
'G01 X16.821 Y6.787  ',
'G01 X16.338 Y6.612  ',
'G01 X15.872 Y6.386  ',
'G01 X15.197 Y6.834  ',
'G01 X14.532 Y7.310  ',
'G01 X13.879 Y7.811  ',
'G01 X13.237 Y8.339  ',
'G01 X12.609 Y8.892  ',
'G01 X11.996 Y9.468  ',
'G01 X11.398 Y10.069  ',
'G01 X10.817 Y10.692  ',
'G01 X10.254 Y11.336  ',
'G01 X9.710 Y12.002  ',
'G01 X9.186 Y12.688  ',
'G01 X8.683 Y13.394  ',
'G01 X8.692 Y13.049  ',
'G01 X8.661 Y12.707  ',
'G01 X8.592 Y12.370  ',
'G01 X8.487 Y12.042  ',
'G01 X8.348 Y11.726  ',
'G01 X8.176 Y11.426  ',
'G01 X7.973 Y11.143  ',
'G01 X7.741 Y10.883  ',
'G01 X7.481 Y10.647  ',
'G01 X7.195 Y10.439  ',
'G01 X6.884 Y10.262  ',
'G01 X6.551 Y10.120  ',
'G01 X6.280 Y10.035  ',
'G01 X6.009 Y9.978  ',
'G01 X5.740 Y9.947  ',
'G01 X5.475 Y9.942  ',
'G01 X5.215 Y9.961  ',
'G01 X4.961 Y10.004  ',
'G01 X4.715 Y10.071  ',
'G01 X4.479 Y10.160  ',
'G00 Z2.000',
'(</Figure>)',
'(<Figure Id="2" Geometry="Spline" PenColor="000000" PenWidth="0.00" Layer="Layer_1" PathLength="8.1"> )',
'G00 X6.389 Y33.694  ',
'G01 Z-2.000 F1000',
'G01 X6.211 Y33.726 F2000 ',
'G01 X6.043 Y33.779  ',
'G01 X5.885 Y33.850  ',
'G01 X5.740 Y33.938  ',
'G01 X5.609 Y34.042  ',
'G01 X5.494 Y34.160  ',
'G01 X5.396 Y34.291  ',
'G01 X5.317 Y34.432  ',
'G01 X5.258 Y34.584  ',
'G01 X5.222 Y34.744  ',
'G01 X5.213 Y34.991  ',
'G01 X5.236 Y35.151  ',
'G01 X5.282 Y35.305  ',
'G01 X5.350 Y35.453  ',
'G01 X5.439 Y35.591  ',
'G01 X5.548 Y35.719  ',
'G01 X5.675 Y35.834  ',
'G01 X5.817 Y35.932  ',
'G01 X5.971 Y36.011  ',
'G01 X6.135 Y36.072  ',
'G01 X6.306 Y36.114  ',
'G01 X6.484 Y36.135  ',
'G01 X6.664 Y36.135  ',
'G01 X6.841 Y36.114  ',
'G01 X7.013 Y36.072  ',
'G01 X7.177 Y36.011  ',
'G01 X7.331 Y35.932  ',
'G01 X7.472 Y35.834  ',
'G01 X7.600 Y35.719  ',
'G01 X7.709 Y35.591  ',
'G01 X7.797 Y35.453  ',
'G01 X7.865 Y35.305  ',
'G01 X7.911 Y35.151  ',
'G01 X7.935 Y34.991  ',
'G01 X7.938 Y34.910  ',
'G01 X7.926 Y34.749  ',
'G01 X7.891 Y34.592  ',
'G01 X7.834 Y34.440  ',
'G01 X7.756 Y34.297  ',
'G01 X7.657 Y34.164  ',
'G01 X7.538 Y34.042  ',
'G01 X7.403 Y33.935  ',
'G01 X7.255 Y33.847  ',
'G01 X7.096 Y33.776  ',
'G01 X6.928 Y33.725  ',
'G01 X6.753 Y33.693  ',
'G01 X6.574 Y33.682  ',
'G01 X6.389 Y33.694  ',
'G00 Z2.000',
'(</Figure>)',
'M05',
'M30'];

phytec_gcode_string : ARRAY[0..623] OF STRING(128) :=
[
'G92',
'G92',
'',
'(<Header >)',
'( G-Code lines: 601 )',
'( Pen Down/Up : 7 times )',
'( Duration ca.: 0.3 min. )',
'( Conv. time  : 00:00:00.1173418 )',
'(</Header >)',
'F1000 (Setup - GCode-Header)',
'G90',
'G00 Z2.000',
'M3 S10000 ',
'G04 P1 ',
'(<Figure Id="1" Geometry="M" PenColor="000000" PenWidth="0.265" Layer="layer1-Layer 1" PathId="path995" PathLength="24.4"> )',
'G00 X8.042 Y8.229  ',
'G01 Z-2.000 F1000',
'G01 X8.027 Y8.311 F1000 ',
'G01 X8.003 Y8.476  ',
'G01 X7.968 Y8.725  ',
'G01 X7.941 Y8.889  ',
'G01 X7.907 Y9.052  ',
'G01 X7.863 Y9.212  ',
'G01 X7.798 Y9.393  ',
'G01 X7.714 Y9.592  ',
'G01 X7.616 Y9.803  ',
'G01 X7.506 Y10.023  ',
'G01 X7.387 Y10.248  ',
'G01 X7.264 Y10.475  ',
'G01 X7.139 Y10.698  ',
'G01 X7.016 Y10.913  ',
'G01 X6.899 Y11.118  ',
'G01 X6.790 Y11.307  ',
'G01 X6.693 Y11.478  ',
'G01 X6.612 Y11.625  ',
'G01 X6.331 Y12.145  ',
'G01 X6.048 Y12.669  ',
'G01 X5.768 Y13.197  ',
'G01 X5.490 Y13.729  ',
'G01 X5.219 Y14.266  ',
'G01 X4.955 Y14.806  ',
'G01 X4.702 Y15.352  ',
'G01 X4.461 Y15.901  ',
'G01 X4.234 Y16.455  ',
'G01 X4.024 Y17.014  ',
'G01 X3.833 Y17.578  ',
'G01 X3.663 Y18.147  ',
'G01 X3.561 Y18.519  ',
'G01 X3.479 Y18.825  ',
'G01 X3.416 Y19.079  ',
'G01 X3.369 Y19.292  ',
'G01 X3.336 Y19.479  ',
'G01 X3.314 Y19.651  ',
'G01 X3.302 Y19.821  ',
'G01 X3.298 Y20.003  ',
'G01 X3.298 Y20.208  ',
'G01 X3.301 Y20.450  ',
'G01 X3.304 Y20.742  ',
'G01 X3.304 Y21.156  ',
'G01 X3.295 Y21.276  ',
'G01 X3.275 Y21.458  ',
'G01 X3.270 Y21.579  ',
'G01 X3.278 Y21.696  ',
'G01 X3.306 Y21.810  ',
'G01 X3.349 Y21.903  ',
'G01 X3.458 Y22.021  ',
'G01 X3.591 Y22.071  ',
'G01 X3.738 Y22.079  ',
'G01 X3.891 Y22.069  ',
'G01 X4.040 Y22.068  ',
'G01 X4.187 Y22.100  ',
'G01 X4.337 Y22.158  ',
'G01 X4.483 Y22.230  ',
'G01 X4.627 Y22.304  ',
'G01 X4.774 Y22.371  ',
'G01 X4.925 Y22.421  ',
'G01 X5.085 Y22.446  ',
'G01 X5.248 Y22.455  ',
'G01 X5.412 Y22.456  ',
'G01 X5.576 Y22.450  ',
'G01 X5.740 Y22.442  ',
'G01 X5.904 Y22.437  ',
'G01 X6.017 Y22.437  ',
'G01 X6.144 Y22.459  ',
'G01 X6.266 Y22.468  ',
'G01 X6.344 Y22.436  ',
'G01 X6.415 Y22.343  ',
'G01 X6.455 Y22.229  ',
'G01 X6.485 Y22.107  ',
'G01 X6.523 Y21.989  ',
'G01 X6.666 Y21.657  ',
'G01 X6.794 Y21.353  ',
'G01 X6.905 Y21.070  ',
'G01 X7.002 Y20.803  ',
'G01 X7.084 Y20.546  ',
'G01 X7.153 Y20.293  ',
'G01 X7.209 Y20.036  ',
'G01 X7.254 Y19.772  ',
'G01 X7.287 Y19.492  ',
'G01 X7.309 Y19.192  ',
'G01 X7.323 Y18.865  ',
'G01 X7.329 Y18.444  ',
'G01 X7.343 Y18.321  ',
'G01 X7.371 Y18.135  ',
'G01 X7.379 Y18.014  ',
'G01 X7.368 Y17.898  ',
'G01 X7.327 Y17.790  ',
'G01 X7.214 Y17.628  ',
'G01 X7.092 Y17.516  ',
'G01 X6.963 Y17.444  ',
'G01 X6.830 Y17.404  ',
'G01 X6.693 Y17.388  ',
'G01 X6.555 Y17.388  ',
'G01 X6.417 Y17.395  ',
'G01 X6.283 Y17.402  ',
'G01 X6.152 Y17.399  ',
'G01 X6.029 Y17.379  ',
'G01 X5.913 Y17.333  ',
'G01 X5.808 Y17.254  ',
'G00 Z2.000',
'(</Figure>)',
'(<Figure Id="2" Geometry="m" PenColor="000000" PenWidth="0.265" Layer="layer1-Layer 1" PathId="path997" PathLength="23.2"> )',
'G00 X9.292 Y28.958  ',
'G01 Z-2.000 F1000',
'G01 X9.475 Y28.163 F1000 ',
'G01 X9.616 Y27.366  ',
'G01 X9.722 Y26.566  ',
'G01 X9.795 Y25.764  ',
'G01 X9.842 Y24.961  ',
'G01 X9.868 Y24.156  ',
'G01 X9.876 Y23.350  ',
'G01 X9.871 Y22.543  ',
'G01 X9.860 Y21.736  ',
'G01 X9.846 Y20.927  ',
'G01 X9.834 Y20.118  ',
'G01 X9.829 Y19.309  ',
'G01 X9.828 Y19.299  ',
'G01 X9.821 Y19.354  ',
'G01 X9.825 Y19.471  ',
'G01 X9.857 Y19.567  ',
'G01 X9.898 Y19.666  ',
'G01 X9.947 Y19.781  ',
'G01 X10.003 Y19.908  ',
'G01 X10.064 Y20.042  ',
'G01 X10.128 Y20.179  ',
'G01 X10.192 Y20.315  ',
'G01 X10.255 Y20.445  ',
'G01 X10.315 Y20.565  ',
'G01 X10.370 Y20.672  ',
'G01 X10.454 Y20.828  ',
'G01 X10.545 Y20.984  ',
'G01 X10.661 Y21.184  ',
'G01 X10.796 Y21.418  ',
'G01 X10.948 Y21.676  ',
'G01 X11.111 Y21.950  ',
'G01 X11.283 Y22.229  ',
'G01 X11.457 Y22.505  ',
'G01 X11.632 Y22.769  ',
'G01 X11.801 Y23.010  ',
'G01 X11.962 Y23.220  ',
'G01 X12.110 Y23.389  ',
'G01 X12.241 Y23.508  ',
'G01 X12.349 Y23.580  ',
'G01 X12.463 Y23.644  ',
'G01 X12.577 Y23.707  ',
'G01 X12.688 Y23.776  ',
'G01 X12.799 Y23.868  ',
'G01 X12.904 Y23.968  ',
'G01 X13.013 Y24.061  ',
'G01 X13.134 Y24.134  ',
'G01 X13.250 Y24.180  ',
'G01 X13.360 Y24.217  ',
'G01 X13.466 Y24.247  ',
'G01 X13.568 Y24.270  ',
'G01 X13.766 Y24.299  ',
'G01 X13.963 Y24.311  ',
'G01 X14.063 Y24.313  ',
'G01 X14.167 Y24.313  ',
'G01 X14.274 Y24.313  ',
'G01 X14.385 Y24.312  ',
'G01 X14.598 Y24.312  ',
'G01 X14.791 Y24.308  ',
'G01 X14.964 Y24.297  ',
'G01 X15.120 Y24.274  ',
'G01 X15.262 Y24.237  ',
'G01 X15.390 Y24.181  ',
'G01 X15.508 Y24.103  ',
'G01 X15.616 Y23.998  ',
'G01 X15.717 Y23.863  ',
'G01 X15.812 Y23.694  ',
'G01 X15.904 Y23.488  ',
'G01 X15.994 Y23.240  ',
'G01 X16.031 Y23.081  ',
'G01 X16.045 Y22.917  ',
'G01 X16.047 Y22.751  ',
'G01 X16.048 Y22.585  ',
'G01 X16.056 Y22.419  ',
'G01 X16.083 Y22.257  ',
'G01 X16.128 Y22.132  ',
'G01 X16.201 Y21.985  ',
'G01 X16.295 Y21.820  ',
'G01 X16.403 Y21.641  ',
'G01 X16.518 Y21.454  ',
'G01 X16.632 Y21.263  ',
'G01 X16.737 Y21.072  ',
'G01 X16.827 Y20.887  ',
'G01 X16.895 Y20.712  ',
'G01 X16.932 Y20.551  ',
'G01 X16.932 Y20.409  ',
'G01 X16.887 Y20.292  ',
'G01 X16.848 Y20.255  ',
'G01 X16.747 Y20.260  ',
'G01 X16.627 Y20.340  ',
'G01 X16.501 Y20.463  ',
'G01 X16.386 Y20.595  ',
'G01 X16.294 Y20.703  ',
'G01 X16.262 Y20.738  ',
'G00 Z2.000',
'(</Figure>)',
'(<Figure Id="3" Geometry="m" PenColor="000000" PenWidth="0.265" Layer="layer1-Layer 1" PathId="path999" PathLength="30.1"> )',
'G00 X16.798 Y24.402  ',
'G01 Z-2.000 F1000',
'G01 X16.967 Y24.017 F1000 ',
'G01 X17.159 Y23.649  ',
'G01 X17.371 Y23.293  ',
'G01 X17.599 Y22.949  ',
'G01 X17.839 Y22.613  ',
'G01 X18.088 Y22.282  ',
'G01 X18.343 Y21.956  ',
'G01 X18.599 Y21.630  ',
'G01 X18.853 Y21.304  ',
'G01 X19.102 Y20.973  ',
'G01 X19.341 Y20.637  ',
'G01 X19.568 Y20.292  ',
'G01 X19.601 Y20.182  ',
'G01 X19.602 Y20.060  ',
'G01 X19.609 Y19.942  ',
'G01 X19.657 Y19.845  ',
'G01 X19.755 Y19.773  ',
'G01 X19.874 Y19.727  ',
'G01 X19.997 Y19.717  ',
'G01 X20.104 Y19.755  ',
'G01 X20.335 Y19.922  ',
'G01 X20.563 Y20.094  ',
'G01 X20.787 Y20.270  ',
'G01 X21.008 Y20.450  ',
'G01 X21.227 Y20.634  ',
'G01 X21.443 Y20.820  ',
'G01 X21.656 Y21.010  ',
'G01 X21.867 Y21.202  ',
'G01 X22.077 Y21.397  ',
'G01 X22.284 Y21.593  ',
'G01 X22.490 Y21.791  ',
'G01 X22.695 Y21.989  ',
'G01 X22.788 Y22.083  ',
'G01 X22.879 Y22.180  ',
'G01 X22.967 Y22.279  ',
'G01 X23.053 Y22.380  ',
'G01 X23.137 Y22.483  ',
'G01 X23.218 Y22.588  ',
'G01 X23.298 Y22.694  ',
'G01 X23.377 Y22.802  ',
'G01 X23.454 Y22.911  ',
'G01 X23.529 Y23.020  ',
'G01 X23.604 Y23.130  ',
'G01 X23.678 Y23.240  ',
'G01 X23.727 Y23.342  ',
'G01 X23.771 Y23.477  ',
'G01 X23.804 Y23.617  ',
'G01 X23.816 Y23.772  ',
'G01 X23.808 Y23.795  ',
'G01 X23.767 Y23.776  ',
'G01 X23.685 Y23.678  ',
'G01 X23.602 Y23.579  ',
'G01 X23.519 Y23.480  ',
'G01 X23.436 Y23.381  ',
'G01 X23.355 Y23.280  ',
'G01 X23.276 Y23.178  ',
'G01 X23.200 Y23.075  ',
'G01 X23.126 Y22.970  ',
'G01 X23.056 Y22.863  ',
'G01 X22.990 Y22.753  ',
'G01 X22.929 Y22.641  ',
'G01 X22.874 Y22.525  ',
'G01 X22.746 Y22.210  ',
'G01 X22.614 Y21.830  ',
'G01 X22.481 Y21.397  ',
'G01 X22.347 Y20.925  ',
'G01 X22.216 Y20.428  ',
'G01 X22.089 Y19.918  ',
'G01 X21.968 Y19.409  ',
'G01 X21.856 Y18.914  ',
'G01 X21.754 Y18.447  ',
'G01 X21.665 Y18.020  ',
'G01 X21.591 Y17.648  ',
'G01 X21.533 Y17.343  ',
'G01 X21.487 Y17.050  ',
'G01 X21.445 Y16.728  ',
'G01 X21.406 Y16.384  ',
'G01 X21.366 Y16.022  ',
'G01 X21.321 Y15.647  ',
'G01 X21.270 Y15.266  ',
'G01 X21.208 Y14.884  ',
'G01 X21.134 Y14.505  ',
'G01 X21.042 Y14.137  ',
'G01 X20.932 Y13.783  ',
'G01 X20.799 Y13.450  ',
'G01 X20.599 Y13.089  ',
'G01 X20.515 Y12.990  ',
'G01 X20.395 Y12.856  ',
'G01 X20.248 Y12.697  ',
'G01 X20.079 Y12.524  ',
'G01 X19.898 Y12.345  ',
'G01 X19.710 Y12.171  ',
'G01 X19.524 Y12.011  ',
'G01 X19.347 Y11.876  ',
'G01 X19.186 Y11.775  ',
'G01 X19.049 Y11.718  ',
'G01 X18.942 Y11.714  ',
'G01 X18.656 Y11.798  ',
'G01 X18.449 Y11.855  ',
'G01 X18.308 Y11.892  ',
'G01 X18.171 Y11.937  ',
'G01 X18.136 Y11.988  ',
'G01 X18.094 Y12.103  ',
'G01 X18.037 Y12.202  ',
'G01 X17.937 Y12.338  ',
'G01 X17.781 Y12.518  ',
'G01 X17.670 Y12.631  ',
'G01 X17.554 Y12.739  ',
'G01 X17.435 Y12.843  ',
'G01 X17.312 Y12.944  ',
'G01 X17.189 Y13.044  ',
'G01 X17.066 Y13.144  ',
'G01 X16.902 Y13.280  ',
'G01 X16.739 Y13.422  ',
'G01 X16.578 Y13.569  ',
'G01 X16.420 Y13.721  ',
'G01 X16.265 Y13.877  ',
'G01 X16.115 Y14.039  ',
'G01 X15.971 Y14.205  ',
'G01 X15.834 Y14.377  ',
'G01 X15.704 Y14.553  ',
'G01 X15.582 Y14.733  ',
'G01 X15.470 Y14.919  ',
'G01 X15.368 Y15.109  ',
'G00 Z2.000',
'(</Figure>)',
'(<Figure Id="4" Geometry="m" PenColor="000000" PenWidth="0.265" Layer="layer1-Layer 1" PathId="path1001" PathLength="8.4"> )',
'G00 X24.303 Y23.776  ',
'G01 Z-2.000 F1000',
'G01 X25.059 Y24.012 F1000 ',
'G01 X25.640 Y24.197  ',
'G01 X26.085 Y24.338  ',
'G01 X26.434 Y24.441  ',
'G01 X26.725 Y24.513  ',
'G01 X26.999 Y24.560  ',
'G01 X27.294 Y24.587  ',
'G01 X27.651 Y24.603  ',
'G01 X28.107 Y24.612  ',
'G01 X28.702 Y24.622  ',
'G01 X29.476 Y24.639  ',
'G01 X30.468 Y24.670  ',
'G01 X30.807 Y24.674  ',
'G01 X31.087 Y24.668  ',
'G01 X31.311 Y24.656  ',
'G01 X31.483 Y24.646  ',
'G01 X31.606 Y24.645  ',
'G01 X31.684 Y24.661  ',
'G01 X31.713 Y24.767  ',
'G01 X31.672 Y24.871  ',
'G01 X31.597 Y25.019  ',
'G01 X31.493 Y25.218  ',
'G01 X31.362 Y25.474  ',
'G00 Z2.000',
'(</Figure>)',
'(<Figure Id="5" Geometry="m" PenColor="000000" PenWidth="0.265" Layer="layer1-Layer 1" PathId="path1003" PathLength="18.0"> )',
'G00 X27.341 Y31.639  ',
'G01 Z-2.000 F1000',
'G01 X27.341 Y30.571 F1000 ',
'G01 X27.340 Y29.963  ',
'G01 X27.340 Y29.705  ',
'G01 X27.343 Y29.688  ',
'G01 X27.349 Y29.803  ',
'G01 X27.360 Y29.940  ',
'G01 X27.378 Y29.991  ',
'G01 X27.403 Y29.845  ',
'G01 X27.438 Y29.394  ',
'G01 X27.483 Y28.528  ',
'G01 X27.540 Y27.139  ',
'G01 X27.609 Y25.116  ',
'G01 X27.618 Y24.804  ',
'G01 X27.623 Y24.491  ',
'G01 X27.626 Y24.179  ',
'G01 X27.627 Y23.866  ',
'G01 X27.626 Y23.553  ',
'G01 X27.624 Y23.240  ',
'G01 X27.621 Y22.928  ',
'G01 X27.615 Y22.302  ',
'G01 X27.612 Y21.989  ',
'G01 X27.610 Y21.676  ',
'G01 X27.607 Y21.294  ',
'G01 X27.602 Y21.158  ',
'G01 X27.594 Y20.967  ',
'G01 X27.585 Y20.733  ',
'G01 X27.576 Y20.467  ',
'G01 X27.568 Y20.181  ',
'G01 X27.562 Y19.886  ',
'G01 X27.560 Y19.594  ',
'G01 X27.563 Y19.316  ',
'G01 X27.571 Y19.064  ',
'G01 X27.586 Y18.849  ',
'G01 X27.609 Y18.683  ',
'G01 X27.666 Y18.615  ',
'G01 X27.786 Y18.581  ',
'G01 X27.950 Y18.572  ',
'G01 X28.138 Y18.578  ',
'G01 X28.329 Y18.588  ',
'G01 X28.503 Y18.594  ',
'G01 X31.449 Y18.601  ',
'G01 X31.561 Y18.615  ',
'G01 X31.681 Y18.624  ',
'G01 X31.833 Y18.603  ',
'G01 X31.890 Y18.548  ',
'G01 X31.898 Y18.505  ',
'G00 Z2.000',
'(</Figure>)',
'(<Figure Id="6" Geometry="m" PenColor="000000" PenWidth="0.265" Layer="layer1-Layer 1" PathId="path1005" PathLength="29.5"> )',
'G00 X33.506 Y21.364  ',
'G01 Z-2.000 F1000',
'G01 X33.641 Y21.357 F1000 ',
'G01 X33.777 Y21.346  ',
'G01 X33.911 Y21.344  ',
'G01 X34.042 Y21.364  ',
'G01 X36.697 Y22.080  ',
'G01 X38.312 Y22.530  ',
'G01 X39.079 Y22.763  ',
'G01 X39.196 Y22.824  ',
'G01 X38.855 Y22.761  ',
'G01 X38.253 Y22.621  ',
'G01 X37.582 Y22.451  ',
'G01 X37.039 Y22.297  ',
'G01 X36.817 Y22.208  ',
'G01 X37.112 Y22.229  ',
'G01 X38.118 Y22.409  ',
'G01 X40.073 Y22.812  ',
'G01 X40.108 Y22.938  ',
'G01 X40.072 Y23.060  ',
'G01 X40.006 Y23.193  ',
'G01 X39.927 Y23.318  ',
'G01 X39.850 Y23.419  ',
'G01 X39.758 Y23.525  ',
'G01 X39.656 Y23.635  ',
'G01 X39.546 Y23.748  ',
'G01 X39.430 Y23.863  ',
'G01 X39.308 Y23.978  ',
'G01 X39.183 Y24.092  ',
'G01 X39.054 Y24.203  ',
'G01 X38.925 Y24.310  ',
'G01 X38.795 Y24.412  ',
'G01 X38.667 Y24.507  ',
'G01 X38.542 Y24.593  ',
'G01 X38.394 Y24.679  ',
'G01 X38.286 Y24.666  ',
'G01 X38.189 Y24.689  ',
'G01 X38.084 Y24.733  ',
'G01 X37.982 Y24.783  ',
'G01 X37.879 Y24.833  ',
'G01 X37.776 Y24.881  ',
'G01 X37.671 Y24.921  ',
'G01 X37.543 Y24.949  ',
'G01 X37.405 Y24.963  ',
'G01 X37.215 Y24.978  ',
'G01 X36.985 Y24.993  ',
'G01 X36.729 Y25.008  ',
'G01 X36.460 Y25.022  ',
'G01 X36.191 Y25.034  ',
'G01 X35.934 Y25.042  ',
'G01 X35.703 Y25.047  ',
'G01 X35.510 Y25.046  ',
'G01 X35.293 Y25.027  ',
'G01 X35.118 Y24.953  ',
'G01 X34.967 Y24.887  ',
'G01 X34.837 Y24.825  ',
'G01 X34.726 Y24.764  ',
'G01 X34.629 Y24.702  ',
'G01 X34.545 Y24.634  ',
'G01 X34.470 Y24.559  ',
'G01 X34.401 Y24.473  ',
'G01 X34.336 Y24.372  ',
'G01 X34.271 Y24.254  ',
'G01 X34.204 Y24.116  ',
'G01 X34.132 Y23.955  ',
'G01 X34.077 Y23.825  ',
'G01 X34.026 Y23.693  ',
'G01 X33.979 Y23.559  ',
'G01 X33.936 Y23.424  ',
'G01 X33.898 Y23.288  ',
'G01 X33.864 Y23.151  ',
'G01 X33.846 Y23.022  ',
'G01 X33.830 Y22.816  ',
'G01 X33.818 Y22.548  ',
'G01 X33.809 Y22.235  ',
'G01 X33.804 Y21.891  ',
'G01 X33.801 Y21.532  ',
'G01 X33.803 Y21.174  ',
'G01 X33.807 Y20.832  ',
'G01 X33.816 Y20.521  ',
'G01 X33.828 Y20.258  ',
'G01 X33.844 Y20.057  ',
'G01 X33.890 Y19.848  ',
'G01 X33.952 Y19.680  ',
'G01 X34.024 Y19.515  ',
'G01 X34.103 Y19.353  ',
'G01 X34.186 Y19.192  ',
'G01 X34.270 Y19.032  ',
'G01 X34.345 Y18.883  ',
'G01 X34.419 Y18.748  ',
'G01 X34.495 Y18.615  ',
'G01 X34.611 Y18.417  ',
'G01 X34.686 Y18.283  ',
'G01 X34.757 Y18.147  ',
'G01 X34.764 Y18.077  ',
'G01 X34.715 Y17.987  ',
'G01 X34.693 Y17.933  ',
'G01 X34.722 Y17.878  ',
'G01 X34.836 Y17.821  ',
'G01 X35.008 Y17.773  ',
'G01 X35.155 Y17.757  ',
'G01 X35.304 Y17.756  ',
'G01 X35.454 Y17.766  ',
'G01 X35.680 Y17.784  ',
'G01 X35.829 Y17.790  ',
'G01 X38.689 Y17.790  ',
'G00 Z2.000',
'(</Figure>)',
'(<Figure Id="7" Geometry="m" PenColor="000000" PenWidth="0.265" Layer="layer1-Layer 1" PathId="path1007" PathLength="14.6"> )',
'G00 X45.390 Y22.793  ',
'G01 Z-2.000 F1000',
'G01 X45.438 Y23.002 F1000 ',
'G01 X45.461 Y23.179  ',
'G01 X45.461 Y23.327  ',
'G01 X45.437 Y23.448  ',
'G01 X45.392 Y23.546  ',
'G01 X45.324 Y23.622  ',
'G01 X45.236 Y23.680  ',
'G01 X45.126 Y23.721  ',
'G01 X44.997 Y23.749  ',
'G01 X44.849 Y23.766  ',
'G01 X44.682 Y23.774  ',
'G01 X44.496 Y23.776  ',
'G01 X44.365 Y23.777  ',
'G01 X44.223 Y23.779  ',
'G01 X44.073 Y23.782  ',
'G01 X43.916 Y23.783  ',
'G01 X43.756 Y23.781  ',
'G01 X43.593 Y23.776  ',
'G01 X43.431 Y23.766  ',
'G01 X43.272 Y23.749  ',
'G01 X43.118 Y23.725  ',
'G01 X42.972 Y23.693  ',
'G01 X42.835 Y23.651  ',
'G01 X42.709 Y23.597  ',
'G01 X42.623 Y23.537  ',
'G01 X42.511 Y23.433  ',
'G01 X42.381 Y23.294  ',
'G01 X42.237 Y23.129  ',
'G01 X42.086 Y22.944  ',
'G01 X41.932 Y22.749  ',
'G01 X41.782 Y22.551  ',
'G01 X41.641 Y22.359  ',
'G01 X41.515 Y22.181  ',
'G01 X41.408 Y22.025  ',
'G01 X41.328 Y21.899  ',
'G01 X41.280 Y21.810  ',
'G01 X41.248 Y21.711  ',
'G01 X41.234 Y21.607  ',
'G01 X41.231 Y21.500  ',
'G01 X41.229 Y21.392  ',
'G01 X41.218 Y21.286  ',
'G01 X41.190 Y21.185  ',
'G01 X41.110 Y21.090  ',
'G01 X41.028 Y21.032  ',
'G01 X40.936 Y20.945  ',
'G01 X40.908 Y20.848  ',
'G01 X40.892 Y20.720  ',
'G01 X40.876 Y20.544  ',
'G01 X40.860 Y20.333  ',
'G01 X40.845 Y20.098  ',
'G01 X40.832 Y19.851  ',
'G01 X40.821 Y19.604  ',
'G01 X40.814 Y19.368  ',
'G01 X40.811 Y19.155  ',
'G01 X40.812 Y18.977  ',
'G01 X40.833 Y18.773  ',
'G01 X40.891 Y18.656  ',
'G01 X40.957 Y18.558  ',
'G01 X41.030 Y18.476  ',
'G01 X41.111 Y18.408  ',
'G01 X41.198 Y18.353  ',
'G01 X41.293 Y18.307  ',
'G01 X41.394 Y18.271  ',
'G01 X41.502 Y18.241  ',
'G01 X41.616 Y18.215  ',
'G01 X41.737 Y18.192  ',
'G01 X41.863 Y18.170  ',
'G01 X41.995 Y18.147  ',
'G01 X42.333 Y18.094  ',
'G01 X42.676 Y18.056  ',
'G01 X43.024 Y18.030  ',
'G01 X43.376 Y18.016  ',
'G01 X43.730 Y18.010  ',
'G01 X44.086 Y18.011  ',
'G01 X44.442 Y18.017  ',
'G01 X44.797 Y18.027  ',
'G01 X45.151 Y18.037  ',
'G01 X45.503 Y18.047  ',
'G01 X45.851 Y18.055  ',
'G01 X46.194 Y18.058  ',
'G00 Z2.000',
'(</Figure>)',
'M05',
'G0X0Y0 (Setup - GCode-Footer)',
'M30'
];
										

END_VAR
