PROGRAM PLC_PRG
VAR
	btnP : BOOL := FALSE;
	btnR : BOOL := FALSE;
	btnC : BOOL := FALSE;
	btnH : BOOL := FALSE; 
	iCounter : UDINT := 0 ;
	cmpStringC : STRING:= 'C$N';
	cmpStringS : STRING:= 'S$N';
	cmpStringP : STRING:= 'P$N';
	cmpStringT : STRING:= 'T$N';
	cmpStringXP : STRING:= 'X+$N';
	cmpStringXM : STRING:= 'X-$N';
	cmpStringYP : STRING:= 'Y+$N';
	cmpStringYM : STRING:= 'Y-$N';
	cmpStringZP : STRING:= 'Z+$N';
	cmpStringZM : STRING:= 'Z-$N';
	cmpStringH : STRING:= 'H$N';
	cmpStringSH : STRING:= 'SH$N';
	cmpStringHS : STRING:= 'HS$N';
	cmpStringGH : STRING:= 'GH$N';
	cmpStringGHZ : STRING:= 'GHZ$N';
	cmpStringV0 : STRING:= '0$N';
	cmpStringV1 : STRING:= '1$N';
	
	sCommand0 : STRING := 'cat /tmp/test';
	sCommand1 : STRING := 'echo 0 > /tmp/test';
	sCommand2 : STRING := 'cat /etc/pinger/pos_z';
	sCommand3 : STRING;
	sCommandR : STRING := 'poweroff';
	sCommandSH : STRING := 'echo SH > /tmp/test';
	sCommandGHZ : STRING := 'echo GHZ > /tmp/test';
	sCommandR0_23 : STRING := 'mux-gpio0_23.sh && read-gpio0_23.sh';
	sCommandR0_24 : STRING := 'mux-gpio0_24.sh && read-gpio0_24.sh';
	sCommandR0_25 : STRING := 'mux-gpio0_25.sh && read-gpio0_25.sh';
	
	refCommand0 : REFERENCE TO STRING;
	refCommand1 : REFERENCE TO STRING;
	refCommand2 : REFERENCE TO STRING;
	refCommand3 : REFERENCE TO STRING;
	refCommandR : REFERENCE TO STRING;
	refCommandSH : REFERENCE TO STRING;
	refCommandGHZ : REFERENCE TO STRING;
	refCommandR0_23 : REFERENCE TO STRING;
	refCommandR0_24 : REFERENCE TO STRING;
	refCommandR0_25 : REFERENCE TO STRING;
	
	sOutput : STRING;
	refOutput : REFERENCE TO STRING;
	pt0 : POINTER TO STRING;
	pt80 : POINTER TO STRING := ADR('80$N');
	pt81 : POINTER TO STRING := ADR('81$N');
	pt82 : POINTER TO STRING := ADR('82$N');
	pt83 : POINTER TO STRING := ADR('83$N');
	pt84 : POINTER TO STRING := ADR('84$N');
	pt85 : POINTER TO STRING := ADR('85$N');
	pt86 : POINTER TO STRING := ADR('86$N');
	ptC : POINTER TO STRING:= ADR(cmpStringC);
	ptS : POINTER TO STRING:= ADR(cmpStringS);
	ptP : POINTER TO STRING:= ADR(cmpStringP);
	ptT : POINTER TO STRING:= ADR(cmpStringT);
	ptXP : POINTER TO STRING:= ADR(cmpStringXP);
	ptXM : POINTER TO STRING:= ADR(cmpStringXM);
	ptYP : POINTER TO STRING:= ADR(cmpStringYP);
	ptYM : POINTER TO STRING:= ADR(cmpStringYM);
	ptZP : POINTER TO STRING:= ADR(cmpStringZP);
	ptZM : POINTER TO STRING:= ADR(cmpStringZM);
	ptH : POINTER TO STRING:= ADR(cmpStringH);
	ptSH : POINTER TO STRING:= ADR(cmpStringSH);
	ptHS : POINTER TO STRING:= ADR(cmpStringHS);
	ptGH : POINTER TO STRING:= ADR(cmpStringGH);
	ptGHZ : POINTER TO STRING:= ADR(cmpStringGHZ);
	ptV0 : POINTER TO STRING:= ADR(cmpStringV0);
	ptV1 : POINTER TO STRING:= ADR(cmpStringV1);
	result : RTS_IEC_RESULT;		

	s0_led0 AT %QX0.0 : BOOL :=0;
    s0_led1 AT %QX0.1 : BOOL :=0;
    s0_led2 AT %QX0.2 : BOOL :=0;
    s0_led3 AT %QX0.3 : BOOL :=0;
    s0_led4 AT %QX0.4 : BOOL :=0;
    s0_led5 AT %QX0.5 : BOOL :=0;
    s0_led6 AT %QX0.6 : BOOL :=0;
    s0_led7 AT %QX0.7 : BOOL :=0;
	s0_count AT %QB1 : USINT := 0;
	s0_command AT %QB2 : USINT := 0;
	s0_data AT %QW2 : INT := 0;
	s0_tdata : INT := 0;
	s0_switch0 AT %IX0.0 : BOOL := 0;
	s0_switch1 AT %IX0.1 : BOOL := 0;
	s0_switch2 AT %IX0.2 : BOOL := 0;
	s0_switch3 AT %IX0.3 : BOOL := 0;
	s0_switch4 AT %IX0.4 : BOOL := 0;
	s0_switch5 AT %IX0.5 : BOOL := 0;
	s0_switch6 AT %IX0.6 : BOOL := 0;
	s0_switch7 AT %IX0.7 : BOOL := 0;
	s0_info1 AT %ID1 : DINT := 0;
	s0_info2 AT %IW4 : INT := 0;

	gcode_count: INT := 0;
	
	line: INT := 0;
	state: INT := 10;
	mode: INT := 0;	// 0: Idle, 1: Calibration, 2: Print, 3: Home
	pending_to_home: INT := 0;
	calibration_gcode_string : ARRAY [0..15] OF STRING(128) := [
													'G90',
													'G92',
													'G01 Z-82',
													'G01 X40',
													'G01 Y5 Z-83',
													'G01 X0',
													'G01 Y10 Z-84',
													'G01 X40',
													'G01 Y15 Z-85',
													'G01 X0',
													'G01 Y20 Z-86',
													'G01 X40',
													'G01 Y25 Z-87',
													'G01 X0',
													'G01 Y30 Z-88',
													'G01 X40'
													];
	home_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G90',
														'G01 X0 Y0 Z0',
														''
														];
	set_home_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G92',
														''
														];
	homeswitch_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5 Y5 Z5',
														''
														];

	X_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X5',
														''
														];
	X_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5',
														''
														];
	Y_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y5',
														''
														];
	Y_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y-5',
														''
														];
	Z_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z1',
														''
														];
	Z_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z-1',
														''
														];
														
	test_gcode_string : ARRAY [0..4] OF STRING(128) := [
														'G00 Z2.000',
														'G01 Z-2.000',
														'G00 Z2.000',
														'G01 Z-2.000',
														'G01 Z0'
														];

	gohome_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G01 Z-0',
														'G92',
														''
														];
														
	test2_gcode_string : ARRAY [0..13] OF STRING(128) :=
[
'G21',
'G92',
'G90',
'G01 Z4',
'G00 X100 Y-100',
'G01 Z-11',
'G01 X0 Y-20',
'G01 X10 Y-60',
'G01 X120 Y-50',
'G01 X0 Y-40',
'G01 Z4',
'G01 X0 Y0',
'G01 Z0',
'M2'
];

	ti_logo_gcode_string : ARRAY [0..1686] OF STRING(128) :=
[														
'G21',
'G92',
'G90',
'G01 Z4',
'(<Figure Id="1"> )',
'G00 X158.115 Y-11.905',
'G01 Z-11',
'G01 X158.115 Y-26.007',
'G01 X158.131 Y-26.355',
'G01 X158.174 Y-26.658',
'G01 X158.246 Y-26.912',
'G01 X158.453 Y-27.310',
'G01 X158.734 Y-27.590',
'G01 X159.066 Y-27.776',
'G01 X159.425 Y-27.913',
'G01 X159.610 Y-27.975',
'G01 X159.610 Y-28.473',
'G01 X153.099 Y-28.473',
'G01 X153.099 Y-27.975',
'G01 X153.465 Y-27.848',
'G01 X153.812 Y-27.692',
'G01 X154.122 Y-27.461',
'G01 X154.371 Y-27.129',
'G01 X154.465 Y-26.912',
'G01 X154.535 Y-26.658',
'G01 X154.580 Y-26.355',
'G01 X154.596 Y-26.007',
'G01 X154.596 Y-11.905',
'G01 X154.571 Y-11.532',
'G01 X154.486 Y-11.255',
'G01 X154.325 Y-11.058',
'G01 X154.070 Y-10.934',
'G01 X153.707 Y-10.868',
'G01 X153.478 Y-10.854',
'G01 X153.218 Y-10.850',
'G01 X152.487 Y-10.852',
'G01 X151.818 Y-10.862',
'G01 X151.204 Y-10.887',
'G01 X150.643 Y-10.930',
'G01 X150.133 Y-10.995',
'G01 X149.666 Y-11.092',
'G01 X149.242 Y-11.223',
'G01 X148.853 Y-11.397',
'G01 X148.496 Y-11.616',
'G01 X148.171 Y-11.887',
'G01 X147.868 Y-12.216',
'G01 X147.589 Y-12.607',
'G01 X147.208 Y-12.374',
'G01 X148.437 Y-8.768',
'G01 X164.301 Y-8.768',
'G01 X165.532 Y-12.374',
'G01 X165.150 Y-12.607',
'G01 X164.825 Y-12.224',
'G01 X164.504 Y-11.898',
'G01 X164.174 Y-11.630',
'G01 X163.834 Y-11.411',
'G01 X163.467 Y-11.237',
'G01 X163.068 Y-11.104',
'G01 X162.629 Y-11.004',
'G01 X162.137 Y-10.934',
'G01 X161.589 Y-10.891',
'G01 X160.970 Y-10.864',
'G01 X160.274 Y-10.852',
'G01 X159.493 Y-10.850',
'G01 X159.231 Y-10.854',
'G01 X158.806 Y-10.895',
'G01 X158.502 Y-10.988',
'G01 X158.293 Y-11.146',
'G01 X158.174 Y-11.381',
'G01 X158.119 Y-11.706',
'G01 X158.115 Y-11.905',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="2"> )',
'G00 X150.696 Y-13.928',
'G01 Z-11',
'G01 X150.463 Y-13.994',
'G01 X150.059 Y-14.141',
'G01 X149.734 Y-14.332',
'G01 X149.488 Y-14.611',
'G01 X149.322 Y-15.004',
'G01 X149.273 Y-15.256',
'G01 X149.242 Y-15.550',
'G01 X149.230 Y-15.891',
'G01 X149.230 Y-26.007',
'G01 X149.242 Y-26.355',
'G01 X149.273 Y-26.658',
'G01 X149.322 Y-26.912',
'G01 X149.488 Y-27.310',
'G01 X149.734 Y-27.590',
'G01 X150.059 Y-27.776',
'G01 X150.463 Y-27.913',
'G01 X150.696 Y-27.975',
'G01 X150.696 Y-28.473',
'G01 X138.411 Y-28.473',
'G01 X137.004 Y-24.952',
'G01 X137.387 Y-24.688',
'G01 X137.696 Y-25.065',
'G01 X138.008 Y-25.395',
'G01 X138.326 Y-25.679',
'G01 X138.651 Y-25.921',
'G01 X138.981 Y-26.124',
'G01 X139.322 Y-26.289',
'G01 X139.670 Y-26.425',
'G01 X140.031 Y-26.527',
'G01 X140.404 Y-26.599',
'G01 X140.791 Y-26.646',
'G01 X141.192 Y-26.673',
'G01 X141.608 Y-26.682',
'G01 X144.777 Y-26.682',
'G01 X145.009 Y-26.682',
'G01 X145.389 Y-26.664',
'G01 X145.662 Y-26.601',
'G01 X145.908 Y-26.375',
'G01 X145.983 Y-26.095',
'G01 X146.005 Y-25.687',
'G01 X146.005 Y-21.463',
'G01 X142.165 Y-21.463',
'G01 X141.817 Y-21.470',
'G01 X141.518 Y-21.492',
'G01 X141.260 Y-21.531',
'G01 X140.863 Y-21.660',
'G01 X140.584 Y-21.855',
'G01 X140.397 Y-22.131',
'G01 X140.259 Y-22.484',
'G01 X140.201 Y-22.694',
'G01 X139.613 Y-22.694',
'G01 X139.613 Y-18.473',
'G01 X140.259 Y-18.682',
'G01 X140.397 Y-19.039',
'G01 X140.584 Y-19.322',
'G01 X140.863 Y-19.526',
'G01 X141.260 Y-19.661',
'G01 X141.518 Y-19.702',
'G01 X141.817 Y-19.726',
'G01 X142.165 Y-19.733',
'G01 X146.005 Y-19.733',
'G01 X146.000 Y-16.013',
'G01 X145.953 Y-15.727',
'G01 X145.844 Y-15.510',
'G01 X145.662 Y-15.360',
'G01 X145.389 Y-15.266',
'G01 X145.009 Y-15.223',
'G01 X144.777 Y-15.218',
'G01 X142.077 Y-15.218',
'G01 X141.662 Y-15.227',
'G01 X141.276 Y-15.256',
'G01 X140.914 Y-15.309',
'G01 X140.576 Y-15.385',
'G01 X140.252 Y-15.485',
'G01 X139.943 Y-15.614',
'G01 X139.642 Y-15.772',
'G01 X139.347 Y-15.962',
'G01 X139.052 Y-16.183',
'G01 X138.751 Y-16.440',
'G01 X138.441 Y-16.734',
'G01 X138.118 Y-17.066',
'G01 X137.739 Y-16.802',
'G01 X138.970 Y-13.429',
'G01 X150.696 Y-13.429',
'G01 X150.696 Y-13.928',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="3"> )',
'G00 X115.251 Y-16.038',
'G01 Z-11',
'G01 X112.845 Y-22.606',
'G01 X117.756 Y-22.606',
'G01 X115.251 Y-16.038',
'G00 Z4',
'G00 X134.896 Y-15.659',
'G01 Z-11',
'G01 X131.140 Y-20.966',
'G01 X134.690 Y-26.007',
'G01 X134.952 Y-26.361',
'G01 X135.198 Y-26.666',
'G01 X135.433 Y-26.926',
'G01 X135.656 Y-27.143',
'G01 X135.873 Y-27.324',
'G01 X136.086 Y-27.475',
'G01 X136.295 Y-27.600',
'G01 X136.508 Y-27.699',
'G01 X136.723 Y-27.780',
'G01 X136.944 Y-27.852',
'G01 X137.174 Y-27.913',
'G01 X137.416 Y-27.975',
'G01 X137.416 Y-28.473',
'G01 X131.727 Y-28.473',
'G01 X131.727 Y-27.975',
'G01 X131.986 Y-27.918',
'G01 X132.217 Y-27.852',
'G01 X132.585 Y-27.678',
'G01 X132.820 Y-27.446',
'G01 X132.903 Y-27.134',
'G01 X132.817 Y-26.725',
'G01 X132.707 Y-26.486',
'G01 X132.549 Y-26.215',
'G01 X130.062 Y-22.326',
'G01 X127.447 Y-26.095',
'G01 X127.246 Y-26.420',
'G01 X127.119 Y-26.707',
'G01 X127.063 Y-26.955',
'G01 X127.121 Y-27.353',
'G01 X127.365 Y-27.635',
'G01 X127.731 Y-27.825',
'G01 X128.165 Y-27.938',
'G01 X128.387 Y-27.975',
'G01 X128.387 Y-28.473',
'G01 X118.097 Y-28.473',
'G01 X118.097 Y-27.975',
'G01 X118.341 Y-27.924',
'G01 X118.754 Y-27.795',
'G01 X119.057 Y-27.600',
'G01 X119.235 Y-27.310',
'G01 X119.280 Y-26.910',
'G01 X119.246 Y-26.658',
'G01 X119.174 Y-26.369',
'G01 X119.063 Y-26.036',
'G01 X118.392 Y-24.276',
'G01 X112.231 Y-24.276',
'G01 X111.588 Y-26.036',
'G01 X111.497 Y-26.312',
'G01 X111.432 Y-26.564',
'G01 X111.382 Y-27.008',
'G01 X111.452 Y-27.369',
'G01 X111.657 Y-27.649',
'G01 X112.010 Y-27.848',
'G01 X112.247 Y-27.918',
'G01 X112.525 Y-27.975',
'G01 X112.525 Y-28.473',
'G01 X106.192 Y-28.473',
'G01 X106.192 Y-27.975',
'G01 X106.553 Y-27.825',
'G01 X106.895 Y-27.615',
'G01 X107.211 Y-27.353',
'G01 X107.493 Y-27.037',
'G01 X107.733 Y-26.678',
'G01 X107.923 Y-26.273',
'G01 X112.818 Y-13.429',
'G01 X116.161 Y-13.429',
'G01 X120.852 Y-25.392',
'G01 X120.976 Y-25.689',
'G01 X121.101 Y-25.962',
'G01 X121.220 Y-26.210',
'G01 X121.343 Y-26.434',
'G01 X121.460 Y-26.635',
'G01 X121.699 Y-26.978',
'G01 X121.939 Y-27.252',
'G01 X122.180 Y-27.469',
'G01 X122.304 Y-27.557',
'G01 X122.496 Y-27.426',
'G01 X122.686 Y-27.265',
'G01 X122.880 Y-27.073',
'G01 X123.082 Y-26.847',
'G01 X123.291 Y-26.580',
'G01 X123.520 Y-26.273',
'G01 X127.643 Y-20.426',
'G01 X124.309 Y-15.717',
'G01 X124.093 Y-15.421',
'G01 X123.881 Y-15.164',
'G01 X123.672 Y-14.942',
'G01 X123.469 Y-14.750',
'G01 X123.266 Y-14.588',
'G01 X123.066 Y-14.448',
'G01 X122.862 Y-14.330',
'G01 X122.455 Y-14.141',
'G01 X122.035 Y-13.994',
'G01 X121.818 Y-13.928',
'G01 X121.818 Y-13.429',
'G01 X127.185 Y-13.429',
'G01 X127.185 Y-13.928',
'G01 X126.923 Y-13.961',
'G01 X126.695 Y-14.014',
'G01 X126.340 Y-14.186',
'G01 X126.128 Y-14.434',
'G01 X126.062 Y-14.755',
'G01 X126.150 Y-15.145',
'G01 X126.252 Y-15.365',
'G01 X126.392 Y-15.600',
'G01 X128.719 Y-19.047',
'G01 X130.818 Y-15.891',
'G01 X131.009 Y-15.584',
'G01 X131.137 Y-15.309',
'G01 X131.212 Y-15.063',
'G01 X131.212 Y-14.649',
'G01 X131.040 Y-14.338',
'G01 X130.733 Y-14.116',
'G01 X130.320 Y-13.974',
'G01 X130.085 Y-13.928',
'G01 X130.085 Y-13.429',
'G01 X137.211 Y-13.429',
'G01 X137.211 Y-13.928',
'G01 X136.971 Y-13.994',
'G01 X136.545 Y-14.145',
'G01 X136.164 Y-14.336',
'G01 X135.812 Y-14.588',
'G01 X135.638 Y-14.746',
'G01 X135.462 Y-14.929',
'G01 X135.281 Y-15.141',
'G01 X135.094 Y-15.383',
'G01 X134.896 Y-15.659',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="4"> )',
'G00 X104.816 Y-28.473',
'G01 Z-11',
'G01 X104.796 Y-28.336',
'G01 X104.706 Y-28.096',
'G01 X104.554 Y-27.875',
'G01 X104.361 Y-27.750',
'G01 X104.288 Y-27.737',
'G01 X103.909 Y-27.924',
'G01 X103.687 Y-28.028',
'G01 X103.439 Y-28.141',
'G01 X103.165 Y-28.252',
'G01 X102.864 Y-28.358',
'G01 X102.532 Y-28.460',
'G01 X102.165 Y-28.550',
'G01 X101.768 Y-28.627',
'G01 X101.336 Y-28.686',
'G01 X100.867 Y-28.722',
'G01 X100.361 Y-28.735',
'G01 X99.496 Y-28.700',
'G01 X98.680 Y-28.593',
'G01 X97.919 Y-28.415',
'G01 X97.217 Y-28.168',
'G01 X96.578 Y-27.859',
'G01 X96.009 Y-27.482',
'G01 X95.514 Y-27.043',
'G01 X95.097 Y-26.545',
'G01 X94.764 Y-25.991',
'G01 X94.520 Y-25.374',
'G01 X94.368 Y-24.706',
'G01 X94.319 Y-23.985',
'G01 X94.351 Y-23.315',
'G01 X94.448 Y-22.712',
'G01 X94.608 Y-22.168',
'G01 X94.832 Y-21.682',
'G01 X95.121 Y-21.251',
'G01 X95.472 Y-20.866',
'G01 X95.882 Y-20.526',
'G01 X96.357 Y-20.227',
'G01 X96.892 Y-19.966',
'G01 X97.490 Y-19.733',
'G01 X98.147 Y-19.532',
'G01 X98.864 Y-19.352',
'G01 X101.592 Y-18.735',
'G01 X101.957 Y-18.647',
'G01 X102.283 Y-18.551',
'G01 X102.567 Y-18.448',
'G01 X102.813 Y-18.340',
'G01 X103.024 Y-18.220',
'G01 X103.344 Y-17.945',
'G01 X103.540 Y-17.609',
'G01 X103.634 Y-17.208',
'G01 X103.642 Y-16.978',
'G01 X103.624 Y-16.706',
'G01 X103.570 Y-16.454',
'G01 X103.475 Y-16.218',
'G01 X103.344 Y-16.002',
'G01 X103.173 Y-15.808',
'G01 X102.960 Y-15.636',
'G01 X102.710 Y-15.487',
'G01 X102.418 Y-15.360',
'G01 X102.084 Y-15.261',
'G01 X101.709 Y-15.188',
'G01 X101.291 Y-15.145',
'G01 X100.828 Y-15.130',
'G01 X100.295 Y-15.151',
'G01 X99.783 Y-15.214',
'G01 X99.290 Y-15.313',
'G01 X98.816 Y-15.448',
'G01 X98.362 Y-15.618',
'G01 X97.926 Y-15.819',
'G01 X97.510 Y-16.050',
'G01 X97.115 Y-16.307',
'G01 X96.738 Y-16.589',
'G01 X96.381 Y-16.894',
'G01 X96.045 Y-17.220',
'G01 X95.726 Y-17.562',
'G01 X95.347 Y-17.300',
'G01 X96.461 Y-13.429',
'G01 X97.168 Y-13.511',
'G01 X97.213 Y-13.748',
'G01 X97.359 Y-14.000',
'G01 X97.533 Y-14.098',
'G01 X97.772 Y-14.012',
'G01 X98.159 Y-13.814',
'G01 X98.378 Y-13.711',
'G01 X98.620 Y-13.613',
'G01 X98.880 Y-13.517',
'G01 X99.161 Y-13.429',
'G01 X99.466 Y-13.353',
'G01 X99.796 Y-13.287',
'G01 X100.153 Y-13.238',
'G01 X100.535 Y-13.206',
'G01 X100.945 Y-13.195',
'G01 X101.693 Y-13.228',
'G01 X102.407 Y-13.326',
'G01 X103.080 Y-13.488',
'G01 X103.708 Y-13.711',
'G01 X104.284 Y-13.998',
'G01 X104.801 Y-14.346',
'G01 X105.255 Y-14.753',
'G01 X105.641 Y-15.221',
'G01 X105.951 Y-15.745',
'G01 X106.178 Y-16.325',
'G01 X106.321 Y-16.962',
'G01 X106.371 Y-17.652',
'G01 X106.342 Y-18.184',
'G01 X106.258 Y-18.682',
'G01 X106.118 Y-19.148',
'G01 X105.922 Y-19.579',
'G01 X105.666 Y-19.979',
'G01 X105.352 Y-20.345',
'G01 X104.977 Y-20.679',
'G01 X104.541 Y-20.980',
'G01 X104.044 Y-21.251',
'G01 X103.487 Y-21.490',
'G01 X102.864 Y-21.695',
'G01 X102.176 Y-21.874',
'G01 X99.597 Y-22.461',
'G01 X99.186 Y-22.560',
'G01 X98.823 Y-22.672',
'G01 X98.499 Y-22.793',
'G01 X98.220 Y-22.928',
'G01 X97.978 Y-23.076',
'G01 X97.774 Y-23.238',
'G01 X97.608 Y-23.412',
'G01 X97.477 Y-23.604',
'G01 X97.375 Y-23.811',
'G01 X97.305 Y-24.038',
'G01 X97.264 Y-24.280',
'G01 X97.253 Y-24.542',
'G01 X97.278 Y-24.901',
'G01 X97.350 Y-25.230',
'G01 X97.469 Y-25.530',
'G01 X97.637 Y-25.800',
'G01 X97.847 Y-26.041',
'G01 X98.098 Y-26.246',
'G01 X98.391 Y-26.425',
'G01 X98.723 Y-26.570',
'G01 X99.093 Y-26.682',
'G01 X99.501 Y-26.766',
'G01 X99.943 Y-26.816',
'G01 X100.417 Y-26.832',
'G01 X101.086 Y-26.802',
'G01 X101.715 Y-26.716',
'G01 X102.309 Y-26.578',
'G01 X102.868 Y-26.396',
'G01 X103.392 Y-26.167',
'G01 X103.888 Y-25.903',
'G01 X104.359 Y-25.601',
'G01 X104.801 Y-25.269',
'G01 X105.221 Y-24.911',
'G01 X105.621 Y-24.532',
'G01 X106.002 Y-24.133',
'G01 X106.371 Y-23.721',
'G01 X106.750 Y-23.985',
'G01 X105.551 Y-28.473',
'G01 X104.816 Y-28.473',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="5"> )',
'G00 X159.752 Y-32.143',
'G01 Z-11',
'G01 X159.315 Y-32.279',
'G01 X158.924 Y-32.444',
'G01 X158.592 Y-32.676',
'G01 X158.334 Y-33.006',
'G01 X158.240 Y-33.221',
'G01 X158.170 Y-33.471',
'G01 X158.127 Y-33.767',
'G01 X158.111 Y-34.108',
'G01 X158.111 Y-48.885',
'G01 X158.127 Y-49.233',
'G01 X158.170 Y-49.534',
'G01 X158.240 Y-49.789',
'G01 X158.451 Y-50.188',
'G01 X158.750 Y-50.464',
'G01 X159.113 Y-50.654',
'G01 X159.528 Y-50.790',
'G01 X159.752 Y-50.848',
'G01 X159.752 Y-51.347',
'G01 X152.950 Y-51.347',
'G01 X152.950 Y-50.848',
'G01 X153.388 Y-50.726',
'G01 X153.779 Y-50.569',
'G01 X154.113 Y-50.340',
'G01 X154.368 Y-50.006',
'G01 X154.463 Y-49.789',
'G01 X154.533 Y-49.534',
'G01 X154.578 Y-49.233',
'G01 X154.592 Y-48.885',
'G01 X154.592 Y-34.108',
'G01 X154.578 Y-33.767',
'G01 X154.533 Y-33.471',
'G01 X154.463 Y-33.221',
'G01 X154.250 Y-32.825',
'G01 X153.955 Y-32.550',
'G01 X153.589 Y-32.356',
'G01 X153.173 Y-32.209',
'G01 X152.950 Y-32.143',
'G01 X152.950 Y-31.644',
'G01 X159.752 Y-31.644',
'G01 X159.752 Y-32.143',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="6"> )',
'G00 X141.077 Y-36.805',
'G01 Z-11',
'G01 X140.867 Y-36.870',
'G01 X140.492 Y-37.018',
'G01 X140.185 Y-37.211',
'G01 X139.950 Y-37.487',
'G01 X139.792 Y-37.880',
'G01 X139.740 Y-38.133',
'G01 X139.710 Y-38.427',
'G01 X139.699 Y-38.769',
'G01 X139.699 Y-44.926',
'G01 X139.787 Y-44.926',
'G01 X147.351 Y-36.305',
'G01 X151.778 Y-36.305',
'G01 X151.778 Y-36.805',
'G01 X151.563 Y-36.899',
'G01 X151.177 Y-37.092',
'G01 X150.852 Y-37.315',
'G01 X150.596 Y-37.598',
'G01 X150.418 Y-37.972',
'G01 X150.360 Y-38.202',
'G01 X150.325 Y-38.468',
'G01 X150.312 Y-38.769',
'G01 X150.312 Y-48.885',
'G01 X150.323 Y-49.215',
'G01 X150.354 Y-49.502',
'G01 X150.407 Y-49.752',
'G01 X150.569 Y-50.151',
'G01 X150.815 Y-50.438',
'G01 X151.141 Y-50.641',
'G01 X151.545 Y-50.788',
'G01 X151.778 Y-50.848',
'G01 X151.778 Y-51.347',
'G01 X146.764 Y-51.347',
'G01 X146.764 Y-50.848',
'G01 X147.155 Y-50.719',
'G01 X147.520 Y-50.548',
'G01 X147.839 Y-50.307',
'G01 X148.091 Y-49.967',
'G01 X148.187 Y-49.752',
'G01 X148.259 Y-49.502',
'G01 X148.302 Y-49.215',
'G01 X148.318 Y-48.885',
'G01 X148.318 Y-40.148',
'G01 X148.230 Y-40.148',
'G01 X138.233 Y-51.553',
'G01 X137.707 Y-51.553',
'G01 X137.707 Y-38.769',
'G01 X137.692 Y-38.427',
'G01 X137.649 Y-38.133',
'G01 X137.583 Y-37.880',
'G01 X137.389 Y-37.487',
'G01 X137.131 Y-37.211',
'G01 X136.840 Y-37.018',
'G01 X136.535 Y-36.870',
'G01 X136.386 Y-36.805',
'G01 X136.386 Y-36.305',
'G01 X141.077 Y-36.305',
'G01 X141.077 Y-36.805',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="7"> )',
'G00 X127.973 Y-42.230',
'G01 Z-11',
'G01 X130.699 Y-41.614',
'G01 X131.064 Y-41.522',
'G01 X131.390 Y-41.428',
'G01 X131.675 Y-41.326',
'G01 X131.921 Y-41.215',
'G01 X132.131 Y-41.096',
'G01 X132.452 Y-40.820',
'G01 X132.648 Y-40.488',
'G01 X132.741 Y-40.086',
'G01 X132.752 Y-39.854',
'G01 X132.734 Y-39.585',
'G01 X132.678 Y-39.332',
'G01 X132.582 Y-39.097',
'G01 X132.452 Y-38.880',
'G01 X132.280 Y-38.686',
'G01 X132.070 Y-38.515',
'G01 X131.820 Y-38.363',
'G01 X131.525 Y-38.239',
'G01 X131.193 Y-38.140',
'G01 X130.816 Y-38.067',
'G01 X130.399 Y-38.022',
'G01 X129.936 Y-38.009',
'G01 X129.403 Y-38.029',
'G01 X128.890 Y-38.090',
'G01 X128.397 Y-38.189',
'G01 X127.924 Y-38.325',
'G01 X127.469 Y-38.494',
'G01 X127.033 Y-38.695',
'G01 X126.618 Y-38.927',
'G01 X126.222 Y-39.183',
'G01 X125.848 Y-39.465',
'G01 X125.491 Y-39.771',
'G01 X125.153 Y-40.096',
'G01 X124.836 Y-40.441',
'G01 X124.454 Y-40.177',
'G01 X125.568 Y-36.305',
'G01 X126.275 Y-36.387',
'G01 X126.320 Y-36.624',
'G01 X126.466 Y-36.877',
'G01 X126.640 Y-36.975',
'G01 X126.880 Y-36.889',
'G01 X127.266 Y-36.690',
'G01 X127.488 Y-36.588',
'G01 X127.727 Y-36.489',
'G01 X127.987 Y-36.394',
'G01 X128.269 Y-36.308',
'G01 X128.574 Y-36.229',
'G01 X128.903 Y-36.164',
'G01 X129.260 Y-36.114',
'G01 X129.642 Y-36.082',
'G01 X130.054 Y-36.071',
'G01 X130.800 Y-36.105',
'G01 X131.514 Y-36.202',
'G01 X132.188 Y-36.365',
'G01 X132.815 Y-36.588',
'G01 X133.391 Y-36.875',
'G01 X133.909 Y-37.223',
'G01 X134.364 Y-37.632',
'G01 X134.749 Y-38.097',
'G01 X135.060 Y-38.620',
'G01 X135.288 Y-39.201',
'G01 X135.429 Y-39.838',
'G01 X135.478 Y-40.529',
'G01 X135.451 Y-41.062',
'G01 X135.367 Y-41.559',
'G01 X135.228 Y-42.024',
'G01 X135.029 Y-42.458',
'G01 X134.773 Y-42.855',
'G01 X134.460 Y-43.222',
'G01 X134.085 Y-43.556',
'G01 X133.649 Y-43.859',
'G01 X133.151 Y-44.127',
'G01 X132.594 Y-44.367',
'G01 X131.971 Y-44.574',
'G01 X131.284 Y-44.750',
'G01 X128.705 Y-45.338',
'G01 X128.296 Y-45.437',
'G01 X127.930 Y-45.547',
'G01 X127.609 Y-45.672',
'G01 X127.328 Y-45.805',
'G01 X127.088 Y-45.952',
'G01 X126.884 Y-46.114',
'G01 X126.715 Y-46.290',
'G01 X126.584 Y-46.483',
'G01 X126.482 Y-46.690',
'G01 X126.412 Y-46.913',
'G01 X126.374 Y-47.158',
'G01 X126.361 Y-47.419',
'G01 X126.386 Y-47.779',
'G01 X126.458 Y-48.107',
'G01 X126.578 Y-48.406',
'G01 X126.744 Y-48.676',
'G01 X126.955 Y-48.915',
'G01 X127.205 Y-49.123',
'G01 X127.498 Y-49.299',
'G01 X127.830 Y-49.446',
'G01 X128.201 Y-49.559',
'G01 X128.610 Y-49.640',
'G01 X129.050 Y-49.690',
'G01 X129.524 Y-49.705',
'G01 X130.193 Y-49.676',
'G01 X130.824 Y-49.590',
'G01 X131.415 Y-49.455',
'G01 X131.975 Y-49.272',
'G01 X132.499 Y-49.043',
'G01 X132.996 Y-48.777',
'G01 X133.466 Y-48.476',
'G01 X133.909 Y-48.148',
'G01 X134.329 Y-47.788',
'G01 X134.728 Y-47.409',
'G01 X135.112 Y-47.011',
'G01 X135.478 Y-46.598',
'G01 X135.859 Y-46.860',
'G01 X134.656 Y-51.347',
'G01 X133.904 Y-51.212',
'G01 X133.813 Y-50.972',
'G01 X133.665 Y-50.751',
'G01 X133.468 Y-50.624',
'G01 X133.395 Y-50.614',
'G01 X133.018 Y-50.801',
'G01 X132.795 Y-50.907',
'G01 X132.547 Y-51.015',
'G01 X132.273 Y-51.126',
'G01 X131.971 Y-51.235',
'G01 X131.639 Y-51.333',
'G01 X131.275 Y-51.424',
'G01 X130.878 Y-51.501',
'G01 X130.444 Y-51.560',
'G01 X129.974 Y-51.598',
'G01 X129.466 Y-51.612',
'G01 X128.604 Y-51.575',
'G01 X127.788 Y-51.467',
'G01 X127.027 Y-51.290',
'G01 X126.324 Y-51.044',
'G01 X125.685 Y-50.733',
'G01 X125.116 Y-50.358',
'G01 X124.622 Y-49.920',
'G01 X124.204 Y-49.420',
'G01 X123.872 Y-48.865',
'G01 X123.627 Y-48.251',
'G01 X123.479 Y-47.583',
'G01 X123.426 Y-46.860',
'G01 X123.459 Y-46.192',
'G01 X123.555 Y-45.588',
'G01 X123.715 Y-45.043',
'G01 X123.942 Y-44.558',
'G01 X124.229 Y-44.127',
'G01 X124.579 Y-43.743',
'G01 X124.989 Y-43.404',
'G01 X125.464 Y-43.104',
'G01 X126.001 Y-42.841',
'G01 X126.597 Y-42.612',
'G01 X127.255 Y-42.409',
'G01 X127.973 Y-42.230',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="8"> )',
'G00 X122.548 Y-36.305',
'G01 Z-11',
'G01 X123.750 Y-40.177',
'G01 X123.371 Y-40.441',
'G01 X122.990 Y-39.945',
'G01 X122.648 Y-39.525',
'G01 X122.336 Y-39.172',
'G01 X122.042 Y-38.880',
'G01 X121.757 Y-38.648',
'G01 X121.470 Y-38.464',
'G01 X121.175 Y-38.327',
'G01 X120.856 Y-38.228',
'G01 X120.509 Y-38.160',
'G01 X120.118 Y-38.120',
'G01 X119.678 Y-38.101',
'G01 X119.176 Y-38.095',
'G01 X118.851 Y-38.104',
'G01 X118.501 Y-38.183',
'G01 X118.298 Y-38.409',
'G01 X118.230 Y-38.675',
'G01 X118.209 Y-39.064',
'G01 X118.209 Y-48.885',
'G01 X118.219 Y-49.233',
'G01 X118.248 Y-49.534',
'G01 X118.298 Y-49.789',
'G01 X118.463 Y-50.188',
'G01 X118.722 Y-50.464',
'G01 X119.088 Y-50.654',
'G01 X119.312 Y-50.726',
'G01 X119.567 Y-50.790',
'G01 X119.852 Y-50.848',
'G01 X119.852 Y-51.347',
'G01 X113.402 Y-51.347',
'G01 X113.402 Y-50.848',
'G01 X113.679 Y-50.790',
'G01 X113.930 Y-50.726',
'G01 X114.348 Y-50.569',
'G01 X114.662 Y-50.340',
'G01 X114.879 Y-50.006',
'G01 X114.953 Y-49.789',
'G01 X115.004 Y-49.534',
'G01 X115.034 Y-49.233',
'G01 X115.045 Y-48.885',
'G01 X115.039 Y-38.853',
'G01 X114.996 Y-38.528',
'G01 X114.903 Y-38.311',
'G01 X114.652 Y-38.144',
'G01 X114.402 Y-38.104',
'G01 X114.076 Y-38.095',
'G01 X113.573 Y-38.101',
'G01 X113.126 Y-38.120',
'G01 X112.726 Y-38.160',
'G01 X112.364 Y-38.228',
'G01 X112.034 Y-38.327',
'G01 X111.723 Y-38.464',
'G01 X111.423 Y-38.648',
'G01 X111.125 Y-38.880',
'G01 X110.820 Y-39.172',
'G01 X110.497 Y-39.525',
'G01 X110.149 Y-39.945',
'G01 X109.767 Y-40.441',
'G01 X109.383 Y-40.177',
'G01 X110.585 Y-36.305',
'G01 X122.548 Y-36.305',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="9"> )',
'G00 X101.791 Y-43.372',
'G01 Z-11',
'G01 X104.372 Y-43.372',
'G01 X104.372 Y-39.384',
'G01 X104.351 Y-38.957',
'G01 X104.284 Y-38.636',
'G01 X104.162 Y-38.406',
'G01 X103.981 Y-38.259',
'G01 X103.730 Y-38.178',
'G01 X103.403 Y-38.153',
'G01 X101.731 Y-38.153',
'G01 X101.293 Y-38.169',
'G01 X100.889 Y-38.214',
'G01 X100.517 Y-38.290',
'G01 X100.180 Y-38.402',
'G01 X99.880 Y-38.546',
'G01 X99.615 Y-38.724',
'G01 X99.390 Y-38.941',
'G01 X99.202 Y-39.197',
'G01 X99.053 Y-39.490',
'G01 X98.947 Y-39.824',
'G01 X98.882 Y-40.199',
'G01 X98.861 Y-40.617',
'G01 X98.886 Y-41.060',
'G01 X98.958 Y-41.462',
'G01 X99.075 Y-41.825',
'G01 X99.236 Y-42.151',
'G01 X99.437 Y-42.438',
'G01 X99.677 Y-42.686',
'G01 X99.952 Y-42.896',
'G01 X100.261 Y-43.068',
'G01 X100.603 Y-43.201',
'G01 X100.973 Y-43.296',
'G01 X101.371 Y-43.353',
'G01 X101.791 Y-43.372',
'G00 Z4',
'G00 X96.426 Y-46.891',
'G01 Z-11',
'G01 X96.654 Y-46.542',
'G01 X96.883 Y-46.223',
'G01 X97.115 Y-45.938',
'G01 X97.350 Y-45.680',
'G01 X97.585 Y-45.455',
'G01 X97.827 Y-45.252',
'G01 X98.071 Y-45.076',
'G01 X98.319 Y-44.922',
'G01 X98.569 Y-44.793',
'G01 X98.827 Y-44.682',
'G01 X99.089 Y-44.590',
'G01 X99.358 Y-44.515',
'G01 X99.358 Y-44.427',
'G01 X98.737 Y-44.305',
'G01 X98.163 Y-44.145',
'G01 X97.637 Y-43.947',
'G01 X97.162 Y-43.709',
'G01 X96.740 Y-43.433',
'G01 X96.367 Y-43.120',
'G01 X96.052 Y-42.769',
'G01 X95.789 Y-42.381',
'G01 X95.582 Y-41.959',
'G01 X95.433 Y-41.498',
'G01 X95.343 Y-41.001',
'G01 X95.313 Y-40.471',
'G01 X95.361 Y-39.773',
'G01 X95.505 Y-39.142',
'G01 X95.738 Y-38.583',
'G01 X96.060 Y-38.087',
'G01 X96.469 Y-37.657',
'G01 X96.957 Y-37.288',
'G01 X97.526 Y-36.981',
'G01 X98.170 Y-36.735',
'G01 X98.886 Y-36.545',
'G01 X99.672 Y-36.412',
'G01 X100.525 Y-36.332',
'G01 X101.440 Y-36.305',
'G01 X109.150 Y-36.305',
'G01 X109.150 Y-36.805',
'G01 X108.918 Y-36.870',
'G01 X108.511 Y-37.018',
'G01 X108.187 Y-37.211',
'G01 X107.942 Y-37.487',
'G01 X107.778 Y-37.880',
'G01 X107.726 Y-38.133',
'G01 X107.694 Y-38.427',
'G01 X107.685 Y-38.769',
'G01 X107.685 Y-48.885',
'G01 X107.694 Y-49.233',
'G01 X107.726 Y-49.534',
'G01 X107.778 Y-49.789',
'G01 X107.942 Y-50.188',
'G01 X108.187 Y-50.464',
'G01 X108.511 Y-50.654',
'G01 X108.918 Y-50.790',
'G01 X109.150 Y-50.848',
'G01 X109.150 Y-51.347',
'G01 X102.847 Y-51.347',
'G01 X102.847 Y-50.848',
'G01 X103.276 Y-50.726',
'G01 X103.647 Y-50.569',
'G01 X103.950 Y-50.340',
'G01 X104.179 Y-50.006',
'G01 X104.261 Y-49.789',
'G01 X104.322 Y-49.534',
'G01 X104.361 Y-49.233',
'G01 X104.372 Y-48.885',
'G01 X104.372 Y-45.131',
'G01 X102.818 Y-45.131',
'G01 X102.393 Y-45.148',
'G01 X102.028 Y-45.197',
'G01 X101.707 Y-45.285',
'G01 X101.426 Y-45.412',
'G01 X101.176 Y-45.586',
'G01 X100.948 Y-45.805',
'G01 X100.734 Y-46.078',
'G01 X100.523 Y-46.403',
'G01 X100.311 Y-46.790',
'G01 X100.085 Y-47.235',
'G01 X99.839 Y-47.747',
'G01 X99.564 Y-48.326',
'G01 X99.315 Y-48.816',
'G01 X99.048 Y-49.272',
'G01 X98.764 Y-49.694',
'G01 X98.457 Y-50.078',
'G01 X98.127 Y-50.424',
'G01 X97.768 Y-50.729',
'G01 X97.377 Y-50.991',
'G01 X96.955 Y-51.210',
'G01 X96.494 Y-51.384',
'G01 X95.998 Y-51.510',
'G01 X95.458 Y-51.587',
'G01 X94.872 Y-51.612',
'G01 X94.579 Y-51.607',
'G01 X94.315 Y-51.593',
'G01 X94.075 Y-51.571',
'G01 X93.662 Y-51.503',
'G01 X93.319 Y-51.413',
'G01 X93.030 Y-51.302',
'G01 X92.770 Y-51.178',
'G01 X92.643 Y-51.112',
'G01 X92.643 Y-50.702',
'G01 X93.109 Y-50.602',
'G01 X93.524 Y-50.450',
'G01 X93.899 Y-50.250',
'G01 X94.238 Y-50.006',
'G01 X94.546 Y-49.723',
'G01 X94.832 Y-49.400',
'G01 X95.103 Y-49.046',
'G01 X95.361 Y-48.660',
'G01 X95.618 Y-48.249',
'G01 X95.875 Y-47.815',
'G01 X96.142 Y-47.361',
'G01 X96.426 Y-46.891',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="10"> )',
'G00 X83.086 Y-36.805',
'G01 Z-11',
'G01 X82.711 Y-36.909',
'G01 X82.361 Y-37.067',
'G01 X82.054 Y-37.304',
'G01 X81.810 Y-37.647',
'G01 X81.720 Y-37.868',
'G01 X81.649 Y-38.126',
'G01 X81.606 Y-38.427',
'G01 X81.593 Y-38.769',
'G01 X81.593 Y-46.186',
'G01 X81.611 Y-46.774',
'G01 X81.674 Y-47.304',
'G01 X81.782 Y-47.779',
'G01 X81.938 Y-48.201',
'G01 X82.146 Y-48.570',
'G01 X82.408 Y-48.883',
'G01 X82.730 Y-49.148',
'G01 X83.113 Y-49.362',
'G01 X83.557 Y-49.527',
'G01 X84.072 Y-49.642',
'G01 X84.657 Y-49.713',
'G01 X85.315 Y-49.735',
'G01 X86.017 Y-49.713',
'G01 X86.640 Y-49.642',
'G01 X87.191 Y-49.527',
'G01 X87.672 Y-49.362',
'G01 X88.086 Y-49.148',
'G01 X88.434 Y-48.883',
'G01 X88.721 Y-48.570',
'G01 X88.948 Y-48.201',
'G01 X89.122 Y-47.779',
'G01 X89.240 Y-47.304',
'G01 X89.310 Y-46.774',
'G01 X89.333 Y-46.186',
'G01 X89.333 Y-38.769',
'G01 X89.321 Y-38.427',
'G01 X89.288 Y-38.126',
'G01 X89.231 Y-37.868',
'G01 X89.057 Y-37.460',
'G01 X88.804 Y-37.173',
'G01 X88.479 Y-36.979',
'G01 X88.086 Y-36.852',
'G01 X87.867 Y-36.805',
'G01 X87.867 Y-36.305',
'G01 X94.024 Y-36.305',
'G01 X94.024 Y-36.805',
'G01 X93.596 Y-36.899',
'G01 X93.231 Y-37.053',
'G01 X92.935 Y-37.293',
'G01 X92.713 Y-37.641',
'G01 X92.635 Y-37.864',
'G01 X92.576 Y-38.124',
'G01 X92.539 Y-38.425',
'G01 X92.528 Y-38.769',
'G01 X92.528 Y-46.421',
'G01 X92.459 Y-47.368',
'G01 X92.255 Y-48.201',
'G01 X91.932 Y-48.926',
'G01 X91.503 Y-49.551',
'G01 X90.979 Y-50.082',
'G01 X90.374 Y-50.522',
'G01 X89.700 Y-50.880',
'G01 X88.971 Y-51.157',
'G01 X88.199 Y-51.366',
'G01 X87.397 Y-51.505',
'G01 X86.579 Y-51.587',
'G01 X85.755 Y-51.612',
'G01 X84.863 Y-51.585',
'G01 X84.018 Y-51.501',
'G01 X83.228 Y-51.354',
'G01 X82.501 Y-51.137',
'G01 X81.837 Y-50.846',
'G01 X81.243 Y-50.471',
'G01 X80.727 Y-50.010',
'G01 X80.292 Y-49.457',
'G01 X79.946 Y-48.804',
'G01 X79.691 Y-48.046',
'G01 X79.533 Y-47.173',
'G01 X79.481 Y-46.186',
'G01 X79.481 Y-38.769',
'G01 X79.472 Y-38.427',
'G01 X79.443 Y-38.128',
'G01 X79.397 Y-37.874',
'G01 X79.248 Y-37.469',
'G01 X79.025 Y-37.186',
'G01 X78.726 Y-36.992',
'G01 X78.349 Y-36.859',
'G01 X78.130 Y-36.805',
'G01 X78.130 Y-36.305',
'G01 X83.086 Y-36.305',
'G01 X83.086 Y-36.805',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="11"> )',
'G00 X67.491 Y-46.069',
'G01 Z-11',
'G01 X71.829 Y-36.305',
'G01 X77.222 Y-36.305',
'G01 X77.222 Y-36.805',
'G01 X76.990 Y-36.870',
'G01 X76.585 Y-37.018',
'G01 X76.260 Y-37.211',
'G01 X76.014 Y-37.487',
'G01 X75.852 Y-37.880',
'G01 X75.799 Y-38.133',
'G01 X75.768 Y-38.427',
'G01 X75.756 Y-38.769',
'G01 X75.756 Y-48.885',
'G01 X75.770 Y-49.195',
'G01 X75.804 Y-49.469',
'G01 X75.858 Y-49.707',
'G01 X76.032 Y-50.096',
'G01 X76.286 Y-50.385',
'G01 X76.610 Y-50.604',
'G01 X77.003 Y-50.774',
'G01 X77.222 Y-50.848',
'G01 X77.222 Y-51.347',
'G01 X72.446 Y-51.347',
'G01 X72.446 Y-50.848',
'G01 X72.683 Y-50.780',
'G01 X73.089 Y-50.616',
'G01 X73.408 Y-50.399',
'G01 X73.642 Y-50.106',
'G01 X73.796 Y-49.710',
'G01 X73.844 Y-49.471',
'G01 X73.871 Y-49.195',
'G01 X73.880 Y-48.885',
'G01 X73.880 Y-39.445',
'G01 X68.458 Y-51.583',
'G01 X68.046 Y-51.583',
'G01 X62.768 Y-39.445',
'G01 X62.768 Y-48.885',
'G01 X62.782 Y-49.233',
'G01 X62.820 Y-49.536',
'G01 X62.881 Y-49.793',
'G01 X63.067 Y-50.198',
'G01 X63.317 Y-50.477',
'G01 X63.624 Y-50.665',
'G01 X63.968 Y-50.796',
'G01 X64.148 Y-50.848',
'G01 X64.148 Y-51.347',
'G01 X57.991 Y-51.347',
'G01 X57.991 Y-50.848',
'G01 X58.434 Y-50.726',
'G01 X58.800 Y-50.569',
'G01 X59.087 Y-50.340',
'G01 X59.292 Y-50.006',
'G01 X59.364 Y-49.789',
'G01 X59.417 Y-49.534',
'G01 X59.446 Y-49.233',
'G01 X59.458 Y-48.885',
'G01 X59.458 Y-38.769',
'G01 X59.446 Y-38.427',
'G01 X59.417 Y-38.133',
'G01 X59.364 Y-37.880',
'G01 X59.200 Y-37.487',
'G01 X58.954 Y-37.211',
'G01 X58.628 Y-37.018',
'G01 X58.221 Y-36.870',
'G01 X57.991 Y-36.805',
'G01 X57.991 Y-36.305',
'G01 X63.296 Y-36.305',
'G01 X67.491 Y-46.069',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="12"> )',
'G00 X47.728 Y-49.559',
'G01 Z-11',
'G01 X50.895 Y-49.559',
'G01 X51.130 Y-49.559',
'G01 X51.509 Y-49.539',
'G01 X51.783 Y-49.477',
'G01 X52.029 Y-49.252',
'G01 X52.105 Y-48.971',
'G01 X52.126 Y-48.562',
'G01 X52.126 Y-44.342',
'G01 X48.287 Y-44.342',
'G01 X47.937 Y-44.348',
'G01 X47.638 Y-44.371',
'G01 X47.381 Y-44.410',
'G01 X46.984 Y-44.535',
'G01 X46.706 Y-44.734',
'G01 X46.518 Y-45.008',
'G01 X46.382 Y-45.362',
'G01 X46.322 Y-45.570',
'G01 X45.735 Y-45.570',
'G01 X45.735 Y-41.352',
'G01 X46.382 Y-41.559',
'G01 X46.518 Y-41.918',
'G01 X46.706 Y-42.198',
'G01 X46.984 Y-42.403',
'G01 X47.381 Y-42.536',
'G01 X47.638 Y-42.577',
'G01 X47.937 Y-42.602',
'G01 X48.287 Y-42.612',
'G01 X52.126 Y-42.612',
'G01 X52.121 Y-38.890',
'G01 X52.074 Y-38.603',
'G01 X51.966 Y-38.388',
'G01 X51.783 Y-38.237',
'G01 X51.509 Y-38.144',
'G01 X51.130 Y-38.099',
'G01 X50.895 Y-38.095',
'G01 X48.199 Y-38.095',
'G01 X47.781 Y-38.104',
'G01 X47.396 Y-38.135',
'G01 X47.035 Y-38.185',
'G01 X46.697 Y-38.261',
'G01 X46.376 Y-38.363',
'G01 X46.067 Y-38.492',
'G01 X45.766 Y-38.648',
'G01 X45.468 Y-38.837',
'G01 X45.172 Y-39.058',
'G01 X44.872 Y-39.316',
'G01 X44.563 Y-39.609',
'G01 X44.240 Y-39.942',
'G01 X43.860 Y-39.680',
'G01 X45.091 Y-36.305',
'G01 X56.820 Y-36.305',
'G01 X56.820 Y-36.805',
'G01 X56.586 Y-36.870',
'G01 X56.183 Y-37.018',
'G01 X55.855 Y-37.211',
'G01 X55.609 Y-37.487',
'G01 X55.444 Y-37.880',
'G01 X55.394 Y-38.133',
'G01 X55.362 Y-38.427',
'G01 X55.351 Y-38.769',
'G01 X55.351 Y-48.885',
'G01 X55.362 Y-49.233',
'G01 X55.394 Y-49.534',
'G01 X55.444 Y-49.789',
'G01 X55.609 Y-50.188',
'G01 X55.855 Y-50.464',
'G01 X56.183 Y-50.654',
'G01 X56.586 Y-50.790',
'G01 X56.820 Y-50.848',
'G01 X56.820 Y-51.347',
'G01 X44.533 Y-51.347',
'G01 X43.126 Y-47.829',
'G01 X43.508 Y-47.564',
'G01 X43.817 Y-47.941',
'G01 X44.129 Y-48.271',
'G01 X44.447 Y-48.556',
'G01 X44.770 Y-48.797',
'G01 X45.102 Y-49.000',
'G01 X45.440 Y-49.166',
'G01 X45.791 Y-49.299',
'G01 X46.153 Y-49.400',
'G01 X46.525 Y-49.475',
'G01 X46.911 Y-49.522',
'G01 X47.310 Y-49.549',
'G01 X47.728 Y-49.559',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="13"> )',
'G00 X32.073 Y-36.805',
'G01 Z-11',
'G01 X31.860 Y-36.870',
'G01 X31.486 Y-37.018',
'G01 X31.180 Y-37.211',
'G01 X30.946 Y-37.487',
'G01 X30.785 Y-37.880',
'G01 X30.736 Y-38.133',
'G01 X30.705 Y-38.427',
'G01 X30.695 Y-38.769',
'G01 X30.695 Y-44.926',
'G01 X30.783 Y-44.926',
'G01 X38.347 Y-36.305',
'G01 X42.776 Y-36.305',
'G01 X42.776 Y-36.805',
'G01 X42.562 Y-36.899',
'G01 X42.175 Y-37.092',
'G01 X41.850 Y-37.315',
'G01 X41.593 Y-37.598',
'G01 X41.414 Y-37.972',
'G01 X41.356 Y-38.202',
'G01 X41.319 Y-38.468',
'G01 X41.308 Y-38.769',
'G01 X41.308 Y-48.885',
'G01 X41.319 Y-49.215',
'G01 X41.348 Y-49.502',
'G01 X41.401 Y-49.752',
'G01 X41.565 Y-50.151',
'G01 X41.812 Y-50.438',
'G01 X42.136 Y-50.641',
'G01 X42.543 Y-50.788',
'G01 X42.776 Y-50.848',
'G01 X42.776 Y-51.347',
'G01 X37.762 Y-51.347',
'G01 X37.762 Y-50.848',
'G01 X38.153 Y-50.719',
'G01 X38.517 Y-50.548',
'G01 X38.835 Y-50.307',
'G01 X39.090 Y-49.967',
'G01 X39.185 Y-49.752',
'G01 X39.255 Y-49.502',
'G01 X39.300 Y-49.215',
'G01 X39.316 Y-48.885',
'G01 X39.316 Y-40.148',
'G01 X39.228 Y-40.148',
'G01 X29.230 Y-51.553',
'G01 X28.701 Y-51.553',
'G01 X28.701 Y-38.769',
'G01 X28.687 Y-38.427',
'G01 X28.644 Y-38.133',
'G01 X28.577 Y-37.880',
'G01 X28.382 Y-37.487',
'G01 X28.128 Y-37.211',
'G01 X27.836 Y-37.018',
'G01 X27.531 Y-36.870',
'G01 X27.382 Y-36.805',
'G01 X27.382 Y-36.305',
'G01 X32.073 Y-36.305',
'G01 X32.073 Y-36.805',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="14"> )',
'G00 X26.004 Y-36.305',
'G01 Z-11',
'G01 X27.208 Y-40.177',
'G01 X26.826 Y-40.441',
'G01 X26.447 Y-39.945',
'G01 X26.106 Y-39.525',
'G01 X25.792 Y-39.172',
'G01 X25.498 Y-38.880',
'G01 X25.214 Y-38.648',
'G01 X24.927 Y-38.464',
'G01 X24.632 Y-38.327',
'G01 X24.313 Y-38.228',
'G01 X23.965 Y-38.160',
'G01 X23.575 Y-38.120',
'G01 X23.134 Y-38.101',
'G01 X22.633 Y-38.095',
'G01 X22.307 Y-38.104',
'G01 X21.957 Y-38.183',
'G01 X21.754 Y-38.409',
'G01 X21.686 Y-38.675',
'G01 X21.666 Y-39.064',
'G01 X21.666 Y-48.885',
'G01 X21.675 Y-49.233',
'G01 X21.705 Y-49.534',
'G01 X21.754 Y-49.789',
'G01 X21.918 Y-50.188',
'G01 X22.178 Y-50.464',
'G01 X22.545 Y-50.654',
'G01 X22.768 Y-50.726',
'G01 X23.024 Y-50.790',
'G01 X23.307 Y-50.848',
'G01 X23.307 Y-51.347',
'G01 X16.855 Y-51.347',
'G01 X16.855 Y-50.848',
'G01 X17.135 Y-50.790',
'G01 X17.386 Y-50.726',
'G01 X17.803 Y-50.569',
'G01 X18.118 Y-50.340',
'G01 X18.334 Y-50.006',
'G01 X18.409 Y-49.789',
'G01 X18.459 Y-49.534',
'G01 X18.490 Y-49.233',
'G01 X18.499 Y-48.885',
'G01 X18.495 Y-38.853',
'G01 X18.452 Y-38.528',
'G01 X18.360 Y-38.311',
'G01 X18.108 Y-38.144',
'G01 X17.858 Y-38.104',
'G01 X17.533 Y-38.095',
'G01 X17.029 Y-38.101',
'G01 X16.582 Y-38.120',
'G01 X16.183 Y-38.160',
'G01 X15.821 Y-38.228',
'G01 X15.491 Y-38.327',
'G01 X15.179 Y-38.464',
'G01 X14.879 Y-38.648',
'G01 X14.581 Y-38.880',
'G01 X14.274 Y-39.172',
'G01 X13.953 Y-39.525',
'G01 X13.605 Y-39.945',
'G01 X13.221 Y-40.441',
'G01 X12.842 Y-40.177',
'G01 X14.043 Y-36.305',
'G01 X26.004 Y-36.305',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="15"> )',
'G00 X4.541 Y-42.230',
'G01 Z-11',
'G01 X7.270 Y-41.614',
'G01 X7.636 Y-41.522',
'G01 X7.961 Y-41.428',
'G01 X8.246 Y-41.326',
'G01 X8.492 Y-41.215',
'G01 X8.702 Y-41.096',
'G01 X9.023 Y-40.820',
'G01 X9.221 Y-40.488',
'G01 X9.312 Y-40.086',
'G01 X9.323 Y-39.854',
'G01 X9.305 Y-39.585',
'G01 X9.248 Y-39.332',
'G01 X9.156 Y-39.097',
'G01 X9.023 Y-38.880',
'G01 X8.851 Y-38.686',
'G01 X8.641 Y-38.515',
'G01 X8.390 Y-38.363',
'G01 X8.099 Y-38.239',
'G01 X7.765 Y-38.140',
'G01 X7.390 Y-38.067',
'G01 X6.970 Y-38.022',
'G01 X6.509 Y-38.009',
'G01 X5.976 Y-38.029',
'G01 X5.463 Y-38.090',
'G01 X4.969 Y-38.189',
'G01 X4.496 Y-38.325',
'G01 X4.041 Y-38.494',
'G01 X3.607 Y-38.695',
'G01 X3.191 Y-38.927',
'G01 X2.796 Y-39.183',
'G01 X2.419 Y-39.465',
'G01 X2.062 Y-39.771',
'G01 X1.725 Y-40.096',
'G01 X1.407 Y-40.441',
'G01 X1.026 Y-40.177',
'G01 X2.141 Y-36.305',
'G01 X2.845 Y-36.387',
'G01 X2.894 Y-36.624',
'G01 X3.040 Y-36.877',
'G01 X3.214 Y-36.975',
'G01 X3.453 Y-36.889',
'G01 X3.840 Y-36.690',
'G01 X4.058 Y-36.588',
'G01 X4.298 Y-36.489',
'G01 X4.560 Y-36.394',
'G01 X4.842 Y-36.308',
'G01 X5.147 Y-36.229',
'G01 X5.477 Y-36.164',
'G01 X5.834 Y-36.114',
'G01 X6.216 Y-36.082',
'G01 X6.626 Y-36.071',
'G01 X7.374 Y-36.105',
'G01 X8.088 Y-36.202',
'G01 X8.760 Y-36.365',
'G01 X9.387 Y-36.588',
'G01 X9.962 Y-36.875',
'G01 X10.481 Y-37.223',
'G01 X10.936 Y-37.632',
'G01 X11.320 Y-38.097',
'G01 X11.629 Y-38.620',
'G01 X11.859 Y-39.201',
'G01 X11.999 Y-39.838',
'G01 X12.049 Y-40.529',
'G01 X12.019 Y-41.062',
'G01 X11.939 Y-41.559',
'G01 X11.798 Y-42.024',
'G01 X11.599 Y-42.458',
'G01 X11.345 Y-42.855',
'G01 X11.030 Y-43.222',
'G01 X10.655 Y-43.556',
'G01 X10.220 Y-43.859',
'G01 X9.725 Y-44.127',
'G01 X9.165 Y-44.367',
'G01 X8.544 Y-44.574',
'G01 X7.857 Y-44.750',
'G01 X5.276 Y-45.338',
'G01 X4.867 Y-45.437',
'G01 X4.504 Y-45.547',
'G01 X4.180 Y-45.672',
'G01 X3.900 Y-45.805',
'G01 X3.658 Y-45.952',
'G01 X3.455 Y-46.114',
'G01 X3.288 Y-46.290',
'G01 X3.155 Y-46.483',
'G01 X3.054 Y-46.690',
'G01 X2.986 Y-46.913',
'G01 X2.945 Y-47.158',
'G01 X2.931 Y-47.419',
'G01 X2.956 Y-47.779',
'G01 X3.029 Y-48.107',
'G01 X3.150 Y-48.406',
'G01 X3.316 Y-48.676',
'G01 X3.525 Y-48.915',
'G01 X3.779 Y-49.123',
'G01 X4.070 Y-49.299',
'G01 X4.404 Y-49.446',
'G01 X4.774 Y-49.559',
'G01 X5.180 Y-49.640',
'G01 X5.622 Y-49.690',
'G01 X6.098 Y-49.705',
'G01 X6.767 Y-49.676',
'G01 X7.396 Y-49.590',
'G01 X7.988 Y-49.455',
'G01 X8.546 Y-49.272',
'G01 X9.072 Y-49.043',
'G01 X9.569 Y-48.777',
'G01 X10.037 Y-48.476',
'G01 X10.479 Y-48.148',
'G01 X10.902 Y-47.788',
'G01 X11.302 Y-47.409',
'G01 X11.683 Y-47.011',
'G01 X12.049 Y-46.598',
'G01 X12.431 Y-46.860',
'G01 X11.229 Y-51.347',
'G01 X10.477 Y-51.212',
'G01 X10.387 Y-50.972',
'G01 X10.235 Y-50.751',
'G01 X10.041 Y-50.624',
'G01 X9.969 Y-50.614',
'G01 X9.590 Y-50.801',
'G01 X9.368 Y-50.907',
'G01 X9.120 Y-51.015',
'G01 X8.846 Y-51.126',
'G01 X8.544 Y-51.235',
'G01 X8.209 Y-51.333',
'G01 X7.846 Y-51.424',
'G01 X7.449 Y-51.501',
'G01 X7.017 Y-51.560',
'G01 X6.548 Y-51.598',
'G01 X6.040 Y-51.612',
'G01 X5.176 Y-51.575',
'G01 X4.361 Y-51.467',
'G01 X3.600 Y-51.290',
'G01 X2.898 Y-51.044',
'G01 X2.259 Y-50.733',
'G01 X1.690 Y-50.358',
'G01 X1.194 Y-49.920',
'G01 X0.777 Y-49.420',
'G01 X0.445 Y-48.865',
'G01 X0.201 Y-48.251',
'G01 X0.049 Y-47.583',
'G01 X0.000 Y-46.860',
'G01 X0.031 Y-46.192',
'G01 X0.129 Y-45.588',
'G01 X0.289 Y-45.043',
'G01 X0.512 Y-44.558',
'G01 X0.799 Y-44.127',
'G01 X1.149 Y-43.743',
'G01 X1.563 Y-43.404',
'G01 X2.038 Y-43.104',
'G01 X2.572 Y-42.841',
'G01 X3.169 Y-42.612',
'G01 X3.826 Y-42.409',
'G01 X4.541 Y-42.230',
'G00 Z4',
'(</Figure>)',
'(<Figure Id="16"> )',
'G00 X185.004 Y-2.573',
'G01 Z-11',
'G01 X189.481 Y-2.573',
'G01 X190.337 Y-6.893',
'G01 X185.860 Y-6.893',
'G01 X185.004 Y-2.573',
'G00 Z4',
'G00 X190.088 Y-28.344',
'G01 Z-11',
'G01 X186.206 Y-8.763',
'G01 X190.682 Y-8.763',
'G01 X194.565 Y-28.344',
'G01 X190.088 Y-28.344',
'G00 Z4',
'G00 X175.023 Y-14.525',
'G01 Z-11',
'G01 X175.023 Y-8.763',
'G01 X184.259 Y-8.763',
'G01 X185.422 Y-14.574',
'G01 X182.100 Y-14.574',
'G01 X183.166 Y-19.918',
'G01 X186.491 Y-19.918',
'G01 X187.685 Y-25.896',
'G01 X187.742 Y-26.152',
'G01 X187.789 Y-26.377',
'G01 X187.839 Y-26.660',
'G01 X187.884 Y-27.064',
'G01 X187.884 Y-27.396',
'G01 X187.835 Y-27.667',
'G01 X187.584 Y-28.047',
'G01 X187.378 Y-28.166',
'G01 X187.114 Y-28.247',
'G01 X186.788 Y-28.299',
'G01 X186.403 Y-28.329',
'G01 X185.953 Y-28.342',
'G01 X185.436 Y-28.344',
'G01 X184.849 Y-28.344',
'G01 X185.985 Y-34.038',
'G01 X190.335 Y-34.038',
'G01 X191.344 Y-34.034',
'G01 X192.310 Y-34.015',
'G01 X193.221 Y-33.966',
'G01 X194.063 Y-33.871',
'G01 X194.825 Y-33.718',
'G01 X195.495 Y-33.491',
'G01 X196.062 Y-33.178',
'G01 X196.513 Y-32.760',
'G01 X196.837 Y-32.229',
'G01 X197.019 Y-31.565',
'G01 X197.052 Y-30.759',
'G01 X196.921 Y-29.792',
'G01 X196.851 Y-29.464',
'G01 X196.778 Y-29.142',
'G01 X196.704 Y-28.821',
'G01 X196.632 Y-28.503',
'G01 X196.564 Y-28.186',
'G01 X196.501 Y-27.873',
'G01 X194.946 Y-19.918',
'G01 X198.142 Y-19.918',
'G01 X197.074 Y-14.574',
'G01 X193.881 Y-14.574',
'G01 X192.715 Y-8.763',
'G01 X195.706 Y-8.763',
'G01 X195.706 Y0.000',
'G01 X206.768 Y0.000',
'G01 X206.768 Y-17.829',
'G01 X220.000 Y-17.829',
'G01 X219.844 Y-18.904',
'G01 X219.553 Y-19.839',
'G01 X219.148 Y-20.657',
'G01 X218.654 Y-21.375',
'G01 X218.091 Y-22.023',
'G01 X217.482 Y-22.617',
'G01 X216.850 Y-23.186',
'G01 X216.213 Y-23.748',
'G01 X215.598 Y-24.329',
'G01 X215.025 Y-24.950',
'G01 X214.514 Y-25.636',
'G01 X214.091 Y-26.404',
'G01 X213.837 Y-27.006',
'G01 X213.579 Y-27.656',
'G01 X213.310 Y-28.338',
'G01 X213.026 Y-29.032',
'G01 X212.714 Y-29.720',
'G01 X212.368 Y-30.382',
'G01 X211.983 Y-30.996',
'G01 X211.549 Y-31.543',
'G01 X211.056 Y-32.006',
'G01 X210.501 Y-32.365',
'G01 X209.875 Y-32.598',
'G01 X209.166 Y-32.684',
'G01 X208.638 Y-32.631',
'G01 X208.186 Y-32.473',
'G01 X207.793 Y-32.231',
'G01 X207.440 Y-31.926',
'G01 X207.111 Y-31.578',
'G01 X206.785 Y-31.209',
'G01 X206.449 Y-30.838',
'G01 X206.078 Y-30.490',
'G01 X205.656 Y-30.181',
'G01 X205.169 Y-29.935',
'G01 X204.593 Y-29.772',
'G01 X203.913 Y-29.714',
'G01 X203.206 Y-29.826',
'G01 X202.557 Y-30.149',
'G01 X201.959 Y-30.662',
'G01 X201.396 Y-31.340',
'G01 X200.861 Y-32.159',
'G01 X200.342 Y-33.096',
'G01 X199.831 Y-34.130',
'G01 X199.317 Y-35.240',
'G01 X198.788 Y-36.396',
'G01 X198.237 Y-37.584',
'G01 X197.650 Y-38.774',
'G01 X197.019 Y-39.945',
'G01 X196.501 Y-40.827',
'G01 X195.933 Y-41.656',
'G01 X195.321 Y-42.429',
'G01 X194.673 Y-43.140',
'G01 X193.994 Y-43.786',
'G01 X193.289 Y-44.365',
'G01 X192.562 Y-44.873',
'G01 X191.818 Y-45.305',
'G01 X191.067 Y-45.660',
'G01 X190.313 Y-45.932',
'G01 X189.557 Y-46.116',
'G01 X188.810 Y-46.214',
'G01 X188.230 Y-46.239',
'G01 X187.699 Y-46.225',
'G01 X187.220 Y-46.184',
'G01 X186.794 Y-46.119',
'G01 X186.419 Y-46.040',
'G01 X186.093 Y-45.950',
'G01 X185.820 Y-45.854',
'G01 X185.422 Y-45.684',
'G01 X185.223 Y-45.572',
'G01 X185.199 Y-45.557',
'G01 X185.357 Y-45.227',
'G01 X185.502 Y-44.893',
'G01 X185.630 Y-44.556',
'G01 X185.748 Y-44.213',
'G01 X185.850 Y-43.859',
'G01 X185.940 Y-43.495',
'G01 X186.014 Y-43.115',
'G01 X186.075 Y-42.722',
'G01 X186.122 Y-42.309',
'G01 X186.159 Y-41.875',
'G01 X186.179 Y-41.419',
'G01 X186.186 Y-40.936',
'G01 X186.139 Y-40.195',
'G01 X186.003 Y-39.456',
'G01 X185.784 Y-38.724',
'G01 X185.492 Y-38.002',
'G01 X185.131 Y-37.295',
'G01 X184.709 Y-36.604',
'G01 X184.230 Y-35.935',
'G01 X183.704 Y-35.289',
'G01 X183.140 Y-34.673',
'G01 X182.538 Y-34.085',
'G01 X181.909 Y-33.532',
'G01 X181.260 Y-33.018',
'G01 X180.352 Y-32.389',
'G01 X179.441 Y-31.827',
'G01 X178.536 Y-31.328',
'G01 X177.649 Y-30.885',
'G01 X176.788 Y-30.499',
'G01 X175.966 Y-30.165',
'G01 X175.191 Y-29.880',
'G01 X174.476 Y-29.638',
'G01 X173.827 Y-29.440',
'G01 X173.258 Y-29.278',
'G01 X172.778 Y-29.151',
'G01 X172.395 Y-29.054',
'G01 X172.395 Y-19.807',
'G01 X172.590 Y-19.686',
'G01 X172.807 Y-19.528',
'G01 X173.077 Y-19.299',
'G01 X173.382 Y-18.999',
'G01 X173.708 Y-18.621',
'G01 X174.033 Y-18.160',
'G01 X174.340 Y-17.619',
'G01 X174.611 Y-16.986',
'G01 X174.828 Y-16.261',
'G01 X174.970 Y-15.442',
'G01 X175.023 Y-14.525',
'G00 Z4',
'(</Figure>)',
'G01 X0 Y0',
'G01 Z0',
'M2'
];

END_VAR
