PROGRAM PLC_PRG
VAR
	btnP : BOOL := FALSE;
	btnR : BOOL := FALSE;
	btnC : BOOL := FALSE;
	btnH : BOOL := FALSE; 
	iCounter : UDINT := 0 ;
	cmpStringC : STRING:= 'C$N';
	cmpStringS : STRING:= 'S$N';
	cmpStringP : STRING:= 'P$N';
	cmpStringT : STRING:= 'T$N';
	cmpStringXP : STRING:= 'X+$N';
	cmpStringXM : STRING:= 'X-$N';
	cmpStringYP : STRING:= 'Y+$N';
	cmpStringYM : STRING:= 'Y-$N';
	cmpStringZP : STRING:= 'Z+$N';
	cmpStringZM : STRING:= 'Z-$N';
	cmpStringH : STRING:= 'H$N';
	cmpStringSH : STRING:= 'SH$N';
	cmpStringHS : STRING:= 'HS$N';
	cmpStringGH : STRING:= 'GH$N';
	cmpStringGHZ : STRING:= 'GHZ$N';
	cmpStringV0 : STRING:= '0$N';
	cmpStringV1 : STRING:= '1$N';
	
	sCommand0 : STRING := 'cat /tmp/test';
	sCommand1 : STRING := 'echo 0 > /tmp/test';
	sCommand2 : STRING := 'cat /etc/pinger/pos_z';
	sCommand3 : STRING;
	sCommandR : STRING := 'poweroff';
	sCommandSH : STRING := 'echo SH > /tmp/test';
	sCommandGHZ : STRING := 'echo GHZ > /tmp/test';
	sCommandR0_23 : STRING := 'mux-gpio0_23.sh && read-gpio0_23.sh';
	sCommandR0_24 : STRING := 'mux-gpio0_24.sh && read-gpio0_24.sh';
	sCommandR0_25 : STRING := 'mux-gpio0_25.sh && read-gpio0_25.sh';
	
	refCommand0 : REFERENCE TO STRING;
	refCommand1 : REFERENCE TO STRING;
	refCommand2 : REFERENCE TO STRING;
	refCommand3 : REFERENCE TO STRING;
	refCommandR : REFERENCE TO STRING;
	refCommandSH : REFERENCE TO STRING;
	refCommandGHZ : REFERENCE TO STRING;
	refCommandR0_23 : REFERENCE TO STRING;
	refCommandR0_24 : REFERENCE TO STRING;
	refCommandR0_25 : REFERENCE TO STRING;
	
	sOutput : STRING;
	refOutput : REFERENCE TO STRING;
	pt0 : POINTER TO STRING;
	pt80 : POINTER TO STRING := ADR('80$N');
	pt81 : POINTER TO STRING := ADR('81$N');
	pt82 : POINTER TO STRING := ADR('82$N');
	pt83 : POINTER TO STRING := ADR('83$N');
	pt84 : POINTER TO STRING := ADR('84$N');
	pt85 : POINTER TO STRING := ADR('85$N');
	pt86 : POINTER TO STRING := ADR('86$N');
	ptC : POINTER TO STRING:= ADR(cmpStringC);
	ptS : POINTER TO STRING:= ADR(cmpStringS);
	ptP : POINTER TO STRING:= ADR(cmpStringP);
	ptT : POINTER TO STRING:= ADR(cmpStringT);
	ptXP : POINTER TO STRING:= ADR(cmpStringXP);
	ptXM : POINTER TO STRING:= ADR(cmpStringXM);
	ptYP : POINTER TO STRING:= ADR(cmpStringYP);
	ptYM : POINTER TO STRING:= ADR(cmpStringYM);
	ptZP : POINTER TO STRING:= ADR(cmpStringZP);
	ptZM : POINTER TO STRING:= ADR(cmpStringZM);
	ptH : POINTER TO STRING:= ADR(cmpStringH);
	ptSH : POINTER TO STRING:= ADR(cmpStringSH);
	ptHS : POINTER TO STRING:= ADR(cmpStringHS);
	ptGH : POINTER TO STRING:= ADR(cmpStringGH);
	ptGHZ : POINTER TO STRING:= ADR(cmpStringGHZ);
	ptV0 : POINTER TO STRING:= ADR(cmpStringV0);
	ptV1 : POINTER TO STRING:= ADR(cmpStringV1);
	result : RTS_IEC_RESULT;		

	s0_led0 AT %QX0.0 : BOOL :=0;
    s0_led1 AT %QX0.1 : BOOL :=0;
    s0_led2 AT %QX0.2 : BOOL :=0;
    s0_led3 AT %QX0.3 : BOOL :=0;
    s0_led4 AT %QX0.4 : BOOL :=0;
    s0_led5 AT %QX0.5 : BOOL :=0;
    s0_led6 AT %QX0.6 : BOOL :=0;
    s0_led7 AT %QX0.7 : BOOL :=0;
	s0_count AT %QB1 : USINT := 0;
	s0_command AT %QB2 : USINT := 0;
	s0_data AT %QW2 : INT := 0;
	s0_tdata : INT := 0;
	s0_switch0 AT %IX0.0 : BOOL := 0;
	s0_switch1 AT %IX0.1 : BOOL := 0;
	s0_switch2 AT %IX0.2 : BOOL := 0;
	s0_switch3 AT %IX0.3 : BOOL := 0;
	s0_switch4 AT %IX0.4 : BOOL := 0;
	s0_switch5 AT %IX0.5 : BOOL := 0;
	s0_switch6 AT %IX0.6 : BOOL := 0;
	s0_switch7 AT %IX0.7 : BOOL := 0;
	s0_info1 AT %ID1 : DINT := 0;
	s0_info2 AT %IW4 : INT := 0;

	gcode_count: INT := 0;
	
	line: INT := 0;
	state: INT := 10;
	mode: INT := 0;	// 0: Idle, 1: Calibration, 2: Print, 3: Home
	pending_to_home: INT := 0;
	calibration_gcode_string : ARRAY [0..15] OF STRING(128) := [
													'G90',
													'G92',
													'G01 Z-82',
													'G01 X40',
													'G01 Y5 Z-83',
													'G01 X0',
													'G01 Y10 Z-84',
													'G01 X40',
													'G01 Y15 Z-85',
													'G01 X0',
													'G01 Y20 Z-86',
													'G01 X40',
													'G01 Y25 Z-87',
													'G01 X0',
													'G01 Y30 Z-88',
													'G01 X40'
													];
	home_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G90',
														'G01 X0 Y0 Z0',
														''
														];
	set_home_gcode_string : ARRAY [0..1] OF STRING(128) := [
														'G92',
														''
														];
	homeswitch_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5 Y5 Z5',
														''
														];

	X_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X5',
														''
														];
	X_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 X-5',
														''
														];
	Y_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y5',
														''
														];
	Y_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Y-5',
														''
														];
	Z_p_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z1',
														''
														];
	Z_m_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G91',
														'G01 Z-1',
														''
														];
														
	test_gcode_string : ARRAY [0..4] OF STRING(128) := [
														'G00 Z2.000',
														'G01 Z-2.000',
														'G00 Z2.000',
														'G01 Z-2.000',
														'G01 Z0'
														];

	gohome_gcode_string : ARRAY [0..2] OF STRING(128) := [
														'G01 Z-0',
														'G92',
														''
														];
														
	test2_gcode_string : ARRAY [0..13] OF STRING(128) :=
[
'G21',
'G92',
'G90',
'G01 Z4',
'G00 X100 Y-100',
'G01 Z-11',
'G01 X0 Y-20',
'G01 X10 Y-60',
'G01 X120 Y-50',
'G01 X0 Y-40',
'G01 Z4',
'G01 X0 Y0',
'G01 Z0',
'M2'
];

	ti_logo_gcode_string : ARRAY [0..3821] OF STRING(128) :=
[														
'G21',
'G92',
'G90',
'G01 Z4',
'; Path 0',
'; Rapid to initial position',
'G01 X83.938 Y-34.547',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X89.796 Y-34.547 F1016',
'G01 X89.827 Y-34.549',
'G01 X89.886 Y-34.56',
'G01 X89.941 Y-34.581',
'G01 X89.992 Y-34.612',
'G01 X90.036 Y-34.653',
'G01 X90.071 Y-34.7',
'G01 X90.097 Y-34.753',
'G01 X90.113 Y-34.81',
'G01 X90.119 Y-34.869',
'G01 X90.119 Y-35.344',
'G01 X90.107 Y-35.428',
'G01 X90.086 Y-35.483',
'G01 X90.056 Y-35.534',
'G01 X90.016 Y-35.578',
'G01 X89.971 Y-35.615',
'G01 X89.917 Y-35.642',
'G01 X89.861 Y-35.66',
'G01 X89.568 Y-35.72',
'G01 X89.336 Y-35.795',
'G01 X89.153 Y-35.893',
'G01 X89.002 Y-36.025',
'G01 X88.882 Y-36.197',
'G01 X88.786 Y-36.441',
'G01 X88.721 Y-36.775',
'G01 X88.697 Y-37.216',
'G01 X88.697 Y-44.495',
'G01 X88.687 Y-44.855',
'G01 X88.657 Y-45.208',
'G01 X88.609 Y-45.546',
'G01 X88.541 Y-45.871',
'G01 X88.456 Y-46.182',
'G01 X88.352 Y-46.477',
'G01 X88.231 Y-46.759',
'G01 X88.093 Y-47.027',
'G01 X87.94 Y-47.281',
'G01 X87.772 Y-47.52',
'G01 X87.591 Y-47.745',
'G01 X87.395 Y-47.957',
'G01 X87.188 Y-48.154',
'G01 X86.969 Y-48.339',
'G01 X86.74 Y-48.51',
'G01 X86.501 Y-48.666',
'G01 X86.253 Y-48.812',
'G01 X85.997 Y-48.946',
'G01 X85.732 Y-49.067',
'G01 X85.463 Y-49.178',
'G01 X85.186 Y-49.277',
'G01 X84.905 Y-49.365',
'G01 X84.619 Y-49.444',
'G01 X84.328 Y-49.513',
'G01 X84.034 Y-49.573',
'G01 X83.738 Y-49.623',
'G01 X83.439 Y-49.665',
'G01 X83.139 Y-49.699',
'G01 X82.837 Y-49.724',
'G01 X82.536 Y-49.743',
'G01 X82.233 Y-49.753',
'G01 X81.933 Y-49.756',
'G01 X81.601 Y-49.753',
'G01 X81.276 Y-49.741',
'G01 X80.958 Y-49.724',
'G01 X80.644 Y-49.697',
'G01 X80.336 Y-49.663',
'G01 X80.036 Y-49.618',
'G01 X79.743 Y-49.565',
'G01 X79.455 Y-49.503',
'G01 X79.177 Y-49.432',
'G01 X78.905 Y-49.349',
'G01 X78.64 Y-49.255',
'G01 X78.384 Y-49.151',
'G01 X78.138 Y-49.035',
'G01 X77.899 Y-48.907',
'G01 X77.669 Y-48.766',
'G01 X77.45 Y-48.614',
'G01 X77.241 Y-48.447',
'G01 X77.042 Y-48.266',
'G01 X76.856 Y-48.073',
'G01 X76.681 Y-47.867',
'G01 X76.517 Y-47.645',
'G01 X76.368 Y-47.41',
'G01 X76.231 Y-47.161',
'G01 X76.108 Y-46.897',
'G01 X75.998 Y-46.621',
'G01 X75.903 Y-46.33',
'G01 X75.822 Y-46.024',
'G01 X75.756 Y-45.704',
'G01 X75.703 Y-45.37',
'G01 X75.666 Y-45.021',
'G01 X75.643 Y-44.657',
'G01 X75.635 Y-44.277',
'G01 X75.635 Y-37.213',
'G01 X75.616 Y-36.769',
'G01 X75.565 Y-36.438',
'G01 X75.484 Y-36.195',
'G01 X75.385 Y-36.029',
'G01 X75.262 Y-35.911',
'G01 X75.098 Y-35.813',
'G01 X74.878 Y-35.73',
'G01 X74.592 Y-35.655',
'G01 X74.529 Y-35.632',
'G01 X74.478 Y-35.599',
'G01 X74.434 Y-35.56',
'G01 X74.399 Y-35.513',
'G01 X74.372 Y-35.459',
'G01 X74.356 Y-35.402',
'G01 X74.351 Y-35.344',
'G01 X74.351 Y-34.869',
'G01 X74.352 Y-34.838',
'G01 X74.364 Y-34.78',
'G01 X74.386 Y-34.725',
'G01 X74.417 Y-34.674',
'G01 X74.456 Y-34.631',
'G01 X74.504 Y-34.595',
'G01 X74.558 Y-34.569',
'G01 X74.615 Y-34.552',
'G01 X74.673 Y-34.547',
'G01 X79.389 Y-34.547',
'G01 X79.421 Y-34.549',
'G01 X79.478 Y-34.56',
'G01 X79.534 Y-34.581',
'G01 X79.584 Y-34.612',
'G01 X79.628 Y-34.653',
'G01 X79.663 Y-34.7',
'G01 X79.69 Y-34.753',
'G01 X79.706 Y-34.81',
'G01 X79.711 Y-34.869',
'G01 X79.711 Y-35.344',
'G01 X79.705 Y-35.41',
'G01 X79.687 Y-35.466',
'G01 X79.66 Y-35.518',
'G01 X79.623 Y-35.565',
'G01 X79.579 Y-35.604',
'G01 X79.528 Y-35.634',
'G01 X79.472 Y-35.655',
'G01 X79.214 Y-35.724',
'G01 X78.995 Y-35.804',
'G01 X78.802 Y-35.91',
'G01 X78.641 Y-36.042',
'G01 X78.503 Y-36.221',
'G01 X78.394 Y-36.46',
'G01 X78.318 Y-36.786',
'G01 X78.289 Y-37.216',
'G01 X78.289 Y-44.272',
'G01 X78.289 Y-44.272',
'G01 X78.298 Y-44.669',
'G01 X78.331 Y-45.052',
'G01 X78.383 Y-45.392',
'G01 X78.458 Y-45.699',
'G01 X78.552 Y-45.968',
'G01 X78.669 Y-46.208',
'G01 X78.808 Y-46.421',
'G01 X78.973 Y-46.609',
'G01 X79.161 Y-46.772',
'G01 X79.384 Y-46.917',
'G01 X79.636 Y-47.038',
'G01 X79.931 Y-47.14',
'G01 X80.26 Y-47.22',
'G01 X80.641 Y-47.279',
'G01 X81.05 Y-47.314',
'G01 X81.511 Y-47.326',
'G01 X81.994 Y-47.315',
'G01 X82.454 Y-47.277',
'G01 X82.849 Y-47.22',
'G01 X83.21 Y-47.139',
'G01 X83.531 Y-47.035',
'G01 X83.808 Y-46.911',
'G01 X84.051 Y-46.766',
'G01 X84.262 Y-46.6',
'G01 X84.44 Y-46.412',
'G01 X84.592 Y-46.199',
'G01 X84.72 Y-45.959',
'G01 X84.827 Y-45.684',
'G01 X84.907 Y-45.385',
'G01 X84.965 Y-45.048',
'G01 X84.999 Y-44.669',
'G01 X85.011 Y-44.272',
'G01 X85.011 Y-44.272',
'G01 X85.011 Y-37.216',
'G01 X84.987 Y-36.771',
'G01 X84.926 Y-36.444',
'G01 X84.832 Y-36.204',
'G01 X84.715 Y-36.032',
'G01 X84.572 Y-35.905',
'G01 X84.39 Y-35.806',
'G01 X84.156 Y-35.725',
'G01 X83.865 Y-35.658',
'G01 X83.794 Y-35.632',
'G01 X83.742 Y-35.599',
'G01 X83.699 Y-35.56',
'G01 X83.663 Y-35.513',
'G01 X83.637 Y-35.459',
'G01 X83.621 Y-35.402',
'G01 X83.615 Y-35.344',
'G01 X83.615 Y-34.869',
'G01 X83.617 Y-34.838',
'G01 X83.629 Y-34.78',
'G01 X83.65 Y-34.725',
'G01 X83.681 Y-34.674',
'G01 X83.721 Y-34.631',
'G01 X83.769 Y-34.595',
'G01 X83.821 Y-34.569',
'G01 X83.879 Y-34.552',
'G01 X83.938 Y-34.547',
'; Retract',
'G01 Z4',
'; Path 1',
'; Rapid to initial position',
'G01 X90.947 Y-37.328',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X91.037 Y-37.107',
'G01 X91.139 Y-36.895',
'G01 X91.255 Y-36.691',
'G01 X91.383 Y-36.497',
'G01 X91.525 Y-36.313',
'G01 X91.678 Y-36.138',
'G01 X91.844 Y-35.973',
'G01 X92.022 Y-35.818',
'G01 X92.21 Y-35.672',
'G01 X92.409 Y-35.537',
'G01 X92.619 Y-35.41',
'G01 X92.838 Y-35.295',
'G01 X93.066 Y-35.187',
'G01 X93.306 Y-35.089',
'G01 X93.554 Y-34.999',
'G01 X93.812 Y-34.919',
'G01 X94.077 Y-34.846',
'G01 X94.352 Y-34.782',
'G01 X94.636 Y-34.726',
'G01 X94.928 Y-34.677',
'G01 X95.228 Y-34.637',
'G01 X95.537 Y-34.605',
'G01 X95.854 Y-34.579',
'G01 X96.179 Y-34.562',
'G01 X96.51 Y-34.55',
'G01 X96.851 Y-34.547',
'G01 X104.192 Y-34.547',
'G01 X104.224 Y-34.549',
'G01 X104.282 Y-34.56',
'G01 X104.337 Y-34.581',
'G01 X104.387 Y-34.612',
'G01 X104.431 Y-34.653',
'G01 X104.466 Y-34.7',
'G01 X104.493 Y-34.753',
'G01 X104.509 Y-34.81',
'G01 X104.515 Y-34.869',
'G01 X104.515 Y-35.344',
'G01 X104.509 Y-35.401',
'G01 X104.493 Y-35.458',
'G01 X104.467 Y-35.512',
'G01 X104.433 Y-35.559',
'G01 X104.388 Y-35.599',
'G01 X104.339 Y-35.63',
'G01 X104.283 Y-35.653',
'G01 X103.968 Y-35.746',
'G01 X103.721 Y-35.839',
'G01 X103.531 Y-35.944',
'G01 X103.393 Y-36.064',
'G01 X103.284 Y-36.224',
'G01 X103.198 Y-36.453',
'G01 X103.141 Y-36.779',
'G01 X103.12 Y-37.213',
'G01 X103.12 Y-46.839',
'G01 X103.141 Y-47.281',
'G01 X103.198 Y-47.615',
'G01 X103.284 Y-47.847',
'G01 X103.393 Y-48.008',
'G01 X103.53 Y-48.127',
'G01 X103.713 Y-48.225',
'G01 X103.962 Y-48.313',
'G01 X104.275 Y-48.396',
'G01 X104.337 Y-48.42',
'G01 X104.387 Y-48.451',
'G01 X104.431 Y-48.492',
'G01 X104.466 Y-48.538',
'G01 X104.493 Y-48.592',
'G01 X104.509 Y-48.649',
'G01 X104.515 Y-48.708',
'G01 X104.515 Y-49.182',
'G01 X104.513 Y-49.213',
'G01 X104.502 Y-49.271',
'G01 X104.481 Y-49.327',
'G01 X104.448 Y-49.377',
'G01 X104.41 Y-49.421',
'G01 X104.361 Y-49.457',
'G01 X104.308 Y-49.482',
'G01 X104.251 Y-49.499',
'G01 X104.192 Y-49.504',
'G01 X98.194 Y-49.504',
'G01 X98.162 Y-49.503',
'G01 X98.104 Y-49.492',
'G01 X98.049 Y-49.47',
'G01 X97.998 Y-49.438',
'G01 X97.954 Y-49.398',
'G01 X97.919 Y-49.352',
'G01 X97.892 Y-49.298',
'G01 X97.876 Y-49.241',
'G01 X97.871 Y-49.182',
'G01 X97.871 Y-48.708',
'G01 X97.877 Y-48.645',
'G01 X97.894 Y-48.588',
'G01 X97.921 Y-48.536',
'G01 X97.957 Y-48.489',
'G01 X98.001 Y-48.45',
'G01 X98.053 Y-48.419',
'G01 X98.107 Y-48.397',
'G01 X98.41 Y-48.313',
'G01 X98.658 Y-48.225',
'G01 X98.856 Y-48.123',
'G01 X99.01 Y-47.998',
'G01 X99.132 Y-47.836',
'G01 X99.231 Y-47.604',
'G01 X99.297 Y-47.277',
'G01 X99.322 Y-46.826',
'G01 X99.322 Y-43.59',
'G01 X98.165 Y-43.59',
'G01 X98.165 Y-43.59',
'G01 X97.881 Y-43.598',
'G01 X97.625 Y-43.621',
'G01 X97.408 Y-43.662',
'G01 X97.219 Y-43.717',
'G01 X97.051 Y-43.789',
'G01 X96.906 Y-43.875',
'G01 X96.762 Y-43.99',
'G01 X96.626 Y-44.126',
'G01 X96.497 Y-44.285',
'G01 X96.357 Y-44.488',
'G01 X96.21 Y-44.732',
'G01 X96.067 Y-44.991',
'G01 X95.91 Y-45.299',
'G01 X95.742 Y-45.643',
'G01 X95.359 Y-46.446',
'G01 X95.181 Y-46.805',
'G01 X94.99 Y-47.15',
'G01 X94.788 Y-47.481',
'G01 X94.574 Y-47.792',
'G01 X94.345 Y-48.085',
'G01 X94.102 Y-48.359',
'G01 X93.843 Y-48.611',
'G01 X93.565 Y-48.842',
'G01 X93.268 Y-49.049',
'G01 X92.952 Y-49.232',
'G01 X92.616 Y-49.39',
'G01 X92.259 Y-49.52',
'G01 X91.881 Y-49.622',
'G01 X91.481 Y-49.695',
'G01 X91.059 Y-49.74',
'G01 X90.614 Y-49.755',
'G01 X90.188 Y-49.746',
'G01 X89.819 Y-49.716',
'G01 X89.496 Y-49.669',
'G01 X89.212 Y-49.605',
'G01 X88.959 Y-49.527',
'G01 X88.732 Y-49.438',
'G01 X88.526 Y-49.343',
'G01 X88.336 Y-49.246',
'G01 X88.289 Y-49.215',
'G01 X88.245 Y-49.175',
'G01 X88.21 Y-49.128',
'G01 X88.184 Y-49.075',
'G01 X88.167 Y-49.018',
'G01 X88.162 Y-48.958',
'G01 X88.162 Y-48.567',
'G01 X88.173 Y-48.481',
'G01 X88.194 Y-48.426',
'G01 X88.226 Y-48.375',
'G01 X88.265 Y-48.331',
'G01 X88.312 Y-48.295',
'G01 X88.365 Y-48.267',
'G01 X88.421 Y-48.251',
'G01 X88.74 Y-48.188',
'G01 X89.022 Y-48.102',
'G01 X89.272 Y-47.996',
'G01 X89.507 Y-47.865',
'G01 X89.724 Y-47.714',
'G01 X89.932 Y-47.537',
'G01 X90.134 Y-47.337',
'G01 X90.317 Y-47.127',
'G01 X90.504 Y-46.882',
'G01 X90.677 Y-46.636',
'G01 X90.86 Y-46.354',
'G01 X91.039 Y-46.065',
'G01 X91.22 Y-45.76',
'G01 X91.601 Y-45.113',
'G01 X91.807 Y-44.774',
'G01 X91.975 Y-44.514',
'G01 X92.144 Y-44.27',
'G01 X92.317 Y-44.041',
'G01 X92.49 Y-43.83',
'G01 X92.667 Y-43.634',
'G01 X92.845 Y-43.453',
'G01 X93.026 Y-43.286',
'G01 X93.211 Y-43.134',
'G01 X93.398 Y-42.994',
'G01 X93.588 Y-42.869',
'G01 X93.781 Y-42.757',
'G01 X93.879 Y-42.708',
'G01 X93.51 Y-42.592',
'G01 X93.119 Y-42.439',
'G01 X92.752 Y-42.263',
'G01 X92.413 Y-42.064',
'G01 X92.101 Y-41.841',
'G01 X92.077 Y-41.823',
'G01 X91.817 Y-41.596',
'G01 X91.793 Y-41.573',
'G01 X91.562 Y-41.327',
'G01 X91.54 Y-41.301',
'G01 X91.338 Y-41.035',
'G01 X91.318 Y-41.006',
'G01 X91.146 Y-40.72',
'G01 X91.129 Y-40.689',
'G01 X90.988 Y-40.383',
'G01 X90.975 Y-40.351',
'G01 X90.864 Y-40.026',
'G01 X90.855 Y-39.995',
'G01 X90.775 Y-39.651',
'G01 X90.77 Y-39.619',
'G01 X90.721 Y-39.256',
'G01 X90.702 Y-38.845',
'G01 X90.709 Y-38.566',
'G01 X90.729 Y-38.302',
'G01 X90.763 Y-38.045',
'G01 X90.811 Y-37.798',
'G01 X90.873 Y-37.558',
'G01 X90.947 Y-37.328',
'; Retract',
'G01 Z4',
'; Path 2',
'; Rapid to initial position',
'G01 X94.815 Y-38.221',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X94.763 Y-38.446',
'G01 X94.733 Y-38.694',
'G01 X94.722 Y-38.971',
'G01 X94.735 Y-39.265',
'G01 X94.769 Y-39.53',
'G01 X94.825 Y-39.775',
'G01 X94.904 Y-40.002',
'G01 X94.999 Y-40.203',
'G01 X95.113 Y-40.388',
'G01 X95.242 Y-40.55',
'G01 X95.39 Y-40.698',
'G01 X95.56 Y-40.833',
'G01 X95.735 Y-40.942',
'G01 X95.941 Y-41.042',
'G01 X96.156 Y-41.122',
'G01 X96.391 Y-41.186',
'G01 X96.646 Y-41.233',
'G01 X96.907 Y-41.261',
'G01 X97.189 Y-41.27',
'G01 X99.322 Y-41.27',
'G01 X99.322 Y-37.799',
'G01 X99.312 Y-37.512',
'G01 X99.283 Y-37.296',
'G01 X99.239 Y-37.154',
'G01 X99.193 Y-37.073',
'G01 X99.142 Y-37.028',
'G01 X99.058 Y-36.989',
'G01 X98.922 Y-36.961',
'G01 X98.716 Y-36.95',
'G01 X97.133 Y-36.95',
'G01 X97.133 Y-36.949',
'G01 X96.841 Y-36.957',
'G01 X96.549 Y-36.981',
'G01 X96.301 Y-37.017',
'G01 X96.057 Y-37.07',
'G01 X95.844 Y-37.136',
'G01 X95.648 Y-37.218',
'G01 X95.473 Y-37.315',
'G01 X95.321 Y-37.422',
'G01 X95.185 Y-37.547',
'G01 X95.069 Y-37.684',
'G01 X94.969 Y-37.841',
'G01 X94.884 Y-38.019',
'G01 X94.815 Y-38.221',
'; Retract',
'G01 Z4',
'; Path 3',
'; Rapid to initial position',
'G01 X104.095 Y-38.515',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X104.107 Y-38.457',
'G01 X105.251 Y-34.774',
'G01 X105.271 Y-34.725',
'G01 X105.302 Y-34.674',
'G01 X105.342 Y-34.631',
'G01 X105.389 Y-34.595',
'G01 X105.442 Y-34.569',
'G01 X105.499 Y-34.552',
'G01 X105.557 Y-34.547',
'G01 X116.942 Y-34.547',
'G01 X116.996 Y-34.551',
'G01 X117.053 Y-34.567',
'G01 X117.107 Y-34.591',
'G01 X117.154 Y-34.627',
'G01 X117.195 Y-34.67',
'G01 X117.228 Y-34.719',
'G01 X117.251 Y-34.774',
'G01 X118.394 Y-38.457',
'G01 X118.407 Y-38.508',
'G01 X118.409 Y-38.567',
'G01 X118.401 Y-38.625',
'G01 X118.382 Y-38.682',
'G01 X118.353 Y-38.734',
'G01 X118.316 Y-38.78',
'G01 X118.27 Y-38.818',
'G01 X117.909 Y-39.068',
'G01 X117.842 Y-39.104',
'G01 X117.785 Y-39.12',
'G01 X117.726 Y-39.126',
'G01 X117.667 Y-39.12',
'G01 X117.611 Y-39.104',
'G01 X117.557 Y-39.077',
'G01 X117.509 Y-39.042',
'G01 X117.469 Y-38.999',
'G01 X117.197 Y-38.643',
'G01 X116.949 Y-38.329',
'G01 X116.714 Y-38.048',
'G01 X116.503 Y-37.814',
'G01 X116.305 Y-37.615',
'G01 X116.123 Y-37.453',
'G01 X115.942 Y-37.317',
'G01 X115.76 Y-37.205',
'G01 X115.581 Y-37.118',
'G01 X115.39 Y-37.048',
'G01 X115.184 Y-36.994',
'G01 X114.956 Y-36.953',
'G01 X114.695 Y-36.923',
'G01 X114.413 Y-36.905',
'G01 X114.095 Y-36.896',
'G01 X114.095 Y-36.897',
'G01 X113.74 Y-36.894',
'G01 X113.367 Y-36.913',
'G01 X113.239 Y-36.964',
'G01 X113.174 Y-37.08',
'G01 X113.135 Y-37.503',
'G01 X113.135 Y-46.839',
'G01 X113.155 Y-47.281',
'G01 X113.21 Y-47.619',
'G01 X113.293 Y-47.846',
'G01 X113.402 Y-48',
'G01 X113.552 Y-48.119',
'G01 X113.766 Y-48.22',
'G01 X114.058 Y-48.308',
'G01 X114.444 Y-48.393',
'G01 X114.521 Y-48.42',
'G01 X114.572 Y-48.451',
'G01 X114.615 Y-48.492',
'G01 X114.65 Y-48.538',
'G01 X114.677 Y-48.592',
'G01 X114.693 Y-48.649',
'G01 X114.699 Y-48.708',
'G01 X114.699 Y-49.182',
'G01 X114.697 Y-49.213',
'G01 X114.686 Y-49.271',
'G01 X114.665 Y-49.327',
'G01 X114.633 Y-49.377',
'G01 X114.593 Y-49.421',
'G01 X114.545 Y-49.457',
'G01 X114.492 Y-49.482',
'G01 X114.436 Y-49.499',
'G01 X114.376 Y-49.504',
'G01 X108.237 Y-49.504',
'G01 X108.205 Y-49.503',
'G01 X108.148 Y-49.492',
'G01 X108.092 Y-49.47',
'G01 X108.042 Y-49.438',
'G01 X107.998 Y-49.398',
'G01 X107.963 Y-49.352',
'G01 X107.937 Y-49.298',
'G01 X107.92 Y-49.241',
'G01 X107.915 Y-49.182',
'G01 X107.915 Y-48.708',
'G01 X107.924 Y-48.629',
'G01 X107.944 Y-48.574',
'G01 X107.974 Y-48.522',
'G01 X108.013 Y-48.477',
'G01 X108.059 Y-48.439',
'G01 X108.111 Y-48.411',
'G01 X108.168 Y-48.394',
'G01 X108.539 Y-48.311',
'G01 X108.836 Y-48.22',
'G01 X109.052 Y-48.118',
'G01 X109.203 Y-47.998',
'G01 X109.314 Y-47.844',
'G01 X109.401 Y-47.615',
'G01 X109.459 Y-47.281',
'G01 X109.48 Y-46.839',
'G01 X109.48 Y-37.504',
'G01 X109.441 Y-37.08',
'G01 X109.376 Y-36.964',
'G01 X109.248 Y-36.913',
'G01 X108.875 Y-36.894',
'G01 X108.518 Y-36.897',
'G01 X108.518 Y-36.896',
'G01 X108.196 Y-36.905',
'G01 X107.908 Y-36.923',
'G01 X107.642 Y-36.953',
'G01 X107.399 Y-36.995',
'G01 X107.186 Y-37.048',
'G01 X106.985 Y-37.119',
'G01 X106.79 Y-37.21',
'G01 X106.604 Y-37.319',
'G01 X106.415 Y-37.454',
'G01 X106.213 Y-37.625',
'G01 X106.01 Y-37.823',
'G01 X105.799 Y-38.051',
'G01 X105.557 Y-38.331',
'G01 X105.311 Y-38.638',
'G01 X105.035 Y-38.999',
'G01 X104.984 Y-39.052',
'G01 X104.936 Y-39.085',
'G01 X104.88 Y-39.109',
'G01 X104.822 Y-39.122',
'G01 X104.763 Y-39.125',
'G01 X104.704 Y-39.117',
'G01 X104.649 Y-39.098',
'G01 X104.597 Y-39.068',
'G01 X104.233 Y-38.818',
'G01 X104.191 Y-38.785',
'G01 X104.152 Y-38.74',
'G01 X104.123 Y-38.688',
'G01 X104.104 Y-38.633',
'G01 X104.093 Y-38.575',
'G01 X104.095 Y-38.515',
'; Retract',
'G01 Z4',
'; Path 4',
'; Rapid to initial position',
'G01 X101.377 Y-27.737',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X101.346 Y-27.735',
'G01 X101.288 Y-27.724',
'G01 X101.232 Y-27.703',
'G01 X101.182 Y-27.671',
'G01 X101.138 Y-27.631',
'G01 X101.103 Y-27.583',
'G01 X101.077 Y-27.531',
'G01 X101.071 Y-27.512',
'G01 X101.054 Y-27.558',
'G01 X101.022 Y-27.61',
'G01 X100.982 Y-27.653',
'G01 X100.935 Y-27.688',
'G01 X100.882 Y-27.715',
'G01 X100.825 Y-27.731',
'G01 X100.766 Y-27.737',
'G01 X100.067 Y-27.737',
'G01 X100.023 Y-27.733',
'G01 X99.965 Y-27.72',
'G01 X99.91 Y-27.696',
'G01 X99.862 Y-27.662',
'G01 X99.82 Y-27.62',
'G01 X99.786 Y-27.572',
'G01 X99.762 Y-27.517',
'G01 X99.648 Y-27.179',
'G01 X99.53 Y-27.093',
'G01 X99.296 Y-27.208',
'G01 X99.13 Y-27.285',
'G01 X98.95 Y-27.367',
'G01 X98.753 Y-27.449',
'G01 X98.543 Y-27.531',
'G01 X98.314 Y-27.611',
'G01 X98.069 Y-27.686',
'G01 X97.807 Y-27.758',
'G01 X97.526 Y-27.822',
'G01 X97.226 Y-27.877',
'G01 X96.908 Y-27.923',
'G01 X96.569 Y-27.957',
'G01 X96.212 Y-27.979',
'G01 X95.833 Y-27.987',
'G01 X95.508 Y-27.982',
'G01 X95.191 Y-27.968',
'G01 X94.879 Y-27.943',
'G01 X94.573 Y-27.908',
'G01 X94.275 Y-27.863',
'G01 X93.984 Y-27.808',
'G01 X93.698 Y-27.745',
'G01 X93.42 Y-27.671',
'G01 X93.151 Y-27.587',
'G01 X92.889 Y-27.493',
'G01 X92.635 Y-27.39',
'G01 X92.389 Y-27.279',
'G01 X92.152 Y-27.156',
'G01 X91.926 Y-27.025',
'G01 X91.706 Y-26.884',
'G01 X91.498 Y-26.734',
'G01 X91.298 Y-26.574',
'G01 X91.11 Y-26.404',
'G01 X90.933 Y-26.228',
'G01 X90.766 Y-26.04',
'G01 X90.61 Y-25.844',
'G01 X90.466 Y-25.638',
'G01 X90.335 Y-25.425',
'G01 X90.217 Y-25.204',
'G01 X90.111 Y-24.973',
'G01 X90.018 Y-24.735',
'G01 X89.939 Y-24.489',
'G01 X89.874 Y-24.237',
'G01 X89.823 Y-23.975',
'G01 X89.786 Y-23.709',
'G01 X89.764 Y-23.435',
'G01 X89.756 Y-23.154',
'G01 X89.773 Y-22.65',
'G01 X89.827 Y-22.177',
'G01 X89.918 Y-21.734',
'G01 X89.926 Y-21.701',
'G01 X90.047 Y-21.319',
'G01 X90.058 Y-21.287',
'G01 X90.213 Y-20.936',
'G01 X90.229 Y-20.902',
'G01 X90.418 Y-20.58',
'G01 X90.438 Y-20.549',
'G01 X90.661 Y-20.253',
'G01 X90.684 Y-20.226',
'G01 X90.94 Y-19.955',
'G01 X90.965 Y-19.932',
'G01 X91.254 Y-19.686',
'G01 X91.278 Y-19.666',
'G01 X91.6 Y-19.443',
'G01 X91.98 Y-19.224',
'G01 X92.389 Y-19.029',
'G01 X92.829 Y-18.853',
'G01 X93.298 Y-18.695',
'G01 X93.797 Y-18.553',
'G01 X94.327 Y-18.423',
'G01 X96.927 Y-17.836',
'G01 X97.415 Y-17.711',
'G01 X97.805 Y-17.579',
'G01 X98.105 Y-17.436',
'G01 X98.315 Y-17.29',
'G01 X98.459 Y-17.134',
'G01 X98.552 Y-16.96',
'G01 X98.608 Y-16.748',
'G01 X98.628 Y-16.475',
'G01 X98.621 Y-16.316',
'G01 X98.596 Y-16.167',
'G01 X98.558 Y-16.031',
'G01 X98.501 Y-15.897',
'G01 X98.434 Y-15.781',
'G01 X98.347 Y-15.668',
'G01 X98.243 Y-15.564',
'G01 X98.118 Y-15.465',
'G01 X97.971 Y-15.375',
'G01 X97.805 Y-15.293',
'G01 X97.605 Y-15.219',
'G01 X97.391 Y-15.159',
'G01 X97.152 Y-15.109',
'G01 X96.884 Y-15.072',
'G01 X96.585 Y-15.049',
'G01 X96.274 Y-15.041',
'G01 X95.912 Y-15.052',
'G01 X95.558 Y-15.085',
'G01 X95.22 Y-15.135',
'G01 X94.878 Y-15.208',
'G01 X94.567 Y-15.294',
'G01 X94.248 Y-15.403',
'G01 X93.954 Y-15.522',
'G01 X93.655 Y-15.664',
'G01 X93.371 Y-15.818',
'G01 X93.103 Y-15.984',
'G01 X92.838 Y-16.165',
'G01 X92.581 Y-16.361',
'G01 X92.332 Y-16.572',
'G01 X92.108 Y-16.779',
'G01 X91.873 Y-17.015',
'G01 X91.656 Y-17.252',
'G01 X91.622 Y-17.285',
'G01 X91.573 Y-17.318',
'G01 X91.519 Y-17.341',
'G01 X91.461 Y-17.354',
'G01 X91.402 Y-17.357',
'G01 X91.342 Y-17.349',
'G01 X91.287 Y-17.329',
'G01 X91.235 Y-17.3',
'G01 X90.872 Y-17.049',
'G01 X90.836 Y-17.02',
'G01 X90.796 Y-16.976',
'G01 X90.766 Y-16.926',
'G01 X90.745 Y-16.87',
'G01 X90.734 Y-16.812',
'G01 X90.734 Y-16.753',
'G01 X90.746 Y-16.695',
'G01 X91.806 Y-13.012',
'G01 X91.828 Y-12.957',
'G01 X91.86 Y-12.905',
'G01 X91.9 Y-12.862',
'G01 X91.947 Y-12.827',
'G01 X92 Y-12.8',
'G01 X92.057 Y-12.784',
'G01 X92.116 Y-12.778',
'G01 X92.786 Y-12.778',
'G01 X92.86 Y-12.787',
'G01 X92.915 Y-12.806',
'G01 X92.967 Y-12.835',
'G01 X93.013 Y-12.873',
'G01 X93.051 Y-12.918',
'G01 X93.081 Y-12.97',
'G01 X93.099 Y-13.026',
'G01 X93.173 Y-13.338',
'G01 X93.219 Y-13.368',
'G01 X93.298 Y-13.325',
'G01 X93.438 Y-13.254',
'G01 X93.588 Y-13.177',
'G01 X93.751 Y-13.102',
'G01 X93.926 Y-13.026',
'G01 X94.111 Y-12.953',
'G01 X94.309 Y-12.881',
'G01 X94.519 Y-12.814',
'G01 X94.743 Y-12.752',
'G01 X94.98 Y-12.697',
'G01 X95.231 Y-12.649',
'G01 X95.496 Y-12.61',
'G01 X95.774 Y-12.581',
'G01 X96.068 Y-12.562',
'G01 X96.378 Y-12.556',
'G01 X96.931 Y-12.574',
'G01 X97.471 Y-12.627',
'G01 X97.993 Y-12.717',
'G01 X98.494 Y-12.844',
'G01 X98.971 Y-13.005',
'G01 X99.424 Y-13.204',
'G01 X99.45 Y-13.217',
'G01 X99.845 Y-13.439',
'G01 X99.872 Y-13.455',
'G01 X100.237 Y-13.709',
'G01 X100.264 Y-13.729',
'G01 X100.594 Y-14.015',
'G01 X100.62 Y-14.039',
'G01 X100.914 Y-14.356',
'G01 X100.937 Y-14.385',
'G01 X101.193 Y-14.733',
'G01 X101.213 Y-14.766',
'G01 X101.428 Y-15.144',
'G01 X101.444 Y-15.179',
'G01 X101.615 Y-15.588',
'G01 X101.628 Y-15.624',
'G01 X101.753 Y-16.064',
'G01 X101.761 Y-16.1',
'G01 X101.839 Y-16.569',
'G01 X101.842 Y-16.605',
'G01 X101.868 Y-17.103',
'G01 X101.853 Y-17.516',
'G01 X101.806 Y-17.907',
'G01 X101.727 Y-18.283',
'G01 X101.719 Y-18.312',
'G01 X101.614 Y-18.641',
'G01 X101.602 Y-18.672',
'G01 X101.466 Y-18.984',
'G01 X101.452 Y-19.014',
'G01 X101.285 Y-19.307',
'G01 X101.267 Y-19.336',
'G01 X101.068 Y-19.612',
'G01 X101.048 Y-19.638',
'G01 X100.818 Y-19.896',
'G01 X100.795 Y-19.92',
'G01 X100.533 Y-20.161',
'G01 X100.51 Y-20.18',
'G01 X100.216 Y-20.403',
'G01 X99.865 Y-20.626',
'G01 X99.485 Y-20.829',
'G01 X99.069 Y-21.012',
'G01 X98.624 Y-21.176',
'G01 X98.145 Y-21.321',
'G01 X97.634 Y-21.449',
'G01 X95.172 Y-22.01',
'G01 X95.172 Y-22.009',
'G01 X94.89 Y-22.076',
'G01 X94.62 Y-22.152',
'G01 X94.395 Y-22.227',
'G01 X94.187 Y-22.307',
'G01 X94 Y-22.395',
'G01 X93.841 Y-22.483',
'G01 X93.7 Y-22.578',
'G01 X93.586 Y-22.673',
'G01 X93.487 Y-22.771',
'G01 X93.405 Y-22.876',
'G01 X93.342 Y-22.981',
'G01 X93.288 Y-23.1',
'G01 X93.246 Y-23.227',
'G01 X93.215 Y-23.364',
'G01 X93.198 Y-23.511',
'G01 X93.192 Y-23.67',
'G01 X93.204 Y-23.901',
'G01 X93.237 Y-24.107',
'G01 X93.292 Y-24.297',
'G01 X93.366 Y-24.47',
'G01 X93.46 Y-24.631',
'G01 X93.571 Y-24.775',
'G01 X93.708 Y-24.911',
'G01 X93.859 Y-25.033',
'G01 X94.038 Y-25.145',
'G01 X94.237 Y-25.243',
'G01 X94.458 Y-25.329',
'G01 X94.699 Y-25.398',
'G01 X94.967 Y-25.456',
'G01 X95.25 Y-25.496',
'G01 X95.565 Y-25.522',
'G01 X95.879 Y-25.53',
'G01 X96.336 Y-25.515',
'G01 X96.783 Y-25.47',
'G01 X97.196 Y-25.399',
'G01 X97.596 Y-25.303',
'G01 X97.972 Y-25.183',
'G01 X98.342 Y-25.038',
'G01 X98.685 Y-24.877',
'G01 X99.024 Y-24.69',
'G01 X99.343 Y-24.489',
'G01 X99.653 Y-24.271',
'G01 X99.948 Y-24.039',
'G01 X100.243 Y-23.784',
'G01 X100.512 Y-23.531',
'G01 X100.781 Y-23.259',
'G01 X101.049 Y-22.971',
'G01 X101.304 Y-22.682',
'G01 X101.342 Y-22.644',
'G01 X101.392 Y-22.611',
'G01 X101.445 Y-22.588',
'G01 X101.503 Y-22.575',
'G01 X101.563 Y-22.573',
'G01 X101.621 Y-22.581',
'G01 X101.677 Y-22.6',
'G01 X101.729 Y-22.63',
'G01 X102.091 Y-22.881',
'G01 X102.123 Y-22.905',
'G01 X102.163 Y-22.948',
'G01 X102.195 Y-22.998',
'G01 X102.217 Y-23.053',
'G01 X102.229 Y-23.111',
'G01 X102.23 Y-23.17',
'G01 X102.219 Y-23.229',
'G01 X101.312 Y-26.619',
'G01 X101.506 Y-26.544',
'G01 X101.716 Y-26.432',
'G01 X101.926 Y-26.287',
'G01 X102.123 Y-26.119',
'G01 X102.303 Y-25.924',
'G01 X102.466 Y-25.707',
'G01 X102.606 Y-25.466',
'G01 X102.727 Y-25.194',
'G01 X107.384 Y-12.986',
'G01 X107.396 Y-12.957',
'G01 X107.427 Y-12.905',
'G01 X107.468 Y-12.862',
'G01 X107.515 Y-12.827',
'G01 X107.569 Y-12.8',
'G01 X107.626 Y-12.784',
'G01 X107.684 Y-12.778',
'G01 X110.865 Y-12.778',
'G01 X110.895 Y-12.78',
'G01 X110.953 Y-12.791',
'G01 X111.009 Y-12.813',
'G01 X111.058 Y-12.843',
'G01 X111.102 Y-12.883',
'G01 X111.138 Y-12.93',
'G01 X111.165 Y-12.983',
'G01 X115.626 Y-24.359',
'G01 X115.803 Y-24.774',
'G01 X115.966 Y-25.113',
'G01 X116.125 Y-25.402',
'G01 X116.287 Y-25.655',
'G01 X116.44 Y-25.858',
'G01 X116.591 Y-26.026',
'G01 X116.715 Y-26.141',
'G01 X116.777 Y-26.095',
'G01 X117.025 Y-25.86',
'G01 X117.299 Y-25.544',
'G01 X117.603 Y-25.136',
'G01 X121.396 Y-19.759',
'G01 X118.362 Y-15.472',
'G01 X118.064 Y-15.077',
'G01 X117.786 Y-14.769',
'G01 X117.519 Y-14.529',
'G01 X117.259 Y-14.343',
'G01 X117.004 Y-14.199',
'G01 X116.727 Y-14.075',
'G01 X116.46 Y-13.979',
'G01 X116.153 Y-13.884',
'G01 X116.103 Y-13.864',
'G01 X116.053 Y-13.833',
'G01 X116.009 Y-13.793',
'G01 X115.973 Y-13.745',
'G01 X115.948 Y-13.693',
'G01 X115.931 Y-13.635',
'G01 X115.926 Y-13.576',
'G01 X115.926 Y-13.101',
'G01 X115.927 Y-13.069',
'G01 X115.939 Y-13.011',
'G01 X115.96 Y-12.957',
'G01 X115.992 Y-12.905',
'G01 X116.032 Y-12.862',
'G01 X116.079 Y-12.827',
'G01 X116.132 Y-12.8',
'G01 X116.189 Y-12.784',
'G01 X116.248 Y-12.778',
'G01 X121.354 Y-12.778',
'G01 X121.386 Y-12.78',
'G01 X121.444 Y-12.792',
'G01 X121.499 Y-12.813',
'G01 X121.55 Y-12.844',
'G01 X121.594 Y-12.884',
'G01 X121.629 Y-12.932',
'G01 X121.656 Y-12.985',
'G01 X121.672 Y-13.042',
'G01 X121.677 Y-13.101',
'G01 X121.677 Y-13.576',
'G01 X121.674 Y-13.619',
'G01 X121.661 Y-13.677',
'G01 X121.638 Y-13.731',
'G01 X121.604 Y-13.78',
'G01 X121.562 Y-13.822',
'G01 X121.514 Y-13.857',
'G01 X121.46 Y-13.881',
'G01 X121.402 Y-13.895',
'G01 X121.069 Y-13.945',
'G01 X120.848 Y-14.02',
'G01 X120.712 Y-14.111',
'G01 X120.644 Y-14.201',
'G01 X120.615 Y-14.309',
'G01 X120.629 Y-14.474',
'G01 X120.708 Y-14.703',
'G01 X120.875 Y-14.996',
'G01 X122.813 Y-17.866',
'G01 X124.542 Y-15.269',
'G01 X124.767 Y-14.883',
'G01 X124.867 Y-14.593',
'G01 X124.877 Y-14.391',
'G01 X124.835 Y-14.26',
'G01 X124.745 Y-14.148',
'G01 X124.583 Y-14.043',
'G01 X124.353 Y-13.956',
'G01 X124.048 Y-13.891',
'G01 X123.971 Y-13.864',
'G01 X123.92 Y-13.833',
'G01 X123.876 Y-13.793',
'G01 X123.841 Y-13.745',
'G01 X123.814 Y-13.693',
'G01 X123.798 Y-13.635',
'G01 X123.793 Y-13.576',
'G01 X123.793 Y-13.101',
'G01 X123.794 Y-13.069',
'G01 X123.806 Y-13.011',
'G01 X123.827 Y-12.957',
'G01 X123.859 Y-12.905',
'G01 X123.899 Y-12.862',
'G01 X123.946 Y-12.827',
'G01 X123.999 Y-12.8',
'G01 X124.057 Y-12.784',
'G01 X124.115 Y-12.778',
'G01 X130.895 Y-12.778',
'G01 X130.927 Y-12.78',
'G01 X130.985 Y-12.792',
'G01 X131.04 Y-12.813',
'G01 X131.091 Y-12.844',
'G01 X131.135 Y-12.884',
'G01 X131.17 Y-12.932',
'G01 X131.196 Y-12.985',
'G01 X131.213 Y-13.042',
'G01 X131.218 Y-13.101',
'G01 X131.218 Y-13.576',
'G01 X131.212 Y-13.635',
'G01 X131.196 Y-13.693',
'G01 X131.17 Y-13.745',
'G01 X131.134 Y-13.793',
'G01 X131.091 Y-13.833',
'G01 X131.04 Y-13.864',
'G01 X130.985 Y-13.885',
'G01 X130.663 Y-13.978',
'G01 X130.385 Y-14.08',
'G01 X130.147 Y-14.194',
'G01 X129.918 Y-14.338',
'G01 X129.699 Y-14.517',
'G01 X129.472 Y-14.745',
'G01 X129.227 Y-15.039',
'G01 X128.951 Y-15.413',
'G01 X125.514 Y-20.273',
'G01 X128.758 Y-24.881',
'G01 X128.939 Y-25.129',
'G01 X129.117 Y-25.356',
'G01 X129.281 Y-25.55',
'G01 X129.435 Y-25.719',
'G01 X129.583 Y-25.865',
'G01 X129.73 Y-25.996',
'G01 X129.866 Y-26.102',
'G01 X130.001 Y-26.195',
'G01 X130.127 Y-26.271',
'G01 X130.269 Y-26.344',
'G01 X130.39 Y-26.398',
'G01 X130.545 Y-26.456',
'G01 X130.676 Y-26.499',
'G01 X130.839 Y-26.545',
'G01 X130.993 Y-26.585',
'G01 X131.167 Y-26.627',
'G01 X131.236 Y-26.652',
'G01 X131.286 Y-26.683',
'G01 X131.33 Y-26.723',
'G01 X131.366 Y-26.771',
'G01 X131.392 Y-26.823',
'G01 X131.408 Y-26.881',
'G01 X131.414 Y-26.94',
'G01 X131.414 Y-27.414',
'G01 X131.412 Y-27.446',
'G01 X131.401 Y-27.504',
'G01 X131.38 Y-27.558',
'G01 X131.347 Y-27.61',
'G01 X131.308 Y-27.653',
'G01 X131.261 Y-27.688',
'G01 X131.208 Y-27.715',
'G01 X131.151 Y-27.731',
'G01 X131.092 Y-27.737',
'G01 X125.678 Y-27.737',
'G01 X125.647 Y-27.735',
'G01 X125.589 Y-27.724',
'G01 X125.533 Y-27.703',
'G01 X125.483 Y-27.671',
'G01 X125.439 Y-27.631',
'G01 X125.403 Y-27.583',
'G01 X125.378 Y-27.531',
'G01 X125.36 Y-27.473',
'G01 X125.356 Y-27.414',
'G01 X125.356 Y-26.94',
'G01 X125.365 Y-26.863',
'G01 X125.384 Y-26.807',
'G01 X125.413 Y-26.757',
'G01 X125.451 Y-26.711',
'G01 X125.497 Y-26.674',
'G01 X125.549 Y-26.644',
'G01 X125.605 Y-26.626',
'G01 X125.946 Y-26.547',
'G01 X126.193 Y-26.457',
'G01 X126.356 Y-26.359',
'G01 X126.433 Y-26.271',
'G01 X126.466 Y-26.176',
'G01 X126.457 Y-26.021',
'G01 X126.372 Y-25.771',
'G01 X126.179 Y-25.425',
'G01 X124.083 Y-22.149',
'G01 X121.876 Y-25.327',
'G01 X121.643 Y-25.729',
'G01 X121.565 Y-26.002',
'G01 X121.579 Y-26.17',
'G01 X121.643 Y-26.287',
'G01 X121.778 Y-26.397',
'G01 X121.99 Y-26.496',
'G01 X122.251 Y-26.569',
'G01 X122.553 Y-26.622',
'G01 X122.588 Y-26.63',
'G01 X122.643 Y-26.652',
'G01 X122.693 Y-26.683',
'G01 X122.737 Y-26.723',
'G01 X122.773 Y-26.771',
'G01 X122.799 Y-26.823',
'G01 X122.816 Y-26.881',
'G01 X122.821 Y-26.94',
'G01 X122.821 Y-27.414',
'G01 X122.819 Y-27.446',
'G01 X122.808 Y-27.504',
'G01 X122.787 Y-27.558',
'G01 X122.755 Y-27.61',
'G01 X122.715 Y-27.653',
'G01 X122.668 Y-27.688',
'G01 X122.614 Y-27.715',
'G01 X122.557 Y-27.731',
'G01 X122.498 Y-27.737',
'G01 X112.707 Y-27.737',
'G01 X112.675 Y-27.735',
'G01 X112.617 Y-27.724',
'G01 X112.561 Y-27.703',
'G01 X112.511 Y-27.671',
'G01 X112.468 Y-27.631',
'G01 X112.432 Y-27.583',
'G01 X112.406 Y-27.531',
'G01 X112.39 Y-27.473',
'G01 X112.384 Y-27.414',
'G01 X112.384 Y-26.94',
'G01 X112.395 Y-26.858',
'G01 X112.416 Y-26.802',
'G01 X112.445 Y-26.751',
'G01 X112.484 Y-26.706',
'G01 X112.531 Y-26.67',
'G01 X112.583 Y-26.642',
'G01 X112.64 Y-26.624',
'G01 X112.961 Y-26.556',
'G01 X113.199 Y-26.475',
'G01 X113.353 Y-26.384',
'G01 X113.441 Y-26.286',
'G01 X113.495 Y-26.153',
'G01 X113.509 Y-25.944',
'G01 X113.457 Y-25.629',
'G01 X113.321 Y-25.203',
'G01 X112.765 Y-23.747',
'G01 X107.35 Y-23.747',
'G01 X106.819 Y-25.194',
'G01 X106.703 Y-25.563',
'G01 X106.648 Y-25.856',
'G01 X106.643 Y-26.078',
'G01 X106.683 Y-26.233',
'G01 X106.756 Y-26.349',
'G01 X106.893 Y-26.454',
'G01 X107.12 Y-26.548',
'G01 X107.472 Y-26.625',
'G01 X107.55 Y-26.652',
'G01 X107.6 Y-26.683',
'G01 X107.643 Y-26.723',
'G01 X107.679 Y-26.771',
'G01 X107.705 Y-26.823',
'G01 X107.722 Y-26.881',
'G01 X107.728 Y-26.94',
'G01 X107.728 Y-27.414',
'G01 X107.725 Y-27.446',
'G01 X107.714 Y-27.504',
'G01 X107.694 Y-27.558',
'G01 X107.66 Y-27.61',
'G01 X107.622 Y-27.653',
'G01 X107.574 Y-27.688',
'G01 X107.521 Y-27.715',
'G01 X107.464 Y-27.731',
'G01 X107.405 Y-27.737',
'G01 X101.377 Y-27.737',
'; Retract',
'G01 Z4',
'; Path 5',
'; Rapid to initial position',
'G01 X108.17 Y-21.511',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X111.915 Y-21.511',
'G01 X110.006 Y-16.504',
'G01 X108.17 Y-21.511',
'; Retract',
'G01 Z4',
'; Path 6',
'; Rapid to initial position',
'G01 X119.6 Y-34.631',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X119.647 Y-34.595',
'G01 X119.7 Y-34.569',
'G01 X119.757 Y-34.552',
'G01 X119.816 Y-34.547',
'G01 X120.486 Y-34.547',
'G01 X120.56 Y-34.555',
'G01 X120.616 Y-34.574',
'G01 X120.668 Y-34.603',
'G01 X120.714 Y-34.641',
'G01 X120.751 Y-34.687',
'G01 X120.781 Y-34.738',
'G01 X120.8 Y-34.795',
'G01 X120.873 Y-35.105',
'G01 X120.92 Y-35.136',
'G01 X120.999 Y-35.094',
'G01 X121.139 Y-35.021',
'G01 X121.289 Y-34.946',
'G01 X121.452 Y-34.87',
'G01 X121.624 Y-34.795',
'G01 X121.811 Y-34.72',
'G01 X122.009 Y-34.65',
'G01 X122.219 Y-34.582',
'G01 X122.443 Y-34.521',
'G01 X122.681 Y-34.465',
'G01 X122.931 Y-34.418',
'G01 X123.196 Y-34.379',
'G01 X123.475 Y-34.349',
'G01 X123.768 Y-34.331',
'G01 X124.078 Y-34.324',
'G01 X124.631 Y-34.341',
'G01 X125.171 Y-34.395',
'G01 X125.694 Y-34.486',
'G01 X126.195 Y-34.612',
'G01 X126.672 Y-34.774',
'G01 X127.124 Y-34.972',
'G01 X127.15 Y-34.985',
'G01 X127.546 Y-35.206',
'G01 X127.573 Y-35.223',
'G01 X127.938 Y-35.476',
'G01 X127.964 Y-35.497',
'G01 X128.296 Y-35.783',
'G01 X128.321 Y-35.808',
'G01 X128.615 Y-36.124',
'G01 X128.638 Y-36.153',
'G01 X128.894 Y-36.502',
'G01 X128.915 Y-36.534',
'G01 X129.129 Y-36.913',
'G01 X129.145 Y-36.947',
'G01 X129.316 Y-37.357',
'G01 X129.329 Y-37.392',
'G01 X129.455 Y-37.831',
'G01 X129.462 Y-37.868',
'G01 X129.539 Y-38.337',
'G01 X129.542 Y-38.371',
'G01 X129.569 Y-38.871',
'G01 X129.554 Y-39.283',
'G01 X129.508 Y-39.673',
'G01 X129.428 Y-40.05',
'G01 X129.42 Y-40.081',
'G01 X129.314 Y-40.409',
'G01 X129.304 Y-40.44',
'G01 X129.168 Y-40.751',
'G01 X129.152 Y-40.782',
'G01 X128.985 Y-41.075',
'G01 X128.967 Y-41.104',
'G01 X128.769 Y-41.38',
'G01 X128.748 Y-41.406',
'G01 X128.518 Y-41.665',
'G01 X128.495 Y-41.688',
'G01 X128.234 Y-41.928',
'G01 X128.211 Y-41.947',
'G01 X127.917 Y-42.172',
'G01 X127.566 Y-42.394',
'G01 X127.184 Y-42.596',
'G01 X126.77 Y-42.781',
'G01 X126.324 Y-42.944',
'G01 X125.845 Y-43.09',
'G01 X125.335 Y-43.218',
'G01 X122.877 Y-43.777',
'G01 X122.588 Y-43.845',
'G01 X122.323 Y-43.92',
'G01 X122.092 Y-43.996',
'G01 X121.885 Y-44.077',
'G01 X121.701 Y-44.163',
'G01 X121.542 Y-44.251',
'G01 X121.402 Y-44.346',
'G01 X121.286 Y-44.441',
'G01 X121.189 Y-44.539',
'G01 X121.108 Y-44.642',
'G01 X121.042 Y-44.75',
'G01 X120.988 Y-44.868',
'G01 X120.947 Y-44.991',
'G01 X120.916 Y-45.134',
'G01 X120.898 Y-45.281',
'G01 X120.892 Y-45.439',
'G01 X120.905 Y-45.67',
'G01 X120.938 Y-45.876',
'G01 X120.992 Y-46.063',
'G01 X121.067 Y-46.24',
'G01 X121.16 Y-46.398',
'G01 X121.273 Y-46.544',
'G01 X121.405 Y-46.677',
'G01 X121.563 Y-46.803',
'G01 X121.739 Y-46.913',
'G01 X121.937 Y-47.011',
'G01 X122.158 Y-47.096',
'G01 X122.399 Y-47.166',
'G01 X122.668 Y-47.223',
'G01 X122.951 Y-47.264',
'G01 X123.265 Y-47.289',
'G01 X123.58 Y-47.297',
'G01 X124.037 Y-47.282',
'G01 X124.484 Y-47.237',
'G01 X124.896 Y-47.168',
'G01 X125.296 Y-47.07',
'G01 X125.676 Y-46.95',
'G01 X126.033 Y-46.809',
'G01 X126.389 Y-46.643',
'G01 X126.725 Y-46.458',
'G01 X127.043 Y-46.257',
'G01 X127.353 Y-46.038',
'G01 X127.648 Y-45.806',
'G01 X127.936 Y-45.557',
'G01 X128.216 Y-45.295',
'G01 X128.489 Y-45.019',
'G01 X128.489 Y-45.02',
'G01 X128.744 Y-44.744',
'G01 X129.005 Y-44.449',
'G01 X129.043 Y-44.412',
'G01 X129.092 Y-44.379',
'G01 X129.147 Y-44.356',
'G01 X129.204 Y-44.343',
'G01 X129.264 Y-44.34',
'G01 X129.322 Y-44.349',
'G01 X129.378 Y-44.368',
'G01 X129.43 Y-44.397',
'G01 X129.792 Y-44.648',
'G01 X129.824 Y-44.672',
'G01 X129.864 Y-44.716',
'G01 X129.896 Y-44.766',
'G01 X129.918 Y-44.82',
'G01 X129.93 Y-44.879',
'G01 X129.931 Y-44.938',
'G01 X129.92 Y-44.996',
'G01 X128.776 Y-49.266',
'G01 X128.753 Y-49.327',
'G01 X128.721 Y-49.377',
'G01 X128.681 Y-49.421',
'G01 X128.635 Y-49.457',
'G01 X128.581 Y-49.482',
'G01 X128.524 Y-49.499',
'G01 X128.465 Y-49.504',
'G01 X127.768 Y-49.504',
'G01 X127.722 Y-49.501',
'G01 X127.664 Y-49.488',
'G01 X127.61 Y-49.463',
'G01 X127.562 Y-49.43',
'G01 X127.52 Y-49.388',
'G01 X127.485 Y-49.339',
'G01 X127.461 Y-49.285',
'G01 X127.348 Y-48.948',
'G01 X127.23 Y-48.861',
'G01 X126.996 Y-48.976',
'G01 X126.831 Y-49.054',
'G01 X126.651 Y-49.135',
'G01 X126.454 Y-49.217',
'G01 X126.243 Y-49.299',
'G01 X126.015 Y-49.378',
'G01 X125.77 Y-49.455',
'G01 X125.507 Y-49.525',
'G01 X125.226 Y-49.589',
'G01 X124.927 Y-49.646',
'G01 X124.608 Y-49.691',
'G01 X124.27 Y-49.726',
'G01 X123.911 Y-49.748',
'G01 X123.533 Y-49.755',
'G01 X123.208 Y-49.751',
'G01 X122.891 Y-49.736',
'G01 X122.579 Y-49.711',
'G01 X122.274 Y-49.676',
'G01 X121.975 Y-49.631',
'G01 X121.684 Y-49.577',
'G01 X121.399 Y-49.513',
'G01 X121.12 Y-49.438',
'G01 X120.851 Y-49.355',
'G01 X120.59 Y-49.262',
'G01 X120.336 Y-49.159',
'G01 X120.09 Y-49.047',
'G01 X119.853 Y-48.924',
'G01 X119.626 Y-48.793',
'G01 X119.407 Y-48.653',
'G01 X119.198 Y-48.502',
'G01 X118.999 Y-48.343',
'G01 X118.81 Y-48.173',
'G01 X118.633 Y-47.995',
'G01 X118.466 Y-47.808',
'G01 X118.311 Y-47.611',
'G01 X118.168 Y-47.407',
'G01 X118.036 Y-47.193',
'G01 X117.918 Y-46.971',
'G01 X117.812 Y-46.741',
'G01 X117.719 Y-46.503',
'G01 X117.64 Y-46.257',
'G01 X117.575 Y-46.004',
'G01 X117.524 Y-45.743',
'G01 X117.486 Y-45.477',
'G01 X117.464 Y-45.201',
'G01 X117.457 Y-44.922',
'G01 X117.474 Y-44.418',
'G01 X117.527 Y-43.944',
'G01 X117.619 Y-43.501',
'G01 X117.627 Y-43.47',
'G01 X117.747 Y-43.088',
'G01 X117.759 Y-43.054',
'G01 X117.914 Y-42.703',
'G01 X117.93 Y-42.671',
'G01 X118.118 Y-42.349',
'G01 X118.139 Y-42.318',
'G01 X118.362 Y-42.022',
'G01 X118.385 Y-41.994',
'G01 X118.64 Y-41.724',
'G01 X118.665 Y-41.7',
'G01 X118.955 Y-41.454',
'G01 X118.979 Y-41.435',
'G01 X119.301 Y-41.211',
'G01 X119.68 Y-40.993',
'G01 X120.089 Y-40.798',
'G01 X120.53 Y-40.621',
'G01 X120.998 Y-40.464',
'G01 X121.499 Y-40.322',
'G01 X122.029 Y-40.193',
'G01 X124.627 Y-39.605',
'G01 X125.115 Y-39.48',
'G01 X125.505 Y-39.347',
'G01 X125.805 Y-39.205',
'G01 X126.016 Y-39.059',
'G01 X126.159 Y-38.902',
'G01 X126.253 Y-38.729',
'G01 X126.31 Y-38.515',
'G01 X126.329 Y-38.244',
'G01 X126.321 Y-38.083',
'G01 X126.297 Y-37.935',
'G01 X126.259 Y-37.8',
'G01 X126.202 Y-37.666',
'G01 X126.135 Y-37.55',
'G01 X126.049 Y-37.437',
'G01 X125.943 Y-37.331',
'G01 X125.822 Y-37.237',
'G01 X125.669 Y-37.141',
'G01 X125.504 Y-37.062',
'G01 X125.311 Y-36.989',
'G01 X125.094 Y-36.927',
'G01 X124.847 Y-36.877',
'G01 X124.586 Y-36.841',
'G01 X124.284 Y-36.817',
'G01 X123.975 Y-36.81',
'G01 X123.612 Y-36.821',
'G01 X123.259 Y-36.853',
'G01 X122.921 Y-36.903',
'G01 X122.581 Y-36.976',
'G01 X122.265 Y-37.064',
'G01 X121.955 Y-37.169',
'G01 X121.652 Y-37.292',
'G01 X121.349 Y-37.435',
'G01 X121.076 Y-37.584',
'G01 X120.803 Y-37.751',
'G01 X120.54 Y-37.932',
'G01 X120.28 Y-38.13',
'G01 X120.033 Y-38.339',
'G01 X119.805 Y-38.549',
'G01 X119.577 Y-38.779',
'G01 X119.356 Y-39.02',
'G01 X119.323 Y-39.052',
'G01 X119.273 Y-39.085',
'G01 X119.219 Y-39.109',
'G01 X119.161 Y-39.122',
'G01 X119.102 Y-39.125',
'G01 X119.043 Y-39.116',
'G01 X118.988 Y-39.097',
'G01 X118.935 Y-39.068',
'G01 X118.573 Y-38.818',
'G01 X118.536 Y-38.789',
'G01 X118.496 Y-38.746',
'G01 X118.466 Y-38.694',
'G01 X118.445 Y-38.64',
'G01 X118.434 Y-38.581',
'G01 X118.434 Y-38.521',
'G01 X118.446 Y-38.464',
'G01 X119.506 Y-34.78',
'G01 X119.528 Y-34.725',
'G01 X119.56 Y-34.674',
'G01 X119.6 Y-34.631',
'; Retract',
'G01 Z4',
'; Path 7',
'; Rapid to initial position',
'G01 X129.789 Y-34.869',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X129.79 Y-34.838',
'G01 X129.801 Y-34.78',
'G01 X129.823 Y-34.725',
'G01 X129.854 Y-34.674',
'G01 X129.894 Y-34.631',
'G01 X129.941 Y-34.595',
'G01 X129.995 Y-34.569',
'G01 X130.052 Y-34.552',
'G01 X130.111 Y-34.547',
'G01 X134.576 Y-34.547',
'G01 X134.607 Y-34.549',
'G01 X134.665 Y-34.56',
'G01 X134.721 Y-34.581',
'G01 X134.771 Y-34.612',
'G01 X134.815 Y-34.653',
'G01 X134.851 Y-34.7',
'G01 X134.876 Y-34.753',
'G01 X134.893 Y-34.81',
'G01 X134.898 Y-34.869',
'G01 X134.898 Y-35.344',
'G01 X134.894 Y-35.393',
'G01 X134.88 Y-35.451',
'G01 X134.855 Y-35.504',
'G01 X134.821 Y-35.553',
'G01 X134.778 Y-35.594',
'G01 X134.729 Y-35.627',
'G01 X134.675 Y-35.65',
'G01 X134.391 Y-35.742',
'G01 X134.159 Y-35.835',
'G01 X133.985 Y-35.937',
'G01 X133.854 Y-36.059',
'G01 X133.748 Y-36.22',
'G01 X133.664 Y-36.451',
'G01 X133.607 Y-36.777',
'G01 X133.586 Y-37.213',
'G01 X133.586 Y-42.311',
'G01 X140.303 Y-34.656',
'G01 X140.329 Y-34.631',
'G01 X140.376 Y-34.595',
'G01 X140.43 Y-34.569',
'G01 X140.487 Y-34.552',
'G01 X140.545 Y-34.547',
'G01 X144.758 Y-34.547',
'G01 X144.789 Y-34.549',
'G01 X144.848 Y-34.56',
'G01 X144.903 Y-34.581',
'G01 X144.953 Y-34.612',
'G01 X144.997 Y-34.653',
'G01 X145.033 Y-34.7',
'G01 X145.058 Y-34.753',
'G01 X145.075 Y-34.81',
'G01 X145.08 Y-34.869',
'G01 X145.08 Y-35.344',
'G01 X145.072 Y-35.416',
'G01 X145.054 Y-35.473',
'G01 X145.024 Y-35.525',
'G01 X144.987 Y-35.571',
'G01 X144.941 Y-35.609',
'G01 X144.89 Y-35.638',
'G01 X144.6 Y-35.767',
'G01 X144.347 Y-35.896',
'G01 X144.147 Y-36.027',
'G01 X143.988 Y-36.169',
'G01 X143.866 Y-36.339',
'G01 X143.773 Y-36.554',
'G01 X143.71 Y-36.842',
'G01 X143.686 Y-37.213',
'G01 X143.686 Y-46.839',
'G01 X143.707 Y-47.26',
'G01 X143.764 Y-47.578',
'G01 X143.852 Y-47.814',
'G01 X143.962 Y-47.98',
'G01 X144.105 Y-48.111',
'G01 X144.29 Y-48.218',
'G01 X144.535 Y-48.312',
'G01 X144.844 Y-48.397',
'G01 X144.903 Y-48.42',
'G01 X144.953 Y-48.451',
'G01 X144.997 Y-48.492',
'G01 X145.033 Y-48.538',
'G01 X145.058 Y-48.592',
'G01 X145.075 Y-48.649',
'G01 X145.08 Y-48.708',
'G01 X145.08 Y-49.182',
'G01 X145.079 Y-49.213',
'G01 X145.068 Y-49.271',
'G01 X145.046 Y-49.327',
'G01 X145.015 Y-49.377',
'G01 X144.974 Y-49.421',
'G01 X144.928 Y-49.457',
'G01 X144.874 Y-49.482',
'G01 X144.817 Y-49.499',
'G01 X144.758 Y-49.504',
'G01 X139.987 Y-49.504',
'G01 X139.955 Y-49.503',
'G01 X139.897 Y-49.492',
'G01 X139.842 Y-49.47',
'G01 X139.791 Y-49.438',
'G01 X139.747 Y-49.398',
'G01 X139.712 Y-49.352',
'G01 X139.686 Y-49.298',
'G01 X139.669 Y-49.241',
'G01 X139.664 Y-49.182',
'G01 X139.664 Y-48.708',
'G01 X139.668 Y-48.658',
'G01 X139.682 Y-48.6',
'G01 X139.708 Y-48.547',
'G01 X139.743 Y-48.498',
'G01 X139.785 Y-48.457',
'G01 X139.834 Y-48.424',
'G01 X139.889 Y-48.401',
'G01 X140.159 Y-48.314',
'G01 X140.399 Y-48.218',
'G01 X140.606 Y-48.103',
'G01 X140.779 Y-47.964',
'G01 X140.924 Y-47.785',
'G01 X141.035 Y-47.555',
'G01 X141.114 Y-47.243',
'G01 X141.143 Y-46.832',
'G01 X141.143 Y-39.285',
'G01 X132.111 Y-49.589',
'G01 X132.085 Y-49.616',
'G01 X132.038 Y-49.652',
'G01 X131.985 Y-49.678',
'G01 X131.928 Y-49.694',
'G01 X131.869 Y-49.7',
'G01 X131.367 Y-49.7',
'G01 X131.336 Y-49.698',
'G01 X131.278 Y-49.687',
'G01 X131.223 Y-49.666',
'G01 X131.172 Y-49.634',
'G01 X131.129 Y-49.594',
'G01 X131.093 Y-49.546',
'G01 X131.067 Y-49.494',
'G01 X131.051 Y-49.437',
'G01 X131.045 Y-49.377',
'G01 X131.045 Y-37.216',
'G01 X131.016 Y-36.789',
'G01 X130.943 Y-36.471',
'G01 X130.838 Y-36.239',
'G01 X130.711 Y-36.069',
'G01 X130.562 Y-35.937',
'G01 X130.384 Y-35.827',
'G01 X130.184 Y-35.728',
'G01 X129.98 Y-35.638',
'G01 X129.916 Y-35.599',
'G01 X129.872 Y-35.56',
'G01 X129.836 Y-35.513',
'G01 X129.81 Y-35.459',
'G01 X129.793 Y-35.402',
'G01 X129.789 Y-35.344',
'G01 X129.789 Y-34.869',
'; Retract',
'G01 Z4',
'; Path 8',
'; Rapid to initial position',
'G01 X131.954 Y-27.724',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X131.897 Y-27.704',
'G01 X131.847 Y-27.673',
'G01 X131.803 Y-27.634',
'G01 X131.766 Y-27.587',
'G01 X131.74 Y-27.534',
'G01 X130.4 Y-24.186',
'G01 X130.38 Y-24.111',
'G01 X130.378 Y-24.051',
'G01 X130.385 Y-23.992',
'G01 X130.404 Y-23.936',
'G01 X130.433 Y-23.884',
'G01 X130.471 Y-23.838',
'G01 X130.517 Y-23.801',
'G01 X130.881 Y-23.549',
'G01 X130.94 Y-23.518',
'G01 X130.996 Y-23.5',
'G01 X131.055 Y-23.493',
'G01 X131.114 Y-23.497',
'G01 X131.172 Y-23.511',
'G01 X131.225 Y-23.536',
'G01 X131.274 Y-23.57',
'G01 X131.315 Y-23.613',
'G01 X131.532 Y-23.883',
'G01 X131.741 Y-24.115',
'G01 X131.95 Y-24.323',
'G01 X132.161 Y-24.507',
'G01 X132.378 Y-24.674',
'G01 X132.584 Y-24.811',
'G01 X132.81 Y-24.938',
'G01 X133.035 Y-25.044',
'G01 X133.26 Y-25.132',
'G01 X133.494 Y-25.206',
'G01 X133.739 Y-25.267',
'G01 X133.987 Y-25.314',
'G01 X134.245 Y-25.349',
'G01 X134.508 Y-25.372',
'G01 X134.797 Y-25.387',
'G01 X135.081 Y-25.391',
'G01 X135.081 Y-25.391',
'G01 X138.09 Y-25.391',
'G01 X138.414 Y-25.387',
'G01 X138.636 Y-25.373',
'G01 X138.78 Y-25.346',
'G01 X138.843 Y-25.317',
'G01 X138.87 Y-25.288',
'G01 X138.904 Y-25.211',
'G01 X138.931 Y-25.036',
'G01 X138.942 Y-24.763',
'G01 X138.942 Y-21.068',
'G01 X135.61 Y-21.068',
'G01 X135.16 Y-21.084',
'G01 X134.814 Y-21.128',
'G01 X134.574 Y-21.197',
'G01 X134.416 Y-21.281',
'G01 X134.306 Y-21.385',
'G01 X134.214 Y-21.53',
'G01 X134.132 Y-21.733',
'G01 X134.05 Y-22.009',
'G01 X134.029 Y-22.062',
'G01 X133.997 Y-22.113',
'G01 X133.957 Y-22.157',
'G01 X133.91 Y-22.192',
'G01 X133.857 Y-22.218',
'G01 X133.8 Y-22.235',
'G01 X133.74 Y-22.24',
'G01 X133.183 Y-22.24',
'G01 X133.151 Y-22.239',
'G01 X133.093 Y-22.227',
'G01 X133.038 Y-22.205',
'G01 X132.987 Y-22.174',
'G01 X132.943 Y-22.134',
'G01 X132.908 Y-22.087',
'G01 X132.882 Y-22.033',
'G01 X132.865 Y-21.976',
'G01 X132.86 Y-21.917',
'G01 X132.86 Y-17.9',
'G01 X132.861 Y-17.869',
'G01 X132.873 Y-17.811',
'G01 X132.895 Y-17.755',
'G01 X132.926 Y-17.705',
'G01 X132.966 Y-17.661',
'G01 X133.013 Y-17.625',
'G01 X133.067 Y-17.6',
'G01 X133.124 Y-17.583',
'G01 X133.183 Y-17.578',
'G01 X133.74 Y-17.578',
'G01 X133.798 Y-17.583',
'G01 X133.855 Y-17.599',
'G01 X133.908 Y-17.625',
'G01 X133.955 Y-17.66',
'G01 X133.996 Y-17.704',
'G01 X134.028 Y-17.754',
'G01 X134.05 Y-17.809',
'G01 X134.131 Y-18.083',
'G01 X134.217 Y-18.295',
'G01 X134.308 Y-18.444',
'G01 X134.421 Y-18.553',
'G01 X134.579 Y-18.642',
'G01 X134.82 Y-18.714',
'G01 X135.16 Y-18.761',
'G01 X135.61 Y-18.777',
'G01 X138.942 Y-18.777',
'G01 X138.942 Y-15.725',
'G01 X138.932 Y-15.521',
'G01 X138.906 Y-15.384',
'G01 X138.869 Y-15.301',
'G01 X138.826 Y-15.253',
'G01 X138.751 Y-15.207',
'G01 X138.609 Y-15.165',
'G01 X138.39 Y-15.136',
'G01 X138.094 Y-15.125',
'G01 X135.526 Y-15.125',
'G01 X135.526 Y-15.125',
'G01 X135.244 Y-15.13',
'G01 X134.97 Y-15.145',
'G01 X134.713 Y-15.171',
'G01 X134.479 Y-15.207',
'G01 X134.249 Y-15.256',
'G01 X134.035 Y-15.314',
'G01 X133.832 Y-15.386',
'G01 X133.64 Y-15.469',
'G01 X133.44 Y-15.572',
'G01 X133.237 Y-15.691',
'G01 X133.05 Y-15.819',
'G01 X132.848 Y-15.974',
'G01 X132.644 Y-16.146',
'G01 X132.641 Y-16.149',
'G01 X132.44 Y-16.331',
'G01 X132.224 Y-16.545',
'G01 X131.992 Y-16.785',
'G01 X131.964 Y-16.811',
'G01 X131.914 Y-16.845',
'G01 X131.86 Y-16.867',
'G01 X131.802 Y-16.881',
'G01 X131.743 Y-16.883',
'G01 X131.684 Y-16.874',
'G01 X131.628 Y-16.855',
'G01 X131.576 Y-16.825',
'G01 X131.214 Y-16.574',
'G01 X131.163 Y-16.53',
'G01 X131.126 Y-16.484',
'G01 X131.099 Y-16.431',
'G01 X131.081 Y-16.375',
'G01 X131.075 Y-16.316',
'G01 X131.08 Y-16.257',
'G01 X131.094 Y-16.199',
'G01 X132.267 Y-12.99',
'G01 X132.281 Y-12.957',
'G01 X132.312 Y-12.905',
'G01 X132.353 Y-12.862',
'G01 X132.4 Y-12.827',
'G01 X132.453 Y-12.8',
'G01 X132.51 Y-12.784',
'G01 X132.569 Y-12.778',
'G01 X143.729 Y-12.778',
'G01 X143.76 Y-12.78',
'G01 X143.818 Y-12.792',
'G01 X143.873 Y-12.813',
'G01 X143.924 Y-12.844',
'G01 X143.967 Y-12.884',
'G01 X144.003 Y-12.932',
'G01 X144.029 Y-12.985',
'G01 X144.046 Y-13.042',
'G01 X144.051 Y-13.101',
'G01 X144.051 Y-13.576',
'G01 X144.046 Y-13.633',
'G01 X144.029 Y-13.691',
'G01 X144.004 Y-13.744',
'G01 X143.968 Y-13.792',
'G01 X143.924 Y-13.832',
'G01 X143.874 Y-13.863',
'G01 X143.819 Y-13.885',
'G01 X143.504 Y-13.978',
'G01 X143.259 Y-14.071',
'G01 X143.07 Y-14.175',
'G01 X142.928 Y-14.298',
'G01 X142.822 Y-14.455',
'G01 X142.734 Y-14.687',
'G01 X142.678 Y-15.006',
'G01 X142.657 Y-15.444',
'G01 X142.657 Y-25.071',
'G01 X142.677 Y-25.515',
'G01 X142.735 Y-25.847',
'G01 X142.822 Y-26.082',
'G01 X142.929 Y-26.239',
'G01 X143.067 Y-26.359',
'G01 X143.252 Y-26.457',
'G01 X143.5 Y-26.545',
'G01 X143.811 Y-26.628',
'G01 X143.873 Y-26.652',
'G01 X143.924 Y-26.683',
'G01 X143.967 Y-26.723',
'G01 X144.003 Y-26.771',
'G01 X144.029 Y-26.823',
'G01 X144.046 Y-26.881',
'G01 X144.051 Y-26.94',
'G01 X144.051 Y-27.414',
'G01 X144.05 Y-27.446',
'G01 X144.038 Y-27.504',
'G01 X144.017 Y-27.558',
'G01 X143.985 Y-27.61',
'G01 X143.945 Y-27.653',
'G01 X143.898 Y-27.688',
'G01 X143.844 Y-27.715',
'G01 X143.787 Y-27.731',
'G01 X143.729 Y-27.737',
'G01 X132.039 Y-27.737',
'G01 X131.954 Y-27.724',
'; Retract',
'G01 Z4',
'; Path 9',
'; Rapid to initial position',
'G01 X145.693 Y-27.414',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X145.693 Y-26.94',
'G01 X145.697 Y-26.892',
'G01 X145.711 Y-26.835',
'G01 X145.735 Y-26.78',
'G01 X145.769 Y-26.732',
'G01 X145.812 Y-26.691',
'G01 X145.86 Y-26.657',
'G01 X145.915 Y-26.633',
'G01 X146.17 Y-26.549',
'G01 X146.402 Y-26.459',
'G01 X146.595 Y-26.355',
'G01 X146.761 Y-26.225',
'G01 X146.9 Y-26.054',
'G01 X147.01 Y-25.824',
'G01 X147.088 Y-25.501',
'G01 X147.117 Y-25.064',
'G01 X147.117 Y-11.651',
'G01 X147.106 Y-11.413',
'G01 X147.074 Y-11.251',
'G01 X147.032 Y-11.157',
'G01 X146.982 Y-11.103',
'G01 X146.889 Y-11.053',
'G01 X146.718 Y-11.007',
'G01 X146.463 Y-10.978',
'G01 X146.129 Y-10.968',
'G01 X146.129 Y-10.969',
'G01 X145.604 Y-10.97',
'G01 X145.11 Y-10.975',
'G01 X145.11 Y-10.974',
'G01 X144.659 Y-10.985',
'G01 X144.229 Y-11.003',
'G01 X143.836 Y-11.029',
'G01 X143.469 Y-11.07',
'G01 X143.143 Y-11.121',
'G01 X142.829 Y-11.19',
'G01 X142.547 Y-11.273',
'G01 X142.286 Y-11.375',
'G01 X142.048 Y-11.494',
'G01 X141.824 Y-11.638',
'G01 X141.615 Y-11.805',
'G01 X141.418 Y-12',
'G01 X141.226 Y-12.231',
'G01 X141.036 Y-12.504',
'G01 X140.988 Y-12.559',
'G01 X140.942 Y-12.594',
'G01 X140.888 Y-12.621',
'G01 X140.831 Y-12.637',
'G01 X140.772 Y-12.643',
'G01 X140.712 Y-12.637',
'G01 X140.655 Y-12.621',
'G01 X140.603 Y-12.594',
'G01 X140.241 Y-12.372',
'G01 X140.179 Y-12.324',
'G01 X140.142 Y-12.277',
'G01 X140.113 Y-12.225',
'G01 X140.095 Y-12.169',
'G01 X140.087 Y-12.11',
'G01 X140.09 Y-12.051',
'G01 X140.104 Y-11.994',
'G01 X141.275 Y-8.561',
'G01 X141.292 Y-8.521',
'G01 X141.323 Y-8.47',
'G01 X141.363 Y-8.426',
'G01 X141.41 Y-8.391',
'G01 X141.464 Y-8.365',
'G01 X141.521 Y-8.348',
'G01 X141.58 Y-8.343',
'G01 X156.675 Y-8.343',
'G01 X156.719 Y-8.346',
'G01 X156.777 Y-8.36',
'G01 X156.831 Y-8.383',
'G01 X156.881 Y-8.417',
'G01 X156.923 Y-8.459',
'G01 X156.956 Y-8.508',
'G01 X156.981 Y-8.561',
'G01 X158.152 Y-11.994',
'G01 X158.168 Y-12.071',
'G01 X158.167 Y-12.131',
'G01 X158.156 Y-12.188',
'G01 X158.134 Y-12.244',
'G01 X158.102 Y-12.293',
'G01 X158.062 Y-12.337',
'G01 X158.015 Y-12.372',
'G01 X157.652 Y-12.595',
'G01 X157.608 Y-12.617',
'G01 X157.552 Y-12.635',
'G01 X157.493 Y-12.642',
'G01 X157.434 Y-12.638',
'G01 X157.377 Y-12.624',
'G01 X157.322 Y-12.6',
'G01 X157.274 Y-12.565',
'G01 X157.233 Y-12.522',
'G01 X157.121 Y-12.384',
'G01 X157.011 Y-12.254',
'G01 X156.903 Y-12.134',
'G01 X156.797 Y-12.023',
'G01 X156.681 Y-11.91',
'G01 X156.585 Y-11.823',
'G01 X156.468 Y-11.726',
'G01 X156.365 Y-11.647',
'G01 X156.26 Y-11.574',
'G01 X156.146 Y-11.503',
'G01 X156.033 Y-11.439',
'G01 X155.922 Y-11.383',
'G01 X155.804 Y-11.33',
'G01 X155.678 Y-11.281',
'G01 X155.551 Y-11.238',
'G01 X155.415 Y-11.197',
'G01 X155.282 Y-11.163',
'G01 X155.134 Y-11.131',
'G01 X154.971 Y-11.101',
'G01 X154.813 Y-11.076',
'G01 X154.637 Y-11.054',
'G01 X154.458 Y-11.035',
'G01 X154.276 Y-11.02',
'G01 X154.078 Y-11.007',
'G01 X153.865 Y-10.995',
'G01 X153.647 Y-10.986',
'G01 X153.417 Y-10.98',
'G01 X153.18 Y-10.975',
'G01 X153.18 Y-10.976',
'G01 X152.927 Y-10.972',
'G01 X152.662 Y-10.97',
'G01 X152.387 Y-10.969',
'G01 X152.099 Y-10.969',
'G01 X152.099 Y-10.968',
'G01 X151.764 Y-10.978',
'G01 X151.505 Y-11.008',
'G01 X151.34 Y-11.051',
'G01 X151.246 Y-11.103',
'G01 X151.195 Y-11.158',
'G01 X151.153 Y-11.25',
'G01 X151.122 Y-11.412',
'G01 X151.11 Y-11.651',
'G01 X151.11 Y-25.064',
'G01 X151.141 Y-25.502',
'G01 X151.216 Y-25.822',
'G01 X151.329 Y-26.056',
'G01 X151.466 Y-26.225',
'G01 X151.631 Y-26.356',
'G01 X151.825 Y-26.459',
'G01 X152.056 Y-26.549',
'G01 X152.311 Y-26.633',
'G01 X152.355 Y-26.652',
'G01 X152.407 Y-26.683',
'G01 X152.45 Y-26.723',
'G01 X152.485 Y-26.771',
'G01 X152.512 Y-26.823',
'G01 X152.528 Y-26.881',
'G01 X152.534 Y-26.94',
'G01 X152.534 Y-27.414',
'G01 X152.532 Y-27.446',
'G01 X152.52 Y-27.504',
'G01 X152.499 Y-27.558',
'G01 X152.467 Y-27.61',
'G01 X152.428 Y-27.653',
'G01 X152.38 Y-27.688',
'G01 X152.327 Y-27.715',
'G01 X152.27 Y-27.731',
'G01 X152.211 Y-27.737',
'G01 X146.016 Y-27.737',
'G01 X145.984 Y-27.735',
'G01 X145.926 Y-27.724',
'G01 X145.871 Y-27.703',
'G01 X145.82 Y-27.671',
'G01 X145.776 Y-27.631',
'G01 X145.741 Y-27.583',
'G01 X145.715 Y-27.531',
'G01 X145.699 Y-27.473',
'G01 X145.693 Y-27.414',
'; Retract',
'G01 Z4',
'; Path 10',
'; Rapid to initial position',
'G01 X145.873 Y-30.111',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X152.346 Y-30.111',
'G01 X152.378 Y-30.113',
'G01 X152.436 Y-30.124',
'G01 X152.492 Y-30.145',
'G01 X152.542 Y-30.177',
'G01 X152.586 Y-30.217',
'G01 X152.621 Y-30.265',
'G01 X152.647 Y-30.317',
'G01 X152.663 Y-30.374',
'G01 X152.669 Y-30.433',
'G01 X152.669 Y-30.907',
'G01 X152.664 Y-30.962',
'G01 X152.648 Y-31.02',
'G01 X152.622 Y-31.073',
'G01 X152.588 Y-31.121',
'G01 X152.545 Y-31.162',
'G01 X152.495 Y-31.193',
'G01 X152.44 Y-31.215',
'G01 X152.135 Y-31.308',
'G01 X151.866 Y-31.406',
'G01 X151.643 Y-31.518',
'G01 X151.463 Y-31.651',
'G01 X151.322 Y-31.818',
'G01 X151.212 Y-32.042',
'G01 X151.137 Y-32.355',
'G01 X151.108 Y-32.783',
'G01 X151.108 Y-46.834',
'G01 X151.136 Y-47.268',
'G01 X151.213 Y-47.591',
'G01 X151.323 Y-47.82',
'G01 X151.465 Y-47.987',
'G01 X151.64 Y-48.115',
'G01 X151.862 Y-48.224',
'G01 X152.121 Y-48.312',
'G01 X152.431 Y-48.397',
'G01 X152.492 Y-48.42',
'G01 X152.542 Y-48.451',
'G01 X152.586 Y-48.492',
'G01 X152.621 Y-48.538',
'G01 X152.647 Y-48.592',
'G01 X152.663 Y-48.649',
'G01 X152.669 Y-48.708',
'G01 X152.669 Y-49.182',
'G01 X152.668 Y-49.213',
'G01 X152.656 Y-49.271',
'G01 X152.635 Y-49.327',
'G01 X152.603 Y-49.377',
'G01 X152.563 Y-49.421',
'G01 X152.515 Y-49.457',
'G01 X152.463 Y-49.482',
'G01 X152.406 Y-49.499',
'G01 X152.346 Y-49.504',
'G01 X145.873 Y-49.504',
'G01 X145.841 Y-49.503',
'G01 X145.783 Y-49.492',
'G01 X145.728 Y-49.47',
'G01 X145.677 Y-49.438',
'G01 X145.634 Y-49.398',
'G01 X145.598 Y-49.352',
'G01 X145.572 Y-49.298',
'G01 X145.556 Y-49.241',
'G01 X145.55 Y-49.182',
'G01 X145.55 Y-48.708',
'G01 X145.557 Y-48.644',
'G01 X145.574 Y-48.587',
'G01 X145.601 Y-48.535',
'G01 X145.637 Y-48.488',
'G01 X145.682 Y-48.449',
'G01 X145.732 Y-48.417',
'G01 X145.788 Y-48.397',
'G01 X146.097 Y-48.313',
'G01 X146.359 Y-48.224',
'G01 X146.582 Y-48.115',
'G01 X146.758 Y-47.986',
'G01 X146.898 Y-47.821',
'G01 X147.01 Y-47.59',
'G01 X147.085 Y-47.271',
'G01 X147.114 Y-46.834',
'G01 X147.114 Y-32.783',
'G01 X147.086 Y-32.357',
'G01 X147.009 Y-32.041',
'G01 X146.899 Y-31.817',
'G01 X146.759 Y-31.651',
'G01 X146.578 Y-31.518',
'G01 X146.354 Y-31.406',
'G01 X146.084 Y-31.308',
'G01 X145.779 Y-31.215',
'G01 X145.728 Y-31.195',
'G01 X145.677 Y-31.164',
'G01 X145.634 Y-31.124',
'G01 X145.598 Y-31.077',
'G01 X145.572 Y-31.023',
'G01 X145.556 Y-30.966',
'G01 X145.55 Y-30.907',
'G01 X145.55 Y-30.433',
'G01 X145.552 Y-30.402',
'G01 X145.563 Y-30.344',
'G01 X145.584 Y-30.289',
'G01 X145.616 Y-30.238',
'G01 X145.656 Y-30.194',
'G01 X145.704 Y-30.159',
'G01 X145.756 Y-30.133',
'G01 X145.814 Y-30.117',
'G01 X145.873 Y-30.111',
'; Retract',
'G01 Z4',
'; Path 11',
'; Rapid to initial position',
'G01 X164.062 Y-28.027',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X164.056 Y-27.968',
'G01 X164.056 Y-19.172',
'G01 X164.059 Y-19.133',
'G01 X164.071 Y-19.074',
'G01 X164.094 Y-19.02',
'G01 X164.127 Y-18.97',
'G01 X164.168 Y-18.927',
'G01 X164.216 Y-18.893',
'G01 X164.277 Y-18.857',
'G01 X164.315 Y-18.834',
'G01 X164.358 Y-18.806',
'G01 X164.358 Y-18.805',
'G01 X164.424 Y-18.758',
'G01 X164.424 Y-18.759',
'G01 X164.497 Y-18.708',
'G01 X164.574 Y-18.649',
'G01 X164.658 Y-18.581',
'G01 X164.743 Y-18.508',
'G01 X164.846 Y-18.416',
'G01 X164.94 Y-18.327',
'G01 X165.051 Y-18.214',
'G01 X165.158 Y-18.099',
'G01 X165.261 Y-17.98',
'G01 X165.378 Y-17.838',
'G01 X165.487 Y-17.693',
'G01 X165.597 Y-17.536',
'G01 X165.7 Y-17.377',
'G01 X165.805 Y-17.199',
'G01 X165.911 Y-17.003',
'G01 X166.006 Y-16.808',
'G01 X166.095 Y-16.604',
'G01 X166.185 Y-16.369',
'G01 X166.263 Y-16.142',
'G01 X166.333 Y-15.898',
'G01 X166.399 Y-15.627',
'G01 X166.451 Y-15.366',
'G01 X166.497 Y-15.071',
'G01 X166.529 Y-14.772',
'G01 X166.548 Y-14.461',
'G01 X166.555 Y-14.142',
'G01 X166.554 Y-14.142',
'G01 X166.554 Y-8.66',
'G01 X166.556 Y-8.629',
'G01 X166.567 Y-8.571',
'G01 X166.588 Y-8.515',
'G01 X166.62 Y-8.465',
'G01 X166.66 Y-8.421',
'G01 X166.708 Y-8.385',
'G01 X166.76 Y-8.36',
'G01 X166.818 Y-8.343',
'G01 X166.877 Y-8.338',
'G01 X175.669 Y-8.338',
'G01 X175.755 Y-8.349',
'G01 X175.809 Y-8.37',
'G01 X175.86 Y-8.401',
'G01 X175.905 Y-8.441',
'G01 X175.941 Y-8.487',
'G01 X175.968 Y-8.54',
'G01 X175.985 Y-8.596',
'G01 X177.092 Y-14.129',
'G01 X177.097 Y-14.164',
'G01 X177.097 Y-14.223',
'G01 X177.085 Y-14.282',
'G01 X177.063 Y-14.337',
'G01 X177.032 Y-14.388',
'G01 X176.993 Y-14.43',
'G01 X176.945 Y-14.467',
'G01 X176.892 Y-14.493',
'G01 X176.834 Y-14.509',
'G01 X176.776 Y-14.514',
'G01 X174.006 Y-14.514',
'G01 X174.892 Y-18.952',
'G01 X177.791 Y-18.952',
'G01 X177.877 Y-18.965',
'G01 X177.932 Y-18.986',
'G01 X177.983 Y-19.016',
'G01 X178.027 Y-19.056',
'G01 X178.063 Y-19.103',
'G01 X178.09 Y-19.155',
'G01 X178.107 Y-19.213',
'G01 X179.202 Y-24.715',
'G01 X179.312 Y-25.209',
'G01 X179.391 Y-25.629',
'G01 X179.431 Y-25.944',
'G01 X179.445 Y-26.226',
'G01 X179.445 Y-26.26',
'G01 X179.432 Y-26.482',
'G01 X179.426 Y-26.527',
'G01 X179.387 Y-26.716',
'G01 X179.369 Y-26.776',
'G01 X179.302 Y-26.932',
'G01 X179.266 Y-26.997',
'G01 X179.172 Y-27.126',
'G01 X179.12 Y-27.182',
'G01 X178.997 Y-27.286',
'G01 X178.94 Y-27.325',
'G01 X178.786 Y-27.407',
'G01 X178.74 Y-27.428',
'G01 X178.556 Y-27.49',
'G01 X178.517 Y-27.5',
'G01 X178.302 Y-27.545',
'G01 X178.028 Y-27.579',
'G01 X177.73 Y-27.599',
'G01 X177.402 Y-27.61',
'G01 X177.044 Y-27.615',
'G01 X176.622 Y-27.614',
'G01 X177.575 Y-32.387',
'G01 X181.813 Y-32.387',
'G01 X182.17 Y-32.386',
'G01 X182.524 Y-32.384',
'G01 X182.524 Y-32.384',
'G01 X182.867 Y-32.379',
'G01 X183.205 Y-32.37',
'G01 X183.534 Y-32.359',
'G01 X183.861 Y-32.342',
'G01 X184.169 Y-32.321',
'G01 X184.467 Y-32.293',
'G01 X184.766 Y-32.259',
'G01 X184.766 Y-32.259',
'G01 X185.036 Y-32.219',
'G01 X185.3 Y-32.172',
'G01 X185.567 Y-32.113',
'G01 X185.798 Y-32.05',
'G01 X186.018 Y-31.978',
'G01 X186.235 Y-31.893',
'G01 X186.423 Y-31.803',
'G01 X186.601 Y-31.701',
'G01 X186.766 Y-31.588',
'G01 X186.911 Y-31.467',
'G01 X187.038 Y-31.338',
'G01 X187.155 Y-31.191',
'G01 X187.254 Y-31.035',
'G01 X187.34 Y-30.861',
'G01 X187.411 Y-30.67',
'G01 X187.464 Y-30.461',
'G01 X187.502 Y-30.23',
'G01 X187.523 Y-29.979',
'G01 X187.524 Y-29.694',
'G01 X187.505 Y-29.409',
'G01 X187.464 Y-29.083',
'G01 X187.399 Y-28.728',
'G01 X187.301 Y-28.277',
'G01 X187.196 Y-27.818',
'G01 X187.095 Y-27.363',
'G01 X187.001 Y-26.906',
'G01 X185.523 Y-19.337',
'G01 X185.518 Y-19.303',
'G01 X185.518 Y-19.243',
'G01 X185.529 Y-19.186',
'G01 X185.55 Y-19.131',
'G01 X185.582 Y-19.08',
'G01 X185.622 Y-19.036',
'G01 X185.67 Y-19.001',
'G01 X185.722 Y-18.974',
'G01 X185.779 Y-18.958',
'G01 X185.839 Y-18.952',
'G01 X188.486 Y-18.952',
'G01 X187.599 Y-14.514',
'G01 X184.824 Y-14.514',
'G01 X184.738 Y-14.502',
'G01 X184.683 Y-14.482',
'G01 X184.632 Y-14.451',
'G01 X184.587 Y-14.411',
'G01 X184.552 Y-14.365',
'G01 X184.524 Y-14.312',
'G01 X184.507 Y-14.255',
'G01 X183.399 Y-8.723',
'G01 X183.394 Y-8.688',
'G01 X183.394 Y-8.629',
'G01 X183.405 Y-8.571',
'G01 X183.426 Y-8.515',
'G01 X183.459 Y-8.465',
'G01 X183.498 Y-8.421',
'G01 X183.546 Y-8.385',
'G01 X183.599 Y-8.36',
'G01 X183.656 Y-8.343',
'G01 X183.716 Y-8.338',
'G01 X186.238 Y-8.338',
'G01 X186.238 Y-0.322',
'G01 X186.239 Y-0.291',
'G01 X186.251 Y-0.234',
'G01 X186.272 Y-0.178',
'G01 X186.303 Y-0.128',
'G01 X186.344 Y-0.084',
'G01 X186.391 Y-0.048',
'G01 X186.444 Y-0.022',
'G01 X186.502 Y-0.005',
'G01 X186.56 Y0',
'G01 X197.086 Y0',
'G01 X197.117 Y-0.002',
'G01 X197.176 Y-0.013',
'G01 X197.231 Y-0.034',
'G01 X197.282 Y-0.066',
'G01 X197.325 Y-0.106',
'G01 X197.361 Y-0.153',
'G01 X197.387 Y-0.206',
'G01 X197.403 Y-0.263',
'G01 X197.409 Y-0.322',
'G01 X197.409 Y-16.965',
'G01 X209.679 Y-16.965',
'G01 X209.742 Y-16.971',
'G01 X209.799 Y-16.988',
'G01 X209.852 Y-17.014',
'G01 X209.899 Y-17.051',
'G01 X209.938 Y-17.095',
'G01 X209.969 Y-17.145',
'G01 X209.99 Y-17.201',
'G01 X210 Y-17.259',
'G01 X210 Y-17.319',
'G01 X209.961 Y-17.72',
'G01 X209.899 Y-18.119',
'G01 X209.818 Y-18.498',
'G01 X209.717 Y-18.86',
'G01 X209.599 Y-19.201',
'G01 X209.465 Y-19.529',
'G01 X209.315 Y-19.84',
'G01 X209.15 Y-20.135',
'G01 X208.975 Y-20.416',
'G01 X208.787 Y-20.685',
'G01 X208.59 Y-20.94',
'G01 X208.385 Y-21.185',
'G01 X208.172 Y-21.422',
'G01 X207.953 Y-21.648',
'G01 X207.73 Y-21.866',
'G01 X207.504 Y-22.08',
'G01 X207.276 Y-22.288',
'G01 X207.047 Y-22.493',
'G01 X206.59 Y-22.893',
'G01 X206.367 Y-23.093',
'G01 X206.143 Y-23.295',
'G01 X205.931 Y-23.494',
'G01 X205.721 Y-23.699',
'G01 X205.511 Y-23.914',
'G01 X205.321 Y-24.121',
'G01 X205.125 Y-24.351',
'G01 X204.955 Y-24.569',
'G01 X204.787 Y-24.804',
'G01 X204.627 Y-25.057',
'G01 X204.482 Y-25.312',
'G01 X204.351 Y-25.58',
'G01 X204.173 Y-25.991',
'G01 X203.991 Y-26.443',
'G01 X203.807 Y-26.914',
'G01 X203.613 Y-27.404',
'G01 X203.411 Y-27.903',
'G01 X203.193 Y-28.405',
'G01 X202.957 Y-28.9',
'G01 X202.703 Y-29.382',
'G01 X202.422 Y-29.842',
'G01 X202.112 Y-30.273',
'G01 X202.093 Y-30.297',
'G01 X201.768 Y-30.667',
'G01 X201.741 Y-30.694',
'G01 X201.385 Y-31.016',
'G01 X201.351 Y-31.043',
'G01 X200.96 Y-31.309',
'G01 X200.916 Y-31.335',
'G01 X200.488 Y-31.536',
'G01 X200.436 Y-31.554',
'G01 X199.969 Y-31.684',
'G01 X199.913 Y-31.693',
'G01 X199.401 Y-31.743',
'G01 X199.347 Y-31.744',
'G01 X198.962 Y-31.716',
'G01 X198.905 Y-31.708',
'G01 X198.564 Y-31.622',
'G01 X198.51 Y-31.602',
'G01 X198.205 Y-31.464',
'G01 X198.162 Y-31.441',
'G01 X197.886 Y-31.262',
'G01 X197.854 Y-31.238',
'G01 X197.6 Y-31.024',
'G01 X197.342 Y-30.768',
'G01 X197.098 Y-30.5',
'G01 X196.865 Y-30.234',
'G01 X196.631 Y-29.973',
'G01 X196.395 Y-29.735',
'G01 X196.133 Y-29.508',
'G01 X195.861 Y-29.316',
'G01 X195.558 Y-29.153',
'G01 X195.214 Y-29.027',
'G01 X194.822 Y-28.946',
'G01 X194.369 Y-28.917',
'G01 X194.152 Y-28.931',
'G01 X193.937 Y-28.969',
'G01 X193.733 Y-29.032',
'G01 X193.528 Y-29.122',
'G01 X193.326 Y-29.236',
'G01 X193.129 Y-29.374',
'G01 X192.938 Y-29.532',
'G01 X192.742 Y-29.722',
'G01 X192.553 Y-29.93',
'G01 X192.361 Y-30.165',
'G01 X192.178 Y-30.413',
'G01 X191.985 Y-30.698',
'G01 X191.802 Y-30.989',
'G01 X191.624 Y-31.292',
'G01 X191.442 Y-31.619',
'G01 X191.26 Y-31.961',
'G01 X191.08 Y-32.316',
'G01 X190.9 Y-32.685',
'G01 X190.718 Y-33.063',
'G01 X190.536 Y-33.454',
'G01 X190.353 Y-33.852',
'G01 X189.788 Y-35.09',
'G01 X189.593 Y-35.512',
'G01 X189.395 Y-35.936',
'G01 X189.192 Y-36.364',
'G01 X188.985 Y-36.793',
'G01 X188.771 Y-37.219',
'G01 X188.551 Y-37.646',
'G01 X188.325 Y-38.069',
'G01 X187.913 Y-38.81',
'G01 X187.722 Y-39.131',
'G01 X187.524 Y-39.444',
'G01 X187.32 Y-39.752',
'G01 X187.11 Y-40.05',
'G01 X186.893 Y-40.342',
'G01 X186.672 Y-40.624',
'G01 X186.444 Y-40.9',
'G01 X186.211 Y-41.167',
'G01 X185.974 Y-41.426',
'G01 X185.732 Y-41.676',
'G01 X185.483 Y-41.918',
'G01 X185.233 Y-42.15',
'G01 X184.979 Y-42.373',
'G01 X184.72 Y-42.588',
'G01 X184.458 Y-42.792',
'G01 X184.194 Y-42.987',
'G01 X183.926 Y-43.172',
'G01 X183.656 Y-43.347',
'G01 X183.383 Y-43.512',
'G01 X183.109 Y-43.666',
'G01 X182.833 Y-43.81',
'G01 X182.555 Y-43.943',
'G01 X182.276 Y-44.064',
'G01 X181.996 Y-44.175',
'G01 X181.715 Y-44.275',
'G01 X181.433 Y-44.362',
'G01 X181.152 Y-44.439',
'G01 X180.87 Y-44.503',
'G01 X180.59 Y-44.554',
'G01 X180.309 Y-44.593',
'G01 X180.029 Y-44.619',
'G01 X179.595 Y-44.64',
'G01 X179.186 Y-44.64',
'G01 X178.808 Y-44.623',
'G01 X178.455 Y-44.589',
'G01 X178.132 Y-44.544',
'G01 X177.835 Y-44.488',
'G01 X177.566 Y-44.424',
'G01 X177.324 Y-44.356',
'G01 X177.111 Y-44.285',
'G01 X176.924 Y-44.213',
'G01 X176.767 Y-44.146',
'G01 X176.635 Y-44.083',
'G01 X176.532 Y-44.029',
'G01 X176.454 Y-43.984',
'G01 X176.389 Y-43.942',
'G01 X176.348 Y-43.912',
'G01 X176.308 Y-43.869',
'G01 X176.276 Y-43.818',
'G01 X176.254 Y-43.764',
'G01 X176.243 Y-43.705',
'G01 X176.242 Y-43.646',
'G01 X176.252 Y-43.588',
'G01 X176.272 Y-43.533',
'G01 X176.386 Y-43.297',
'G01 X176.386 Y-43.297',
'G01 X176.485 Y-43.075',
'G01 X176.485 Y-43.075',
'G01 X176.583 Y-42.838',
'G01 X176.668 Y-42.614',
'G01 X176.752 Y-42.37',
'G01 X176.752 Y-42.37',
'G01 X176.823 Y-42.14',
'G01 X176.893 Y-41.885',
'G01 X176.951 Y-41.644',
'G01 X176.95 Y-41.644',
'G01 X177.005 Y-41.375',
'G01 X177.049 Y-41.118',
'G01 X177.09 Y-40.832',
'G01 X177.12 Y-40.554',
'G01 X177.146 Y-40.246',
'G01 X177.164 Y-39.935',
'G01 X177.175 Y-39.618',
'G01 X177.174 Y-39.618',
'G01 X177.178 Y-39.272',
'G01 X177.172 Y-39.033',
'G01 X177.155 Y-38.783',
'G01 X177.125 Y-38.518',
'G01 X177.083 Y-38.267',
'G01 X177.035 Y-38.031',
'G01 X177.033 Y-38.025',
'G01 X177.032 Y-38.019',
'G01 X176.973 Y-37.781',
'G01 X176.972 Y-37.777',
'G01 X176.897 Y-37.522',
'G01 X176.818 Y-37.282',
'G01 X176.725 Y-37.033',
'G01 X176.623 Y-36.787',
'G01 X176.508 Y-36.531',
'G01 X176.391 Y-36.295',
'G01 X176.264 Y-36.053',
'G01 X176.121 Y-35.804',
'G01 X175.976 Y-35.564',
'G01 X175.828 Y-35.335',
'G01 X175.664 Y-35.094',
'G01 X175.501 Y-34.868',
'G01 X175.328 Y-34.639',
'G01 X175.148 Y-34.413',
'G01 X174.962 Y-34.19',
'G01 X174.766 Y-33.965',
'G01 X174.574 Y-33.753',
'G01 X174.372 Y-33.541',
'G01 X174.165 Y-33.331',
'G01 X173.955 Y-33.127',
'G01 X173.741 Y-32.928',
'G01 X173.523 Y-32.732',
'G01 X173.297 Y-32.536',
'G01 X173.077 Y-32.355',
'G01 X172.851 Y-32.174',
'G01 X172.627 Y-32',
'G01 X172.309 Y-31.773',
'G01 X171.99 Y-31.554',
'G01 X171.665 Y-31.34',
'G01 X171.345 Y-31.139',
'G01 X171.03 Y-30.949',
'G01 X170.71 Y-30.764',
'G01 X170.392 Y-30.587',
'G01 X170.074 Y-30.417',
'G01 X169.761 Y-30.256',
'G01 X169.444 Y-30.1',
'G01 X169.444 Y-30.099',
'G01 X169.14 Y-29.955',
'G01 X168.834 Y-29.816',
'G01 X168.535 Y-29.683',
'G01 X168.238 Y-29.558',
'G01 X167.943 Y-29.438',
'G01 X167.658 Y-29.326',
'G01 X167.383 Y-29.221',
'G01 X167.108 Y-29.12',
'G01 X166.847 Y-29.027',
'G01 X166.589 Y-28.94',
'G01 X166.341 Y-28.858',
'G01 X166.099 Y-28.78',
'G01 X166.099 Y-28.78',
'G01 X165.869 Y-28.709',
'G01 X165.651 Y-28.644',
'G01 X165.441 Y-28.583',
'G01 X165.441 Y-28.583',
'G01 X165.241 Y-28.526',
'G01 X165.051 Y-28.475',
'G01 X164.714 Y-28.386',
'G01 X164.299 Y-28.281',
'G01 X164.234 Y-28.256',
'G01 X164.184 Y-28.225',
'G01 X164.14 Y-28.185',
'G01 X164.105 Y-28.137',
'G01 X164.078 Y-28.084',
'G01 X164.062 Y-28.027',
'; Retract',
'G01 Z4',
'; Path 12',
'; Rapid to initial position',
'G01 X180.9 Y-27.354',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X177.205 Y-8.723',
'G01 X177.2 Y-8.688',
'G01 X177.2 Y-8.629',
'G01 X177.211 Y-8.571',
'G01 X177.232 Y-8.515',
'G01 X177.264 Y-8.465',
'G01 X177.304 Y-8.421',
'G01 X177.352 Y-8.385',
'G01 X177.404 Y-8.36',
'G01 X177.461 Y-8.343',
'G01 X177.521 Y-8.338',
'G01 X181.78 Y-8.338',
'G01 X181.867 Y-8.349',
'G01 X181.921 Y-8.37',
'G01 X181.972 Y-8.402',
'G01 X182.017 Y-8.441',
'G01 X182.053 Y-8.487',
'G01 X182.08 Y-8.541',
'G01 X182.096 Y-8.597',
'G01 X185.79 Y-27.228',
'G01 X185.795 Y-27.263',
'G01 X185.795 Y-27.323',
'G01 X185.784 Y-27.381',
'G01 X185.762 Y-27.436',
'G01 X185.731 Y-27.487',
'G01 X185.691 Y-27.531',
'G01 X185.644 Y-27.566',
'G01 X185.59 Y-27.592',
'G01 X185.533 Y-27.608',
'G01 X185.474 Y-27.614',
'G01 X181.216 Y-27.614',
'G01 X181.13 Y-27.602',
'G01 X181.074 Y-27.581',
'G01 X181.024 Y-27.55',
'G01 X180.98 Y-27.511',
'G01 X180.944 Y-27.464',
'G01 X180.917 Y-27.41',
'G01 X180.9 Y-27.354',
'; Retract',
'G01 Z4',
'; Path 13',
'; Rapid to initial position',
'G01 X181.451 Y-7.205',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X177.191 Y-7.205',
'G01 X177.105 Y-7.193',
'G01 X177.05 Y-7.172',
'G01 X176.999 Y-7.141',
'G01 X176.956 Y-7.101',
'G01 X176.919 Y-7.055',
'G01 X176.893 Y-7.001',
'G01 X176.875 Y-6.945',
'G01 X176.06 Y-2.833',
'G01 X176.055 Y-2.798',
'G01 X176.055 Y-2.738',
'G01 X176.067 Y-2.681',
'G01 X176.088 Y-2.626',
'G01 X176.12 Y-2.575',
'G01 X176.159 Y-2.531',
'G01 X176.207 Y-2.496',
'G01 X176.261 Y-2.47',
'G01 X176.318 Y-2.453',
'G01 X176.376 Y-2.448',
'G01 X180.636 Y-2.448',
'G01 X180.722 Y-2.46',
'G01 X180.778 Y-2.481',
'G01 X180.828 Y-2.512',
'G01 X180.873 Y-2.551',
'G01 X180.908 Y-2.598',
'G01 X180.935 Y-2.65',
'G01 X180.952 Y-2.708',
'G01 X181.767 Y-6.819',
'G01 X181.772 Y-6.854',
'G01 X181.772 Y-6.913',
'G01 X181.761 Y-6.972',
'G01 X181.74 Y-7.027',
'G01 X181.708 Y-7.078',
'G01 X181.668 Y-7.122',
'G01 X181.62 Y-7.157',
'G01 X181.568 Y-7.183',
'G01 X181.511 Y-7.2',
'G01 X181.451 Y-7.205',
'; Retract',
'G01 Z4',
'; Path 14',
'; Rapid to initial position',
'G01 X74.126 Y-34.81',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X74.132 Y-34.869',
'G01 X74.132 Y-35.344',
'G01 X74.126 Y-35.401',
'G01 X74.111 Y-35.458',
'G01 X74.084 Y-35.512',
'G01 X74.049 Y-35.559',
'G01 X74.006 Y-35.599',
'G01 X73.955 Y-35.63',
'G01 X73.901 Y-35.652',
'G01 X73.588 Y-35.744',
'G01 X73.34 Y-35.838',
'G01 X73.15 Y-35.943',
'G01 X73.011 Y-36.063',
'G01 X72.901 Y-36.224',
'G01 X72.817 Y-36.453',
'G01 X72.758 Y-36.779',
'G01 X72.737 Y-37.213',
'G01 X72.737 Y-46.826',
'G01 X72.76 Y-47.226',
'G01 X72.821 Y-47.528',
'G01 X72.914 Y-47.754',
'G01 X73.032 Y-47.926',
'G01 X73.185 Y-48.067',
'G01 X73.381 Y-48.19',
'G01 X73.621 Y-48.299',
'G01 X73.917 Y-48.404',
'G01 X73.954 Y-48.42',
'G01 X74.005 Y-48.451',
'G01 X74.048 Y-48.492',
'G01 X74.084 Y-48.538',
'G01 X74.11 Y-48.592',
'G01 X74.126 Y-48.649',
'G01 X74.132 Y-48.708',
'G01 X74.132 Y-49.182',
'G01 X74.13 Y-49.213',
'G01 X74.119 Y-49.271',
'G01 X74.098 Y-49.327',
'G01 X74.066 Y-49.377',
'G01 X74.026 Y-49.421',
'G01 X73.978 Y-49.457',
'G01 X73.926 Y-49.482',
'G01 X73.868 Y-49.499',
'G01 X73.809 Y-49.504',
'G01 X69.263 Y-49.504',
'G01 X69.231 Y-49.503',
'G01 X69.173 Y-49.492',
'G01 X69.118 Y-49.47',
'G01 X69.067 Y-49.438',
'G01 X69.023 Y-49.398',
'G01 X68.988 Y-49.352',
'G01 X68.962 Y-49.298',
'G01 X68.946 Y-49.241',
'G01 X68.94 Y-49.182',
'G01 X68.94 Y-48.708',
'G01 X68.945 Y-48.654',
'G01 X68.96 Y-48.597',
'G01 X68.986 Y-48.543',
'G01 X69.02 Y-48.495',
'G01 X69.064 Y-48.454',
'G01 X69.114 Y-48.422',
'G01 X69.168 Y-48.4',
'G01 X69.483 Y-48.304',
'G01 X69.726 Y-48.199',
'G01 X69.908 Y-48.085',
'G01 X70.048 Y-47.947',
'G01 X70.154 Y-47.776',
'G01 X70.235 Y-47.543',
'G01 X70.288 Y-47.236',
'G01 X70.306 Y-46.839',
'G01 X70.306 Y-39.367',
'G01 X65.762 Y-49.538',
'G01 X65.725 Y-49.601',
'G01 X65.685 Y-49.645',
'G01 X65.637 Y-49.68',
'G01 X65.585 Y-49.707',
'G01 X65.528 Y-49.723',
'G01 X65.468 Y-49.729',
'G01 X65.077 Y-49.729',
'G01 X65 Y-49.719',
'G01 X64.943 Y-49.699',
'G01 X64.892 Y-49.67',
'G01 X64.847 Y-49.632',
'G01 X64.81 Y-49.586',
'G01 X64.781 Y-49.534',
'G01 X60.378 Y-39.406',
'G01 X60.378 Y-46.826',
'G01 X60.404 Y-47.281',
'G01 X60.47 Y-47.607',
'G01 X60.572 Y-47.849',
'G01 X60.69 Y-48.017',
'G01 X60.833 Y-48.142',
'G01 X61.007 Y-48.242',
'G01 X61.217 Y-48.325',
'G01 X61.46 Y-48.4',
'G01 X61.511 Y-48.42',
'G01 X61.562 Y-48.451',
'G01 X61.605 Y-48.492',
'G01 X61.641 Y-48.538',
'G01 X61.667 Y-48.592',
'G01 X61.684 Y-48.649',
'G01 X61.689 Y-48.708',
'G01 X61.689 Y-49.182',
'G01 X61.687 Y-49.213',
'G01 X61.676 Y-49.271',
'G01 X61.655 Y-49.327',
'G01 X61.624 Y-49.377',
'G01 X61.583 Y-49.421',
'G01 X61.536 Y-49.457',
'G01 X61.483 Y-49.482',
'G01 X61.426 Y-49.499',
'G01 X61.367 Y-49.504',
'G01 X55.508 Y-49.504',
'G01 X55.476 Y-49.503',
'G01 X55.418 Y-49.492',
'G01 X55.363 Y-49.47',
'G01 X55.312 Y-49.438',
'G01 X55.268 Y-49.398',
'G01 X55.233 Y-49.352',
'G01 X55.206 Y-49.298',
'G01 X55.19 Y-49.241',
'G01 X55.185 Y-49.182',
'G01 X55.185 Y-48.708',
'G01 X55.192 Y-48.642',
'G01 X55.209 Y-48.585',
'G01 X55.237 Y-48.533',
'G01 X55.273 Y-48.487',
'G01 X55.318 Y-48.448',
'G01 X55.368 Y-48.417',
'G01 X55.425 Y-48.396',
'G01 X55.737 Y-48.313',
'G01 X55.982 Y-48.226',
'G01 X56.171 Y-48.126',
'G01 X56.309 Y-48.007',
'G01 X56.416 Y-47.849',
'G01 X56.501 Y-47.616',
'G01 X56.56 Y-47.281',
'G01 X56.581 Y-46.839',
'G01 X56.581 Y-37.213',
'G01 X56.56 Y-36.775',
'G01 X56.502 Y-36.454',
'G01 X56.416 Y-36.224',
'G01 X56.308 Y-36.065',
'G01 X56.167 Y-35.943',
'G01 X55.98 Y-35.839',
'G01 X55.724 Y-35.743',
'G01 X55.416 Y-35.652',
'G01 X55.363 Y-35.632',
'G01 X55.312 Y-35.599',
'G01 X55.268 Y-35.56',
'G01 X55.233 Y-35.513',
'G01 X55.206 Y-35.459',
'G01 X55.19 Y-35.402',
'G01 X55.185 Y-35.344',
'G01 X55.185 Y-34.869',
'G01 X55.186 Y-34.838',
'G01 X55.198 Y-34.78',
'G01 X55.219 Y-34.725',
'G01 X55.251 Y-34.674',
'G01 X55.291 Y-34.631',
'G01 X55.338 Y-34.595',
'G01 X55.391 Y-34.569',
'G01 X55.449 Y-34.552',
'G01 X55.508 Y-34.547',
'G01 X60.557 Y-34.547',
'G01 X60.635 Y-34.556',
'G01 X60.691 Y-34.576',
'G01 X60.742 Y-34.606',
'G01 X60.787 Y-34.644',
'G01 X60.826 Y-34.691',
'G01 X60.853 Y-34.742',
'G01 X64.552 Y-43.355',
'G01 X68.382 Y-34.738',
'G01 X68.42 Y-34.674',
'G01 X68.46 Y-34.631',
'G01 X68.507 Y-34.595',
'G01 X68.56 Y-34.569',
'G01 X68.617 Y-34.552',
'G01 X68.676 Y-34.547',
'G01 X73.809 Y-34.547',
'G01 X73.841 Y-34.549',
'G01 X73.899 Y-34.56',
'G01 X73.954 Y-34.581',
'G01 X74.005 Y-34.612',
'G01 X74.048 Y-34.653',
'G01 X74.084 Y-34.7',
'G01 X74.11 Y-34.753',
'G01 X74.126 Y-34.81',
'; Retract',
'G01 Z4',
'; Path 15',
'; Rapid to initial position',
'G01 X54.715 Y-34.869',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X54.715 Y-35.344',
'G01 X54.709 Y-35.401',
'G01 X54.694 Y-35.458',
'G01 X54.668 Y-35.512',
'G01 X54.631 Y-35.559',
'G01 X54.589 Y-35.599',
'G01 X54.538 Y-35.63',
'G01 X54.484 Y-35.652',
'G01 X54.175 Y-35.743',
'G01 X53.919 Y-35.839',
'G01 X53.732 Y-35.943',
'G01 X53.593 Y-36.064',
'G01 X53.482 Y-36.226',
'G01 X53.397 Y-36.451',
'G01 X53.34 Y-36.779',
'G01 X53.319 Y-37.213',
'G01 X53.319 Y-46.839',
'G01 X53.34 Y-47.281',
'G01 X53.397 Y-47.617',
'G01 X53.483 Y-47.846',
'G01 X53.593 Y-48.008',
'G01 X53.729 Y-48.126',
'G01 X53.917 Y-48.226',
'G01 X54.163 Y-48.313',
'G01 X54.475 Y-48.396',
'G01 X54.537 Y-48.42',
'G01 X54.588 Y-48.451',
'G01 X54.631 Y-48.492',
'G01 X54.667 Y-48.538',
'G01 X54.693 Y-48.592',
'G01 X54.709 Y-48.649',
'G01 X54.715 Y-48.708',
'G01 X54.715 Y-49.182',
'G01 X54.714 Y-49.213',
'G01 X54.702 Y-49.271',
'G01 X54.68 Y-49.327',
'G01 X54.649 Y-49.377',
'G01 X54.609 Y-49.421',
'G01 X54.562 Y-49.457',
'G01 X54.508 Y-49.482',
'G01 X54.451 Y-49.499',
'G01 X54.392 Y-49.504',
'G01 X42.703 Y-49.504',
'G01 X42.617 Y-49.493',
'G01 X42.56 Y-49.472',
'G01 X42.51 Y-49.44',
'G01 X42.466 Y-49.401',
'G01 X42.43 Y-49.354',
'G01 X42.403 Y-49.302',
'G01 X41.064 Y-45.953',
'G01 X41.044 Y-45.879',
'G01 X41.041 Y-45.82',
'G01 X41.049 Y-45.762',
'G01 X41.067 Y-45.705',
'G01 X41.096 Y-45.654',
'G01 X41.134 Y-45.607',
'G01 X41.179 Y-45.569',
'G01 X41.541 Y-45.318',
'G01 X41.601 Y-45.284',
'G01 X41.658 Y-45.267',
'G01 X41.716 Y-45.26',
'G01 X41.776 Y-45.264',
'G01 X41.833 Y-45.279',
'G01 X41.887 Y-45.303',
'G01 X41.935 Y-45.338',
'G01 X41.976 Y-45.381',
'G01 X42.195 Y-45.651',
'G01 X42.403 Y-45.884',
'G01 X42.613 Y-46.093',
'G01 X42.825 Y-46.279',
'G01 X43.034 Y-46.438',
'G01 X43.248 Y-46.58',
'G01 X43.473 Y-46.706',
'G01 X43.696 Y-46.812',
'G01 X43.921 Y-46.899',
'G01 X44.16 Y-46.976',
'G01 X44.398 Y-47.034',
'G01 X44.65 Y-47.083',
'G01 X44.905 Y-47.116',
'G01 X45.169 Y-47.14',
'G01 X45.458 Y-47.154',
'G01 X45.742 Y-47.158',
'G01 X45.742 Y-47.158',
'G01 X48.752 Y-47.158',
'G01 X49.076 Y-47.155',
'G01 X49.298 Y-47.142',
'G01 X49.443 Y-47.114',
'G01 X49.507 Y-47.085',
'G01 X49.533 Y-47.057',
'G01 X49.567 Y-46.978',
'G01 X49.595 Y-46.802',
'G01 X49.605 Y-46.531',
'G01 X49.605 Y-42.838',
'G01 X46.273 Y-42.838',
'G01 X45.822 Y-42.853',
'G01 X45.475 Y-42.898',
'G01 X45.237 Y-42.965',
'G01 X45.076 Y-43.051',
'G01 X44.971 Y-43.151',
'G01 X44.877 Y-43.3',
'G01 X44.795 Y-43.501',
'G01 X44.713 Y-43.776',
'G01 X44.693 Y-43.83',
'G01 X44.661 Y-43.88',
'G01 X44.621 Y-43.924',
'G01 X44.573 Y-43.96',
'G01 X44.521 Y-43.986',
'G01 X44.464 Y-44.002',
'G01 X44.404 Y-44.008',
'G01 X43.845 Y-44.008',
'G01 X43.814 Y-44.006',
'G01 X43.755 Y-43.995',
'G01 X43.701 Y-43.974',
'G01 X43.65 Y-43.942',
'G01 X43.606 Y-43.902',
'G01 X43.57 Y-43.854',
'G01 X43.544 Y-43.802',
'G01 X43.528 Y-43.744',
'G01 X43.522 Y-43.685',
'G01 X43.522 Y-39.669',
'G01 X43.524 Y-39.637',
'G01 X43.536 Y-39.58',
'G01 X43.557 Y-39.525',
'G01 X43.588 Y-39.474',
'G01 X43.628 Y-39.43',
'G01 X43.676 Y-39.395',
'G01 X43.729 Y-39.368',
'G01 X43.787 Y-39.352',
'G01 X43.845 Y-39.346',
'G01 X44.404 Y-39.346',
'G01 X44.462 Y-39.352',
'G01 X44.519 Y-39.368',
'G01 X44.572 Y-39.394',
'G01 X44.62 Y-39.429',
'G01 X44.66 Y-39.473',
'G01 X44.692 Y-39.524',
'G01 X44.714 Y-39.578',
'G01 X44.797 Y-39.858',
'G01 X44.879 Y-40.063',
'G01 X44.971 Y-40.214',
'G01 X45.083 Y-40.322',
'G01 X45.241 Y-40.41',
'G01 X45.482 Y-40.483',
'G01 X45.822 Y-40.53',
'G01 X46.273 Y-40.546',
'G01 X49.605 Y-40.546',
'G01 X49.605 Y-37.492',
'G01 X49.595 Y-37.291',
'G01 X49.569 Y-37.152',
'G01 X49.532 Y-37.069',
'G01 X49.489 Y-37.022',
'G01 X49.413 Y-36.976',
'G01 X49.271 Y-36.933',
'G01 X49.052 Y-36.903',
'G01 X48.755 Y-36.894',
'G01 X46.189 Y-36.894',
'G01 X46.189 Y-36.893',
'G01 X45.907 Y-36.898',
'G01 X45.632 Y-36.913',
'G01 X45.376 Y-36.939',
'G01 X45.142 Y-36.974',
'G01 X44.912 Y-37.024',
'G01 X44.704 Y-37.081',
'G01 X44.494 Y-37.155',
'G01 X44.299 Y-37.238',
'G01 X44.1 Y-37.341',
'G01 X43.903 Y-37.459',
'G01 X43.711 Y-37.589',
'G01 X43.514 Y-37.739',
'G01 X43.313 Y-37.908',
'G01 X43.095 Y-38.107',
'G01 X42.886 Y-38.312',
'G01 X42.654 Y-38.553',
'G01 X42.626 Y-38.579',
'G01 X42.577 Y-38.612',
'G01 X42.522 Y-38.635',
'G01 X42.465 Y-38.648',
'G01 X42.406 Y-38.651',
'G01 X42.346 Y-38.643',
'G01 X42.29 Y-38.623',
'G01 X42.24 Y-38.594',
'G01 X41.877 Y-38.344',
'G01 X41.825 Y-38.299',
'G01 X41.788 Y-38.253',
'G01 X41.761 Y-38.2',
'G01 X41.743 Y-38.143',
'G01 X41.737 Y-38.084',
'G01 X41.742 Y-38.025',
'G01 X41.757 Y-37.968',
'G01 X42.93 Y-34.759',
'G01 X42.945 Y-34.725',
'G01 X42.976 Y-34.674',
'G01 X43.017 Y-34.631',
'G01 X43.063 Y-34.595',
'G01 X43.117 Y-34.569',
'G01 X43.174 Y-34.552',
'G01 X43.233 Y-34.547',
'G01 X54.392 Y-34.547',
'G01 X54.423 Y-34.549',
'G01 X54.482 Y-34.56',
'G01 X54.537 Y-34.581',
'G01 X54.588 Y-34.612',
'G01 X54.631 Y-34.653',
'G01 X54.667 Y-34.7',
'G01 X54.693 Y-34.753',
'G01 X54.709 Y-34.81',
'G01 X54.715 Y-34.869',
'; Retract',
'G01 Z4',
'; Path 16',
'; Rapid to initial position',
'G01 X41.351 Y-34.869',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X41.351 Y-35.344',
'G01 X41.341 Y-35.416',
'G01 X41.323 Y-35.473',
'G01 X41.295 Y-35.525',
'G01 X41.256 Y-35.571',
'G01 X41.212 Y-35.609',
'G01 X41.159 Y-35.638',
'G01 X40.871 Y-35.767',
'G01 X40.618 Y-35.896',
'G01 X40.416 Y-36.027',
'G01 X40.257 Y-36.171',
'G01 X40.134 Y-36.339',
'G01 X40.041 Y-36.552',
'G01 X39.977 Y-36.842',
'G01 X39.954 Y-37.213',
'G01 X39.954 Y-46.839',
'G01 X39.975 Y-47.26',
'G01 X40.033 Y-47.578',
'G01 X40.119 Y-47.811',
'G01 X40.231 Y-47.98',
'G01 X40.372 Y-48.109',
'G01 X40.562 Y-48.219',
'G01 X40.805 Y-48.312',
'G01 X41.113 Y-48.397',
'G01 X41.172 Y-48.42',
'G01 X41.223 Y-48.451',
'G01 X41.267 Y-48.492',
'G01 X41.302 Y-48.538',
'G01 X41.329 Y-48.592',
'G01 X41.345 Y-48.649',
'G01 X41.351 Y-48.708',
'G01 X41.351 Y-49.182',
'G01 X41.349 Y-49.213',
'G01 X41.338 Y-49.271',
'G01 X41.317 Y-49.327',
'G01 X41.284 Y-49.377',
'G01 X41.245 Y-49.421',
'G01 X41.197 Y-49.457',
'G01 X41.144 Y-49.482',
'G01 X41.086 Y-49.499',
'G01 X41.028 Y-49.504',
'G01 X36.257 Y-49.504',
'G01 X36.226 Y-49.503',
'G01 X36.168 Y-49.492',
'G01 X36.112 Y-49.47',
'G01 X36.062 Y-49.438',
'G01 X36.018 Y-49.398',
'G01 X35.983 Y-49.352',
'G01 X35.957 Y-49.298',
'G01 X35.941 Y-49.241',
'G01 X35.935 Y-49.182',
'G01 X35.935 Y-48.708',
'G01 X35.939 Y-48.658',
'G01 X35.953 Y-48.6',
'G01 X35.979 Y-48.547',
'G01 X36.013 Y-48.498',
'G01 X36.055 Y-48.457',
'G01 X36.105 Y-48.424',
'G01 X36.159 Y-48.401',
'G01 X36.429 Y-48.314',
'G01 X36.668 Y-48.218',
'G01 X36.875 Y-48.103',
'G01 X37.051 Y-47.962',
'G01 X37.194 Y-47.785',
'G01 X37.307 Y-47.553',
'G01 X37.385 Y-47.243',
'G01 X37.414 Y-46.832',
'G01 X37.414 Y-39.286',
'G01 X28.381 Y-49.589',
'G01 X28.356 Y-49.616',
'G01 X28.308 Y-49.652',
'G01 X28.255 Y-49.678',
'G01 X28.197 Y-49.694',
'G01 X28.139 Y-49.7',
'G01 X27.635 Y-49.7',
'G01 X27.604 Y-49.698',
'G01 X27.546 Y-49.687',
'G01 X27.491 Y-49.666',
'G01 X27.44 Y-49.634',
'G01 X27.396 Y-49.594',
'G01 X27.361 Y-49.546',
'G01 X27.334 Y-49.494',
'G01 X27.318 Y-49.437',
'G01 X27.312 Y-49.377',
'G01 X27.312 Y-37.216',
'G01 X27.285 Y-36.789',
'G01 X27.21 Y-36.471',
'G01 X27.105 Y-36.239',
'G01 X26.978 Y-36.069',
'G01 X26.829 Y-35.936',
'G01 X26.655 Y-35.827',
'G01 X26.459 Y-35.731',
'G01 X26.249 Y-35.638',
'G01 X26.185 Y-35.599',
'G01 X26.141 Y-35.56',
'G01 X26.106 Y-35.513',
'G01 X26.079 Y-35.459',
'G01 X26.063 Y-35.402',
'G01 X26.058 Y-35.344',
'G01 X26.058 Y-34.869',
'G01 X26.059 Y-34.838',
'G01 X26.071 Y-34.78',
'G01 X26.092 Y-34.725',
'G01 X26.124 Y-34.674',
'G01 X26.163 Y-34.631',
'G01 X26.211 Y-34.595',
'G01 X26.264 Y-34.569',
'G01 X26.322 Y-34.552',
'G01 X26.381 Y-34.547',
'G01 X30.843 Y-34.547',
'G01 X30.875 Y-34.549',
'G01 X30.933 Y-34.56',
'G01 X30.987 Y-34.581',
'G01 X31.038 Y-34.612',
'G01 X31.082 Y-34.653',
'G01 X31.117 Y-34.7',
'G01 X31.144 Y-34.753',
'G01 X31.16 Y-34.81',
'G01 X31.166 Y-34.869',
'G01 X31.166 Y-35.344',
'G01 X31.162 Y-35.393',
'G01 X31.147 Y-35.451',
'G01 X31.123 Y-35.504',
'G01 X31.089 Y-35.553',
'G01 X31.046 Y-35.594',
'G01 X30.996 Y-35.627',
'G01 X30.942 Y-35.65',
'G01 X30.659 Y-35.742',
'G01 X30.429 Y-35.835',
'G01 X30.252 Y-35.939',
'G01 X30.122 Y-36.059',
'G01 X30.016 Y-36.22',
'G01 X29.932 Y-36.451',
'G01 X29.875 Y-36.777',
'G01 X29.855 Y-37.213',
'G01 X29.855 Y-42.312',
'G01 X36.572 Y-34.656',
'G01 X36.598 Y-34.631',
'G01 X36.646 Y-34.595',
'G01 X36.699 Y-34.569',
'G01 X36.756 Y-34.552',
'G01 X36.815 Y-34.547',
'G01 X41.028 Y-34.547',
'G01 X41.06 Y-34.549',
'G01 X41.118 Y-34.56',
'G01 X41.172 Y-34.581',
'G01 X41.223 Y-34.612',
'G01 X41.267 Y-34.653',
'G01 X41.302 Y-34.7',
'G01 X41.329 Y-34.753',
'G01 X41.345 Y-34.81',
'G01 X41.351 Y-34.869',
'; Retract',
'G01 Z4',
'; Path 17',
'; Rapid to initial position',
'G01 X26.522 Y-38.457',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X26.533 Y-38.508',
'G01 X26.536 Y-38.567',
'G01 X26.528 Y-38.626',
'G01 X26.509 Y-38.683',
'G01 X26.48 Y-38.734',
'G01 X26.443 Y-38.78',
'G01 X26.397 Y-38.818',
'G01 X26.035 Y-39.068',
'G01 X25.968 Y-39.104',
'G01 X25.911 Y-39.12',
'G01 X25.852 Y-39.126',
'G01 X25.794 Y-39.12',
'G01 X25.736 Y-39.104',
'G01 X25.683 Y-39.077',
'G01 X25.635 Y-39.042',
'G01 X25.595 Y-38.999',
'G01 X25.324 Y-38.643',
'G01 X25.07 Y-38.322',
'G01 X24.849 Y-38.056',
'G01 X24.63 Y-37.814',
'G01 X24.432 Y-37.615',
'G01 X24.247 Y-37.451',
'G01 X24.067 Y-37.316',
'G01 X23.89 Y-37.207',
'G01 X23.711 Y-37.12',
'G01 X23.513 Y-37.048',
'G01 X23.31 Y-36.994',
'G01 X23.083 Y-36.953',
'G01 X22.821 Y-36.923',
'G01 X22.54 Y-36.905',
'G01 X22.222 Y-36.896',
'G01 X22.222 Y-36.897',
'G01 X21.866 Y-36.894',
'G01 X21.493 Y-36.913',
'G01 X21.366 Y-36.964',
'G01 X21.301 Y-37.079',
'G01 X21.263 Y-37.503',
'G01 X21.263 Y-46.839',
'G01 X21.282 Y-47.281',
'G01 X21.337 Y-47.619',
'G01 X21.421 Y-47.846',
'G01 X21.53 Y-48',
'G01 X21.679 Y-48.119',
'G01 X21.892 Y-48.22',
'G01 X22.186 Y-48.309',
'G01 X22.571 Y-48.393',
'G01 X22.647 Y-48.42',
'G01 X22.698 Y-48.451',
'G01 X22.741 Y-48.492',
'G01 X22.776 Y-48.538',
'G01 X22.803 Y-48.592',
'G01 X22.819 Y-48.649',
'G01 X22.825 Y-48.708',
'G01 X22.825 Y-49.182',
'G01 X22.823 Y-49.213',
'G01 X22.812 Y-49.271',
'G01 X22.791 Y-49.327',
'G01 X22.758 Y-49.377',
'G01 X22.719 Y-49.421',
'G01 X22.671 Y-49.457',
'G01 X22.619 Y-49.482',
'G01 X22.562 Y-49.499',
'G01 X22.502 Y-49.504',
'G01 X16.363 Y-49.504',
'G01 X16.331 Y-49.503',
'G01 X16.273 Y-49.492',
'G01 X16.219 Y-49.47',
'G01 X16.167 Y-49.438',
'G01 X16.124 Y-49.398',
'G01 X16.088 Y-49.352',
'G01 X16.062 Y-49.298',
'G01 X16.046 Y-49.241',
'G01 X16.04 Y-49.182',
'G01 X16.04 Y-48.708',
'G01 X16.05 Y-48.629',
'G01 X16.071 Y-48.574',
'G01 X16.099 Y-48.522',
'G01 X16.138 Y-48.476',
'G01 X16.184 Y-48.439',
'G01 X16.237 Y-48.411',
'G01 X16.293 Y-48.394',
'G01 X16.665 Y-48.311',
'G01 X16.963 Y-48.22',
'G01 X17.178 Y-48.118',
'G01 X17.329 Y-47.998',
'G01 X17.44 Y-47.844',
'G01 X17.528 Y-47.614',
'G01 X17.585 Y-47.283',
'G01 X17.605 Y-46.839',
'G01 X17.605 Y-37.503',
'G01 X17.566 Y-37.079',
'G01 X17.503 Y-36.964',
'G01 X17.375 Y-36.913',
'G01 X17.001 Y-36.894',
'G01 X16.644 Y-36.897',
'G01 X16.644 Y-36.896',
'G01 X16.322 Y-36.905',
'G01 X16.034 Y-36.923',
'G01 X15.769 Y-36.953',
'G01 X15.525 Y-36.995',
'G01 X15.312 Y-37.048',
'G01 X15.111 Y-37.119',
'G01 X14.916 Y-37.21',
'G01 X14.731 Y-37.319',
'G01 X14.542 Y-37.454',
'G01 X14.339 Y-37.625',
'G01 X14.139 Y-37.819',
'G01 X13.919 Y-38.056',
'G01 X13.683 Y-38.331',
'G01 X13.437 Y-38.638',
'G01 X13.16 Y-38.999',
'G01 X13.108 Y-39.053',
'G01 X13.059 Y-39.085',
'G01 X13.005 Y-39.109',
'G01 X12.947 Y-39.122',
'G01 X12.887 Y-39.125',
'G01 X12.829 Y-39.116',
'G01 X12.773 Y-39.097',
'G01 X12.721 Y-39.068',
'G01 X12.359 Y-38.818',
'G01 X12.318 Y-38.785',
'G01 X12.28 Y-38.74',
'G01 X12.251 Y-38.688',
'G01 X12.231 Y-38.633',
'G01 X12.221 Y-38.575',
'G01 X12.222 Y-38.515',
'G01 X12.234 Y-38.457',
'G01 X13.378 Y-34.774',
'G01 X13.398 Y-34.725',
'G01 X13.429 Y-34.674',
'G01 X13.47 Y-34.631',
'G01 X13.516 Y-34.595',
'G01 X13.57 Y-34.569',
'G01 X13.627 Y-34.552',
'G01 X13.685 Y-34.547',
'G01 X25.068 Y-34.547',
'G01 X25.122 Y-34.551',
'G01 X25.179 Y-34.567',
'G01 X25.232 Y-34.591',
'G01 X25.28 Y-34.627',
'G01 X25.321 Y-34.669',
'G01 X25.354 Y-34.718',
'G01 X25.377 Y-34.774',
'G01 X26.522 Y-38.457',
'; Retract',
'G01 Z4',
'; Path 18',
'; Rapid to initial position',
'G01 X12.11 Y-38.871',
'G01 Z0',
'; plunge',
'G01 Z-11',
'; cut',
'G01 X12.096 Y-39.283',
'G01 X12.048 Y-39.674',
'G01 X11.97 Y-40.05',
'G01 X11.961 Y-40.081',
'G01 X11.855 Y-40.409',
'G01 X11.845 Y-40.44',
'G01 X11.709 Y-40.751',
'G01 X11.694 Y-40.781',
'G01 X11.528 Y-41.075',
'G01 X11.51 Y-41.104',
'G01 X11.311 Y-41.38',
'G01 X11.29 Y-41.406',
'G01 X11.06 Y-41.665',
'G01 X11.037 Y-41.688',
'G01 X10.776 Y-41.928',
'G01 X10.753 Y-41.947',
'G01 X10.459 Y-42.172',
'G01 X10.109 Y-42.394',
'G01 X9.727 Y-42.596',
'G01 X9.313 Y-42.781',
'G01 X8.867 Y-42.944',
'G01 X8.388 Y-43.09',
'G01 X7.878 Y-43.218',
'G01 X5.419 Y-43.777',
'G01 X5.129 Y-43.846',
'G01 X4.865 Y-43.92',
'G01 X4.634 Y-43.996',
'G01 X4.428 Y-44.077',
'G01 X4.243 Y-44.163',
'G01 X4.084 Y-44.251',
'G01 X3.946 Y-44.345',
'G01 X3.828 Y-44.441',
'G01 X3.73 Y-44.539',
'G01 X3.65 Y-44.642',
'G01 X3.584 Y-44.75',
'G01 X3.531 Y-44.868',
'G01 X3.488 Y-44.995',
'G01 X3.459 Y-45.131',
'G01 X3.44 Y-45.281',
'G01 X3.434 Y-45.439',
'G01 X3.447 Y-45.67',
'G01 X3.479 Y-45.875',
'G01 X3.535 Y-46.065',
'G01 X3.608 Y-46.24',
'G01 X3.702 Y-46.398',
'G01 X3.814 Y-46.544',
'G01 X3.947 Y-46.677',
'G01 X4.105 Y-46.803',
'G01 X4.279 Y-46.912',
'G01 X4.481 Y-47.011',
'G01 X4.702 Y-47.097',
'G01 X4.942 Y-47.166',
'G01 X5.21 Y-47.223',
'G01 X5.494 Y-47.264',
'G01 X5.808 Y-47.289',
'G01 X6.122 Y-47.297',
'G01 X6.58 Y-47.282',
'G01 X7.027 Y-47.237',
'G01 X7.438 Y-47.168',
'G01 X7.839 Y-47.07',
'G01 X8.222 Y-46.949',
'G01 X8.581 Y-46.808',
'G01 X8.925 Y-46.646',
'G01 X9.268 Y-46.458',
'G01 X9.581 Y-46.261',
'G01 X9.901 Y-46.034',
'G01 X10.191 Y-45.806',
'G01 X10.485 Y-45.552',
'G01 X10.755 Y-45.3',
'G01 X10.754 Y-45.299',
'G01 X11.031 Y-45.019',
'G01 X11.032 Y-45.02',
'G01 X11.292 Y-44.738',
'G01 X11.546 Y-44.449',
'G01 X11.584 Y-44.413',
'G01 X11.633 Y-44.379',
'G01 X11.687 Y-44.356',
'G01 X11.746 Y-44.343',
'G01 X11.804 Y-44.34',
'G01 X11.863 Y-44.349',
'G01 X11.919 Y-44.368',
'G01 X11.971 Y-44.397',
'G01 X12.336 Y-44.648',
'G01 X12.367 Y-44.672',
'G01 X12.408 Y-44.716',
'G01 X12.44 Y-44.766',
'G01 X12.462 Y-44.82',
'G01 X12.473 Y-44.879',
'G01 X12.474 Y-44.938',
'G01 X12.464 Y-44.996',
'G01 X11.321 Y-49.266',
'G01 X11.298 Y-49.327',
'G01 X11.266 Y-49.377',
'G01 X11.226 Y-49.421',
'G01 X11.179 Y-49.457',
'G01 X11.125 Y-49.482',
'G01 X11.068 Y-49.499',
'G01 X11.01 Y-49.504',
'G01 X10.311 Y-49.504',
'G01 X10.266 Y-49.501',
'G01 X10.209 Y-49.488',
'G01 X10.154 Y-49.463',
'G01 X10.106 Y-49.43',
'G01 X10.063 Y-49.389',
'G01 X10.03 Y-49.339',
'G01 X10.006 Y-49.285',
'G01 X9.892 Y-48.948',
'G01 X9.775 Y-48.861',
'G01 X9.54 Y-48.976',
'G01 X9.376 Y-49.054',
'G01 X9.195 Y-49.135',
'G01 X8.998 Y-49.217',
'G01 X8.787 Y-49.299',
'G01 X8.558 Y-49.378',
'G01 X8.313 Y-49.455',
'G01 X8.05 Y-49.525',
'G01 X7.769 Y-49.589',
'G01 X7.47 Y-49.646',
'G01 X7.151 Y-49.691',
'G01 X6.814 Y-49.726',
'G01 X6.456 Y-49.748',
'G01 X6.077 Y-49.755',
'G01 X5.752 Y-49.751',
'G01 X5.435 Y-49.736',
'G01 X5.122 Y-49.711',
'G01 X4.818 Y-49.676',
'G01 X4.519 Y-49.631',
'G01 X4.228 Y-49.578',
'G01 X3.942 Y-49.513',
'G01 X3.664 Y-49.438',
'G01 X3.395 Y-49.355',
'G01 X3.133 Y-49.262',
'G01 X2.879 Y-49.159',
'G01 X2.634 Y-49.047',
'G01 X2.397 Y-48.924',
'G01 X2.17 Y-48.793',
'G01 X1.95 Y-48.653',
'G01 X1.742 Y-48.502',
'G01 X1.543 Y-48.343',
'G01 X1.354 Y-48.173',
'G01 X1.176 Y-47.996',
'G01 X1.01 Y-47.807',
'G01 X0.854 Y-47.611',
'G01 X0.711 Y-47.407',
'G01 X0.579 Y-47.193',
'G01 X0.461 Y-46.971',
'G01 X0.355 Y-46.741',
'G01 X0.262 Y-46.503',
'G01 X0.183 Y-46.257',
'G01 X0.118 Y-46.004',
'G01 X0.067 Y-45.743',
'G01 X0.03 Y-45.476',
'G01 X0.008 Y-45.202',
'G01 X0 Y-44.922',
'G01 X0.017 Y-44.418',
'G01 X0.071 Y-43.944',
'G01 X0.161 Y-43.501',
'G01 X0.17 Y-43.47',
'G01 X0.29 Y-43.088',
'G01 X0.302 Y-43.054',
'G01 X0.456 Y-42.703',
'G01 X0.473 Y-42.671',
'G01 X0.661 Y-42.348',
'G01 X0.682 Y-42.318',
'G01 X0.904 Y-42.023',
'G01 X0.928 Y-41.994',
'G01 X1.183 Y-41.724',
'G01 X1.208 Y-41.7',
'G01 X1.497 Y-41.454',
'G01 X1.522 Y-41.435',
'G01 X1.844 Y-41.211',
'G01 X2.223 Y-40.993',
'G01 X2.632 Y-40.798',
'G01 X3.072 Y-40.621',
'G01 X3.54 Y-40.464',
'G01 X4.041 Y-40.322',
'G01 X4.569 Y-40.193',
'G01 X7.17 Y-39.605',
'G01 X7.657 Y-39.48',
'G01 X8.046 Y-39.347',
'G01 X8.347 Y-39.205',
'G01 X8.558 Y-39.059',
'G01 X8.702 Y-38.902',
'G01 X8.795 Y-38.729',
'G01 X8.851 Y-38.515',
'G01 X8.872 Y-38.244',
'G01 X8.863 Y-38.083',
'G01 X8.839 Y-37.935',
'G01 X8.801 Y-37.8',
'G01 X8.745 Y-37.666',
'G01 X8.677 Y-37.55',
'G01 X8.59 Y-37.437',
'G01 X8.485 Y-37.331',
'G01 X8.364 Y-37.237',
'G01 X8.214 Y-37.143',
'G01 X8.046 Y-37.062',
'G01 X7.851 Y-36.988',
'G01 X7.636 Y-36.927',
'G01 X7.389 Y-36.877',
'G01 X7.129 Y-36.841',
'G01 X6.827 Y-36.817',
'G01 X6.519 Y-36.81',
'G01 X6.155 Y-36.821',
'G01 X5.802 Y-36.853',
'G01 X5.464 Y-36.903',
'G01 X5.124 Y-36.976',
'G01 X4.808 Y-37.064',
'G01 X4.498 Y-37.169',
'G01 X4.195 Y-37.292',
'G01 X3.893 Y-37.435',
'G01 X3.619 Y-37.584',
'G01 X3.346 Y-37.751',
'G01 X3.083 Y-37.932',
'G01 X2.824 Y-38.13',
'G01 X2.575 Y-38.339',
'G01 X2.347 Y-38.549',
'G01 X2.119 Y-38.779',
'G01 X1.9 Y-39.02',
'G01 X1.866 Y-39.052',
'G01 X1.816 Y-39.085',
'G01 X1.763 Y-39.109',
'G01 X1.705 Y-39.122',
'G01 X1.646 Y-39.125',
'G01 X1.587 Y-39.116',
'G01 X1.531 Y-39.098',
'G01 X1.479 Y-39.068',
'G01 X1.116 Y-38.818',
'G01 X1.08 Y-38.789',
'G01 X1.039 Y-38.746',
'G01 X1.009 Y-38.694',
'G01 X0.988 Y-38.639',
'G01 X0.977 Y-38.581',
'G01 X0.977 Y-38.521',
'G01 X0.989 Y-38.463',
'G01 X2.05 Y-34.78',
'G01 X2.071 Y-34.725',
'G01 X2.104 Y-34.674',
'G01 X2.143 Y-34.631',
'G01 X2.191 Y-34.595',
'G01 X2.244 Y-34.569',
'G01 X2.301 Y-34.552',
'G01 X2.36 Y-34.547',
'G01 X3.028 Y-34.547',
'G01 X3.1 Y-34.555',
'G01 X3.157 Y-34.574',
'G01 X3.208 Y-34.603',
'G01 X3.254 Y-34.64',
'G01 X3.292 Y-34.686',
'G01 X3.322 Y-34.738',
'G01 X3.341 Y-34.793',
'G01 X3.417 Y-35.105',
'G01 X3.463 Y-35.136',
'G01 X3.543 Y-35.094',
'G01 X3.682 Y-35.021',
'G01 X3.833 Y-34.946',
'G01 X3.995 Y-34.87',
'G01 X4.169 Y-34.794',
'G01 X4.355 Y-34.72',
'G01 X4.553 Y-34.65',
'G01 X4.763 Y-34.582',
'G01 X4.987 Y-34.521',
'G01 X5.225 Y-34.465',
'G01 X5.474 Y-34.418',
'G01 X5.74 Y-34.379',
'G01 X6.019 Y-34.349',
'G01 X6.312 Y-34.331',
'G01 X6.622 Y-34.324',
'G01 X7.175 Y-34.341',
'G01 X7.716 Y-34.395',
'G01 X8.238 Y-34.486',
'G01 X8.738 Y-34.612',
'G01 X9.215 Y-34.774',
'G01 X9.667 Y-34.972',
'G01 X9.693 Y-34.985',
'G01 X10.09 Y-35.206',
'G01 X10.116 Y-35.223',
'G01 X10.48 Y-35.476',
'G01 X10.507 Y-35.497',
'G01 X10.837 Y-35.783',
'G01 X10.863 Y-35.808',
'G01 X11.158 Y-36.124',
'G01 X11.182 Y-36.153',
'G01 X11.436 Y-36.502',
'G01 X11.456 Y-36.534',
'G01 X11.67 Y-36.913',
'G01 X11.687 Y-36.947',
'G01 X11.858 Y-37.357',
'G01 X11.871 Y-37.392',
'G01 X11.996 Y-37.831',
'G01 X12.004 Y-37.868',
'G01 X12.081 Y-38.337',
'G01 X12.085 Y-38.371',
'G01 X12.11 Y-38.871',
'; Retract',
'G01 Z4',
'; Return to 0.0',
'G01 X0 Y0',
'G01 Z0',
'M2'
];

END_VAR
