#
# Auto generated makefile - DO NOT MODIFY
#

export MCU_PLUS_SDK_PATH?=$(abspath ../..)
include $(MCU_PLUS_SDK_PATH)/imports.mak

CG_TOOL_ROOT=$(CGT_TI_ARM_CLANG_PATH)

CC=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmclang
AR=$(CGT_TI_ARM_CLANG_PATH)/bin/tiarmar

PROFILE?=release
ConfigName:=$(PROFILE)

LIBNAME:=drivers.am64x.r5f.ti-arm-clang.$(PROFILE).lib

FILES_common := \
    adc.c \
    bootloader.c \
    bootloader_flash.c \
    bootloader_mem.c \
    bootloader_mmcsd_raw.c \
    bootloader_soc.c \
    bootloader_sysfw_load.c \
    bootloader_xmodem.c \
    bootloader_uniflash.c \
    bootloader_profile.c \
    xmodem.c \
    crc16.c \
    crc.c \
    csl_bcdma.c \
    csl_emif.c \
    csl_intaggr.c \
    csl_lcdma_ringacc.c \
    csl_pktdma.c \
    csl_sec_proxy.c \
    ecap.c \
    epwm.c \
    eqep.c \
    fsi_rx.c \
    fsi_tx.c \
    gpio.c \
    gtc.c \
    i2c_v0.c \
    ipc_notify_v0.c \
    ipc_notify_v0_cfg.c \
    ipc_rpmsg.c \
    ipc_rpmsg_vring.c \
    lpddr4_ctl_regs_rw_masks.c \
    lpddr4_obj_if.c \
    lpddr4.c \
    ddr.c \
    mcan.c \
    mcspi_v0.c \
    mdio_v0.c \
    mmcsd_v0.c \
    mmcsd_priv.c \
    ospi_v0.c \
    ospi_dma.c \
    ospi_dma_udma.c \
    ospi_nor_flash.c \
    ospi_phy.c \
    ospi_sfdp.c \
    pinmux.c \
    pruicss_g_v0.c \
    pruicss_g_v0_cfg.c \
    sciclient.c \
    sciclient_pm.c \
    sciclient_rm.c \
    sciclient_rm_irq.c \
    sciclient_procboot.c \
    sciclient_firewall.c \
    sciclient_irq_rm.c \
    sciclient_fmwSecureProxyMap.c \
    sciclient_boardcfg.c \
    sciclient_soc_priv.c \
    soc.c \
    spinlock.c \
    uart_v0.c \
    udma.c \
    udma_ch.c \
    udma_event.c \
    udma_flow.c \
    udma_ring_common.c \
    udma_ring_lcdma.c \
    udma_rm.c \
    udma_rmcfg.c \
    udma_rmcfg_common.c \
    udma_soc.c \
    udma_utils.c \

FILES_PATH_common = \
    adc/v0 \
    bootloader \
    bootloader/soc/am64x_am243x \
    crc/v0 \
    ddr/v0 \
    ddr/v0/cdn_drv/ \
    ddr/v0/cdn_drv/priv \
    epwm/v0 \
    ecap/v0 \
    eqep/v0 \
    fsi/v0 \
    gpio/v0 \
    gtc/v0 \
    i2c/v0 \
    ipc_notify/v0 \
    ipc_notify/v0/soc/am64x \
    ipc_rpmsg/ \
    mcan/v0 \
    mcspi/v0 \
    mdio/v0 \
    mmcsd/v0 \
    ospi \
    ospi/v0 \
    ospi/v0/dma \
    ospi/v0/dma/udma \
    pinmux/am64x_am243x \
    pruicss/g_v0 \
    pruicss/soc/am64x_am243x \
    sciclient \
    sciclient/soc/am64x_am243x \
    soc/am64x_am243x \
    spinlock/v0 \
    uart/v0 \
    udma \
    udma/hw_include \
    udma/soc \
    udma/soc/am64x_am243x \

INCLUDES_common := \
    -I${CG_TOOL_ROOT}/include/c \
    -I${MCU_PLUS_SDK_PATH}/source \

DEFINES_common := \
    -DSOC_AM64X \

CFLAGS_common := \
    -mcpu=cortex-r5 \
    -mfloat-abi=hard \
    -mfpu=vfpv3-d16 \
    -Wall \
    -Werror \
    -g \
    -Wno-gnu-variable-sized-type-not-at-end \
    -Wno-unused-function \

CFLAGS_debug := \
    -D_DEBUG_=1 \

CFLAGS_release := \
    -Os \

ARFLAGS_common := \
    rc \

FILES := $(FILES_common) $(FILES_$(PROFILE))
ASMFILES := $(ASMFILES_common) $(ASMFILES_$(PROFILE))
FILES_PATH := $(FILES_PATH_common) $(FILES_PATH_$(PROFILE))
CFLAGS := $(CFLAGS_common) $(CFLAGS_$(PROFILE))
DEFINES := $(DEFINES_common) $(DEFINES_$(PROFILE))
INCLUDES := $(INCLUDES_common) $(INCLUDE_$(PROFILE))
ARFLAGS := $(ARFLAGS_common) $(ARFLAGS_$(PROFILE))

LIBDIR := lib
OBJDIR := obj/am64x/ti-arm-clang/$(PROFILE)/r5f/drivers/
OBJS := $(FILES:%.c=%.obj)
OBJS += $(ASMFILES:%.S=%.obj)
DEPS := $(FILES:%.c=%.d)

vpath %.obj $(OBJDIR)
vpath %.c $(FILES_PATH)
vpath %.S $(FILES_PATH)

$(OBJDIR)/%.obj %.obj: %.c
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -MMD -o $(OBJDIR)/$@ $<

$(OBJDIR)/%.obj %.obj: %.S
	@echo  Compiling: $(LIBNAME): $<
	$(CC) -c $(CFLAGS) -o $(OBJDIR)/$@ $<

all: $(LIBDIR)/$(LIBNAME)

$(LIBDIR)/$(LIBNAME): $(OBJS) | $(LIBDIR)
	@echo  .
	@echo  Archiving: $(LIBNAME) to $@ ...
	$(AR) $(ARFLAGS) $@ $(addprefix $(OBJDIR), $(OBJS))
	@echo  Archiving: $(LIBNAME) Done !!!
	@echo  .

clean:
	@echo  Cleaning: $(LIBNAME) ...
	$(RMDIR) $(OBJDIR)
	$(RM) $(LIBDIR)/$(LIBNAME)

scrub:
	@echo  Scrubing: $(LIBNAME) ...
	-$(RMDIR) obj/
	-$(RMDIR) lib/

$(OBJS): | $(OBJDIR)

$(LIBDIR) $(OBJDIR):
	$(MKDIR) $@

-include $(addprefix $(OBJDIR)/, $(DEPS))
