%%{
    let common = system.getScript("/common");
    let module = system.modules['/security/crypto/crypto'];
%%}
/*
 * Crypto
 */
#include <security/crypto.h>
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
#include <security/crypto/include/crypto_`config.name.toLowerCase()`.h>
% }

/* Crypto Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
#define `instance.$name.toUpperCase()` (`i`U)
% }
#define CONFIG_CRYPTO_NUM_INSTANCES (`module.$instances.length`U)
