<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM64x"
            />
        </when>
    </applicability>

    <project
        title="Profinet Device Rt Mii Demo"
        name = "profinet_device_rt_mii_demo_am64x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AM64X"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="1.3.0.LTS"
        device="Cortex R.AM64x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am64x/r5f
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/profinet_device/stack/inc
            -I${MCU_PLUS_SDK_PATH}/source/industrial_comms/profinet_device/stack/api
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/profinet_device_demo
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/profinet_device_demo/appHw
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/profinet_device_demo/appHw/led/am64xx_am243x
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/profinet_device_demo/appHw/eeprom
            -I${MCU_PLUS_SDK_PATH}/examples/industrial_comms/profinet_device_demo/appHw/eeprom/am64xx_evm
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM64X
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/icss_emac/lib
            -i${MCU_PLUS_SDK_PATH}/source/industrial_comms/profinet_device/icss_fwhal/lib
            -i${MCU_PLUS_SDK_PATH}/source/industrial_comms/profinet_device/stack
            -i${CG_TOOL_ROOT}/lib
            -m=profinet_device_rt_mii_demo.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ALV
        "

        description="A Profinet Device Rt Mii Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am64x.r5f.ti-arm-clang.debug.lib
                -lboard.am64x.r5f.ti-arm-clang.debug.lib
                -licss_emac.am64x.r5f.ti-arm-clang.debug.lib
                -lprofinet_device_rt_mrp_mii_icss_fwhal.am64x.r5f.ti-arm-clang.debug.lib
                -lprofinetiodevice_mii.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.release.lib
                -ldrivers.am64x.r5f.ti-arm-clang.release.lib
                -lboard.am64x.r5f.ti-arm-clang.release.lib
                -licss_emac.am64x.r5f.ti-arm-clang.release.lib
                -lprofinet_device_rt_mrp_mii_icss_fwhal.am64x.r5f.ti-arm-clang.release.lib
                -lprofinetiodevice_mii.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM64X_INSTALL_DIR}" scope="project" />
        <file path="../../../../appHw/eeprom/appHwBoardInfo.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../appHw/led/am64xx_am243x/appHwLed.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../appLed.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../appPermanentData.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../appRealIdentification.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../appStackConfigure.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../appStackInit.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../appUserInfo.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_am64x/EXAMPLES_INDUSTRIAL_COMMS_PROFINET_DEVICE_DEMOS.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
